[tox]
env_list =
    py37,py38,py39,py310,py311
minversion = 4.0.0
[testenv:docs]
description = build documentation
basepython = python3.10
deps =
  sphinx>=4
commands =
  sphinx-build -d "{envtmpdir}{/}doctree" docs "{toxworkdir}{/}docs_out" --color -b html
  python -c 'print(r"documentation available under file://{toxworkdir}{/}docs_out{/}index.html")'
[testenv]
description = run the tests with pytest
package = editable
wheel_build_env = .pkg
deps =
    pytest>=6

