[description]
SPECTRAL LIBRARY
Created :2025-03-12 22:38:01
Reference mineral = Gold
TSG  7.27 Dataset
UUID :e8f3e7fa-a829-4de5-bdf2-12075c44bdc9
HyLogger :22 7.300000 26
TSG product index :4
Last written by :TSG QC 8.1.0.8
Last modified :2025-03-12 22:38:03
Linescan file :S:\ScannerData\TSGData\PE257D_0001_tsgtray_cras.bip
Hires file :S:\ScannerData\TSGData\PE257D_0001_tsgtray_hires.dat
Associated dataset :S:\ScannerData\TSGData\PE257D_0001_tsgtray
Associated dtaset2 :S:\ScannerData\TSGData\PE257D_0001_tsgtray_tir
User script library :C:\Users\operator\AppData\Local\The Spectral Geologist\mfemscripts2016.txt
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :0
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 625
firstline = 1
lastline = 9
firstband = 1
lastband = 559

[dimensions]
samples = 625
lines = 9
bands = 559
classes = 5
sclrsets = 0
reservedparams = 80
spacespecs = 625
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[dbextra]
machine id = 26
domain id = dec07e8a-ab17-4f95-a119-29d17b23f3a8
imagelog id = 24670c4b-3134-4bbf-83b5-f3cbf8f5896e
proflog id = 1c2edcc2-9c87-42db-8ac0-eccde5e0a4a6
traylog id = 61ea9a7d-a02f-425a-9b30-90644bf6b0ff
seclog id = e7bacadf-2c5e-4887-89aa-d2cc6894a32e
traypicslog id = 17337b3c-bbe0-4990-b8b7-506c3ca34e81
traythumbslog id = 5fb79de4-6bfb-4b44-8d0f-c8606cb66b6a
mospiclog id = 44db584f-fb20-40e0-b814-8bd843d71d8b
domaining0log id = e3cf5e79-e3df-4d16-b725-e14c448c1f3f
domaininglog id = fa9ccfc3-f853-4ad5-813f-d602352185b9
ntrays = 0
nsections = 0
nsamples = 0
dbase time = 0
lscan time = 1741819081
published = 0
lat lon = 0.000000000000000 0.000000000000000
collar = 0.000000000000000 0.000000000000000 0.000000000000000
scan date = 2025-13-03 09:34:55
drillhole name = PE257D
hylogger name = HyLogger 1-1

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 0
tidlstatus = 0
imgstatus = 0
utsa0 = 0
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Index;0.000000;624.000000;2;-1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;0;0;-1;0;1;0;0;1610612739C21;Index;0;0;0;0
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Date;0.000000;0.000000;2;-1;0;0;0;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;19;0;0;537395201C15;1f577b5a-9cca-4c6e-a20e-383c02863b13;0;0;0;0
81:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;2000.000000;5348.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;6;0;0;1048577C0;2d7f2c0c-aadd-4c9c-8382-c5056039a434;0;0;0;0
82:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;2000.000000;5348.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;6;0;0;1048577C0;f1cc4e21-84a0-473c-a769-559fd6dd34bb;0;0;0;0
83:CustScore;0.000000;0.000000;10;-1;81;0;;1;2;0;0.000000;2;2000.000000;5348.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;6;0;0;1048577C0;58384146-5b72-40d2-8b38-a82de3b20da3;0;0;0;0
84:Tray;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536870961C1;61ea9a7d-a02f-425a-9b30-90644bf6b0ff;0;0;0;0
85:Section;1.000000;5.000000;2;-1;0;0;0;3.000000;1.415346;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536870993C2;e7bacadf-2c5e-4887-89aa-d2cc6894a32e;0;0;0;0
86:TraySamp;1.000000;625.000000;2;-1;0;0;0;313.000000;180.566238;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536871057C3;9fa4fc4d-2cc3-4305-bdbb-f5e48af937c0;0;0;0;0
87:SecSamp;1.000000;125.000000;2;-1;0;0;0;63.000000;36.112137;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536871185C4;fc501e4c-f581-43fd-ba13-cadd4341bd67;0;0;0;0
88:Subpix;1.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536871441C5;e92a835e-5187-42fd-a36f-9f4ab5c16162;0;0;0;0
89:Depth (m);65.902870;69.482788;2;-1;0;0;0;67.692825;1.035918;0;0;0;0;0;0;1741819081;0;-1;0;1;0;0;536871953C6;dec07e8a-ab17-4f95-a119-29d17b23f3a8;0;0;0;0
90:SecDist (mm);4.000000;996.000000;2;-1;0;0;0;500.000000;288.897095;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536872977C7;5547fa63-330a-4324-9ee7-3939298771dd;0;0;0;0
91:HoleID;0.000000;0.000000;2;1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536875025C8;04f9100b-d193-4ac8-a38d-acc9589bd70f;0;0;0;0
92:RockMarks;0.000000;0.000000;2;2;0;0;0;0.000000;0.000000;0;0;0;625;0;0;1741819081;0;-1;0;1;0;0;553648145C19;9832bf05-d46a-4eca-8745-efc93a9a5b27;0;0;0;0
93:HyLogDiag;0.000000;3.000000;2;3;0;0;0;0.142400;0.408888;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;538968081C16;30858bb0-1e50-4f54-8f3a-265fd9f1d7ac;0;0;0;0
94:Domain;0.000000;0.000000;2;4;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1741819083;0;-1;0;1;0;0;536870929C22;f81f3afd-19a8-4253-81a2-4df7d2c3993e;0;0;0;1

[sample headers]
0:PE257D_0001_1  T=0001 L=1 P=1 D=65.902869 X=4.000000 H=PE257D
1:PE257D_0001_2  T=0001 L=1 P=2 D=65.908606 X=12.000000 H=PE257D
2:PE257D_0001_3  T=0001 L=1 P=3 D=65.914343 X=20.000000 H=PE257D
3:PE257D_0001_4  T=0001 L=1 P=4 D=65.920080 X=28.000000 H=PE257D
4:PE257D_0001_5  T=0001 L=1 P=5 D=65.925817 X=36.000000 H=PE257D
5:PE257D_0001_6  T=0001 L=1 P=6 D=65.931554 X=44.000000 H=PE257D
6:PE257D_0001_7  T=0001 L=1 P=7 D=65.937291 X=52.000000 H=PE257D
7:PE257D_0001_8  T=0001 L=1 P=8 D=65.943028 X=60.000000 H=PE257D
8:PE257D_0001_9  T=0001 L=1 P=9 D=65.948765 X=68.000000 H=PE257D
9:PE257D_0001_10  T=0001 L=1 P=10 D=65.954502 X=76.000000 H=PE257D
10:PE257D_0001_11  T=0001 L=1 P=11 D=65.960239 X=84.000000 H=PE257D
11:PE257D_0001_12  T=0001 L=1 P=12 D=65.965976 X=92.000000 H=PE257D
12:PE257D_0001_13  T=0001 L=1 P=13 D=65.971713 X=100.000000 H=PE257D
13:PE257D_0001_14  T=0001 L=1 P=14 D=65.977450 X=108.000000 H=PE257D
14:PE257D_0001_15  T=0001 L=1 P=15 D=65.983187 X=116.000000 H=PE257D
15:PE257D_0001_16  T=0001 L=1 P=16 D=65.988924 X=124.000000 H=PE257D
16:PE257D_0001_17  T=0001 L=1 P=17 D=65.994661 X=132.000000 H=PE257D
17:PE257D_0001_18  T=0001 L=1 P=18 D=66.000398 X=140.000000 H=PE257D
18:PE257D_0001_19  T=0001 L=1 P=19 D=66.006135 X=148.000000 H=PE257D
19:PE257D_0001_20  T=0001 L=1 P=20 D=66.011873 X=156.000000 H=PE257D
20:PE257D_0001_21  T=0001 L=1 P=21 D=66.017610 X=164.000000 H=PE257D
21:PE257D_0001_22  T=0001 L=1 P=22 D=66.023347 X=172.000000 H=PE257D
22:PE257D_0001_23  T=0001 L=1 P=23 D=66.029084 X=180.000000 H=PE257D
23:PE257D_0001_24  T=0001 L=1 P=24 D=66.034821 X=188.000000 H=PE257D
24:PE257D_0001_25  T=0001 L=1 P=25 D=66.040558 X=196.000000 H=PE257D
25:PE257D_0001_26  T=0001 L=1 P=26 D=66.046295 X=204.000000 H=PE257D
26:PE257D_0001_27  T=0001 L=1 P=27 D=66.052032 X=212.000000 H=PE257D
27:PE257D_0001_28  T=0001 L=1 P=28 D=66.057769 X=220.000000 H=PE257D
28:PE257D_0001_29  T=0001 L=1 P=29 D=66.063506 X=228.000000 H=PE257D
29:PE257D_0001_30  T=0001 L=1 P=30 D=66.069243 X=236.000000 H=PE257D
30:PE257D_0001_31  T=0001 L=1 P=31 D=66.074980 X=244.000000 H=PE257D
31:PE257D_0001_32  T=0001 L=1 P=32 D=66.080717 X=252.000000 H=PE257D
32:PE257D_0001_33  T=0001 L=1 P=33 D=66.086454 X=260.000000 H=PE257D
33:PE257D_0001_34  T=0001 L=1 P=34 D=66.092191 X=268.000000 H=PE257D
34:PE257D_0001_35  T=0001 L=1 P=35 D=66.097928 X=276.000000 H=PE257D
35:PE257D_0001_36  T=0001 L=1 P=36 D=66.103665 X=284.000000 H=PE257D
36:PE257D_0001_37  T=0001 L=1 P=37 D=66.109402 X=292.000000 H=PE257D
37:PE257D_0001_38  T=0001 L=1 P=38 D=66.115139 X=300.000000 H=PE257D
38:PE257D_0001_39  T=0001 L=1 P=39 D=66.120876 X=308.000000 H=PE257D
39:PE257D_0001_40  T=0001 L=1 P=40 D=66.126614 X=316.000000 H=PE257D
40:PE257D_0001_41  T=0001 L=1 P=41 D=66.132351 X=324.000000 H=PE257D
41:PE257D_0001_42  T=0001 L=1 P=42 D=66.138088 X=332.000000 H=PE257D
42:PE257D_0001_43  T=0001 L=1 P=43 D=66.143825 X=340.000000 H=PE257D
43:PE257D_0001_44  T=0001 L=1 P=44 D=66.149562 X=348.000000 H=PE257D
44:PE257D_0001_45  T=0001 L=1 P=45 D=66.155299 X=356.000000 H=PE257D
45:PE257D_0001_46  T=0001 L=1 P=46 D=66.161036 X=364.000000 H=PE257D
46:PE257D_0001_47  T=0001 L=1 P=47 D=66.166773 X=372.000000 H=PE257D
47:PE257D_0001_48  T=0001 L=1 P=48 D=66.172510 X=380.000000 H=PE257D
48:PE257D_0001_49  T=0001 L=1 P=49 D=66.178247 X=388.000000 H=PE257D
49:PE257D_0001_50  T=0001 L=1 P=50 D=66.183984 X=396.000000 H=PE257D
50:PE257D_0001_51  T=0001 L=1 P=51 D=66.189721 X=404.000000 H=PE257D
51:PE257D_0001_52  T=0001 L=1 P=52 D=66.195458 X=412.000000 H=PE257D
52:PE257D_0001_53  T=0001 L=1 P=53 D=66.201195 X=420.000000 H=PE257D
53:PE257D_0001_54  T=0001 L=1 P=54 D=66.206932 X=428.000000 H=PE257D
54:PE257D_0001_55  T=0001 L=1 P=55 D=66.212669 X=436.000000 H=PE257D
55:PE257D_0001_56  T=0001 L=1 P=56 D=66.218406 X=444.000000 H=PE257D
56:PE257D_0001_57  T=0001 L=1 P=57 D=66.224143 X=452.000000 H=PE257D
57:PE257D_0001_58  T=0001 L=1 P=58 D=66.229880 X=460.000000 H=PE257D
58:PE257D_0001_59  T=0001 L=1 P=59 D=66.235618 X=468.000000 H=PE257D
59:PE257D_0001_60  T=0001 L=1 P=60 D=66.241355 X=476.000000 H=PE257D
60:PE257D_0001_61  T=0001 L=1 P=61 D=66.247092 X=484.000000 H=PE257D
61:PE257D_0001_62  T=0001 L=1 P=62 D=66.252829 X=492.000000 H=PE257D
62:PE257D_0001_63  T=0001 L=1 P=63 D=66.258566 X=500.000000 H=PE257D
63:PE257D_0001_64  T=0001 L=1 P=64 D=66.264303 X=508.000000 H=PE257D
64:PE257D_0001_65  T=0001 L=1 P=65 D=66.270040 X=516.000000 H=PE257D
65:PE257D_0001_66  T=0001 L=1 P=66 D=66.275777 X=524.000000 H=PE257D
66:PE257D_0001_67  T=0001 L=1 P=67 D=66.281514 X=532.000000 H=PE257D
67:PE257D_0001_68  T=0001 L=1 P=68 D=66.287251 X=540.000000 H=PE257D
68:PE257D_0001_69  T=0001 L=1 P=69 D=66.292988 X=548.000000 H=PE257D
69:PE257D_0001_70  T=0001 L=1 P=70 D=66.298725 X=556.000000 H=PE257D
70:PE257D_0001_71  T=0001 L=1 P=71 D=66.304462 X=564.000000 H=PE257D
71:PE257D_0001_72  T=0001 L=1 P=72 D=66.310199 X=572.000000 H=PE257D
72:PE257D_0001_73  T=0001 L=1 P=73 D=66.315936 X=580.000000 H=PE257D
73:PE257D_0001_74  T=0001 L=1 P=74 D=66.321673 X=588.000000 H=PE257D
74:PE257D_0001_75  T=0001 L=1 P=75 D=66.327410 X=596.000000 H=PE257D
75:PE257D_0001_76  T=0001 L=1 P=76 D=66.333147 X=604.000000 H=PE257D
76:PE257D_0001_77  T=0001 L=1 P=77 D=66.338884 X=612.000000 H=PE257D
77:PE257D_0001_78  T=0001 L=1 P=78 D=66.344622 X=620.000000 H=PE257D
78:PE257D_0001_79  T=0001 L=1 P=79 D=66.350359 X=628.000000 H=PE257D
79:PE257D_0001_80  T=0001 L=1 P=80 D=66.356096 X=636.000000 H=PE257D
80:PE257D_0001_81  T=0001 L=1 P=81 D=66.361833 X=644.000000 H=PE257D
81:PE257D_0001_82  T=0001 L=1 P=82 D=66.367570 X=652.000000 H=PE257D
82:PE257D_0001_83  T=0001 L=1 P=83 D=66.373307 X=660.000000 H=PE257D
83:PE257D_0001_84  T=0001 L=1 P=84 D=66.379044 X=668.000000 H=PE257D
84:PE257D_0001_85  T=0001 L=1 P=85 D=66.384781 X=676.000000 H=PE257D
85:PE257D_0001_86  T=0001 L=1 P=86 D=66.390518 X=684.000000 H=PE257D
86:PE257D_0001_87  T=0001 L=1 P=87 D=66.396255 X=692.000000 H=PE257D
87:PE257D_0001_88  T=0001 L=1 P=88 D=66.401992 X=700.000000 H=PE257D
88:PE257D_0001_89  T=0001 L=1 P=89 D=66.407729 X=708.000000 H=PE257D
89:PE257D_0001_90  T=0001 L=1 P=90 D=66.413466 X=716.000000 H=PE257D
90:PE257D_0001_91  T=0001 L=1 P=91 D=66.419203 X=724.000000 H=PE257D
91:PE257D_0001_92  T=0001 L=1 P=92 D=66.424940 X=732.000000 H=PE257D
92:PE257D_0001_93  T=0001 L=1 P=93 D=66.430677 X=740.000000 H=PE257D
93:PE257D_0001_94  T=0001 L=1 P=94 D=66.436414 X=748.000000 H=PE257D
94:PE257D_0001_95  T=0001 L=1 P=95 D=66.442151 X=756.000000 H=PE257D
95:PE257D_0001_96  T=0001 L=1 P=96 D=66.447888 X=764.000000 H=PE257D
96:PE257D_0001_97  T=0001 L=1 P=97 D=66.453625 X=772.000000 H=PE257D
97:PE257D_0001_98  T=0001 L=1 P=98 D=66.459363 X=780.000000 H=PE257D
98:PE257D_0001_99  T=0001 L=1 P=99 D=66.465100 X=788.000000 H=PE257D
99:PE257D_0001_100  T=0001 L=1 P=100 D=66.470837 X=796.000000 H=PE257D
100:PE257D_0001_101  T=0001 L=1 P=101 D=66.476574 X=804.000000 H=PE257D
101:PE257D_0001_102  T=0001 L=1 P=102 D=66.482311 X=812.000000 H=PE257D
102:PE257D_0001_103  T=0001 L=1 P=103 D=66.488048 X=820.000000 H=PE257D
103:PE257D_0001_104  T=0001 L=1 P=104 D=66.493785 X=828.000000 H=PE257D
104:PE257D_0001_105  T=0001 L=1 P=105 D=66.499522 X=836.000000 H=PE257D
105:PE257D_0001_106  T=0001 L=1 P=106 D=66.505259 X=844.000000 H=PE257D
106:PE257D_0001_107  T=0001 L=1 P=107 D=66.510996 X=852.000000 H=PE257D
107:PE257D_0001_108  T=0001 L=1 P=108 D=66.516733 X=860.000000 H=PE257D
108:PE257D_0001_109  T=0001 L=1 P=109 D=66.522470 X=868.000000 H=PE257D
109:PE257D_0001_110  T=0001 L=1 P=110 D=66.528207 X=876.000000 H=PE257D
110:PE257D_0001_111  T=0001 L=1 P=111 D=66.533944 X=884.000000 H=PE257D
111:PE257D_0001_112  T=0001 L=1 P=112 D=66.539681 X=892.000000 H=PE257D
112:PE257D_0001_113  T=0001 L=1 P=113 D=66.545418 X=900.000000 H=PE257D
113:PE257D_0001_114  T=0001 L=1 P=114 D=66.551155 X=908.000000 H=PE257D
114:PE257D_0001_115  T=0001 L=1 P=115 D=66.556892 X=916.000000 H=PE257D
115:PE257D_0001_116  T=0001 L=1 P=116 D=66.562629 X=924.000000 H=PE257D
116:PE257D_0001_117  T=0001 L=1 P=117 D=66.568367 X=932.000000 H=PE257D
117:PE257D_0001_118  T=0001 L=1 P=118 D=66.574104 X=940.000000 H=PE257D
118:PE257D_0001_119  T=0001 L=1 P=119 D=66.579841 X=948.000000 H=PE257D
119:PE257D_0001_120  T=0001 L=1 P=120 D=66.585578 X=956.000000 H=PE257D
120:PE257D_0001_121  T=0001 L=1 P=121 D=66.591315 X=964.000000 H=PE257D
121:PE257D_0001_122  T=0001 L=1 P=122 D=66.597052 X=972.000000 H=PE257D
122:PE257D_0001_123  T=0001 L=1 P=123 D=66.602789 X=980.000000 H=PE257D
123:PE257D_0001_124  T=0001 L=1 P=124 D=66.608526 X=988.000000 H=PE257D
124:PE257D_0001_125  T=0001 L=1 P=125 D=66.614263 X=996.000000 H=PE257D
125:PE257D_0001_126  T=0001 L=2 P=1 D=66.620000 X=4.000000 H=PE257D
126:PE257D_0001_127  T=0001 L=2 P=2 D=66.625737 X=12.000000 H=PE257D
127:PE257D_0001_128  T=0001 L=2 P=3 D=66.631474 X=20.000000 H=PE257D
128:PE257D_0001_129  T=0001 L=2 P=4 D=66.637211 X=28.000000 H=PE257D
129:PE257D_0001_130  T=0001 L=2 P=5 D=66.642948 X=36.000000 H=PE257D
130:PE257D_0001_131  T=0001 L=2 P=6 D=66.648685 X=44.000000 H=PE257D
131:PE257D_0001_132  T=0001 L=2 P=7 D=66.654422 X=52.000000 H=PE257D
132:PE257D_0001_133  T=0001 L=2 P=8 D=66.660159 X=60.000000 H=PE257D
133:PE257D_0001_134  T=0001 L=2 P=9 D=66.665896 X=68.000000 H=PE257D
134:PE257D_0001_135  T=0001 L=2 P=10 D=66.671633 X=76.000000 H=PE257D
135:PE257D_0001_136  T=0001 L=2 P=11 D=66.677371 X=84.000000 H=PE257D
136:PE257D_0001_137  T=0001 L=2 P=12 D=66.683108 X=92.000000 H=PE257D
137:PE257D_0001_138  T=0001 L=2 P=13 D=66.688845 X=100.000000 H=PE257D
138:PE257D_0001_139  T=0001 L=2 P=14 D=66.694582 X=108.000000 H=PE257D
139:PE257D_0001_140  T=0001 L=2 P=15 D=66.700319 X=116.000000 H=PE257D
140:PE257D_0001_141  T=0001 L=2 P=16 D=66.706056 X=124.000000 H=PE257D
141:PE257D_0001_142  T=0001 L=2 P=17 D=66.711793 X=132.000000 H=PE257D
142:PE257D_0001_143  T=0001 L=2 P=18 D=66.717530 X=140.000000 H=PE257D
143:PE257D_0001_144  T=0001 L=2 P=19 D=66.723267 X=148.000000 H=PE257D
144:PE257D_0001_145  T=0001 L=2 P=20 D=66.729004 X=156.000000 H=PE257D
145:PE257D_0001_146  T=0001 L=2 P=21 D=66.734741 X=164.000000 H=PE257D
146:PE257D_0001_147  T=0001 L=2 P=22 D=66.740478 X=172.000000 H=PE257D
147:PE257D_0001_148  T=0001 L=2 P=23 D=66.746215 X=180.000000 H=PE257D
148:PE257D_0001_149  T=0001 L=2 P=24 D=66.751952 X=188.000000 H=PE257D
149:PE257D_0001_150  T=0001 L=2 P=25 D=66.757689 X=196.000000 H=PE257D
150:PE257D_0001_151  T=0001 L=2 P=26 D=66.763426 X=204.000000 H=PE257D
151:PE257D_0001_152  T=0001 L=2 P=27 D=66.769163 X=212.000000 H=PE257D
152:PE257D_0001_153  T=0001 L=2 P=28 D=66.774900 X=220.000000 H=PE257D
153:PE257D_0001_154  T=0001 L=2 P=29 D=66.780637 X=228.000000 H=PE257D
154:PE257D_0001_155  T=0001 L=2 P=30 D=66.786375 X=236.000000 H=PE257D
155:PE257D_0001_156  T=0001 L=2 P=31 D=66.792112 X=244.000000 H=PE257D
156:PE257D_0001_157  T=0001 L=2 P=32 D=66.797849 X=252.000000 H=PE257D
157:PE257D_0001_158  T=0001 L=2 P=33 D=66.803586 X=260.000000 H=PE257D
158:PE257D_0001_159  T=0001 L=2 P=34 D=66.809323 X=268.000000 H=PE257D
159:PE257D_0001_160  T=0001 L=2 P=35 D=66.815060 X=276.000000 H=PE257D
160:PE257D_0001_161  T=0001 L=2 P=36 D=66.820797 X=284.000000 H=PE257D
161:PE257D_0001_162  T=0001 L=2 P=37 D=66.826534 X=292.000000 H=PE257D
162:PE257D_0001_163  T=0001 L=2 P=38 D=66.832271 X=300.000000 H=PE257D
163:PE257D_0001_164  T=0001 L=2 P=39 D=66.838008 X=308.000000 H=PE257D
164:PE257D_0001_165  T=0001 L=2 P=40 D=66.843745 X=316.000000 H=PE257D
165:PE257D_0001_166  T=0001 L=2 P=41 D=66.849482 X=324.000000 H=PE257D
166:PE257D_0001_167  T=0001 L=2 P=42 D=66.855219 X=332.000000 H=PE257D
167:PE257D_0001_168  T=0001 L=2 P=43 D=66.860956 X=340.000000 H=PE257D
168:PE257D_0001_169  T=0001 L=2 P=44 D=66.866693 X=348.000000 H=PE257D
169:PE257D_0001_170  T=0001 L=2 P=45 D=66.872430 X=356.000000 H=PE257D
170:PE257D_0001_171  T=0001 L=2 P=46 D=66.878167 X=364.000000 H=PE257D
171:PE257D_0001_172  T=0001 L=2 P=47 D=66.883904 X=372.000000 H=PE257D
172:PE257D_0001_173  T=0001 L=2 P=48 D=66.889641 X=380.000000 H=PE257D
173:PE257D_0001_174  T=0001 L=2 P=49 D=66.895378 X=388.000000 H=PE257D
174:PE257D_0001_175  T=0001 L=2 P=50 D=66.901116 X=396.000000 H=PE257D
175:PE257D_0001_176  T=0001 L=2 P=51 D=66.906853 X=404.000000 H=PE257D
176:PE257D_0001_177  T=0001 L=2 P=52 D=66.912590 X=412.000000 H=PE257D
177:PE257D_0001_178  T=0001 L=2 P=53 D=66.918327 X=420.000000 H=PE257D
178:PE257D_0001_179  T=0001 L=2 P=54 D=66.924064 X=428.000000 H=PE257D
179:PE257D_0001_180  T=0001 L=2 P=55 D=66.929801 X=436.000000 H=PE257D
180:PE257D_0001_181  T=0001 L=2 P=56 D=66.935538 X=444.000000 H=PE257D
181:PE257D_0001_182  T=0001 L=2 P=57 D=66.941275 X=452.000000 H=PE257D
182:PE257D_0001_183  T=0001 L=2 P=58 D=66.947012 X=460.000000 H=PE257D
183:PE257D_0001_184  T=0001 L=2 P=59 D=66.952749 X=468.000000 H=PE257D
184:PE257D_0001_185  T=0001 L=2 P=60 D=66.958486 X=476.000000 H=PE257D
185:PE257D_0001_186  T=0001 L=2 P=61 D=66.964223 X=484.000000 H=PE257D
186:PE257D_0001_187  T=0001 L=2 P=62 D=66.969960 X=492.000000 H=PE257D
187:PE257D_0001_188  T=0001 L=2 P=63 D=66.975697 X=500.000000 H=PE257D
188:PE257D_0001_189  T=0001 L=2 P=64 D=66.981434 X=508.000000 H=PE257D
189:PE257D_0001_190  T=0001 L=2 P=65 D=66.987171 X=516.000000 H=PE257D
190:PE257D_0001_191  T=0001 L=2 P=66 D=66.992908 X=524.000000 H=PE257D
191:PE257D_0001_192  T=0001 L=2 P=67 D=66.998645 X=532.000000 H=PE257D
192:PE257D_0001_193  T=0001 L=2 P=68 D=67.004382 X=540.000000 H=PE257D
193:PE257D_0001_194  T=0001 L=2 P=69 D=67.010120 X=548.000000 H=PE257D
194:PE257D_0001_195  T=0001 L=2 P=70 D=67.015857 X=556.000000 H=PE257D
195:PE257D_0001_196  T=0001 L=2 P=71 D=67.021594 X=564.000000 H=PE257D
196:PE257D_0001_197  T=0001 L=2 P=72 D=67.027331 X=572.000000 H=PE257D
197:PE257D_0001_198  T=0001 L=2 P=73 D=67.033068 X=580.000000 H=PE257D
198:PE257D_0001_199  T=0001 L=2 P=74 D=67.038805 X=588.000000 H=PE257D
199:PE257D_0001_200  T=0001 L=2 P=75 D=67.044542 X=596.000000 H=PE257D
200:PE257D_0001_201  T=0001 L=2 P=76 D=67.050279 X=604.000000 H=PE257D
201:PE257D_0001_202  T=0001 L=2 P=77 D=67.056016 X=612.000000 H=PE257D
202:PE257D_0001_203  T=0001 L=2 P=78 D=67.061753 X=620.000000 H=PE257D
203:PE257D_0001_204  T=0001 L=2 P=79 D=67.067490 X=628.000000 H=PE257D
204:PE257D_0001_205  T=0001 L=2 P=80 D=67.073227 X=636.000000 H=PE257D
205:PE257D_0001_206  T=0001 L=2 P=81 D=67.078964 X=644.000000 H=PE257D
206:PE257D_0001_207  T=0001 L=2 P=82 D=67.084701 X=652.000000 H=PE257D
207:PE257D_0001_208  T=0001 L=2 P=83 D=67.090438 X=660.000000 H=PE257D
208:PE257D_0001_209  T=0001 L=2 P=84 D=67.096175 X=668.000000 H=PE257D
209:PE257D_0001_210  T=0001 L=2 P=85 D=67.101912 X=676.000000 H=PE257D
210:PE257D_0001_211  T=0001 L=2 P=86 D=67.107649 X=684.000000 H=PE257D
211:PE257D_0001_212  T=0001 L=2 P=87 D=67.113386 X=692.000000 H=PE257D
212:PE257D_0001_213  T=0001 L=2 P=88 D=67.119124 X=700.000000 H=PE257D
213:PE257D_0001_214  T=0001 L=2 P=89 D=67.124861 X=708.000000 H=PE257D
214:PE257D_0001_215  T=0001 L=2 P=90 D=67.130598 X=716.000000 H=PE257D
215:PE257D_0001_216  T=0001 L=2 P=91 D=67.136335 X=724.000000 H=PE257D
216:PE257D_0001_217  T=0001 L=2 P=92 D=67.142072 X=732.000000 H=PE257D
217:PE257D_0001_218  T=0001 L=2 P=93 D=67.147809 X=740.000000 H=PE257D
218:PE257D_0001_219  T=0001 L=2 P=94 D=67.153546 X=748.000000 H=PE257D
219:PE257D_0001_220  T=0001 L=2 P=95 D=67.159283 X=756.000000 H=PE257D
220:PE257D_0001_221  T=0001 L=2 P=96 D=67.165020 X=764.000000 H=PE257D
221:PE257D_0001_222  T=0001 L=2 P=97 D=67.170757 X=772.000000 H=PE257D
222:PE257D_0001_223  T=0001 L=2 P=98 D=67.176494 X=780.000000 H=PE257D
223:PE257D_0001_224  T=0001 L=2 P=99 D=67.182231 X=788.000000 H=PE257D
224:PE257D_0001_225  T=0001 L=2 P=100 D=67.187968 X=796.000000 H=PE257D
225:PE257D_0001_226  T=0001 L=2 P=101 D=67.193705 X=804.000000 H=PE257D
226:PE257D_0001_227  T=0001 L=2 P=102 D=67.199442 X=812.000000 H=PE257D
227:PE257D_0001_228  T=0001 L=2 P=103 D=67.205179 X=820.000000 H=PE257D
228:PE257D_0001_229  T=0001 L=2 P=104 D=67.210916 X=828.000000 H=PE257D
229:PE257D_0001_230  T=0001 L=2 P=105 D=67.216653 X=836.000000 H=PE257D
230:PE257D_0001_231  T=0001 L=2 P=106 D=67.222390 X=844.000000 H=PE257D
231:PE257D_0001_232  T=0001 L=2 P=107 D=67.228127 X=852.000000 H=PE257D
232:PE257D_0001_233  T=0001 L=2 P=108 D=67.233865 X=860.000000 H=PE257D
233:PE257D_0001_234  T=0001 L=2 P=109 D=67.239602 X=868.000000 H=PE257D
234:PE257D_0001_235  T=0001 L=2 P=110 D=67.245339 X=876.000000 H=PE257D
235:PE257D_0001_236  T=0001 L=2 P=111 D=67.251076 X=884.000000 H=PE257D
236:PE257D_0001_237  T=0001 L=2 P=112 D=67.256813 X=892.000000 H=PE257D
237:PE257D_0001_238  T=0001 L=2 P=113 D=67.262550 X=900.000000 H=PE257D
238:PE257D_0001_239  T=0001 L=2 P=114 D=67.268287 X=908.000000 H=PE257D
239:PE257D_0001_240  T=0001 L=2 P=115 D=67.274024 X=916.000000 H=PE257D
240:PE257D_0001_241  T=0001 L=2 P=116 D=67.279761 X=924.000000 H=PE257D
241:PE257D_0001_242  T=0001 L=2 P=117 D=67.285498 X=932.000000 H=PE257D
242:PE257D_0001_243  T=0001 L=2 P=118 D=67.291235 X=940.000000 H=PE257D
243:PE257D_0001_244  T=0001 L=2 P=119 D=67.296972 X=948.000000 H=PE257D
244:PE257D_0001_245  T=0001 L=2 P=120 D=67.302709 X=956.000000 H=PE257D
245:PE257D_0001_246  T=0001 L=2 P=121 D=67.308446 X=964.000000 H=PE257D
246:PE257D_0001_247  T=0001 L=2 P=122 D=67.314183 X=972.000000 H=PE257D
247:PE257D_0001_248  T=0001 L=2 P=123 D=67.319920 X=980.000000 H=PE257D
248:PE257D_0001_249  T=0001 L=2 P=124 D=67.325657 X=988.000000 H=PE257D
249:PE257D_0001_250  T=0001 L=2 P=125 D=67.331394 X=996.000000 H=PE257D
250:PE257D_0001_251  T=0001 L=3 P=1 D=67.337131 X=4.000000 H=PE257D
251:PE257D_0001_252  T=0001 L=3 P=2 D=67.342869 X=12.000000 H=PE257D
252:PE257D_0001_253  T=0001 L=3 P=3 D=67.348606 X=20.000000 H=PE257D
253:PE257D_0001_254  T=0001 L=3 P=4 D=67.354343 X=28.000000 H=PE257D
254:PE257D_0001_255  T=0001 L=3 P=5 D=67.360080 X=36.000000 H=PE257D
255:PE257D_0001_256  T=0001 L=3 P=6 D=67.365817 X=44.000000 H=PE257D
256:PE257D_0001_257  T=0001 L=3 P=7 D=67.371554 X=52.000000 H=PE257D
257:PE257D_0001_258  T=0001 L=3 P=8 D=67.377291 X=60.000000 H=PE257D
258:PE257D_0001_259  T=0001 L=3 P=9 D=67.383028 X=68.000000 H=PE257D
259:PE257D_0001_260  T=0001 L=3 P=10 D=67.388765 X=76.000000 H=PE257D
260:PE257D_0001_261  T=0001 L=3 P=11 D=67.394502 X=84.000000 H=PE257D
261:PE257D_0001_262  T=0001 L=3 P=12 D=67.400239 X=92.000000 H=PE257D
262:PE257D_0001_263  T=0001 L=3 P=13 D=67.405976 X=100.000000 H=PE257D
263:PE257D_0001_264  T=0001 L=3 P=14 D=67.411713 X=108.000000 H=PE257D
264:PE257D_0001_265  T=0001 L=3 P=15 D=67.417450 X=116.000000 H=PE257D
265:PE257D_0001_266  T=0001 L=3 P=16 D=67.423187 X=124.000000 H=PE257D
266:PE257D_0001_267  T=0001 L=3 P=17 D=67.428924 X=132.000000 H=PE257D
267:PE257D_0001_268  T=0001 L=3 P=18 D=67.434661 X=140.000000 H=PE257D
268:PE257D_0001_269  T=0001 L=3 P=19 D=67.440398 X=148.000000 H=PE257D
269:PE257D_0001_270  T=0001 L=3 P=20 D=67.446135 X=156.000000 H=PE257D
270:PE257D_0001_271  T=0001 L=3 P=21 D=67.451873 X=164.000000 H=PE257D
271:PE257D_0001_272  T=0001 L=3 P=22 D=67.457610 X=172.000000 H=PE257D
272:PE257D_0001_273  T=0001 L=3 P=23 D=67.463347 X=180.000000 H=PE257D
273:PE257D_0001_274  T=0001 L=3 P=24 D=67.469084 X=188.000000 H=PE257D
274:PE257D_0001_275  T=0001 L=3 P=25 D=67.474821 X=196.000000 H=PE257D
275:PE257D_0001_276  T=0001 L=3 P=26 D=67.480558 X=204.000000 H=PE257D
276:PE257D_0001_277  T=0001 L=3 P=27 D=67.486295 X=212.000000 H=PE257D
277:PE257D_0001_278  T=0001 L=3 P=28 D=67.492032 X=220.000000 H=PE257D
278:PE257D_0001_279  T=0001 L=3 P=29 D=67.497769 X=228.000000 H=PE257D
279:PE257D_0001_280  T=0001 L=3 P=30 D=67.503506 X=236.000000 H=PE257D
280:PE257D_0001_281  T=0001 L=3 P=31 D=67.509243 X=244.000000 H=PE257D
281:PE257D_0001_282  T=0001 L=3 P=32 D=67.514980 X=252.000000 H=PE257D
282:PE257D_0001_283  T=0001 L=3 P=33 D=67.520717 X=260.000000 H=PE257D
283:PE257D_0001_284  T=0001 L=3 P=34 D=67.526454 X=268.000000 H=PE257D
284:PE257D_0001_285  T=0001 L=3 P=35 D=67.532191 X=276.000000 H=PE257D
285:PE257D_0001_286  T=0001 L=3 P=36 D=67.537928 X=284.000000 H=PE257D
286:PE257D_0001_287  T=0001 L=3 P=37 D=67.543665 X=292.000000 H=PE257D
287:PE257D_0001_288  T=0001 L=3 P=38 D=67.549402 X=300.000000 H=PE257D
288:PE257D_0001_289  T=0001 L=3 P=39 D=67.555139 X=308.000000 H=PE257D
289:PE257D_0001_290  T=0001 L=3 P=40 D=67.560876 X=316.000000 H=PE257D
290:PE257D_0001_291  T=0001 L=3 P=41 D=67.566614 X=324.000000 H=PE257D
291:PE257D_0001_292  T=0001 L=3 P=42 D=67.572351 X=332.000000 H=PE257D
292:PE257D_0001_293  T=0001 L=3 P=43 D=67.578088 X=340.000000 H=PE257D
293:PE257D_0001_294  T=0001 L=3 P=44 D=67.583825 X=348.000000 H=PE257D
294:PE257D_0001_295  T=0001 L=3 P=45 D=67.589562 X=356.000000 H=PE257D
295:PE257D_0001_296  T=0001 L=3 P=46 D=67.595299 X=364.000000 H=PE257D
296:PE257D_0001_297  T=0001 L=3 P=47 D=67.601036 X=372.000000 H=PE257D
297:PE257D_0001_298  T=0001 L=3 P=48 D=67.606773 X=380.000000 H=PE257D
298:PE257D_0001_299  T=0001 L=3 P=49 D=67.612510 X=388.000000 H=PE257D
299:PE257D_0001_300  T=0001 L=3 P=50 D=67.618247 X=396.000000 H=PE257D
300:PE257D_0001_301  T=0001 L=3 P=51 D=67.623984 X=404.000000 H=PE257D
301:PE257D_0001_302  T=0001 L=3 P=52 D=67.629721 X=412.000000 H=PE257D
302:PE257D_0001_303  T=0001 L=3 P=53 D=67.635458 X=420.000000 H=PE257D
303:PE257D_0001_304  T=0001 L=3 P=54 D=67.641195 X=428.000000 H=PE257D
304:PE257D_0001_305  T=0001 L=3 P=55 D=67.646932 X=436.000000 H=PE257D
305:PE257D_0001_306  T=0001 L=3 P=56 D=67.652669 X=444.000000 H=PE257D
306:PE257D_0001_307  T=0001 L=3 P=57 D=67.658406 X=452.000000 H=PE257D
307:PE257D_0001_308  T=0001 L=3 P=58 D=67.664143 X=460.000000 H=PE257D
308:PE257D_0001_309  T=0001 L=3 P=59 D=67.669880 X=468.000000 H=PE257D
309:PE257D_0001_310  T=0001 L=3 P=60 D=67.675618 X=476.000000 H=PE257D
310:PE257D_0001_311  T=0001 L=3 P=61 D=67.681355 X=484.000000 H=PE257D
311:PE257D_0001_312  T=0001 L=3 P=62 D=67.687092 X=492.000000 H=PE257D
312:PE257D_0001_313  T=0001 L=3 P=63 D=67.692829 X=500.000000 H=PE257D
313:PE257D_0001_314  T=0001 L=3 P=64 D=67.698566 X=508.000000 H=PE257D
314:PE257D_0001_315  T=0001 L=3 P=65 D=67.704303 X=516.000000 H=PE257D
315:PE257D_0001_316  T=0001 L=3 P=66 D=67.710040 X=524.000000 H=PE257D
316:PE257D_0001_317  T=0001 L=3 P=67 D=67.715777 X=532.000000 H=PE257D
317:PE257D_0001_318  T=0001 L=3 P=68 D=67.721514 X=540.000000 H=PE257D
318:PE257D_0001_319  T=0001 L=3 P=69 D=67.727251 X=548.000000 H=PE257D
319:PE257D_0001_320  T=0001 L=3 P=70 D=67.732988 X=556.000000 H=PE257D
320:PE257D_0001_321  T=0001 L=3 P=71 D=67.738725 X=564.000000 H=PE257D
321:PE257D_0001_322  T=0001 L=3 P=72 D=67.744462 X=572.000000 H=PE257D
322:PE257D_0001_323  T=0001 L=3 P=73 D=67.750199 X=580.000000 H=PE257D
323:PE257D_0001_324  T=0001 L=3 P=74 D=67.755936 X=588.000000 H=PE257D
324:PE257D_0001_325  T=0001 L=3 P=75 D=67.761673 X=596.000000 H=PE257D
325:PE257D_0001_326  T=0001 L=3 P=76 D=67.767410 X=604.000000 H=PE257D
326:PE257D_0001_327  T=0001 L=3 P=77 D=67.773147 X=612.000000 H=PE257D
327:PE257D_0001_328  T=0001 L=3 P=78 D=67.778884 X=620.000000 H=PE257D
328:PE257D_0001_329  T=0001 L=3 P=79 D=67.784622 X=628.000000 H=PE257D
329:PE257D_0001_330  T=0001 L=3 P=80 D=67.790359 X=636.000000 H=PE257D
330:PE257D_0001_331  T=0001 L=3 P=81 D=67.796096 X=644.000000 H=PE257D
331:PE257D_0001_332  T=0001 L=3 P=82 D=67.801833 X=652.000000 H=PE257D
332:PE257D_0001_333  T=0001 L=3 P=83 D=67.807570 X=660.000000 H=PE257D
333:PE257D_0001_334  T=0001 L=3 P=84 D=67.813307 X=668.000000 H=PE257D
334:PE257D_0001_335  T=0001 L=3 P=85 D=67.819044 X=676.000000 H=PE257D
335:PE257D_0001_336  T=0001 L=3 P=86 D=67.824781 X=684.000000 H=PE257D
336:PE257D_0001_337  T=0001 L=3 P=87 D=67.830518 X=692.000000 H=PE257D
337:PE257D_0001_338  T=0001 L=3 P=88 D=67.836255 X=700.000000 H=PE257D
338:PE257D_0001_339  T=0001 L=3 P=89 D=67.841992 X=708.000000 H=PE257D
339:PE257D_0001_340  T=0001 L=3 P=90 D=67.847729 X=716.000000 H=PE257D
340:PE257D_0001_341  T=0001 L=3 P=91 D=67.853466 X=724.000000 H=PE257D
341:PE257D_0001_342  T=0001 L=3 P=92 D=67.859203 X=732.000000 H=PE257D
342:PE257D_0001_343  T=0001 L=3 P=93 D=67.864940 X=740.000000 H=PE257D
343:PE257D_0001_344  T=0001 L=3 P=94 D=67.870677 X=748.000000 H=PE257D
344:PE257D_0001_345  T=0001 L=3 P=95 D=67.876414 X=756.000000 H=PE257D
345:PE257D_0001_346  T=0001 L=3 P=96 D=67.882151 X=764.000000 H=PE257D
346:PE257D_0001_347  T=0001 L=3 P=97 D=67.887888 X=772.000000 H=PE257D
347:PE257D_0001_348  T=0001 L=3 P=98 D=67.893625 X=780.000000 H=PE257D
348:PE257D_0001_349  T=0001 L=3 P=99 D=67.899363 X=788.000000 H=PE257D
349:PE257D_0001_350  T=0001 L=3 P=100 D=67.905100 X=796.000000 H=PE257D
350:PE257D_0001_351  T=0001 L=3 P=101 D=67.910837 X=804.000000 H=PE257D
351:PE257D_0001_352  T=0001 L=3 P=102 D=67.916574 X=812.000000 H=PE257D
352:PE257D_0001_353  T=0001 L=3 P=103 D=67.922311 X=820.000000 H=PE257D
353:PE257D_0001_354  T=0001 L=3 P=104 D=67.928048 X=828.000000 H=PE257D
354:PE257D_0001_355  T=0001 L=3 P=105 D=67.933785 X=836.000000 H=PE257D
355:PE257D_0001_356  T=0001 L=3 P=106 D=67.939522 X=844.000000 H=PE257D
356:PE257D_0001_357  T=0001 L=3 P=107 D=67.945259 X=852.000000 H=PE257D
357:PE257D_0001_358  T=0001 L=3 P=108 D=67.950996 X=860.000000 H=PE257D
358:PE257D_0001_359  T=0001 L=3 P=109 D=67.956733 X=868.000000 H=PE257D
359:PE257D_0001_360  T=0001 L=3 P=110 D=67.962470 X=876.000000 H=PE257D
360:PE257D_0001_361  T=0001 L=3 P=111 D=67.968207 X=884.000000 H=PE257D
361:PE257D_0001_362  T=0001 L=3 P=112 D=67.973944 X=892.000000 H=PE257D
362:PE257D_0001_363  T=0001 L=3 P=113 D=67.979681 X=900.000000 H=PE257D
363:PE257D_0001_364  T=0001 L=3 P=114 D=67.985418 X=908.000000 H=PE257D
364:PE257D_0001_365  T=0001 L=3 P=115 D=67.991155 X=916.000000 H=PE257D
365:PE257D_0001_366  T=0001 L=3 P=116 D=67.996892 X=924.000000 H=PE257D
366:PE257D_0001_367  T=0001 L=3 P=117 D=68.002629 X=932.000000 H=PE257D
367:PE257D_0001_368  T=0001 L=3 P=118 D=68.008367 X=940.000000 H=PE257D
368:PE257D_0001_369  T=0001 L=3 P=119 D=68.014104 X=948.000000 H=PE257D
369:PE257D_0001_370  T=0001 L=3 P=120 D=68.019841 X=956.000000 H=PE257D
370:PE257D_0001_371  T=0001 L=3 P=121 D=68.025578 X=964.000000 H=PE257D
371:PE257D_0001_372  T=0001 L=3 P=122 D=68.031315 X=972.000000 H=PE257D
372:PE257D_0001_373  T=0001 L=3 P=123 D=68.037052 X=980.000000 H=PE257D
373:PE257D_0001_374  T=0001 L=3 P=124 D=68.042789 X=988.000000 H=PE257D
374:PE257D_0001_375  T=0001 L=3 P=125 D=68.048526 X=996.000000 H=PE257D
375:PE257D_0001_376  T=0001 L=4 P=1 D=68.054263 X=4.000000 H=PE257D
376:PE257D_0001_377  T=0001 L=4 P=2 D=68.060000 X=12.000000 H=PE257D
377:PE257D_0001_378  T=0001 L=4 P=3 D=68.065737 X=20.000000 H=PE257D
378:PE257D_0001_379  T=0001 L=4 P=4 D=68.071474 X=28.000000 H=PE257D
379:PE257D_0001_380  T=0001 L=4 P=5 D=68.077211 X=36.000000 H=PE257D
380:PE257D_0001_381  T=0001 L=4 P=6 D=68.082948 X=44.000000 H=PE257D
381:PE257D_0001_382  T=0001 L=4 P=7 D=68.088685 X=52.000000 H=PE257D
382:PE257D_0001_383  T=0001 L=4 P=8 D=68.094422 X=60.000000 H=PE257D
383:PE257D_0001_384  T=0001 L=4 P=9 D=68.100159 X=68.000000 H=PE257D
384:PE257D_0001_385  T=0001 L=4 P=10 D=68.105896 X=76.000000 H=PE257D
385:PE257D_0001_386  T=0001 L=4 P=11 D=68.111633 X=84.000000 H=PE257D
386:PE257D_0001_387  T=0001 L=4 P=12 D=68.117371 X=92.000000 H=PE257D
387:PE257D_0001_388  T=0001 L=4 P=13 D=68.123108 X=100.000000 H=PE257D
388:PE257D_0001_389  T=0001 L=4 P=14 D=68.128845 X=108.000000 H=PE257D
389:PE257D_0001_390  T=0001 L=4 P=15 D=68.134582 X=116.000000 H=PE257D
390:PE257D_0001_391  T=0001 L=4 P=16 D=68.140319 X=124.000000 H=PE257D
391:PE257D_0001_392  T=0001 L=4 P=17 D=68.146056 X=132.000000 H=PE257D
392:PE257D_0001_393  T=0001 L=4 P=18 D=68.151793 X=140.000000 H=PE257D
393:PE257D_0001_394  T=0001 L=4 P=19 D=68.157530 X=148.000000 H=PE257D
394:PE257D_0001_395  T=0001 L=4 P=20 D=68.163267 X=156.000000 H=PE257D
395:PE257D_0001_396  T=0001 L=4 P=21 D=68.169004 X=164.000000 H=PE257D
396:PE257D_0001_397  T=0001 L=4 P=22 D=68.174741 X=172.000000 H=PE257D
397:PE257D_0001_398  T=0001 L=4 P=23 D=68.180478 X=180.000000 H=PE257D
398:PE257D_0001_399  T=0001 L=4 P=24 D=68.186215 X=188.000000 H=PE257D
399:PE257D_0001_400  T=0001 L=4 P=25 D=68.191952 X=196.000000 H=PE257D
400:PE257D_0001_401  T=0001 L=4 P=26 D=68.197689 X=204.000000 H=PE257D
401:PE257D_0001_402  T=0001 L=4 P=27 D=68.203426 X=212.000000 H=PE257D
402:PE257D_0001_403  T=0001 L=4 P=28 D=68.209163 X=220.000000 H=PE257D
403:PE257D_0001_404  T=0001 L=4 P=29 D=68.214900 X=228.000000 H=PE257D
404:PE257D_0001_405  T=0001 L=4 P=30 D=68.220637 X=236.000000 H=PE257D
405:PE257D_0001_406  T=0001 L=4 P=31 D=68.226375 X=244.000000 H=PE257D
406:PE257D_0001_407  T=0001 L=4 P=32 D=68.232112 X=252.000000 H=PE257D
407:PE257D_0001_408  T=0001 L=4 P=33 D=68.237849 X=260.000000 H=PE257D
408:PE257D_0001_409  T=0001 L=4 P=34 D=68.243586 X=268.000000 H=PE257D
409:PE257D_0001_410  T=0001 L=4 P=35 D=68.249323 X=276.000000 H=PE257D
410:PE257D_0001_411  T=0001 L=4 P=36 D=68.255060 X=284.000000 H=PE257D
411:PE257D_0001_412  T=0001 L=4 P=37 D=68.260797 X=292.000000 H=PE257D
412:PE257D_0001_413  T=0001 L=4 P=38 D=68.266534 X=300.000000 H=PE257D
413:PE257D_0001_414  T=0001 L=4 P=39 D=68.272271 X=308.000000 H=PE257D
414:PE257D_0001_415  T=0001 L=4 P=40 D=68.278008 X=316.000000 H=PE257D
415:PE257D_0001_416  T=0001 L=4 P=41 D=68.283745 X=324.000000 H=PE257D
416:PE257D_0001_417  T=0001 L=4 P=42 D=68.289482 X=332.000000 H=PE257D
417:PE257D_0001_418  T=0001 L=4 P=43 D=68.295219 X=340.000000 H=PE257D
418:PE257D_0001_419  T=0001 L=4 P=44 D=68.300956 X=348.000000 H=PE257D
419:PE257D_0001_420  T=0001 L=4 P=45 D=68.306693 X=356.000000 H=PE257D
420:PE257D_0001_421  T=0001 L=4 P=46 D=68.312430 X=364.000000 H=PE257D
421:PE257D_0001_422  T=0001 L=4 P=47 D=68.318167 X=372.000000 H=PE257D
422:PE257D_0001_423  T=0001 L=4 P=48 D=68.323904 X=380.000000 H=PE257D
423:PE257D_0001_424  T=0001 L=4 P=49 D=68.329641 X=388.000000 H=PE257D
424:PE257D_0001_425  T=0001 L=4 P=50 D=68.335378 X=396.000000 H=PE257D
425:PE257D_0001_426  T=0001 L=4 P=51 D=68.341116 X=404.000000 H=PE257D
426:PE257D_0001_427  T=0001 L=4 P=52 D=68.346853 X=412.000000 H=PE257D
427:PE257D_0001_428  T=0001 L=4 P=53 D=68.352590 X=420.000000 H=PE257D
428:PE257D_0001_429  T=0001 L=4 P=54 D=68.358327 X=428.000000 H=PE257D
429:PE257D_0001_430  T=0001 L=4 P=55 D=68.364064 X=436.000000 H=PE257D
430:PE257D_0001_431  T=0001 L=4 P=56 D=68.369801 X=444.000000 H=PE257D
431:PE257D_0001_432  T=0001 L=4 P=57 D=68.375538 X=452.000000 H=PE257D
432:PE257D_0001_433  T=0001 L=4 P=58 D=68.381275 X=460.000000 H=PE257D
433:PE257D_0001_434  T=0001 L=4 P=59 D=68.387012 X=468.000000 H=PE257D
434:PE257D_0001_435  T=0001 L=4 P=60 D=68.392749 X=476.000000 H=PE257D
435:PE257D_0001_436  T=0001 L=4 P=61 D=68.398486 X=484.000000 H=PE257D
436:PE257D_0001_437  T=0001 L=4 P=62 D=68.404223 X=492.000000 H=PE257D
437:PE257D_0001_438  T=0001 L=4 P=63 D=68.409960 X=500.000000 H=PE257D
438:PE257D_0001_439  T=0001 L=4 P=64 D=68.415697 X=508.000000 H=PE257D
439:PE257D_0001_440  T=0001 L=4 P=65 D=68.421434 X=516.000000 H=PE257D
440:PE257D_0001_441  T=0001 L=4 P=66 D=68.427171 X=524.000000 H=PE257D
441:PE257D_0001_442  T=0001 L=4 P=67 D=68.432908 X=532.000000 H=PE257D
442:PE257D_0001_443  T=0001 L=4 P=68 D=68.438645 X=540.000000 H=PE257D
443:PE257D_0001_444  T=0001 L=4 P=69 D=68.444382 X=548.000000 H=PE257D
444:PE257D_0001_445  T=0001 L=4 P=70 D=68.450120 X=556.000000 H=PE257D
445:PE257D_0001_446  T=0001 L=4 P=71 D=68.455857 X=564.000000 H=PE257D
446:PE257D_0001_447  T=0001 L=4 P=72 D=68.461594 X=572.000000 H=PE257D
447:PE257D_0001_448  T=0001 L=4 P=73 D=68.467331 X=580.000000 H=PE257D
448:PE257D_0001_449  T=0001 L=4 P=74 D=68.473068 X=588.000000 H=PE257D
449:PE257D_0001_450  T=0001 L=4 P=75 D=68.478805 X=596.000000 H=PE257D
450:PE257D_0001_451  T=0001 L=4 P=76 D=68.484542 X=604.000000 H=PE257D
451:PE257D_0001_452  T=0001 L=4 P=77 D=68.490279 X=612.000000 H=PE257D
452:PE257D_0001_453  T=0001 L=4 P=78 D=68.496016 X=620.000000 H=PE257D
453:PE257D_0001_454  T=0001 L=4 P=79 D=68.501753 X=628.000000 H=PE257D
454:PE257D_0001_455  T=0001 L=4 P=80 D=68.507490 X=636.000000 H=PE257D
455:PE257D_0001_456  T=0001 L=4 P=81 D=68.513227 X=644.000000 H=PE257D
456:PE257D_0001_457  T=0001 L=4 P=82 D=68.518964 X=652.000000 H=PE257D
457:PE257D_0001_458  T=0001 L=4 P=83 D=68.524701 X=660.000000 H=PE257D
458:PE257D_0001_459  T=0001 L=4 P=84 D=68.530438 X=668.000000 H=PE257D
459:PE257D_0001_460  T=0001 L=4 P=85 D=68.536175 X=676.000000 H=PE257D
460:PE257D_0001_461  T=0001 L=4 P=86 D=68.541912 X=684.000000 H=PE257D
461:PE257D_0001_462  T=0001 L=4 P=87 D=68.547649 X=692.000000 H=PE257D
462:PE257D_0001_463  T=0001 L=4 P=88 D=68.553386 X=700.000000 H=PE257D
463:PE257D_0001_464  T=0001 L=4 P=89 D=68.559124 X=708.000000 H=PE257D
464:PE257D_0001_465  T=0001 L=4 P=90 D=68.564861 X=716.000000 H=PE257D
465:PE257D_0001_466  T=0001 L=4 P=91 D=68.570598 X=724.000000 H=PE257D
466:PE257D_0001_467  T=0001 L=4 P=92 D=68.576335 X=732.000000 H=PE257D
467:PE257D_0001_468  T=0001 L=4 P=93 D=68.582072 X=740.000000 H=PE257D
468:PE257D_0001_469  T=0001 L=4 P=94 D=68.587809 X=748.000000 H=PE257D
469:PE257D_0001_470  T=0001 L=4 P=95 D=68.593546 X=756.000000 H=PE257D
470:PE257D_0001_471  T=0001 L=4 P=96 D=68.599283 X=764.000000 H=PE257D
471:PE257D_0001_472  T=0001 L=4 P=97 D=68.605020 X=772.000000 H=PE257D
472:PE257D_0001_473  T=0001 L=4 P=98 D=68.610757 X=780.000000 H=PE257D
473:PE257D_0001_474  T=0001 L=4 P=99 D=68.616494 X=788.000000 H=PE257D
474:PE257D_0001_475  T=0001 L=4 P=100 D=68.622231 X=796.000000 H=PE257D
475:PE257D_0001_476  T=0001 L=4 P=101 D=68.627968 X=804.000000 H=PE257D
476:PE257D_0001_477  T=0001 L=4 P=102 D=68.633705 X=812.000000 H=PE257D
477:PE257D_0001_478  T=0001 L=4 P=103 D=68.639442 X=820.000000 H=PE257D
478:PE257D_0001_479  T=0001 L=4 P=104 D=68.645179 X=828.000000 H=PE257D
479:PE257D_0001_480  T=0001 L=4 P=105 D=68.650916 X=836.000000 H=PE257D
480:PE257D_0001_481  T=0001 L=4 P=106 D=68.656653 X=844.000000 H=PE257D
481:PE257D_0001_482  T=0001 L=4 P=107 D=68.662390 X=852.000000 H=PE257D
482:PE257D_0001_483  T=0001 L=4 P=108 D=68.668127 X=860.000000 H=PE257D
483:PE257D_0001_484  T=0001 L=4 P=109 D=68.673865 X=868.000000 H=PE257D
484:PE257D_0001_485  T=0001 L=4 P=110 D=68.679602 X=876.000000 H=PE257D
485:PE257D_0001_486  T=0001 L=4 P=111 D=68.685339 X=884.000000 H=PE257D
486:PE257D_0001_487  T=0001 L=4 P=112 D=68.691076 X=892.000000 H=PE257D
487:PE257D_0001_488  T=0001 L=4 P=113 D=68.696813 X=900.000000 H=PE257D
488:PE257D_0001_489  T=0001 L=4 P=114 D=68.702550 X=908.000000 H=PE257D
489:PE257D_0001_490  T=0001 L=4 P=115 D=68.708287 X=916.000000 H=PE257D
490:PE257D_0001_491  T=0001 L=4 P=116 D=68.714024 X=924.000000 H=PE257D
491:PE257D_0001_492  T=0001 L=4 P=117 D=68.719761 X=932.000000 H=PE257D
492:PE257D_0001_493  T=0001 L=4 P=118 D=68.725498 X=940.000000 H=PE257D
493:PE257D_0001_494  T=0001 L=4 P=119 D=68.731235 X=948.000000 H=PE257D
494:PE257D_0001_495  T=0001 L=4 P=120 D=68.736972 X=956.000000 H=PE257D
495:PE257D_0001_496  T=0001 L=4 P=121 D=68.742709 X=964.000000 H=PE257D
496:PE257D_0001_497  T=0001 L=4 P=122 D=68.748446 X=972.000000 H=PE257D
497:PE257D_0001_498  T=0001 L=4 P=123 D=68.754183 X=980.000000 H=PE257D
498:PE257D_0001_499  T=0001 L=4 P=124 D=68.759920 X=988.000000 H=PE257D
499:PE257D_0001_500  T=0001 L=4 P=125 D=68.765657 X=996.000000 H=PE257D
500:PE257D_0001_501  T=0001 L=5 P=1 D=68.771394 X=4.000000 H=PE257D
501:PE257D_0001_502  T=0001 L=5 P=2 D=68.777131 X=12.000000 H=PE257D
502:PE257D_0001_503  T=0001 L=5 P=3 D=68.782869 X=20.000000 H=PE257D
503:PE257D_0001_504  T=0001 L=5 P=4 D=68.788606 X=28.000000 H=PE257D
504:PE257D_0001_505  T=0001 L=5 P=5 D=68.794343 X=36.000000 H=PE257D
505:PE257D_0001_506  T=0001 L=5 P=6 D=68.800080 X=44.000000 H=PE257D
506:PE257D_0001_507  T=0001 L=5 P=7 D=68.805817 X=52.000000 H=PE257D
507:PE257D_0001_508  T=0001 L=5 P=8 D=68.811554 X=60.000000 H=PE257D
508:PE257D_0001_509  T=0001 L=5 P=9 D=68.817291 X=68.000000 H=PE257D
509:PE257D_0001_510  T=0001 L=5 P=10 D=68.823028 X=76.000000 H=PE257D
510:PE257D_0001_511  T=0001 L=5 P=11 D=68.828765 X=84.000000 H=PE257D
511:PE257D_0001_512  T=0001 L=5 P=12 D=68.834502 X=92.000000 H=PE257D
512:PE257D_0001_513  T=0001 L=5 P=13 D=68.840239 X=100.000000 H=PE257D
513:PE257D_0001_514  T=0001 L=5 P=14 D=68.845976 X=108.000000 H=PE257D
514:PE257D_0001_515  T=0001 L=5 P=15 D=68.851713 X=116.000000 H=PE257D
515:PE257D_0001_516  T=0001 L=5 P=16 D=68.857450 X=124.000000 H=PE257D
516:PE257D_0001_517  T=0001 L=5 P=17 D=68.863187 X=132.000000 H=PE257D
517:PE257D_0001_518  T=0001 L=5 P=18 D=68.868924 X=140.000000 H=PE257D
518:PE257D_0001_519  T=0001 L=5 P=19 D=68.874661 X=148.000000 H=PE257D
519:PE257D_0001_520  T=0001 L=5 P=20 D=68.880398 X=156.000000 H=PE257D
520:PE257D_0001_521  T=0001 L=5 P=21 D=68.886135 X=164.000000 H=PE257D
521:PE257D_0001_522  T=0001 L=5 P=22 D=68.891873 X=172.000000 H=PE257D
522:PE257D_0001_523  T=0001 L=5 P=23 D=68.897610 X=180.000000 H=PE257D
523:PE257D_0001_524  T=0001 L=5 P=24 D=68.903347 X=188.000000 H=PE257D
524:PE257D_0001_525  T=0001 L=5 P=25 D=68.909084 X=196.000000 H=PE257D
525:PE257D_0001_526  T=0001 L=5 P=26 D=68.914821 X=204.000000 H=PE257D
526:PE257D_0001_527  T=0001 L=5 P=27 D=68.920558 X=212.000000 H=PE257D
527:PE257D_0001_528  T=0001 L=5 P=28 D=68.926295 X=220.000000 H=PE257D
528:PE257D_0001_529  T=0001 L=5 P=29 D=68.932032 X=228.000000 H=PE257D
529:PE257D_0001_530  T=0001 L=5 P=30 D=68.937769 X=236.000000 H=PE257D
530:PE257D_0001_531  T=0001 L=5 P=31 D=68.943506 X=244.000000 H=PE257D
531:PE257D_0001_532  T=0001 L=5 P=32 D=68.949243 X=252.000000 H=PE257D
532:PE257D_0001_533  T=0001 L=5 P=33 D=68.954980 X=260.000000 H=PE257D
533:PE257D_0001_534  T=0001 L=5 P=34 D=68.960717 X=268.000000 H=PE257D
534:PE257D_0001_535  T=0001 L=5 P=35 D=68.966454 X=276.000000 H=PE257D
535:PE257D_0001_536  T=0001 L=5 P=36 D=68.972191 X=284.000000 H=PE257D
536:PE257D_0001_537  T=0001 L=5 P=37 D=68.977928 X=292.000000 H=PE257D
537:PE257D_0001_538  T=0001 L=5 P=38 D=68.983665 X=300.000000 H=PE257D
538:PE257D_0001_539  T=0001 L=5 P=39 D=68.989402 X=308.000000 H=PE257D
539:PE257D_0001_540  T=0001 L=5 P=40 D=68.995139 X=316.000000 H=PE257D
540:PE257D_0001_541  T=0001 L=5 P=41 D=69.000876 X=324.000000 H=PE257D
541:PE257D_0001_542  T=0001 L=5 P=42 D=69.006614 X=332.000000 H=PE257D
542:PE257D_0001_543  T=0001 L=5 P=43 D=69.012351 X=340.000000 H=PE257D
543:PE257D_0001_544  T=0001 L=5 P=44 D=69.018088 X=348.000000 H=PE257D
544:PE257D_0001_545  T=0001 L=5 P=45 D=69.023825 X=356.000000 H=PE257D
545:PE257D_0001_546  T=0001 L=5 P=46 D=69.029562 X=364.000000 H=PE257D
546:PE257D_0001_547  T=0001 L=5 P=47 D=69.035299 X=372.000000 H=PE257D
547:PE257D_0001_548  T=0001 L=5 P=48 D=69.041036 X=380.000000 H=PE257D
548:PE257D_0001_549  T=0001 L=5 P=49 D=69.046773 X=388.000000 H=PE257D
549:PE257D_0001_550  T=0001 L=5 P=50 D=69.052510 X=396.000000 H=PE257D
550:PE257D_0001_551  T=0001 L=5 P=51 D=69.058247 X=404.000000 H=PE257D
551:PE257D_0001_552  T=0001 L=5 P=52 D=69.063984 X=412.000000 H=PE257D
552:PE257D_0001_553  T=0001 L=5 P=53 D=69.069721 X=420.000000 H=PE257D
553:PE257D_0001_554  T=0001 L=5 P=54 D=69.075458 X=428.000000 H=PE257D
554:PE257D_0001_555  T=0001 L=5 P=55 D=69.081195 X=436.000000 H=PE257D
555:PE257D_0001_556  T=0001 L=5 P=56 D=69.086932 X=444.000000 H=PE257D
556:PE257D_0001_557  T=0001 L=5 P=57 D=69.092669 X=452.000000 H=PE257D
557:PE257D_0001_558  T=0001 L=5 P=58 D=69.098406 X=460.000000 H=PE257D
558:PE257D_0001_559  T=0001 L=5 P=59 D=69.104143 X=468.000000 H=PE257D
559:PE257D_0001_560  T=0001 L=5 P=60 D=69.109880 X=476.000000 H=PE257D
560:PE257D_0001_561  T=0001 L=5 P=61 D=69.115618 X=484.000000 H=PE257D
561:PE257D_0001_562  T=0001 L=5 P=62 D=69.121355 X=492.000000 H=PE257D
562:PE257D_0001_563  T=0001 L=5 P=63 D=69.127092 X=500.000000 H=PE257D
563:PE257D_0001_564  T=0001 L=5 P=64 D=69.132829 X=508.000000 H=PE257D
564:PE257D_0001_565  T=0001 L=5 P=65 D=69.138566 X=516.000000 H=PE257D
565:PE257D_0001_566  T=0001 L=5 P=66 D=69.144303 X=524.000000 H=PE257D
566:PE257D_0001_567  T=0001 L=5 P=67 D=69.150040 X=532.000000 H=PE257D
567:PE257D_0001_568  T=0001 L=5 P=68 D=69.155777 X=540.000000 H=PE257D
568:PE257D_0001_569  T=0001 L=5 P=69 D=69.161514 X=548.000000 H=PE257D
569:PE257D_0001_570  T=0001 L=5 P=70 D=69.167251 X=556.000000 H=PE257D
570:PE257D_0001_571  T=0001 L=5 P=71 D=69.172988 X=564.000000 H=PE257D
571:PE257D_0001_572  T=0001 L=5 P=72 D=69.178725 X=572.000000 H=PE257D
572:PE257D_0001_573  T=0001 L=5 P=73 D=69.184462 X=580.000000 H=PE257D
573:PE257D_0001_574  T=0001 L=5 P=74 D=69.190199 X=588.000000 H=PE257D
574:PE257D_0001_575  T=0001 L=5 P=75 D=69.195936 X=596.000000 H=PE257D
575:PE257D_0001_576  T=0001 L=5 P=76 D=69.201673 X=604.000000 H=PE257D
576:PE257D_0001_577  T=0001 L=5 P=77 D=69.207410 X=612.000000 H=PE257D
577:PE257D_0001_578  T=0001 L=5 P=78 D=69.213147 X=620.000000 H=PE257D
578:PE257D_0001_579  T=0001 L=5 P=79 D=69.218884 X=628.000000 H=PE257D
579:PE257D_0001_580  T=0001 L=5 P=80 D=69.224622 X=636.000000 H=PE257D
580:PE257D_0001_581  T=0001 L=5 P=81 D=69.230359 X=644.000000 H=PE257D
581:PE257D_0001_582  T=0001 L=5 P=82 D=69.236096 X=652.000000 H=PE257D
582:PE257D_0001_583  T=0001 L=5 P=83 D=69.241833 X=660.000000 H=PE257D
583:PE257D_0001_584  T=0001 L=5 P=84 D=69.247570 X=668.000000 H=PE257D
584:PE257D_0001_585  T=0001 L=5 P=85 D=69.253307 X=676.000000 H=PE257D
585:PE257D_0001_586  T=0001 L=5 P=86 D=69.259044 X=684.000000 H=PE257D
586:PE257D_0001_587  T=0001 L=5 P=87 D=69.264781 X=692.000000 H=PE257D
587:PE257D_0001_588  T=0001 L=5 P=88 D=69.270518 X=700.000000 H=PE257D
588:PE257D_0001_589  T=0001 L=5 P=89 D=69.276255 X=708.000000 H=PE257D
589:PE257D_0001_590  T=0001 L=5 P=90 D=69.281992 X=716.000000 H=PE257D
590:PE257D_0001_591  T=0001 L=5 P=91 D=69.287729 X=724.000000 H=PE257D
591:PE257D_0001_592  T=0001 L=5 P=92 D=69.293466 X=732.000000 H=PE257D
592:PE257D_0001_593  T=0001 L=5 P=93 D=69.299203 X=740.000000 H=PE257D
593:PE257D_0001_594  T=0001 L=5 P=94 D=69.304940 X=748.000000 H=PE257D
594:PE257D_0001_595  T=0001 L=5 P=95 D=69.310677 X=756.000000 H=PE257D
595:PE257D_0001_596  T=0001 L=5 P=96 D=69.316414 X=764.000000 H=PE257D
596:PE257D_0001_597  T=0001 L=5 P=97 D=69.322151 X=772.000000 H=PE257D
597:PE257D_0001_598  T=0001 L=5 P=98 D=69.327888 X=780.000000 H=PE257D
598:PE257D_0001_599  T=0001 L=5 P=99 D=69.333625 X=788.000000 H=PE257D
599:PE257D_0001_600  T=0001 L=5 P=100 D=69.339363 X=796.000000 H=PE257D
600:PE257D_0001_601  T=0001 L=5 P=101 D=69.345100 X=804.000000 H=PE257D
601:PE257D_0001_602  T=0001 L=5 P=102 D=69.350837 X=812.000000 H=PE257D
602:PE257D_0001_603  T=0001 L=5 P=103 D=69.356574 X=820.000000 H=PE257D
603:PE257D_0001_604  T=0001 L=5 P=104 D=69.362311 X=828.000000 H=PE257D
604:PE257D_0001_605  T=0001 L=5 P=105 D=69.368048 X=836.000000 H=PE257D
605:PE257D_0001_606  T=0001 L=5 P=106 D=69.373785 X=844.000000 H=PE257D
606:PE257D_0001_607  T=0001 L=5 P=107 D=69.379522 X=852.000000 H=PE257D
607:PE257D_0001_608  T=0001 L=5 P=108 D=69.385259 X=860.000000 H=PE257D
608:PE257D_0001_609  T=0001 L=5 P=109 D=69.390996 X=868.000000 H=PE257D
609:PE257D_0001_610  T=0001 L=5 P=110 D=69.396733 X=876.000000 H=PE257D
610:PE257D_0001_611  T=0001 L=5 P=111 D=69.402470 X=884.000000 H=PE257D
611:PE257D_0001_612  T=0001 L=5 P=112 D=69.408207 X=892.000000 H=PE257D
612:PE257D_0001_613  T=0001 L=5 P=113 D=69.413944 X=900.000000 H=PE257D
613:PE257D_0001_614  T=0001 L=5 P=114 D=69.419681 X=908.000000 H=PE257D
614:PE257D_0001_615  T=0001 L=5 P=115 D=69.425418 X=916.000000 H=PE257D
615:PE257D_0001_616  T=0001 L=5 P=116 D=69.431155 X=924.000000 H=PE257D
616:PE257D_0001_617  T=0001 L=5 P=117 D=69.436892 X=932.000000 H=PE257D
617:PE257D_0001_618  T=0001 L=5 P=118 D=69.442629 X=940.000000 H=PE257D
618:PE257D_0001_619  T=0001 L=5 P=119 D=69.448367 X=948.000000 H=PE257D
619:PE257D_0001_620  T=0001 L=5 P=120 D=69.454104 X=956.000000 H=PE257D
620:PE257D_0001_621  T=0001 L=5 P=121 D=69.459841 X=964.000000 H=PE257D
621:PE257D_0001_622  T=0001 L=5 P=122 D=69.465578 X=972.000000 H=PE257D
622:PE257D_0001_623  T=0001 L=5 P=123 D=69.471315 X=980.000000 H=PE257D
623:PE257D_0001_624  T=0001 L=5 P=124 D=69.477052 X=988.000000 H=PE257D
624:PE257D_0001_625  T=0001 L=5 P=125 D=69.482789 X=996.000000 H=PE257D

[line headers]
0:Reflectance; 0.005574; 0.745314; 0
1:Parameters
2:HullQuot; 0.027870; 1.000000; 0
3:Norm. Refl.; 0.061262; 3.616436; 0
4:Norm. HullQ; 0.000000; 1.000000; 0
5:Deriv1;-6.267866; 2.976225; 0
6:Deriv2;-1.239158; 1.435758; 0
7:Hull; 0.013390; 0.745314; 0
8:TSA Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;542c0cd5-7fcc-4314-b0cf-a80d93b241fb
1:4;0;1;0;0;0;0;0;4595fd74-352f-4a32-b06e-b04bb6e52b7a
2:8;0;0;1;0;0;0;0;02a6a521-e257-4556-b676-a9b6c79b875d
3:12;0;1;3;0;0;0;0;8fbf1115-793b-45c4-b7de-855247e7d60c
4:16;0;0;0;10;10;2;1;95ef8ee8-b76c-4e9c-bf02-f4ac6bbd37fd
5:16;0;0;0;10;10;2;2;735b483c-33d0-4f98-a235-6fc6d94e24bc
6:4;0;17;0;0;0;0;0;1c32fe47-002c-4498-a743-6281a263b126
7:4;0;144;0;0;0;0;0;e63a7ab0-e393-407e-9298-f9c29afb50f0

[class 0]
name = Tray
max = 1
colours = 65335
0:0001

[class 1]
name = HoleID
max = 1
colours = 65335
0:PE257D

[class 2]
name = RockMarks
max = 0

[class 3]
name = HyLogDiag
max = 4
colours = 16777215 13664256 10223772 13631696
0:Good
1:PZ
2:AL PZ
3:AL

[class 4]
name = Domain
max = 1
colours = 16777215
0:Default

[domain 0]
name = Default
samp0 = 0
samp1 = 624
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 91 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 65 66 78 79 80 89 90 91 92 93 94 95 98 99 100 102 103 104 105 106 107 108 109 110 111 112 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 155 156 157 158 161 162 163 165 168 169 176

[events]
0000001F	2025-03-13 09:38:00	TSG QC 8.1.0.8 VC3F9-M5UR4-8QY2C-AAJZV-GTPP4-Z	operator	Created, dataset version 7.270000
1000009E	2025-03-13 09:38:01	TSG QC 8.1.0.8 VC3F9-M5UR4-8QY2C-AAJZV-GTPP4-Z	operator	Import method: HyLogging SDS,  output: dataset pair,  scan date: 2025-13-03 09:34:55
10001028	2025-03-13 09:38:01	TSG QC 8.1.0.8 VC3F9-M5UR4-8QY2C-AAJZV-GTPP4-Z	operator	Deleted scalar TIRDeltaTemp

[wavelength specs]
2000.000000 5348.000000 nm

