[description]
SPECTRAL LIBRARY
Created :2025-03-12 22:38:01
Reference mineral = Gold
TSG  7.27 Dataset
UUID :e8f3e7fa-a829-4de5-bdf2-12075c44bdc9
HyLogger :22 7.300000 26
TSG product index :4
Last written by :TSG QC 8.1.0.8
Last modified :2025-03-12 22:38:04
Linescan file :S:\ScannerData\TSGData\PE257D_0001_tsgtray_cras.bip
Hires file :S:\ScannerData\TSGData\PE257D_0001_tsgtray_hires.dat
Calibration file :S:\ScannerData\TSGData\PE257D_0001_tsgtray_tir.cal
Associated dataset :S:\ScannerData\TSGData\PE257D_0001_tsgtray
Associated dtaset2 :S:\ScannerData\TSGData\PE257D_0001_tsgtray_mir
User script library :C:\Users\operator\AppData\Local\The Spectral Geologist\ms_tir_scripts.txt
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :0
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 625
firstline = 1
lastline = 8
firstband = 1
lastband = 387

[dimensions]
samples = 625
lines = 8
bands = 387
classes = 9
sclrsets = 2
reservedparams = 80
spacespecs = 625
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[reflibs]
system3 = SYS_TSA70_TIR
tsa3 = 7

[dbextra]
machine id = 26
domain id = 61b7fe7e-09c0-4513-939b-23bf681e32f5
imagelog id = 24670c4b-3134-4bbf-83b5-f3cbf8f5896e
proflog id = 1c2edcc2-9c87-42db-8ac0-eccde5e0a4a6
traylog id = 22a784ec-f9ea-4880-8b0d-640c74b3b4fb
seclog id = 19b01165-4fa1-45af-a940-c57edd8a77f9
traypicslog id = b23ce5a2-9c1a-4788-bd8f-33546a446dc8
traythumbslog id = 2113c410-f854-4ca1-8243-28c1ccdeee00
mospiclog id = 1292e61c-16d0-4d9e-b768-f62891aef2e6
domaining0log id = 386c5f28-2f1c-4480-94ab-2d80f18ce485
domaininglog id = be395224-ae26-4bc0-a7d7-4af04937936d
ntrays = 0
nsections = 0
nsamples = 0
dbase time = 0
lscan time = 1741819081
published = 0
lat lon = 0.000000000000000 0.000000000000000
collar = 0.000000000000000 0.000000000000000 0.000000000000000
scan date = 2025-13-03 09:34:55
drillhole name = PE257D
hylogger name = HyLogger 1-1

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 0
tidlstatus = 0
imgstatus = 0
utsa0 = 0
utsa1 = 0
utsa2 = 1
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Flags
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Date;0.000000;0.000000;2;-1;0;0;0;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;19;0;0;537395201C15;2e7b61d3-f106-4dd6-966c-bf7c51302651;0;0;0;0
81:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;5350.000000;15000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;6;0;0;1048577C0;8372509b-bbfc-42ee-8790-cbfd39032179;0;0;0;0
82:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;5350.000000;15000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;6;0;0;1048577C0;44ce0eef-9f53-483a-9102-b7252854a496;0;0;0;0
83:CustScore;0.000000;0.000000;10;-1;81;0;;1;2;0;0.000000;2;5350.000000;15000.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1741819081;0;-1;0;6;0;0;1048577C0;abe2d7f3-4033-4c22-af95-0fd0799765b1;0;0;0;0
84:Tray;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536870961C1;22a784ec-f9ea-4880-8b0d-640c74b3b4fb;0;0;0;0
85:Section;1.000000;5.000000;2;-1;0;0;0;3.000000;1.415346;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536870993C2;19b01165-4fa1-45af-a940-c57edd8a77f9;0;0;0;0
86:TraySamp;1.000000;625.000000;2;-1;0;0;0;313.000000;180.566238;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536871057C3;2a68323e-a2c5-4198-9725-75dd4b5ea5ce;0;0;0;0
87:SecSamp;1.000000;125.000000;2;-1;0;0;0;63.000000;36.112137;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536871185C4;a385f4a6-037f-49d8-81bb-86a2ca4bdfd5;0;0;0;0
88:Subpix;1.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536871441C5;a324f0e9-88b9-4bbe-ba6e-bccdc67f2e3e;0;0;0;0
89:Depth (m);65.902870;69.482788;2;-1;0;0;0;67.692825;1.035918;0;0;0;0;0;0;1741819081;0;-1;0;1;0;0;536871953C6;61b7fe7e-09c0-4513-939b-23bf681e32f5;0;0;0;0
90:SecDist (mm);4.000000;996.000000;2;-1;0;0;0;500.000000;288.897095;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536872977C7;61fbf7a0-8141-44af-8685-34a8285479bb;0;0;0;0
91:HoleID;0.000000;0.000000;2;1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;536875025C8;3798f77b-d730-4080-9c44-3b98fd6cc012;0;0;0;0
92:TIRDeltaTemp;-14.113326;14.838909;2;-1;0;0;0;0.082757;2.046363;0;0;0;0;0;0;1741819083;0;-1;0;0;0;0;570425361C20;ab409e78-a648-40b6-82d4-05dc3dda1644;0;0;0;0
93:RockMarks;0.000000;0.000000;2;2;0;0;0;0.000000;0.000000;0;0;0;625;0;0;1741819081;0;-1;0;1;0;0;553648145C19;7b1fe8a5-4cb1-4126-b0e6-aa36561d7445;0;0;0;0
94:HyLogDiag;0.000000;3.000000;2;3;0;0;0;0.142400;0.408888;0;0;0;0;0;0;1741819081;0;-1;0;0;0;0;538968081C16;654b2c8b-8390-42f3-928d-9eb18dee2ce6;0;0;0;0
95:TirBkgOffset;0.009565;0.479077;2;-1;0;0;0;0.035914;0.059156;0;0;0;5;0;0;1741819083;0;-1;0;0;0;0;536870929C23;69904713-0fc7-4ede-9213-58dcb18a6f15;0;0;0;0
96:Min1 sTSAT;12.000000;114.000000;2;4;5;0;0;22.269360;19.281832;0;0;0;31;0;0;1741819083;0;0;0;53;0;1;402653185C0;cc6e7f03-6140-4f0f-b7ec-763bc3db6fd1;708;0;142;1
97:Grp1 sTSAT;1.000000;25.000000;2;5;5;1;0;3.274411;4.323798;0;0;0;31;0;0;1741819083;0;1;0;53;0;1;402653185C0;0e41e86f-5671-47e3-aed3-535d3760c684;708;0;143;1
98:Wt1 sTSAT;0.353528;1.000000;2;-1;5;2;0;0.639242;0.143469;0;0;0;31;0;0;1741819083;0;2;0;53;0;1;402653185C0;9251eed0-cf3e-409e-8bb3-e9093ed70895;708;0;144;0
99:Min2 sTSAT;12.000000;94.000000;2;4;5;0;1;47.968636;23.128048;0;0;0;83;0;0;1741819083;1;0;0;53;0;1;402653185C0;d67c901e-feb8-45a8-86eb-b5df9900bf85;708;0;142;1
100:Grp2 sTSAT;1.000000;19.000000;2;5;5;1;1;8.985240;5.223628;0;0;0;83;0;0;1741819083;1;1;0;53;0;1;402653185C0;b90cfe7b-6903-48c7-8bca-9ba038553f63;708;0;143;1
101:Wt2 sTSAT;0.159041;0.499667;2;-1;5;2;1;0.363252;0.079125;0;0;0;83;0;0;1741819083;1;2;0;53;0;1;402653185C0;203a5d0c-181c-48f0-9740-1c32ce49f131;708;0;144;0
102:Min3 sTSAT;12.000000;100.000000;2;4;5;0;2;69.888885;30.578587;0;0;0;544;0;0;1741819083;2;0;0;53;0;1;402653185C0;eef3e818-9ee8-4bdd-9b22-9349d891bd3e;708;0;142;1
103:Grp3 sTSAT;1.000000;20.000000;2;5;5;1;2;13.950617;6.846352;0;0;0;544;0;0;1741819083;2;1;0;53;0;1;402653185C0;04340af3-16a7-476b-a0ed-ef68c375ab1d;708;0;143;1
104:Wt3 sTSAT;0.153627;0.317204;2;-1;5;2;2;0.214909;0.041335;0;0;0;544;0;0;1741819083;2;2;0;53;0;1;402653185C0;03cff520-3e5f-49dd-a115-ce73d15c0588;708;0;144;0
105:Error sTSAT;14.373642;766.569519;2;-1;5;3;0;149.028458;88.537857;0;0;0;31;0;0;1741819083;0;3;0;53;0;1;402653185C0;c9bed4b8-7f33-40d4-8c3e-e460b59124b1;708;0;145;0
106:SNR sTSAT;21.328527;212.742065;2;-1;5;4;0;75.723228;37.014446;0;0;0;0;0;0;1741819083;0;4;0;53;0;1;402653185C0;58534134-ba9e-4bc7-943a-1404bc6828b9;708;0;146;0
107:NIL_Stat sTSAT;0.015886;575654.250000;2;-1;5;5;0;3552.578369;31318.705078;0;0;0;0;0;0;1741819083;0;5;0;53;0;1;402653185C0;05620b6c-2769-4868-ae2c-85d867c0f11f;708;0;147;0
108:AspRat sTSAT;0.000002;20.256382;2;-1;5;9;0;5.705413;2.510997;0;0;0;0;0;0;1741819083;0;9;0;53;0;1;402653185C0;9360680d-622b-4b49-bcf1-bb6c93d97001;708;0;148;0
109:TNorm sTSAT;0.012661;0.255639;2;-1;5;10;0;0.085548;0.043026;0;0;0;36;0;0;1741819083;0;10;0;53;0;1;402653185C0;20fdf7c1-40f7-44a0-856b-eb3d87a28dd7;708;0;149;0
110:Min1 uTSAT;12.000000;114.000000;2;6;6;0;0;22.269360;19.281832;0;0;0;31;0;0;1741819084;0;0;0;54;0;2;402653185C0;0bf0751a-f0c5-441a-ad3c-597a9d95ec55;708;1;142;1
111:Grp1 uTSAT;1.000000;25.000000;2;7;6;1;0;3.274411;4.323798;0;0;0;31;0;0;1741819084;0;1;0;54;0;2;402653185C0;1d812235-44f4-4af1-a623-3526ed77fc18;708;1;143;1
112:Wt1 uTSAT;0.353528;1.000000;2;-1;6;2;0;0.639242;0.143469;0;0;0;31;0;0;1741819084;0;2;0;54;0;2;402653185C0;d4ea0091-58f3-4891-ab19-c6c458822e55;708;1;144;0
113:Min2 uTSAT;12.000000;94.000000;2;6;6;0;1;47.968636;23.128048;0;0;0;83;0;0;1741819084;1;0;0;54;0;2;402653185C0;825b2dd1-f0ef-4e25-9606-34502c7c1b65;708;1;142;1
114:Grp2 uTSAT;1.000000;19.000000;2;7;6;1;1;8.985240;5.223628;0;0;0;83;0;0;1741819084;1;1;0;54;0;2;402653185C0;7a227230-e695-4b61-8622-49529a489637;708;1;143;1
115:Wt2 uTSAT;0.159041;0.499667;2;-1;6;2;1;0.363252;0.079125;0;0;0;83;0;0;1741819084;1;2;0;54;0;2;402653185C0;21dd4911-cc4f-4dda-b5cf-b6e1c05d49d1;708;1;144;0
116:Min3 uTSAT;12.000000;100.000000;2;6;6;0;2;69.888885;30.578587;0;0;0;544;0;0;1741819084;2;0;0;54;0;2;402653185C0;fb842612-b2de-4cc0-95c9-672d43563778;708;1;142;1
117:Grp3 uTSAT;1.000000;20.000000;2;7;6;1;2;13.950617;6.846352;0;0;0;544;0;0;1741819084;2;1;0;54;0;2;402653185C0;0ad3343c-6eaa-40bc-8ced-3671930e779d;708;1;143;1
118:Wt3 uTSAT;0.153627;0.317204;2;-1;6;2;2;0.214909;0.041335;0;0;0;544;0;0;1741819084;2;2;0;54;0;2;402653185C0;a4c81a1f-4323-4bb3-a086-f41af0fa8880;708;1;144;0
119:Error uTSAT;14.373642;766.569519;2;-1;6;3;0;149.028458;88.537857;0;0;0;31;0;0;1741819084;0;3;0;54;0;2;402653185C0;0e2c8e5b-4cc0-405c-8b92-2997c745cdce;708;1;145;0
120:SNR uTSAT;21.328527;212.742065;2;-1;6;4;0;75.723228;37.014446;0;0;0;0;0;0;1741819084;0;4;0;54;0;2;402653185C0;27ef9287-455b-4bc6-8ec5-77e9a7ff71b0;708;0;146;0
121:NIL_Stat uTSAT;0.015886;575654.250000;2;-1;6;5;0;3552.578369;31318.705078;0;0;0;0;0;0;1741819084;0;5;0;54;0;2;402653185C0;eaab8598-c30d-4f12-87ab-500959533918;708;0;147;0
122:AspRat uTSAT;0.000002;20.256382;2;-1;6;9;0;5.705413;2.510997;0;0;0;0;0;0;1741819084;0;9;0;54;0;2;402653185C0;0e744994-7c11-4b36-9706-cb7ed2242954;708;0;148;0
123:TNorm uTSAT;0.012661;0.255639;2;-1;6;10;0;0.085548;0.043026;0;0;0;36;0;0;1741819084;0;10;0;54;0;2;402653185C0;5916c10c-8dae-405d-ace0-27c66317c30b;708;0;149;0
124:Domain;0.000000;0.000000;2;8;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1741819084;0;-1;0;1;0;0;536870929C22;22cc97a2-02cc-4ff6-af9e-e5110a03b7b3;0;0;0;1

[sample headers]
0:PE257D_0001_1  T=0001 L=1 P=1 D=65.902869 X=4.000000 H=PE257D
1:PE257D_0001_2  T=0001 L=1 P=2 D=65.908606 X=12.000000 H=PE257D
2:PE257D_0001_3  T=0001 L=1 P=3 D=65.914343 X=20.000000 H=PE257D
3:PE257D_0001_4  T=0001 L=1 P=4 D=65.920080 X=28.000000 H=PE257D
4:PE257D_0001_5  T=0001 L=1 P=5 D=65.925817 X=36.000000 H=PE257D
5:PE257D_0001_6  T=0001 L=1 P=6 D=65.931554 X=44.000000 H=PE257D
6:PE257D_0001_7  T=0001 L=1 P=7 D=65.937291 X=52.000000 H=PE257D
7:PE257D_0001_8  T=0001 L=1 P=8 D=65.943028 X=60.000000 H=PE257D
8:PE257D_0001_9  T=0001 L=1 P=9 D=65.948765 X=68.000000 H=PE257D
9:PE257D_0001_10  T=0001 L=1 P=10 D=65.954502 X=76.000000 H=PE257D
10:PE257D_0001_11  T=0001 L=1 P=11 D=65.960239 X=84.000000 H=PE257D
11:PE257D_0001_12  T=0001 L=1 P=12 D=65.965976 X=92.000000 H=PE257D
12:PE257D_0001_13  T=0001 L=1 P=13 D=65.971713 X=100.000000 H=PE257D
13:PE257D_0001_14  T=0001 L=1 P=14 D=65.977450 X=108.000000 H=PE257D
14:PE257D_0001_15  T=0001 L=1 P=15 D=65.983187 X=116.000000 H=PE257D
15:PE257D_0001_16  T=0001 L=1 P=16 D=65.988924 X=124.000000 H=PE257D
16:PE257D_0001_17  T=0001 L=1 P=17 D=65.994661 X=132.000000 H=PE257D
17:PE257D_0001_18  T=0001 L=1 P=18 D=66.000398 X=140.000000 H=PE257D
18:PE257D_0001_19  T=0001 L=1 P=19 D=66.006135 X=148.000000 H=PE257D
19:PE257D_0001_20  T=0001 L=1 P=20 D=66.011873 X=156.000000 H=PE257D
20:PE257D_0001_21  T=0001 L=1 P=21 D=66.017610 X=164.000000 H=PE257D
21:PE257D_0001_22  T=0001 L=1 P=22 D=66.023347 X=172.000000 H=PE257D
22:PE257D_0001_23  T=0001 L=1 P=23 D=66.029084 X=180.000000 H=PE257D
23:PE257D_0001_24  T=0001 L=1 P=24 D=66.034821 X=188.000000 H=PE257D
24:PE257D_0001_25  T=0001 L=1 P=25 D=66.040558 X=196.000000 H=PE257D
25:PE257D_0001_26  T=0001 L=1 P=26 D=66.046295 X=204.000000 H=PE257D
26:PE257D_0001_27  T=0001 L=1 P=27 D=66.052032 X=212.000000 H=PE257D
27:PE257D_0001_28  T=0001 L=1 P=28 D=66.057769 X=220.000000 H=PE257D
28:PE257D_0001_29  T=0001 L=1 P=29 D=66.063506 X=228.000000 H=PE257D
29:PE257D_0001_30  T=0001 L=1 P=30 D=66.069243 X=236.000000 H=PE257D
30:PE257D_0001_31  T=0001 L=1 P=31 D=66.074980 X=244.000000 H=PE257D
31:PE257D_0001_32  T=0001 L=1 P=32 D=66.080717 X=252.000000 H=PE257D
32:PE257D_0001_33  T=0001 L=1 P=33 D=66.086454 X=260.000000 H=PE257D
33:PE257D_0001_34  T=0001 L=1 P=34 D=66.092191 X=268.000000 H=PE257D
34:PE257D_0001_35  T=0001 L=1 P=35 D=66.097928 X=276.000000 H=PE257D
35:PE257D_0001_36  T=0001 L=1 P=36 D=66.103665 X=284.000000 H=PE257D
36:PE257D_0001_37  T=0001 L=1 P=37 D=66.109402 X=292.000000 H=PE257D
37:PE257D_0001_38  T=0001 L=1 P=38 D=66.115139 X=300.000000 H=PE257D
38:PE257D_0001_39  T=0001 L=1 P=39 D=66.120876 X=308.000000 H=PE257D
39:PE257D_0001_40  T=0001 L=1 P=40 D=66.126614 X=316.000000 H=PE257D
40:PE257D_0001_41  T=0001 L=1 P=41 D=66.132351 X=324.000000 H=PE257D
41:PE257D_0001_42  T=0001 L=1 P=42 D=66.138088 X=332.000000 H=PE257D
42:PE257D_0001_43  T=0001 L=1 P=43 D=66.143825 X=340.000000 H=PE257D
43:PE257D_0001_44  T=0001 L=1 P=44 D=66.149562 X=348.000000 H=PE257D
44:PE257D_0001_45  T=0001 L=1 P=45 D=66.155299 X=356.000000 H=PE257D
45:PE257D_0001_46  T=0001 L=1 P=46 D=66.161036 X=364.000000 H=PE257D
46:PE257D_0001_47  T=0001 L=1 P=47 D=66.166773 X=372.000000 H=PE257D
47:PE257D_0001_48  T=0001 L=1 P=48 D=66.172510 X=380.000000 H=PE257D
48:PE257D_0001_49  T=0001 L=1 P=49 D=66.178247 X=388.000000 H=PE257D
49:PE257D_0001_50  T=0001 L=1 P=50 D=66.183984 X=396.000000 H=PE257D
50:PE257D_0001_51  T=0001 L=1 P=51 D=66.189721 X=404.000000 H=PE257D
51:PE257D_0001_52  T=0001 L=1 P=52 D=66.195458 X=412.000000 H=PE257D
52:PE257D_0001_53  T=0001 L=1 P=53 D=66.201195 X=420.000000 H=PE257D
53:PE257D_0001_54  T=0001 L=1 P=54 D=66.206932 X=428.000000 H=PE257D
54:PE257D_0001_55  T=0001 L=1 P=55 D=66.212669 X=436.000000 H=PE257D
55:PE257D_0001_56  T=0001 L=1 P=56 D=66.218406 X=444.000000 H=PE257D
56:PE257D_0001_57  T=0001 L=1 P=57 D=66.224143 X=452.000000 H=PE257D
57:PE257D_0001_58  T=0001 L=1 P=58 D=66.229880 X=460.000000 H=PE257D
58:PE257D_0001_59  T=0001 L=1 P=59 D=66.235618 X=468.000000 H=PE257D
59:PE257D_0001_60  T=0001 L=1 P=60 D=66.241355 X=476.000000 H=PE257D
60:PE257D_0001_61  T=0001 L=1 P=61 D=66.247092 X=484.000000 H=PE257D
61:PE257D_0001_62  T=0001 L=1 P=62 D=66.252829 X=492.000000 H=PE257D
62:PE257D_0001_63  T=0001 L=1 P=63 D=66.258566 X=500.000000 H=PE257D
63:PE257D_0001_64  T=0001 L=1 P=64 D=66.264303 X=508.000000 H=PE257D
64:PE257D_0001_65  T=0001 L=1 P=65 D=66.270040 X=516.000000 H=PE257D
65:PE257D_0001_66  T=0001 L=1 P=66 D=66.275777 X=524.000000 H=PE257D
66:PE257D_0001_67  T=0001 L=1 P=67 D=66.281514 X=532.000000 H=PE257D
67:PE257D_0001_68  T=0001 L=1 P=68 D=66.287251 X=540.000000 H=PE257D
68:PE257D_0001_69  T=0001 L=1 P=69 D=66.292988 X=548.000000 H=PE257D
69:PE257D_0001_70  T=0001 L=1 P=70 D=66.298725 X=556.000000 H=PE257D
70:PE257D_0001_71  T=0001 L=1 P=71 D=66.304462 X=564.000000 H=PE257D
71:PE257D_0001_72  T=0001 L=1 P=72 D=66.310199 X=572.000000 H=PE257D
72:PE257D_0001_73  T=0001 L=1 P=73 D=66.315936 X=580.000000 H=PE257D
73:PE257D_0001_74  T=0001 L=1 P=74 D=66.321673 X=588.000000 H=PE257D
74:PE257D_0001_75  T=0001 L=1 P=75 D=66.327410 X=596.000000 H=PE257D
75:PE257D_0001_76  T=0001 L=1 P=76 D=66.333147 X=604.000000 H=PE257D
76:PE257D_0001_77  T=0001 L=1 P=77 D=66.338884 X=612.000000 H=PE257D
77:PE257D_0001_78  T=0001 L=1 P=78 D=66.344622 X=620.000000 H=PE257D
78:PE257D_0001_79  T=0001 L=1 P=79 D=66.350359 X=628.000000 H=PE257D
79:PE257D_0001_80  T=0001 L=1 P=80 D=66.356096 X=636.000000 H=PE257D
80:PE257D_0001_81  T=0001 L=1 P=81 D=66.361833 X=644.000000 H=PE257D
81:PE257D_0001_82  T=0001 L=1 P=82 D=66.367570 X=652.000000 H=PE257D
82:PE257D_0001_83  T=0001 L=1 P=83 D=66.373307 X=660.000000 H=PE257D
83:PE257D_0001_84  T=0001 L=1 P=84 D=66.379044 X=668.000000 H=PE257D
84:PE257D_0001_85  T=0001 L=1 P=85 D=66.384781 X=676.000000 H=PE257D
85:PE257D_0001_86  T=0001 L=1 P=86 D=66.390518 X=684.000000 H=PE257D
86:PE257D_0001_87  T=0001 L=1 P=87 D=66.396255 X=692.000000 H=PE257D
87:PE257D_0001_88  T=0001 L=1 P=88 D=66.401992 X=700.000000 H=PE257D
88:PE257D_0001_89  T=0001 L=1 P=89 D=66.407729 X=708.000000 H=PE257D
89:PE257D_0001_90  T=0001 L=1 P=90 D=66.413466 X=716.000000 H=PE257D
90:PE257D_0001_91  T=0001 L=1 P=91 D=66.419203 X=724.000000 H=PE257D
91:PE257D_0001_92  T=0001 L=1 P=92 D=66.424940 X=732.000000 H=PE257D
92:PE257D_0001_93  T=0001 L=1 P=93 D=66.430677 X=740.000000 H=PE257D
93:PE257D_0001_94  T=0001 L=1 P=94 D=66.436414 X=748.000000 H=PE257D
94:PE257D_0001_95  T=0001 L=1 P=95 D=66.442151 X=756.000000 H=PE257D
95:PE257D_0001_96  T=0001 L=1 P=96 D=66.447888 X=764.000000 H=PE257D
96:PE257D_0001_97  T=0001 L=1 P=97 D=66.453625 X=772.000000 H=PE257D
97:PE257D_0001_98  T=0001 L=1 P=98 D=66.459363 X=780.000000 H=PE257D
98:PE257D_0001_99  T=0001 L=1 P=99 D=66.465100 X=788.000000 H=PE257D
99:PE257D_0001_100  T=0001 L=1 P=100 D=66.470837 X=796.000000 H=PE257D
100:PE257D_0001_101  T=0001 L=1 P=101 D=66.476574 X=804.000000 H=PE257D
101:PE257D_0001_102  T=0001 L=1 P=102 D=66.482311 X=812.000000 H=PE257D
102:PE257D_0001_103  T=0001 L=1 P=103 D=66.488048 X=820.000000 H=PE257D
103:PE257D_0001_104  T=0001 L=1 P=104 D=66.493785 X=828.000000 H=PE257D
104:PE257D_0001_105  T=0001 L=1 P=105 D=66.499522 X=836.000000 H=PE257D
105:PE257D_0001_106  T=0001 L=1 P=106 D=66.505259 X=844.000000 H=PE257D
106:PE257D_0001_107  T=0001 L=1 P=107 D=66.510996 X=852.000000 H=PE257D
107:PE257D_0001_108  T=0001 L=1 P=108 D=66.516733 X=860.000000 H=PE257D
108:PE257D_0001_109  T=0001 L=1 P=109 D=66.522470 X=868.000000 H=PE257D
109:PE257D_0001_110  T=0001 L=1 P=110 D=66.528207 X=876.000000 H=PE257D
110:PE257D_0001_111  T=0001 L=1 P=111 D=66.533944 X=884.000000 H=PE257D
111:PE257D_0001_112  T=0001 L=1 P=112 D=66.539681 X=892.000000 H=PE257D
112:PE257D_0001_113  T=0001 L=1 P=113 D=66.545418 X=900.000000 H=PE257D
113:PE257D_0001_114  T=0001 L=1 P=114 D=66.551155 X=908.000000 H=PE257D
114:PE257D_0001_115  T=0001 L=1 P=115 D=66.556892 X=916.000000 H=PE257D
115:PE257D_0001_116  T=0001 L=1 P=116 D=66.562629 X=924.000000 H=PE257D
116:PE257D_0001_117  T=0001 L=1 P=117 D=66.568367 X=932.000000 H=PE257D
117:PE257D_0001_118  T=0001 L=1 P=118 D=66.574104 X=940.000000 H=PE257D
118:PE257D_0001_119  T=0001 L=1 P=119 D=66.579841 X=948.000000 H=PE257D
119:PE257D_0001_120  T=0001 L=1 P=120 D=66.585578 X=956.000000 H=PE257D
120:PE257D_0001_121  T=0001 L=1 P=121 D=66.591315 X=964.000000 H=PE257D
121:PE257D_0001_122  T=0001 L=1 P=122 D=66.597052 X=972.000000 H=PE257D
122:PE257D_0001_123  T=0001 L=1 P=123 D=66.602789 X=980.000000 H=PE257D
123:PE257D_0001_124  T=0001 L=1 P=124 D=66.608526 X=988.000000 H=PE257D
124:PE257D_0001_125  T=0001 L=1 P=125 D=66.614263 X=996.000000 H=PE257D
125:PE257D_0001_126  T=0001 L=2 P=1 D=66.620000 X=4.000000 H=PE257D
126:PE257D_0001_127  T=0001 L=2 P=2 D=66.625737 X=12.000000 H=PE257D
127:PE257D_0001_128  T=0001 L=2 P=3 D=66.631474 X=20.000000 H=PE257D
128:PE257D_0001_129  T=0001 L=2 P=4 D=66.637211 X=28.000000 H=PE257D
129:PE257D_0001_130  T=0001 L=2 P=5 D=66.642948 X=36.000000 H=PE257D
130:PE257D_0001_131  T=0001 L=2 P=6 D=66.648685 X=44.000000 H=PE257D
131:PE257D_0001_132  T=0001 L=2 P=7 D=66.654422 X=52.000000 H=PE257D
132:PE257D_0001_133  T=0001 L=2 P=8 D=66.660159 X=60.000000 H=PE257D
133:PE257D_0001_134  T=0001 L=2 P=9 D=66.665896 X=68.000000 H=PE257D
134:PE257D_0001_135  T=0001 L=2 P=10 D=66.671633 X=76.000000 H=PE257D
135:PE257D_0001_136  T=0001 L=2 P=11 D=66.677371 X=84.000000 H=PE257D
136:PE257D_0001_137  T=0001 L=2 P=12 D=66.683108 X=92.000000 H=PE257D
137:PE257D_0001_138  T=0001 L=2 P=13 D=66.688845 X=100.000000 H=PE257D
138:PE257D_0001_139  T=0001 L=2 P=14 D=66.694582 X=108.000000 H=PE257D
139:PE257D_0001_140  T=0001 L=2 P=15 D=66.700319 X=116.000000 H=PE257D
140:PE257D_0001_141  T=0001 L=2 P=16 D=66.706056 X=124.000000 H=PE257D
141:PE257D_0001_142  T=0001 L=2 P=17 D=66.711793 X=132.000000 H=PE257D
142:PE257D_0001_143  T=0001 L=2 P=18 D=66.717530 X=140.000000 H=PE257D
143:PE257D_0001_144  T=0001 L=2 P=19 D=66.723267 X=148.000000 H=PE257D
144:PE257D_0001_145  T=0001 L=2 P=20 D=66.729004 X=156.000000 H=PE257D
145:PE257D_0001_146  T=0001 L=2 P=21 D=66.734741 X=164.000000 H=PE257D
146:PE257D_0001_147  T=0001 L=2 P=22 D=66.740478 X=172.000000 H=PE257D
147:PE257D_0001_148  T=0001 L=2 P=23 D=66.746215 X=180.000000 H=PE257D
148:PE257D_0001_149  T=0001 L=2 P=24 D=66.751952 X=188.000000 H=PE257D
149:PE257D_0001_150  T=0001 L=2 P=25 D=66.757689 X=196.000000 H=PE257D
150:PE257D_0001_151  T=0001 L=2 P=26 D=66.763426 X=204.000000 H=PE257D
151:PE257D_0001_152  T=0001 L=2 P=27 D=66.769163 X=212.000000 H=PE257D
152:PE257D_0001_153  T=0001 L=2 P=28 D=66.774900 X=220.000000 H=PE257D
153:PE257D_0001_154  T=0001 L=2 P=29 D=66.780637 X=228.000000 H=PE257D
154:PE257D_0001_155  T=0001 L=2 P=30 D=66.786375 X=236.000000 H=PE257D
155:PE257D_0001_156  T=0001 L=2 P=31 D=66.792112 X=244.000000 H=PE257D
156:PE257D_0001_157  T=0001 L=2 P=32 D=66.797849 X=252.000000 H=PE257D
157:PE257D_0001_158  T=0001 L=2 P=33 D=66.803586 X=260.000000 H=PE257D
158:PE257D_0001_159  T=0001 L=2 P=34 D=66.809323 X=268.000000 H=PE257D
159:PE257D_0001_160  T=0001 L=2 P=35 D=66.815060 X=276.000000 H=PE257D
160:PE257D_0001_161  T=0001 L=2 P=36 D=66.820797 X=284.000000 H=PE257D
161:PE257D_0001_162  T=0001 L=2 P=37 D=66.826534 X=292.000000 H=PE257D
162:PE257D_0001_163  T=0001 L=2 P=38 D=66.832271 X=300.000000 H=PE257D
163:PE257D_0001_164  T=0001 L=2 P=39 D=66.838008 X=308.000000 H=PE257D
164:PE257D_0001_165  T=0001 L=2 P=40 D=66.843745 X=316.000000 H=PE257D
165:PE257D_0001_166  T=0001 L=2 P=41 D=66.849482 X=324.000000 H=PE257D
166:PE257D_0001_167  T=0001 L=2 P=42 D=66.855219 X=332.000000 H=PE257D
167:PE257D_0001_168  T=0001 L=2 P=43 D=66.860956 X=340.000000 H=PE257D
168:PE257D_0001_169  T=0001 L=2 P=44 D=66.866693 X=348.000000 H=PE257D
169:PE257D_0001_170  T=0001 L=2 P=45 D=66.872430 X=356.000000 H=PE257D
170:PE257D_0001_171  T=0001 L=2 P=46 D=66.878167 X=364.000000 H=PE257D
171:PE257D_0001_172  T=0001 L=2 P=47 D=66.883904 X=372.000000 H=PE257D
172:PE257D_0001_173  T=0001 L=2 P=48 D=66.889641 X=380.000000 H=PE257D
173:PE257D_0001_174  T=0001 L=2 P=49 D=66.895378 X=388.000000 H=PE257D
174:PE257D_0001_175  T=0001 L=2 P=50 D=66.901116 X=396.000000 H=PE257D
175:PE257D_0001_176  T=0001 L=2 P=51 D=66.906853 X=404.000000 H=PE257D
176:PE257D_0001_177  T=0001 L=2 P=52 D=66.912590 X=412.000000 H=PE257D
177:PE257D_0001_178  T=0001 L=2 P=53 D=66.918327 X=420.000000 H=PE257D
178:PE257D_0001_179  T=0001 L=2 P=54 D=66.924064 X=428.000000 H=PE257D
179:PE257D_0001_180  T=0001 L=2 P=55 D=66.929801 X=436.000000 H=PE257D
180:PE257D_0001_181  T=0001 L=2 P=56 D=66.935538 X=444.000000 H=PE257D
181:PE257D_0001_182  T=0001 L=2 P=57 D=66.941275 X=452.000000 H=PE257D
182:PE257D_0001_183  T=0001 L=2 P=58 D=66.947012 X=460.000000 H=PE257D
183:PE257D_0001_184  T=0001 L=2 P=59 D=66.952749 X=468.000000 H=PE257D
184:PE257D_0001_185  T=0001 L=2 P=60 D=66.958486 X=476.000000 H=PE257D
185:PE257D_0001_186  T=0001 L=2 P=61 D=66.964223 X=484.000000 H=PE257D
186:PE257D_0001_187  T=0001 L=2 P=62 D=66.969960 X=492.000000 H=PE257D
187:PE257D_0001_188  T=0001 L=2 P=63 D=66.975697 X=500.000000 H=PE257D
188:PE257D_0001_189  T=0001 L=2 P=64 D=66.981434 X=508.000000 H=PE257D
189:PE257D_0001_190  T=0001 L=2 P=65 D=66.987171 X=516.000000 H=PE257D
190:PE257D_0001_191  T=0001 L=2 P=66 D=66.992908 X=524.000000 H=PE257D
191:PE257D_0001_192  T=0001 L=2 P=67 D=66.998645 X=532.000000 H=PE257D
192:PE257D_0001_193  T=0001 L=2 P=68 D=67.004382 X=540.000000 H=PE257D
193:PE257D_0001_194  T=0001 L=2 P=69 D=67.010120 X=548.000000 H=PE257D
194:PE257D_0001_195  T=0001 L=2 P=70 D=67.015857 X=556.000000 H=PE257D
195:PE257D_0001_196  T=0001 L=2 P=71 D=67.021594 X=564.000000 H=PE257D
196:PE257D_0001_197  T=0001 L=2 P=72 D=67.027331 X=572.000000 H=PE257D
197:PE257D_0001_198  T=0001 L=2 P=73 D=67.033068 X=580.000000 H=PE257D
198:PE257D_0001_199  T=0001 L=2 P=74 D=67.038805 X=588.000000 H=PE257D
199:PE257D_0001_200  T=0001 L=2 P=75 D=67.044542 X=596.000000 H=PE257D
200:PE257D_0001_201  T=0001 L=2 P=76 D=67.050279 X=604.000000 H=PE257D
201:PE257D_0001_202  T=0001 L=2 P=77 D=67.056016 X=612.000000 H=PE257D
202:PE257D_0001_203  T=0001 L=2 P=78 D=67.061753 X=620.000000 H=PE257D
203:PE257D_0001_204  T=0001 L=2 P=79 D=67.067490 X=628.000000 H=PE257D
204:PE257D_0001_205  T=0001 L=2 P=80 D=67.073227 X=636.000000 H=PE257D
205:PE257D_0001_206  T=0001 L=2 P=81 D=67.078964 X=644.000000 H=PE257D
206:PE257D_0001_207  T=0001 L=2 P=82 D=67.084701 X=652.000000 H=PE257D
207:PE257D_0001_208  T=0001 L=2 P=83 D=67.090438 X=660.000000 H=PE257D
208:PE257D_0001_209  T=0001 L=2 P=84 D=67.096175 X=668.000000 H=PE257D
209:PE257D_0001_210  T=0001 L=2 P=85 D=67.101912 X=676.000000 H=PE257D
210:PE257D_0001_211  T=0001 L=2 P=86 D=67.107649 X=684.000000 H=PE257D
211:PE257D_0001_212  T=0001 L=2 P=87 D=67.113386 X=692.000000 H=PE257D
212:PE257D_0001_213  T=0001 L=2 P=88 D=67.119124 X=700.000000 H=PE257D
213:PE257D_0001_214  T=0001 L=2 P=89 D=67.124861 X=708.000000 H=PE257D
214:PE257D_0001_215  T=0001 L=2 P=90 D=67.130598 X=716.000000 H=PE257D
215:PE257D_0001_216  T=0001 L=2 P=91 D=67.136335 X=724.000000 H=PE257D
216:PE257D_0001_217  T=0001 L=2 P=92 D=67.142072 X=732.000000 H=PE257D
217:PE257D_0001_218  T=0001 L=2 P=93 D=67.147809 X=740.000000 H=PE257D
218:PE257D_0001_219  T=0001 L=2 P=94 D=67.153546 X=748.000000 H=PE257D
219:PE257D_0001_220  T=0001 L=2 P=95 D=67.159283 X=756.000000 H=PE257D
220:PE257D_0001_221  T=0001 L=2 P=96 D=67.165020 X=764.000000 H=PE257D
221:PE257D_0001_222  T=0001 L=2 P=97 D=67.170757 X=772.000000 H=PE257D
222:PE257D_0001_223  T=0001 L=2 P=98 D=67.176494 X=780.000000 H=PE257D
223:PE257D_0001_224  T=0001 L=2 P=99 D=67.182231 X=788.000000 H=PE257D
224:PE257D_0001_225  T=0001 L=2 P=100 D=67.187968 X=796.000000 H=PE257D
225:PE257D_0001_226  T=0001 L=2 P=101 D=67.193705 X=804.000000 H=PE257D
226:PE257D_0001_227  T=0001 L=2 P=102 D=67.199442 X=812.000000 H=PE257D
227:PE257D_0001_228  T=0001 L=2 P=103 D=67.205179 X=820.000000 H=PE257D
228:PE257D_0001_229  T=0001 L=2 P=104 D=67.210916 X=828.000000 H=PE257D
229:PE257D_0001_230  T=0001 L=2 P=105 D=67.216653 X=836.000000 H=PE257D
230:PE257D_0001_231  T=0001 L=2 P=106 D=67.222390 X=844.000000 H=PE257D
231:PE257D_0001_232  T=0001 L=2 P=107 D=67.228127 X=852.000000 H=PE257D
232:PE257D_0001_233  T=0001 L=2 P=108 D=67.233865 X=860.000000 H=PE257D
233:PE257D_0001_234  T=0001 L=2 P=109 D=67.239602 X=868.000000 H=PE257D
234:PE257D_0001_235  T=0001 L=2 P=110 D=67.245339 X=876.000000 H=PE257D
235:PE257D_0001_236  T=0001 L=2 P=111 D=67.251076 X=884.000000 H=PE257D
236:PE257D_0001_237  T=0001 L=2 P=112 D=67.256813 X=892.000000 H=PE257D
237:PE257D_0001_238  T=0001 L=2 P=113 D=67.262550 X=900.000000 H=PE257D
238:PE257D_0001_239  T=0001 L=2 P=114 D=67.268287 X=908.000000 H=PE257D
239:PE257D_0001_240  T=0001 L=2 P=115 D=67.274024 X=916.000000 H=PE257D
240:PE257D_0001_241  T=0001 L=2 P=116 D=67.279761 X=924.000000 H=PE257D
241:PE257D_0001_242  T=0001 L=2 P=117 D=67.285498 X=932.000000 H=PE257D
242:PE257D_0001_243  T=0001 L=2 P=118 D=67.291235 X=940.000000 H=PE257D
243:PE257D_0001_244  T=0001 L=2 P=119 D=67.296972 X=948.000000 H=PE257D
244:PE257D_0001_245  T=0001 L=2 P=120 D=67.302709 X=956.000000 H=PE257D
245:PE257D_0001_246  T=0001 L=2 P=121 D=67.308446 X=964.000000 H=PE257D
246:PE257D_0001_247  T=0001 L=2 P=122 D=67.314183 X=972.000000 H=PE257D
247:PE257D_0001_248  T=0001 L=2 P=123 D=67.319920 X=980.000000 H=PE257D
248:PE257D_0001_249  T=0001 L=2 P=124 D=67.325657 X=988.000000 H=PE257D
249:PE257D_0001_250  T=0001 L=2 P=125 D=67.331394 X=996.000000 H=PE257D
250:PE257D_0001_251  T=0001 L=3 P=1 D=67.337131 X=4.000000 H=PE257D
251:PE257D_0001_252  T=0001 L=3 P=2 D=67.342869 X=12.000000 H=PE257D
252:PE257D_0001_253  T=0001 L=3 P=3 D=67.348606 X=20.000000 H=PE257D
253:PE257D_0001_254  T=0001 L=3 P=4 D=67.354343 X=28.000000 H=PE257D
254:PE257D_0001_255  T=0001 L=3 P=5 D=67.360080 X=36.000000 H=PE257D
255:PE257D_0001_256  T=0001 L=3 P=6 D=67.365817 X=44.000000 H=PE257D
256:PE257D_0001_257  T=0001 L=3 P=7 D=67.371554 X=52.000000 H=PE257D
257:PE257D_0001_258  T=0001 L=3 P=8 D=67.377291 X=60.000000 H=PE257D
258:PE257D_0001_259  T=0001 L=3 P=9 D=67.383028 X=68.000000 H=PE257D
259:PE257D_0001_260  T=0001 L=3 P=10 D=67.388765 X=76.000000 H=PE257D
260:PE257D_0001_261  T=0001 L=3 P=11 D=67.394502 X=84.000000 H=PE257D
261:PE257D_0001_262  T=0001 L=3 P=12 D=67.400239 X=92.000000 H=PE257D
262:PE257D_0001_263  T=0001 L=3 P=13 D=67.405976 X=100.000000 H=PE257D
263:PE257D_0001_264  T=0001 L=3 P=14 D=67.411713 X=108.000000 H=PE257D
264:PE257D_0001_265  T=0001 L=3 P=15 D=67.417450 X=116.000000 H=PE257D
265:PE257D_0001_266  T=0001 L=3 P=16 D=67.423187 X=124.000000 H=PE257D
266:PE257D_0001_267  T=0001 L=3 P=17 D=67.428924 X=132.000000 H=PE257D
267:PE257D_0001_268  T=0001 L=3 P=18 D=67.434661 X=140.000000 H=PE257D
268:PE257D_0001_269  T=0001 L=3 P=19 D=67.440398 X=148.000000 H=PE257D
269:PE257D_0001_270  T=0001 L=3 P=20 D=67.446135 X=156.000000 H=PE257D
270:PE257D_0001_271  T=0001 L=3 P=21 D=67.451873 X=164.000000 H=PE257D
271:PE257D_0001_272  T=0001 L=3 P=22 D=67.457610 X=172.000000 H=PE257D
272:PE257D_0001_273  T=0001 L=3 P=23 D=67.463347 X=180.000000 H=PE257D
273:PE257D_0001_274  T=0001 L=3 P=24 D=67.469084 X=188.000000 H=PE257D
274:PE257D_0001_275  T=0001 L=3 P=25 D=67.474821 X=196.000000 H=PE257D
275:PE257D_0001_276  T=0001 L=3 P=26 D=67.480558 X=204.000000 H=PE257D
276:PE257D_0001_277  T=0001 L=3 P=27 D=67.486295 X=212.000000 H=PE257D
277:PE257D_0001_278  T=0001 L=3 P=28 D=67.492032 X=220.000000 H=PE257D
278:PE257D_0001_279  T=0001 L=3 P=29 D=67.497769 X=228.000000 H=PE257D
279:PE257D_0001_280  T=0001 L=3 P=30 D=67.503506 X=236.000000 H=PE257D
280:PE257D_0001_281  T=0001 L=3 P=31 D=67.509243 X=244.000000 H=PE257D
281:PE257D_0001_282  T=0001 L=3 P=32 D=67.514980 X=252.000000 H=PE257D
282:PE257D_0001_283  T=0001 L=3 P=33 D=67.520717 X=260.000000 H=PE257D
283:PE257D_0001_284  T=0001 L=3 P=34 D=67.526454 X=268.000000 H=PE257D
284:PE257D_0001_285  T=0001 L=3 P=35 D=67.532191 X=276.000000 H=PE257D
285:PE257D_0001_286  T=0001 L=3 P=36 D=67.537928 X=284.000000 H=PE257D
286:PE257D_0001_287  T=0001 L=3 P=37 D=67.543665 X=292.000000 H=PE257D
287:PE257D_0001_288  T=0001 L=3 P=38 D=67.549402 X=300.000000 H=PE257D
288:PE257D_0001_289  T=0001 L=3 P=39 D=67.555139 X=308.000000 H=PE257D
289:PE257D_0001_290  T=0001 L=3 P=40 D=67.560876 X=316.000000 H=PE257D
290:PE257D_0001_291  T=0001 L=3 P=41 D=67.566614 X=324.000000 H=PE257D
291:PE257D_0001_292  T=0001 L=3 P=42 D=67.572351 X=332.000000 H=PE257D
292:PE257D_0001_293  T=0001 L=3 P=43 D=67.578088 X=340.000000 H=PE257D
293:PE257D_0001_294  T=0001 L=3 P=44 D=67.583825 X=348.000000 H=PE257D
294:PE257D_0001_295  T=0001 L=3 P=45 D=67.589562 X=356.000000 H=PE257D
295:PE257D_0001_296  T=0001 L=3 P=46 D=67.595299 X=364.000000 H=PE257D
296:PE257D_0001_297  T=0001 L=3 P=47 D=67.601036 X=372.000000 H=PE257D
297:PE257D_0001_298  T=0001 L=3 P=48 D=67.606773 X=380.000000 H=PE257D
298:PE257D_0001_299  T=0001 L=3 P=49 D=67.612510 X=388.000000 H=PE257D
299:PE257D_0001_300  T=0001 L=3 P=50 D=67.618247 X=396.000000 H=PE257D
300:PE257D_0001_301  T=0001 L=3 P=51 D=67.623984 X=404.000000 H=PE257D
301:PE257D_0001_302  T=0001 L=3 P=52 D=67.629721 X=412.000000 H=PE257D
302:PE257D_0001_303  T=0001 L=3 P=53 D=67.635458 X=420.000000 H=PE257D
303:PE257D_0001_304  T=0001 L=3 P=54 D=67.641195 X=428.000000 H=PE257D
304:PE257D_0001_305  T=0001 L=3 P=55 D=67.646932 X=436.000000 H=PE257D
305:PE257D_0001_306  T=0001 L=3 P=56 D=67.652669 X=444.000000 H=PE257D
306:PE257D_0001_307  T=0001 L=3 P=57 D=67.658406 X=452.000000 H=PE257D
307:PE257D_0001_308  T=0001 L=3 P=58 D=67.664143 X=460.000000 H=PE257D
308:PE257D_0001_309  T=0001 L=3 P=59 D=67.669880 X=468.000000 H=PE257D
309:PE257D_0001_310  T=0001 L=3 P=60 D=67.675618 X=476.000000 H=PE257D
310:PE257D_0001_311  T=0001 L=3 P=61 D=67.681355 X=484.000000 H=PE257D
311:PE257D_0001_312  T=0001 L=3 P=62 D=67.687092 X=492.000000 H=PE257D
312:PE257D_0001_313  T=0001 L=3 P=63 D=67.692829 X=500.000000 H=PE257D
313:PE257D_0001_314  T=0001 L=3 P=64 D=67.698566 X=508.000000 H=PE257D
314:PE257D_0001_315  T=0001 L=3 P=65 D=67.704303 X=516.000000 H=PE257D
315:PE257D_0001_316  T=0001 L=3 P=66 D=67.710040 X=524.000000 H=PE257D
316:PE257D_0001_317  T=0001 L=3 P=67 D=67.715777 X=532.000000 H=PE257D
317:PE257D_0001_318  T=0001 L=3 P=68 D=67.721514 X=540.000000 H=PE257D
318:PE257D_0001_319  T=0001 L=3 P=69 D=67.727251 X=548.000000 H=PE257D
319:PE257D_0001_320  T=0001 L=3 P=70 D=67.732988 X=556.000000 H=PE257D
320:PE257D_0001_321  T=0001 L=3 P=71 D=67.738725 X=564.000000 H=PE257D
321:PE257D_0001_322  T=0001 L=3 P=72 D=67.744462 X=572.000000 H=PE257D
322:PE257D_0001_323  T=0001 L=3 P=73 D=67.750199 X=580.000000 H=PE257D
323:PE257D_0001_324  T=0001 L=3 P=74 D=67.755936 X=588.000000 H=PE257D
324:PE257D_0001_325  T=0001 L=3 P=75 D=67.761673 X=596.000000 H=PE257D
325:PE257D_0001_326  T=0001 L=3 P=76 D=67.767410 X=604.000000 H=PE257D
326:PE257D_0001_327  T=0001 L=3 P=77 D=67.773147 X=612.000000 H=PE257D
327:PE257D_0001_328  T=0001 L=3 P=78 D=67.778884 X=620.000000 H=PE257D
328:PE257D_0001_329  T=0001 L=3 P=79 D=67.784622 X=628.000000 H=PE257D
329:PE257D_0001_330  T=0001 L=3 P=80 D=67.790359 X=636.000000 H=PE257D
330:PE257D_0001_331  T=0001 L=3 P=81 D=67.796096 X=644.000000 H=PE257D
331:PE257D_0001_332  T=0001 L=3 P=82 D=67.801833 X=652.000000 H=PE257D
332:PE257D_0001_333  T=0001 L=3 P=83 D=67.807570 X=660.000000 H=PE257D
333:PE257D_0001_334  T=0001 L=3 P=84 D=67.813307 X=668.000000 H=PE257D
334:PE257D_0001_335  T=0001 L=3 P=85 D=67.819044 X=676.000000 H=PE257D
335:PE257D_0001_336  T=0001 L=3 P=86 D=67.824781 X=684.000000 H=PE257D
336:PE257D_0001_337  T=0001 L=3 P=87 D=67.830518 X=692.000000 H=PE257D
337:PE257D_0001_338  T=0001 L=3 P=88 D=67.836255 X=700.000000 H=PE257D
338:PE257D_0001_339  T=0001 L=3 P=89 D=67.841992 X=708.000000 H=PE257D
339:PE257D_0001_340  T=0001 L=3 P=90 D=67.847729 X=716.000000 H=PE257D
340:PE257D_0001_341  T=0001 L=3 P=91 D=67.853466 X=724.000000 H=PE257D
341:PE257D_0001_342  T=0001 L=3 P=92 D=67.859203 X=732.000000 H=PE257D
342:PE257D_0001_343  T=0001 L=3 P=93 D=67.864940 X=740.000000 H=PE257D
343:PE257D_0001_344  T=0001 L=3 P=94 D=67.870677 X=748.000000 H=PE257D
344:PE257D_0001_345  T=0001 L=3 P=95 D=67.876414 X=756.000000 H=PE257D
345:PE257D_0001_346  T=0001 L=3 P=96 D=67.882151 X=764.000000 H=PE257D
346:PE257D_0001_347  T=0001 L=3 P=97 D=67.887888 X=772.000000 H=PE257D
347:PE257D_0001_348  T=0001 L=3 P=98 D=67.893625 X=780.000000 H=PE257D
348:PE257D_0001_349  T=0001 L=3 P=99 D=67.899363 X=788.000000 H=PE257D
349:PE257D_0001_350  T=0001 L=3 P=100 D=67.905100 X=796.000000 H=PE257D
350:PE257D_0001_351  T=0001 L=3 P=101 D=67.910837 X=804.000000 H=PE257D
351:PE257D_0001_352  T=0001 L=3 P=102 D=67.916574 X=812.000000 H=PE257D
352:PE257D_0001_353  T=0001 L=3 P=103 D=67.922311 X=820.000000 H=PE257D
353:PE257D_0001_354  T=0001 L=3 P=104 D=67.928048 X=828.000000 H=PE257D
354:PE257D_0001_355  T=0001 L=3 P=105 D=67.933785 X=836.000000 H=PE257D
355:PE257D_0001_356  T=0001 L=3 P=106 D=67.939522 X=844.000000 H=PE257D
356:PE257D_0001_357  T=0001 L=3 P=107 D=67.945259 X=852.000000 H=PE257D
357:PE257D_0001_358  T=0001 L=3 P=108 D=67.950996 X=860.000000 H=PE257D
358:PE257D_0001_359  T=0001 L=3 P=109 D=67.956733 X=868.000000 H=PE257D
359:PE257D_0001_360  T=0001 L=3 P=110 D=67.962470 X=876.000000 H=PE257D
360:PE257D_0001_361  T=0001 L=3 P=111 D=67.968207 X=884.000000 H=PE257D
361:PE257D_0001_362  T=0001 L=3 P=112 D=67.973944 X=892.000000 H=PE257D
362:PE257D_0001_363  T=0001 L=3 P=113 D=67.979681 X=900.000000 H=PE257D
363:PE257D_0001_364  T=0001 L=3 P=114 D=67.985418 X=908.000000 H=PE257D
364:PE257D_0001_365  T=0001 L=3 P=115 D=67.991155 X=916.000000 H=PE257D
365:PE257D_0001_366  T=0001 L=3 P=116 D=67.996892 X=924.000000 H=PE257D
366:PE257D_0001_367  T=0001 L=3 P=117 D=68.002629 X=932.000000 H=PE257D
367:PE257D_0001_368  T=0001 L=3 P=118 D=68.008367 X=940.000000 H=PE257D
368:PE257D_0001_369  T=0001 L=3 P=119 D=68.014104 X=948.000000 H=PE257D
369:PE257D_0001_370  T=0001 L=3 P=120 D=68.019841 X=956.000000 H=PE257D
370:PE257D_0001_371  T=0001 L=3 P=121 D=68.025578 X=964.000000 H=PE257D
371:PE257D_0001_372  T=0001 L=3 P=122 D=68.031315 X=972.000000 H=PE257D
372:PE257D_0001_373  T=0001 L=3 P=123 D=68.037052 X=980.000000 H=PE257D
373:PE257D_0001_374  T=0001 L=3 P=124 D=68.042789 X=988.000000 H=PE257D
374:PE257D_0001_375  T=0001 L=3 P=125 D=68.048526 X=996.000000 H=PE257D
375:PE257D_0001_376  T=0001 L=4 P=1 D=68.054263 X=4.000000 H=PE257D
376:PE257D_0001_377  T=0001 L=4 P=2 D=68.060000 X=12.000000 H=PE257D
377:PE257D_0001_378  T=0001 L=4 P=3 D=68.065737 X=20.000000 H=PE257D
378:PE257D_0001_379  T=0001 L=4 P=4 D=68.071474 X=28.000000 H=PE257D
379:PE257D_0001_380  T=0001 L=4 P=5 D=68.077211 X=36.000000 H=PE257D
380:PE257D_0001_381  T=0001 L=4 P=6 D=68.082948 X=44.000000 H=PE257D
381:PE257D_0001_382  T=0001 L=4 P=7 D=68.088685 X=52.000000 H=PE257D
382:PE257D_0001_383  T=0001 L=4 P=8 D=68.094422 X=60.000000 H=PE257D
383:PE257D_0001_384  T=0001 L=4 P=9 D=68.100159 X=68.000000 H=PE257D
384:PE257D_0001_385  T=0001 L=4 P=10 D=68.105896 X=76.000000 H=PE257D
385:PE257D_0001_386  T=0001 L=4 P=11 D=68.111633 X=84.000000 H=PE257D
386:PE257D_0001_387  T=0001 L=4 P=12 D=68.117371 X=92.000000 H=PE257D
387:PE257D_0001_388  T=0001 L=4 P=13 D=68.123108 X=100.000000 H=PE257D
388:PE257D_0001_389  T=0001 L=4 P=14 D=68.128845 X=108.000000 H=PE257D
389:PE257D_0001_390  T=0001 L=4 P=15 D=68.134582 X=116.000000 H=PE257D
390:PE257D_0001_391  T=0001 L=4 P=16 D=68.140319 X=124.000000 H=PE257D
391:PE257D_0001_392  T=0001 L=4 P=17 D=68.146056 X=132.000000 H=PE257D
392:PE257D_0001_393  T=0001 L=4 P=18 D=68.151793 X=140.000000 H=PE257D
393:PE257D_0001_394  T=0001 L=4 P=19 D=68.157530 X=148.000000 H=PE257D
394:PE257D_0001_395  T=0001 L=4 P=20 D=68.163267 X=156.000000 H=PE257D
395:PE257D_0001_396  T=0001 L=4 P=21 D=68.169004 X=164.000000 H=PE257D
396:PE257D_0001_397  T=0001 L=4 P=22 D=68.174741 X=172.000000 H=PE257D
397:PE257D_0001_398  T=0001 L=4 P=23 D=68.180478 X=180.000000 H=PE257D
398:PE257D_0001_399  T=0001 L=4 P=24 D=68.186215 X=188.000000 H=PE257D
399:PE257D_0001_400  T=0001 L=4 P=25 D=68.191952 X=196.000000 H=PE257D
400:PE257D_0001_401  T=0001 L=4 P=26 D=68.197689 X=204.000000 H=PE257D
401:PE257D_0001_402  T=0001 L=4 P=27 D=68.203426 X=212.000000 H=PE257D
402:PE257D_0001_403  T=0001 L=4 P=28 D=68.209163 X=220.000000 H=PE257D
403:PE257D_0001_404  T=0001 L=4 P=29 D=68.214900 X=228.000000 H=PE257D
404:PE257D_0001_405  T=0001 L=4 P=30 D=68.220637 X=236.000000 H=PE257D
405:PE257D_0001_406  T=0001 L=4 P=31 D=68.226375 X=244.000000 H=PE257D
406:PE257D_0001_407  T=0001 L=4 P=32 D=68.232112 X=252.000000 H=PE257D
407:PE257D_0001_408  T=0001 L=4 P=33 D=68.237849 X=260.000000 H=PE257D
408:PE257D_0001_409  T=0001 L=4 P=34 D=68.243586 X=268.000000 H=PE257D
409:PE257D_0001_410  T=0001 L=4 P=35 D=68.249323 X=276.000000 H=PE257D
410:PE257D_0001_411  T=0001 L=4 P=36 D=68.255060 X=284.000000 H=PE257D
411:PE257D_0001_412  T=0001 L=4 P=37 D=68.260797 X=292.000000 H=PE257D
412:PE257D_0001_413  T=0001 L=4 P=38 D=68.266534 X=300.000000 H=PE257D
413:PE257D_0001_414  T=0001 L=4 P=39 D=68.272271 X=308.000000 H=PE257D
414:PE257D_0001_415  T=0001 L=4 P=40 D=68.278008 X=316.000000 H=PE257D
415:PE257D_0001_416  T=0001 L=4 P=41 D=68.283745 X=324.000000 H=PE257D
416:PE257D_0001_417  T=0001 L=4 P=42 D=68.289482 X=332.000000 H=PE257D
417:PE257D_0001_418  T=0001 L=4 P=43 D=68.295219 X=340.000000 H=PE257D
418:PE257D_0001_419  T=0001 L=4 P=44 D=68.300956 X=348.000000 H=PE257D
419:PE257D_0001_420  T=0001 L=4 P=45 D=68.306693 X=356.000000 H=PE257D
420:PE257D_0001_421  T=0001 L=4 P=46 D=68.312430 X=364.000000 H=PE257D
421:PE257D_0001_422  T=0001 L=4 P=47 D=68.318167 X=372.000000 H=PE257D
422:PE257D_0001_423  T=0001 L=4 P=48 D=68.323904 X=380.000000 H=PE257D
423:PE257D_0001_424  T=0001 L=4 P=49 D=68.329641 X=388.000000 H=PE257D
424:PE257D_0001_425  T=0001 L=4 P=50 D=68.335378 X=396.000000 H=PE257D
425:PE257D_0001_426  T=0001 L=4 P=51 D=68.341116 X=404.000000 H=PE257D
426:PE257D_0001_427  T=0001 L=4 P=52 D=68.346853 X=412.000000 H=PE257D
427:PE257D_0001_428  T=0001 L=4 P=53 D=68.352590 X=420.000000 H=PE257D
428:PE257D_0001_429  T=0001 L=4 P=54 D=68.358327 X=428.000000 H=PE257D
429:PE257D_0001_430  T=0001 L=4 P=55 D=68.364064 X=436.000000 H=PE257D
430:PE257D_0001_431  T=0001 L=4 P=56 D=68.369801 X=444.000000 H=PE257D
431:PE257D_0001_432  T=0001 L=4 P=57 D=68.375538 X=452.000000 H=PE257D
432:PE257D_0001_433  T=0001 L=4 P=58 D=68.381275 X=460.000000 H=PE257D
433:PE257D_0001_434  T=0001 L=4 P=59 D=68.387012 X=468.000000 H=PE257D
434:PE257D_0001_435  T=0001 L=4 P=60 D=68.392749 X=476.000000 H=PE257D
435:PE257D_0001_436  T=0001 L=4 P=61 D=68.398486 X=484.000000 H=PE257D
436:PE257D_0001_437  T=0001 L=4 P=62 D=68.404223 X=492.000000 H=PE257D
437:PE257D_0001_438  T=0001 L=4 P=63 D=68.409960 X=500.000000 H=PE257D
438:PE257D_0001_439  T=0001 L=4 P=64 D=68.415697 X=508.000000 H=PE257D
439:PE257D_0001_440  T=0001 L=4 P=65 D=68.421434 X=516.000000 H=PE257D
440:PE257D_0001_441  T=0001 L=4 P=66 D=68.427171 X=524.000000 H=PE257D
441:PE257D_0001_442  T=0001 L=4 P=67 D=68.432908 X=532.000000 H=PE257D
442:PE257D_0001_443  T=0001 L=4 P=68 D=68.438645 X=540.000000 H=PE257D
443:PE257D_0001_444  T=0001 L=4 P=69 D=68.444382 X=548.000000 H=PE257D
444:PE257D_0001_445  T=0001 L=4 P=70 D=68.450120 X=556.000000 H=PE257D
445:PE257D_0001_446  T=0001 L=4 P=71 D=68.455857 X=564.000000 H=PE257D
446:PE257D_0001_447  T=0001 L=4 P=72 D=68.461594 X=572.000000 H=PE257D
447:PE257D_0001_448  T=0001 L=4 P=73 D=68.467331 X=580.000000 H=PE257D
448:PE257D_0001_449  T=0001 L=4 P=74 D=68.473068 X=588.000000 H=PE257D
449:PE257D_0001_450  T=0001 L=4 P=75 D=68.478805 X=596.000000 H=PE257D
450:PE257D_0001_451  T=0001 L=4 P=76 D=68.484542 X=604.000000 H=PE257D
451:PE257D_0001_452  T=0001 L=4 P=77 D=68.490279 X=612.000000 H=PE257D
452:PE257D_0001_453  T=0001 L=4 P=78 D=68.496016 X=620.000000 H=PE257D
453:PE257D_0001_454  T=0001 L=4 P=79 D=68.501753 X=628.000000 H=PE257D
454:PE257D_0001_455  T=0001 L=4 P=80 D=68.507490 X=636.000000 H=PE257D
455:PE257D_0001_456  T=0001 L=4 P=81 D=68.513227 X=644.000000 H=PE257D
456:PE257D_0001_457  T=0001 L=4 P=82 D=68.518964 X=652.000000 H=PE257D
457:PE257D_0001_458  T=0001 L=4 P=83 D=68.524701 X=660.000000 H=PE257D
458:PE257D_0001_459  T=0001 L=4 P=84 D=68.530438 X=668.000000 H=PE257D
459:PE257D_0001_460  T=0001 L=4 P=85 D=68.536175 X=676.000000 H=PE257D
460:PE257D_0001_461  T=0001 L=4 P=86 D=68.541912 X=684.000000 H=PE257D
461:PE257D_0001_462  T=0001 L=4 P=87 D=68.547649 X=692.000000 H=PE257D
462:PE257D_0001_463  T=0001 L=4 P=88 D=68.553386 X=700.000000 H=PE257D
463:PE257D_0001_464  T=0001 L=4 P=89 D=68.559124 X=708.000000 H=PE257D
464:PE257D_0001_465  T=0001 L=4 P=90 D=68.564861 X=716.000000 H=PE257D
465:PE257D_0001_466  T=0001 L=4 P=91 D=68.570598 X=724.000000 H=PE257D
466:PE257D_0001_467  T=0001 L=4 P=92 D=68.576335 X=732.000000 H=PE257D
467:PE257D_0001_468  T=0001 L=4 P=93 D=68.582072 X=740.000000 H=PE257D
468:PE257D_0001_469  T=0001 L=4 P=94 D=68.587809 X=748.000000 H=PE257D
469:PE257D_0001_470  T=0001 L=4 P=95 D=68.593546 X=756.000000 H=PE257D
470:PE257D_0001_471  T=0001 L=4 P=96 D=68.599283 X=764.000000 H=PE257D
471:PE257D_0001_472  T=0001 L=4 P=97 D=68.605020 X=772.000000 H=PE257D
472:PE257D_0001_473  T=0001 L=4 P=98 D=68.610757 X=780.000000 H=PE257D
473:PE257D_0001_474  T=0001 L=4 P=99 D=68.616494 X=788.000000 H=PE257D
474:PE257D_0001_475  T=0001 L=4 P=100 D=68.622231 X=796.000000 H=PE257D
475:PE257D_0001_476  T=0001 L=4 P=101 D=68.627968 X=804.000000 H=PE257D
476:PE257D_0001_477  T=0001 L=4 P=102 D=68.633705 X=812.000000 H=PE257D
477:PE257D_0001_478  T=0001 L=4 P=103 D=68.639442 X=820.000000 H=PE257D
478:PE257D_0001_479  T=0001 L=4 P=104 D=68.645179 X=828.000000 H=PE257D
479:PE257D_0001_480  T=0001 L=4 P=105 D=68.650916 X=836.000000 H=PE257D
480:PE257D_0001_481  T=0001 L=4 P=106 D=68.656653 X=844.000000 H=PE257D
481:PE257D_0001_482  T=0001 L=4 P=107 D=68.662390 X=852.000000 H=PE257D
482:PE257D_0001_483  T=0001 L=4 P=108 D=68.668127 X=860.000000 H=PE257D
483:PE257D_0001_484  T=0001 L=4 P=109 D=68.673865 X=868.000000 H=PE257D
484:PE257D_0001_485  T=0001 L=4 P=110 D=68.679602 X=876.000000 H=PE257D
485:PE257D_0001_486  T=0001 L=4 P=111 D=68.685339 X=884.000000 H=PE257D
486:PE257D_0001_487  T=0001 L=4 P=112 D=68.691076 X=892.000000 H=PE257D
487:PE257D_0001_488  T=0001 L=4 P=113 D=68.696813 X=900.000000 H=PE257D
488:PE257D_0001_489  T=0001 L=4 P=114 D=68.702550 X=908.000000 H=PE257D
489:PE257D_0001_490  T=0001 L=4 P=115 D=68.708287 X=916.000000 H=PE257D
490:PE257D_0001_491  T=0001 L=4 P=116 D=68.714024 X=924.000000 H=PE257D
491:PE257D_0001_492  T=0001 L=4 P=117 D=68.719761 X=932.000000 H=PE257D
492:PE257D_0001_493  T=0001 L=4 P=118 D=68.725498 X=940.000000 H=PE257D
493:PE257D_0001_494  T=0001 L=4 P=119 D=68.731235 X=948.000000 H=PE257D
494:PE257D_0001_495  T=0001 L=4 P=120 D=68.736972 X=956.000000 H=PE257D
495:PE257D_0001_496  T=0001 L=4 P=121 D=68.742709 X=964.000000 H=PE257D
496:PE257D_0001_497  T=0001 L=4 P=122 D=68.748446 X=972.000000 H=PE257D
497:PE257D_0001_498  T=0001 L=4 P=123 D=68.754183 X=980.000000 H=PE257D
498:PE257D_0001_499  T=0001 L=4 P=124 D=68.759920 X=988.000000 H=PE257D
499:PE257D_0001_500  T=0001 L=4 P=125 D=68.765657 X=996.000000 H=PE257D
500:PE257D_0001_501  T=0001 L=5 P=1 D=68.771394 X=4.000000 H=PE257D
501:PE257D_0001_502  T=0001 L=5 P=2 D=68.777131 X=12.000000 H=PE257D
502:PE257D_0001_503  T=0001 L=5 P=3 D=68.782869 X=20.000000 H=PE257D
503:PE257D_0001_504  T=0001 L=5 P=4 D=68.788606 X=28.000000 H=PE257D
504:PE257D_0001_505  T=0001 L=5 P=5 D=68.794343 X=36.000000 H=PE257D
505:PE257D_0001_506  T=0001 L=5 P=6 D=68.800080 X=44.000000 H=PE257D
506:PE257D_0001_507  T=0001 L=5 P=7 D=68.805817 X=52.000000 H=PE257D
507:PE257D_0001_508  T=0001 L=5 P=8 D=68.811554 X=60.000000 H=PE257D
508:PE257D_0001_509  T=0001 L=5 P=9 D=68.817291 X=68.000000 H=PE257D
509:PE257D_0001_510  T=0001 L=5 P=10 D=68.823028 X=76.000000 H=PE257D
510:PE257D_0001_511  T=0001 L=5 P=11 D=68.828765 X=84.000000 H=PE257D
511:PE257D_0001_512  T=0001 L=5 P=12 D=68.834502 X=92.000000 H=PE257D
512:PE257D_0001_513  T=0001 L=5 P=13 D=68.840239 X=100.000000 H=PE257D
513:PE257D_0001_514  T=0001 L=5 P=14 D=68.845976 X=108.000000 H=PE257D
514:PE257D_0001_515  T=0001 L=5 P=15 D=68.851713 X=116.000000 H=PE257D
515:PE257D_0001_516  T=0001 L=5 P=16 D=68.857450 X=124.000000 H=PE257D
516:PE257D_0001_517  T=0001 L=5 P=17 D=68.863187 X=132.000000 H=PE257D
517:PE257D_0001_518  T=0001 L=5 P=18 D=68.868924 X=140.000000 H=PE257D
518:PE257D_0001_519  T=0001 L=5 P=19 D=68.874661 X=148.000000 H=PE257D
519:PE257D_0001_520  T=0001 L=5 P=20 D=68.880398 X=156.000000 H=PE257D
520:PE257D_0001_521  T=0001 L=5 P=21 D=68.886135 X=164.000000 H=PE257D
521:PE257D_0001_522  T=0001 L=5 P=22 D=68.891873 X=172.000000 H=PE257D
522:PE257D_0001_523  T=0001 L=5 P=23 D=68.897610 X=180.000000 H=PE257D
523:PE257D_0001_524  T=0001 L=5 P=24 D=68.903347 X=188.000000 H=PE257D
524:PE257D_0001_525  T=0001 L=5 P=25 D=68.909084 X=196.000000 H=PE257D
525:PE257D_0001_526  T=0001 L=5 P=26 D=68.914821 X=204.000000 H=PE257D
526:PE257D_0001_527  T=0001 L=5 P=27 D=68.920558 X=212.000000 H=PE257D
527:PE257D_0001_528  T=0001 L=5 P=28 D=68.926295 X=220.000000 H=PE257D
528:PE257D_0001_529  T=0001 L=5 P=29 D=68.932032 X=228.000000 H=PE257D
529:PE257D_0001_530  T=0001 L=5 P=30 D=68.937769 X=236.000000 H=PE257D
530:PE257D_0001_531  T=0001 L=5 P=31 D=68.943506 X=244.000000 H=PE257D
531:PE257D_0001_532  T=0001 L=5 P=32 D=68.949243 X=252.000000 H=PE257D
532:PE257D_0001_533  T=0001 L=5 P=33 D=68.954980 X=260.000000 H=PE257D
533:PE257D_0001_534  T=0001 L=5 P=34 D=68.960717 X=268.000000 H=PE257D
534:PE257D_0001_535  T=0001 L=5 P=35 D=68.966454 X=276.000000 H=PE257D
535:PE257D_0001_536  T=0001 L=5 P=36 D=68.972191 X=284.000000 H=PE257D
536:PE257D_0001_537  T=0001 L=5 P=37 D=68.977928 X=292.000000 H=PE257D
537:PE257D_0001_538  T=0001 L=5 P=38 D=68.983665 X=300.000000 H=PE257D
538:PE257D_0001_539  T=0001 L=5 P=39 D=68.989402 X=308.000000 H=PE257D
539:PE257D_0001_540  T=0001 L=5 P=40 D=68.995139 X=316.000000 H=PE257D
540:PE257D_0001_541  T=0001 L=5 P=41 D=69.000876 X=324.000000 H=PE257D
541:PE257D_0001_542  T=0001 L=5 P=42 D=69.006614 X=332.000000 H=PE257D
542:PE257D_0001_543  T=0001 L=5 P=43 D=69.012351 X=340.000000 H=PE257D
543:PE257D_0001_544  T=0001 L=5 P=44 D=69.018088 X=348.000000 H=PE257D
544:PE257D_0001_545  T=0001 L=5 P=45 D=69.023825 X=356.000000 H=PE257D
545:PE257D_0001_546  T=0001 L=5 P=46 D=69.029562 X=364.000000 H=PE257D
546:PE257D_0001_547  T=0001 L=5 P=47 D=69.035299 X=372.000000 H=PE257D
547:PE257D_0001_548  T=0001 L=5 P=48 D=69.041036 X=380.000000 H=PE257D
548:PE257D_0001_549  T=0001 L=5 P=49 D=69.046773 X=388.000000 H=PE257D
549:PE257D_0001_550  T=0001 L=5 P=50 D=69.052510 X=396.000000 H=PE257D
550:PE257D_0001_551  T=0001 L=5 P=51 D=69.058247 X=404.000000 H=PE257D
551:PE257D_0001_552  T=0001 L=5 P=52 D=69.063984 X=412.000000 H=PE257D
552:PE257D_0001_553  T=0001 L=5 P=53 D=69.069721 X=420.000000 H=PE257D
553:PE257D_0001_554  T=0001 L=5 P=54 D=69.075458 X=428.000000 H=PE257D
554:PE257D_0001_555  T=0001 L=5 P=55 D=69.081195 X=436.000000 H=PE257D
555:PE257D_0001_556  T=0001 L=5 P=56 D=69.086932 X=444.000000 H=PE257D
556:PE257D_0001_557  T=0001 L=5 P=57 D=69.092669 X=452.000000 H=PE257D
557:PE257D_0001_558  T=0001 L=5 P=58 D=69.098406 X=460.000000 H=PE257D
558:PE257D_0001_559  T=0001 L=5 P=59 D=69.104143 X=468.000000 H=PE257D
559:PE257D_0001_560  T=0001 L=5 P=60 D=69.109880 X=476.000000 H=PE257D
560:PE257D_0001_561  T=0001 L=5 P=61 D=69.115618 X=484.000000 H=PE257D
561:PE257D_0001_562  T=0001 L=5 P=62 D=69.121355 X=492.000000 H=PE257D
562:PE257D_0001_563  T=0001 L=5 P=63 D=69.127092 X=500.000000 H=PE257D
563:PE257D_0001_564  T=0001 L=5 P=64 D=69.132829 X=508.000000 H=PE257D
564:PE257D_0001_565  T=0001 L=5 P=65 D=69.138566 X=516.000000 H=PE257D
565:PE257D_0001_566  T=0001 L=5 P=66 D=69.144303 X=524.000000 H=PE257D
566:PE257D_0001_567  T=0001 L=5 P=67 D=69.150040 X=532.000000 H=PE257D
567:PE257D_0001_568  T=0001 L=5 P=68 D=69.155777 X=540.000000 H=PE257D
568:PE257D_0001_569  T=0001 L=5 P=69 D=69.161514 X=548.000000 H=PE257D
569:PE257D_0001_570  T=0001 L=5 P=70 D=69.167251 X=556.000000 H=PE257D
570:PE257D_0001_571  T=0001 L=5 P=71 D=69.172988 X=564.000000 H=PE257D
571:PE257D_0001_572  T=0001 L=5 P=72 D=69.178725 X=572.000000 H=PE257D
572:PE257D_0001_573  T=0001 L=5 P=73 D=69.184462 X=580.000000 H=PE257D
573:PE257D_0001_574  T=0001 L=5 P=74 D=69.190199 X=588.000000 H=PE257D
574:PE257D_0001_575  T=0001 L=5 P=75 D=69.195936 X=596.000000 H=PE257D
575:PE257D_0001_576  T=0001 L=5 P=76 D=69.201673 X=604.000000 H=PE257D
576:PE257D_0001_577  T=0001 L=5 P=77 D=69.207410 X=612.000000 H=PE257D
577:PE257D_0001_578  T=0001 L=5 P=78 D=69.213147 X=620.000000 H=PE257D
578:PE257D_0001_579  T=0001 L=5 P=79 D=69.218884 X=628.000000 H=PE257D
579:PE257D_0001_580  T=0001 L=5 P=80 D=69.224622 X=636.000000 H=PE257D
580:PE257D_0001_581  T=0001 L=5 P=81 D=69.230359 X=644.000000 H=PE257D
581:PE257D_0001_582  T=0001 L=5 P=82 D=69.236096 X=652.000000 H=PE257D
582:PE257D_0001_583  T=0001 L=5 P=83 D=69.241833 X=660.000000 H=PE257D
583:PE257D_0001_584  T=0001 L=5 P=84 D=69.247570 X=668.000000 H=PE257D
584:PE257D_0001_585  T=0001 L=5 P=85 D=69.253307 X=676.000000 H=PE257D
585:PE257D_0001_586  T=0001 L=5 P=86 D=69.259044 X=684.000000 H=PE257D
586:PE257D_0001_587  T=0001 L=5 P=87 D=69.264781 X=692.000000 H=PE257D
587:PE257D_0001_588  T=0001 L=5 P=88 D=69.270518 X=700.000000 H=PE257D
588:PE257D_0001_589  T=0001 L=5 P=89 D=69.276255 X=708.000000 H=PE257D
589:PE257D_0001_590  T=0001 L=5 P=90 D=69.281992 X=716.000000 H=PE257D
590:PE257D_0001_591  T=0001 L=5 P=91 D=69.287729 X=724.000000 H=PE257D
591:PE257D_0001_592  T=0001 L=5 P=92 D=69.293466 X=732.000000 H=PE257D
592:PE257D_0001_593  T=0001 L=5 P=93 D=69.299203 X=740.000000 H=PE257D
593:PE257D_0001_594  T=0001 L=5 P=94 D=69.304940 X=748.000000 H=PE257D
594:PE257D_0001_595  T=0001 L=5 P=95 D=69.310677 X=756.000000 H=PE257D
595:PE257D_0001_596  T=0001 L=5 P=96 D=69.316414 X=764.000000 H=PE257D
596:PE257D_0001_597  T=0001 L=5 P=97 D=69.322151 X=772.000000 H=PE257D
597:PE257D_0001_598  T=0001 L=5 P=98 D=69.327888 X=780.000000 H=PE257D
598:PE257D_0001_599  T=0001 L=5 P=99 D=69.333625 X=788.000000 H=PE257D
599:PE257D_0001_600  T=0001 L=5 P=100 D=69.339363 X=796.000000 H=PE257D
600:PE257D_0001_601  T=0001 L=5 P=101 D=69.345100 X=804.000000 H=PE257D
601:PE257D_0001_602  T=0001 L=5 P=102 D=69.350837 X=812.000000 H=PE257D
602:PE257D_0001_603  T=0001 L=5 P=103 D=69.356574 X=820.000000 H=PE257D
603:PE257D_0001_604  T=0001 L=5 P=104 D=69.362311 X=828.000000 H=PE257D
604:PE257D_0001_605  T=0001 L=5 P=105 D=69.368048 X=836.000000 H=PE257D
605:PE257D_0001_606  T=0001 L=5 P=106 D=69.373785 X=844.000000 H=PE257D
606:PE257D_0001_607  T=0001 L=5 P=107 D=69.379522 X=852.000000 H=PE257D
607:PE257D_0001_608  T=0001 L=5 P=108 D=69.385259 X=860.000000 H=PE257D
608:PE257D_0001_609  T=0001 L=5 P=109 D=69.390996 X=868.000000 H=PE257D
609:PE257D_0001_610  T=0001 L=5 P=110 D=69.396733 X=876.000000 H=PE257D
610:PE257D_0001_611  T=0001 L=5 P=111 D=69.402470 X=884.000000 H=PE257D
611:PE257D_0001_612  T=0001 L=5 P=112 D=69.408207 X=892.000000 H=PE257D
612:PE257D_0001_613  T=0001 L=5 P=113 D=69.413944 X=900.000000 H=PE257D
613:PE257D_0001_614  T=0001 L=5 P=114 D=69.419681 X=908.000000 H=PE257D
614:PE257D_0001_615  T=0001 L=5 P=115 D=69.425418 X=916.000000 H=PE257D
615:PE257D_0001_616  T=0001 L=5 P=116 D=69.431155 X=924.000000 H=PE257D
616:PE257D_0001_617  T=0001 L=5 P=117 D=69.436892 X=932.000000 H=PE257D
617:PE257D_0001_618  T=0001 L=5 P=118 D=69.442629 X=940.000000 H=PE257D
618:PE257D_0001_619  T=0001 L=5 P=119 D=69.448367 X=948.000000 H=PE257D
619:PE257D_0001_620  T=0001 L=5 P=120 D=69.454104 X=956.000000 H=PE257D
620:PE257D_0001_621  T=0001 L=5 P=121 D=69.459841 X=964.000000 H=PE257D
621:PE257D_0001_622  T=0001 L=5 P=122 D=69.465578 X=972.000000 H=PE257D
622:PE257D_0001_623  T=0001 L=5 P=123 D=69.471315 X=980.000000 H=PE257D
623:PE257D_0001_624  T=0001 L=5 P=124 D=69.477052 X=988.000000 H=PE257D
624:PE257D_0001_625  T=0001 L=5 P=125 D=69.482789 X=996.000000 H=PE257D

[line headers]
0:Base Refl;-0.021672; 0.663118; 0
1:Parameters
2:TempCorr Refl;-0.012106; 0.673826; 0
3:Norm Refl; 0.000000; 1.000000; 0
4:Norm TC Refl; 0.000000; 1.000000; 0
5:Deriv1;-1.693612; 0.756631; 0
6:Deriv2;-0.171970; 0.154228; 0
7:CLS Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;c36e4b5c-c9f3-4a87-b37f-d3b4a9fcceaa
1:36;0;0;0;0;0;0;0;b3b678a4-45cb-4509-a23c-c2ac45abb348
2:40;0;0;3;0;0;0;0;d8388d9f-9469-480f-970a-f4af1f84e3a2
3:44;0;0;3;0;0;0;0;9e1955f4-c262-474b-9d81-1b08e23ecbdf
4:48;0;0;0;10;10;2;1;38505c40-ca20-4348-8fe1-575993d73eef
5:48;0;0;0;10;10;2;2;bedc21f8-b8f9-47b9-93b5-ebaf904a2370
6:36;0;132;0;0;0;0;0;8d82ecfe-1ed0-4343-b28a-f4ae85102d91

[class 0]
name = Tray
max = 1
colours = 65335
0:0001

[class 1]
name = HoleID
max = 1
colours = 65335
0:PE257D

[class 2]
name = RockMarks
max = 0

[class 3]
name = HyLogDiag
max = 4
colours = 16777215 13664256 10223772 13631696
0:Good
1:PZ
2:AL PZ
3:AL

[class 4]
name = S_TIR_TSA708 Minerals
max = 120
colours = 12426882 12426109 12425335 12424561 12423787 12423014 12422240 12421466 12420692 12419918 12419145 15918846 15126526 7910640 3970800 30960 4870549 3883925 2897301 1910933 924309 3477 9261217 8928417 8595617 8262817 7930017 9593228 9591947 9590667 9589386 9588362 9587081 9585801 9584520 9583240 9581959 9580935 4623442 35864 16112083 16111054 16110025 16108997 16107968 16106939 16105910 16104881 255 8388607 4194303 65535 11384516 9939396 14614015 13892863 13171711 12450815 8388479 65280 6050152 5654120 5258088 16744447 16741631 16739071 16736255 16733439 16730879 16728063 16725503 16722687 16719871 16717311 16714495 16711935 9878956 7323035 6946848 16777087 16776960 7691705 16744319 16741492 16738922 16736095 16733268 16730698 16727871 16725301 16722474 16719647 16717077 16714250 16711680 4351080 3892072 3498600 3039848 2646376 2252904 1794152 16683967 10816 6186102 5988726 5791606 5594486 5397366 5199990 5002870 4805750 4608374 2395320 8947848 8947848 8947848 8947848 8947848 8947848
0:Zircon
1:Andalusite
2:Cordierite
3:Marialite
4:Meionite
5:Vesuvianite
6:Kyanite
7:Sillimanite
8:Wollastonite
9:Staurolite
10:Petalite
11:Opal
12:Quartz
13:Anorthoclase
14:Microcline
15:Orthoclase
16:Albite
17:Anorthite
18:Bytownite
19:Labradorite
20:Andesine
21:Oligoclase
22:Andradite
23:Grossular
24:Uvarovite
25:Almandine
26:Spessartine
27:Augite
28:Diopside
29:Hedenbergite
30:Enstatite
31:Spodumene
32:Pigeonite
33:Jadeite
34:Aegirine
35:Rhodonite
36:Kosmochlor
37:Omphacite
38:Olivine-Mg
39:Olivine-Fe
40:Analcime
41:Chabazite
42:Heulandite
43:Laumontite
44:Mesolite
45:Natrolite
46:Phillipsite
47:Thomsonite
48:Kaolinite-WX
49:Muscovite
50:Phengite
51:Glauconite
52:Montmorillonite
53:Nontronite
54:Axinite
55:Prehnite
56:Pyrophyllite
57:Topaz
58:Chlorite-Fe
59:Chlorite-FeMg
60:Biotite
61:Phlogopite
62:Stilpnomelane
63:Actinolite
64:AmphiboleML48
65:Edenite
66:Hornblende
67:Kaersutite
68:Anthophyllite
69:Gedrite
70:Grunerite
71:Holmquistite
72:Manganocummingtonite
73:Arfvedsonite
74:Glaucophane
75:Riebeckite
76:Antigorite
77:Lizardite
78:Talc
79:Epidote
80:Zoisite
81:Tourmaline
82:Cerussite
83:Smithsonite
84:Strontianite
85:Witherite
86:Azurite
87:Malachite
88:Ankerite
89:Rhodochrosite
90:Siderite
91:Aragonite
92:Calcite
93:Dolomite
94:Magnesite
95:Alunite-K
96:Alunite-Na
97:Anhydrite
98:Barite
99:Gypsum
100:Jarosite
101:Retgersite
102:Apatite
103:Vonsenite
104:Cassiterite
105:Goethite
106:Hematite
107:Ilmenite
108:Magnetite
109:Chromite
110:Gahnite
111:Psilomelane
112:Rutile
113:Palygorskite
114:Aspectral
115:NotInLibrary
116:Dark
117:Noisy
118:HighError
119:MaskedOff

[class 5]
name = S_TIR_TSA708 Groups
max = 26
colours = 12419145 15126526 30960 3477 7930017 9580935 35864 16104882 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 16683967 10816 4608630 2395320 8947848
0:MISC-SILICATE
1:SILICA
2:K-FELDSPAR
3:PLAGIOCLASE
4:GARNET
5:PYROXENE
6:OLIVINE
7:ZEOLITE
8:KAOLIN
9:WHITE-MICA
10:SMECTITE
11:OTHER-ALOH
12:CHLORITE
13:DARK-MICA
14:AMPHIBOLE
15:SERPENTINE
16:OTHER-MGOH
17:EPIDOTE
18:TOURMALINE
19:CARBONATE
20:SULPHATE
21:PHOSPHATE
22:BORATE
23:OXIDE
24:PAL-SEP
25:INVALID

[class 6]
name = U_TIR_TSA708 Minerals
max = 120
colours = 12426882 12426109 12425335 12424561 12423787 12423014 12422240 12421466 12420692 12419918 12419145 15918846 15126526 7910640 3970800 30960 4870549 3883925 2897301 1910933 924309 3477 9261217 8928417 8595617 8262817 7930017 9593228 9591947 9590667 9589386 9588362 9587081 9585801 9584520 9583240 9581959 9580935 4623442 35864 16112083 16111054 16110025 16108997 16107968 16106939 16105910 16104881 255 8388607 4194303 65535 11384516 9939396 14614015 13892863 13171711 12450815 8388479 65280 6050152 5654120 5258088 16744447 16741631 16739071 16736255 16733439 16730879 16728063 16725503 16722687 16719871 16717311 16714495 16711935 9878956 7323035 6946848 16777087 16776960 7691705 16744319 16741492 16738922 16736095 16733268 16730698 16727871 16725301 16722474 16719647 16717077 16714250 16711680 4351080 3892072 3498600 3039848 2646376 2252904 1794152 16683967 10816 6186102 5988726 5791606 5594486 5397366 5199990 5002870 4805750 4608374 2395320 8947848 8947848 8947848 8947848 8947848 8947848
0:Zircon
1:Andalusite
2:Cordierite
3:Marialite
4:Meionite
5:Vesuvianite
6:Kyanite
7:Sillimanite
8:Wollastonite
9:Staurolite
10:Petalite
11:Opal
12:Quartz
13:Anorthoclase
14:Microcline
15:Orthoclase
16:Albite
17:Anorthite
18:Bytownite
19:Labradorite
20:Andesine
21:Oligoclase
22:Andradite
23:Grossular
24:Uvarovite
25:Almandine
26:Spessartine
27:Augite
28:Diopside
29:Hedenbergite
30:Enstatite
31:Spodumene
32:Pigeonite
33:Jadeite
34:Aegirine
35:Rhodonite
36:Kosmochlor
37:Omphacite
38:Olivine-Mg
39:Olivine-Fe
40:Analcime
41:Chabazite
42:Heulandite
43:Laumontite
44:Mesolite
45:Natrolite
46:Phillipsite
47:Thomsonite
48:Kaolinite-WX
49:Muscovite
50:Phengite
51:Glauconite
52:Montmorillonite
53:Nontronite
54:Axinite
55:Prehnite
56:Pyrophyllite
57:Topaz
58:Chlorite-Fe
59:Chlorite-FeMg
60:Biotite
61:Phlogopite
62:Stilpnomelane
63:Actinolite
64:AmphiboleML48
65:Edenite
66:Hornblende
67:Kaersutite
68:Anthophyllite
69:Gedrite
70:Grunerite
71:Holmquistite
72:Manganocummingtonite
73:Arfvedsonite
74:Glaucophane
75:Riebeckite
76:Antigorite
77:Lizardite
78:Talc
79:Epidote
80:Zoisite
81:Tourmaline
82:Cerussite
83:Smithsonite
84:Strontianite
85:Witherite
86:Azurite
87:Malachite
88:Ankerite
89:Rhodochrosite
90:Siderite
91:Aragonite
92:Calcite
93:Dolomite
94:Magnesite
95:Alunite-K
96:Alunite-Na
97:Anhydrite
98:Barite
99:Gypsum
100:Jarosite
101:Retgersite
102:Apatite
103:Vonsenite
104:Cassiterite
105:Goethite
106:Hematite
107:Ilmenite
108:Magnetite
109:Chromite
110:Gahnite
111:Psilomelane
112:Rutile
113:Palygorskite
114:Aspectral
115:NotInLibrary
116:Dark
117:Noisy
118:HighError
119:MaskedOff

[class 7]
name = U_TIR_TSA708 Groups
max = 26
colours = 12419145 15126526 30960 3477 7930017 9580935 35864 16104882 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 16683967 10816 4608630 2395320 8947848
0:MISC-SILICATE
1:SILICA
2:K-FELDSPAR
3:PLAGIOCLASE
4:GARNET
5:PYROXENE
6:OLIVINE
7:ZEOLITE
8:KAOLIN
9:WHITE-MICA
10:SMECTITE
11:OTHER-ALOH
12:CHLORITE
13:DARK-MICA
14:AMPHIBOLE
15:SERPENTINE
16:OTHER-MGOH
17:EPIDOTE
18:TOURMALINE
19:CARBONATE
20:SULPHATE
21:PHOSPHATE
22:BORATE
23:OXIDE
24:PAL-SEP
25:INVALID

[class 8]
name = Domain
max = 1
colours = 16777215
0:Default

[tsasettings 2]
items_full =178
items_sub =91
trainsel =0
seven =1
illite =0
domained =0
plus =1
tsavers =708
params = 0.0900000000000000 1.0000000000000000 250.0000000000000000 25.0000000000000000 0.5000000000000000 0.0010000000000000 1.2749999999999999 1.0000000000000000 1000.0000000000000000 1.0000000000000000 1.2749999999999999 0.1500000000000000 30.0000000000000000 1.0000000000000000 0.0100000000000000 0.0000000000000000 20.0000000000000000 200.0000000000000000
mixmask = 0 0 7 7 127 255 127 252 96 3 128 127 59 255 143 240 7 240 5 254 116 192 150 239 125 251 251 253 255 127 239 254 255 247 255 223 255 191 255 191 255 223 255 247 255 254 255 255 239 255 255 127 255 253 255 255 251 255 255 251 255 255 253 255 255 255 127 255 255 239 255 255 254 255 255 255 247 255 255 255 223 255 255 255 191 255 255 255 191 255 255 255 223 255 255 255 247 255 255 255 254 255 255 255 255 239 255 255 255 255 127 255 255 255 253 255 255 255 255 251 255 255 255 255 251 255 255 255 255 253 255 255 255 255 255 127 255 255 255 255 239 255 255 255 255 254 255 255 255 255 255 247 255 255 255 255 255 223 255 255 255 255 255 191 255 255 255 255 255 191 255 255 255 255 255 223 255 255 255 255 255 247 255 255 255 255 255 254 255 255 255 255 255 255 239 255 255 255 255 255 255 127 255 255 255 255 255 253 255 255 255 255 255 255 251 255 255 255 255 255 255 251 255 255 255 255 255 255 253 255 255 255 255 255 255 255 127 255 255 255 255 255 255 239 255 255 255 255 255 255 254 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 240

[tsatircal]
tirq = 0.001603 0.001633 0.001667 0.001703 0.001741 0.001779 0.001819 0.001860 0.001903 0.001944 0.001985 0.002028 0.002073 0.002121 0.002172 0.002222 0.002270 0.002315 0.002362 0.002414 0.002467 0.002515 0.002556 0.002589 0.002617 0.002644 0.002675 0.002715 0.002759 0.002802 0.002837 0.002864 0.002884 0.002899 0.002911 0.002926 0.002950 0.002986 0.003037 0.003104 0.003185 0.003273 0.003363 0.003446 0.003523 0.003590 0.003646 0.003692 0.003732 0.003767 0.003795 0.003813 0.003825 0.003835 0.003850 0.003871 0.003898 0.003930 0.003968 0.004010 0.004055 0.004096 0.004131 0.004165 0.004201 0.004241 0.004283 0.004327 0.004370 0.004412 0.004455 0.004500 0.004544 0.004584 0.004621 0.004657 0.004696 0.004736 0.004775 0.004812 0.004850 0.004887 0.004927 0.004969 0.005015 0.005060 0.005103 0.005147 0.005193 0.005242 0.005292 0.005342 0.005393 0.005446 0.005502 0.005561 0.005624 0.005690 0.005759 0.005831 0.005904 0.005981 0.006060 0.006141 0.006224 0.006307 0.006390 0.006471 0.006552 0.006630 0.006707 0.006781 0.006852 0.006922 0.006991 0.007059 0.007126 0.007194 0.007262 0.007332 0.007403 0.007476 0.007550 0.007625 0.007702 0.007781 0.007862 0.007944 0.008027 0.008113 0.008201 0.008292 0.008386 0.008483 0.008583 0.008687 0.008793 0.008902 0.009012 0.009122 0.009232 0.009341 0.009446 0.009548 0.009643 0.009732 0.009813 0.009886 0.009951 0.010008 0.010058 0.010100 0.010136 0.010168 0.010195 0.010218 0.010239 0.010259 0.010279 0.010300 0.010321 0.010343 0.010367 0.010392 0.010419 0.010447 0.010476 0.010505 0.010536 0.010567 0.010600 0.010632 0.010664 0.010696 0.010729 0.010761 0.010794 0.010826 0.010859 0.010892 0.010925 0.010958 0.010992 0.011026 0.011060 0.011093 0.011126 0.011158 0.011190 0.011222 0.011253 0.011283 0.011314 0.011345 0.011375 0.011406 0.011436 0.011467 0.011498 0.011529 0.011561 0.011593 0.011626 0.011661 0.011695 0.011732 0.011769 0.011808 0.011847 0.011888 0.011929 0.011971 0.012014 0.012058 0.012102 0.012147 0.012192 0.012238 0.012284 0.012331 0.012377 0.012423 0.012470 0.012516 0.012562 0.012607 0.012651 0.012695 0.012738 0.012781 0.012823 0.012865 0.012906 0.012947 0.012988 0.013028 0.013069 0.013109 0.013149 0.013190 0.013230 0.013271 0.013311 0.013353 0.013394 0.013436 0.013478 0.013521 0.013565 0.013609 0.013654 0.013699 0.013745 0.013791 0.013839 0.013885 0.013933 0.013980 0.014027 0.014073 0.014120 0.014166 0.014211 0.014256 0.014300 0.014343 0.014386 0.014428 0.014469 0.014510 0.014550 0.014590 0.014629 0.014668 0.014707 0.014746 0.014786 0.014826 0.014866 0.014907 0.014948 0.014991 0.015034 0.015078 0.015124 0.015170 0.015218 0.015266 0.015316 0.015365 0.015416 0.015467 0.015519 0.015571 0.015623 0.015675 0.015726 0.015778 0.015829 0.015879 0.015928 0.015976 0.016023 0.016069 0.016115 0.016158 0.016202 0.016244 0.016286 0.016326 0.016366 0.016405 0.016442 0.016480 0.016516 0.016552 0.016587 0.016621 0.016655 0.016687 0.016720 0.016751 0.016782 0.016813 0.016843 0.016873 0.016902 0.016931 0.016961 0.016989 0.017018 0.017047 0.017076 0.017105 0.017133 0.017163 0.017192 0.017221 0.017252 0.017282 0.017313 0.017344 0.017375 0.017407 0.017439 0.017470 0.017502 0.017532 0.017563 0.017593 0.017622 0.017652 0.017681 0.017709 0.017734 0.017755 0.017774 0.017793 0.017812 0.017833 0.017857 0.017884 0.017915 0.017951 0.017992 0.018037 0.018084 0.018130 0.018168 0.018197 0.018212 0.018216 0.018208 0.018189 0.018160 0.018122 0.018072 0.018009 0.017931 0.017833 0.017717 0.017586 0.017444 0.017298 0.017162 0.017041 0.016942

[sclrsets]
0,S_TIR_TSA708
0,U_TIR_TSA708

[domain 0]
name = Default
samp0 = 0
samp1 = 624
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 91 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 65 66 78 79 80 89 90 91 92 93 94 95 98 99 100 102 103 104 105 106 107 108 109 110 111 112 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 155 156 157 158 161 162 163 165 168 169 176

[events]
0000001F	2025-03-13 09:37:59	TSG QC 8.1.0.8 VC3F9-M5UR4-8QY2C-AAJZV-GTPP4-Z	operator	Created, dataset version 7.270000
1000009E	2025-03-13 09:38:01	TSG QC 8.1.0.8 VC3F9-M5UR4-8QY2C-AAJZV-GTPP4-Z	operator	Import method: HyLogging SDS,  output: dataset pair,  scan date: 2025-13-03 09:34:55
10008015	2025-03-13 09:38:03	TSG QC 8.1.0.8 VC3F9-M5UR4-8QY2C-AAJZV-GTPP4-Z	operator	TIR TSA  version 708

[wavelength specs]
5350.000000 15000.000000 nm

