[description]
SPECTRAL LIBRARY
Created :2024-02-29 04:35:37
Reference mineral = Spectralon
TSG  7.27 Dataset
UUID :fef2cb3c-72ea-4a70-bc64-96d812a1518
Executive Summary :Wavelength Calibration Check Error:\nNo acceptable standard spectra found here.
HyLogger :22 7.300000 26
TSG product index :1
Last written by :The Spectral Geologist  8.1.0.5
Last modified :2024-05-20 08:54:29
Linescan file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_cras.bip
Hires file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_hires.dat
Calibration file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks.cal
Associated dataset :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_tir.tsg
Associated dtaset2 :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_assoc.tsg
User script library :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\scripts_HyLogger4\scripts_SWIR.txt
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :0
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 222
firstline = 1
lastline = 9
firstband = 1
lastband = 526

[dimensions]
samples = 222
lines = 9
bands = 526
classes = 11
sclrsets = 2
reservedparams = 80
spacespecs = 222
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[reflibs]
system = SYS_TSA63_SWIR
system2 = SYS_TSA62_VNIR
tsa1 = 7
tsa2 = 7

[dbextra]
machine id = 26
domain id = c7d570a7-21d1-44ce-a675-a7e2419ccdb
imagelog id = 5d9a9f6c-d923-4e5a-8b2a-5397fe2d5da
proflog id = a18125cb-2e1f-479c-a625-241fc3dc34f
traylog id = 646bbfba-a4bf-4570-b92f-48fe117bdd8
seclog id = 4ef78f39-0daa-4c4c-97e7-dc8b3055322
traypicslog id = e0013aae-9965-4560-a887-1ac40ea52b2
traythumbslog id = 6e069a59-d74a-41ce-8cc6-468a248db03
mospiclog id = d93b9be1-610e-408e-963a-8ce2930cc0c
domaining0log id = 169df028-433f-4d7c-92ed-372b735d2ef
domaininglog id = 0ae62be6-3664-4015-9422-85f4b0d1de5
ntrays = 0
nsections = 0
nsamples = 0
dbase time = 0
lscan time = 1709181337
published = 0
lat lon = 0.000000000000000 0.000000000000000
collar = 0.000000000000000 0.000000000000000 0.000000000000000
scan date = 2022-10-12 14:12:42
drillhole name = Testrocks
hylogger name = HyLogger 1-1

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 1
tidlstatus = 0
imgstatus = 0
utsa0 = 0
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Index;0.000000;221.000000;2;-1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;0;0;-1;0;1;0;0;1610612739C21;Index;0;0;0;0
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Date;0.000000;0.000000;2;-1;0;0;0;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;19;0;0;537395201C15;b6e50884-f19f-44be-bcec-4ac08f4df15;0;0;0;0
81:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;400.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;92fcba33-caf5-4f00-a812-a0e77e3e2c4;0;0;0;0
82:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;400.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;76cbaa65-cbd7-4d5a-86c0-bb9beb592c4;0;0;0;0
83:CustScore;0.000000;0.000000;10;-1;81;0;;1;2;0;0.000000;2;400.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;2ae26848-6b7b-4179-b844-612a7c58fc0;0;0;0;0
84:Tray;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536870961C1;646bbfba-a4bf-4570-b92f-48fe117bdd8;0;0;0;0
85:Section;1.000000;3.000000;2;-1;0;0;0;2.000000;0.818342;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536870993C2;4ef78f39-0daa-4c4c-97e7-dc8b3055322;0;0;0;0
86:TraySamp;1.000000;222.000000;2;-1;0;0;0;111.500000;64.230057;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871057C3;33c727b6-c7f1-4253-81ba-e161c67e186;0;0;0;0
87:SecSamp;1.000000;74.000000;2;-1;0;0;0;37.500000;21.408281;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871185C4;eb5a27f6-434f-4ea2-92a6-268d60f06d1;0;0;0;0
88:Subpix;1.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871441C5;b657135d-c013-44d7-ba94-c20a7acb46c;0;0;0;0
89:Depth (m);0.002252;0.997748;2;-1;0;0;0;0.500000;0.289325;0;0;0;0;0;0;1709181337;0;-1;0;1;0;0;536871953C6;c7d570a7-21d1-44ce-a675-a7e2419ccdb;0;0;0;0
90:SecDist (mm);2.500000;367.500000;2;-1;0;0;0;185.000000;107.041405;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536872977C7;f6fbbb4f-77d2-45de-8ecf-b2a1246ca63;0;0;0;0
91:HoleID;0.000000;0.000000;2;1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536875025C8;9ad40663-1401-45e8-8bdb-fc5903a5158;0;0;0;0
92:RockMarks;0.000000;0.000000;2;2;0;0;0;0.000000;0.000000;0;0;0;222;0;0;1709181337;0;-1;0;1;0;0;553648145C19;c9d17f67-c60e-4593-8a08-dce76c45e24;0;0;0;0
93:HyLogDiag;0.000000;3.000000;2;3;0;0;0;0.653153;0.579799;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;538968081C16;e5ae8939-2efd-4c18-b3a5-855d261f7ab;0;0;0;0
94:Min1 sTSAS;2.000000;55.000000;2;4;1;0;0;38.194443;18.760155;0;0;0;6;0;0;1709181338;0;0;0;4;0;1;402653185C0;f0ab9ae4-b297-4ab3-99b5-3c795e29756;705;0;108;1
95:Grp1 sTSAS;1.000000;16.000000;2;5;1;1;0;11.564815;5.406754;0;0;0;6;0;0;1709181338;0;1;0;4;0;1;402653185C0;b9b31272-4ca7-4720-a4a8-957a6afceb0;705;0;109;1
96:Wt1 sTSAS;0.501187;1.000000;2;-1;1;2;0;0.941331;0.137469;0;0;0;6;0;0;1709181338;0;2;0;4;0;1;402653185C0;afdc26fa-ce53-4c65-a843-600d0c499e1;705;0;110;0
97:Min2 sTSAS;2.000000;50.000000;2;4;1;0;1;22.486486;17.009184;0;0;0;185;0;0;1709181338;1;0;0;4;0;1;402653185C0;ff8721bc-fc80-477f-a875-672a855e396;705;0;108;1
98:Grp2 sTSAS;1.000000;15.000000;2;5;1;1;1;7.243243;5.433463;0;0;0;185;0;0;1709181338;1;1;0;4;0;1;402653185C0;88795ad3-97ea-49da-9a9f-97db65e4072;705;0;109;1
99:Wt2 sTSAS;0.151990;0.498813;2;-1;1;2;1;0.342500;0.113791;0;0;0;185;0;0;1709181338;1;2;0;4;0;1;402653185C0;466e8fa6-6b0f-496a-af7b-6b4fbf23ac3;705;0;110;0
100:Min3 sTSAS;0.000000;0.000000;2;4;1;0;2;0.000000;0.000000;0;0;0;222;0;0;1709181338;2;0;0;4;0;1;402653185C0;ef6b0fc9-235e-4638-980f-51427fe204d;705;0;108;1
101:Grp3 sTSAS;0.000000;0.000000;2;5;1;1;2;0.000000;0.000000;0;0;0;222;0;0;1709181338;2;1;0;4;0;1;402653185C0;a8b29122-4a38-453e-a8f9-1c8417d66e0;705;0;109;1
102:Wt3 sTSAS;0.000000;0.000000;2;-1;1;2;2;0.000000;0.000000;0;0;0;222;0;0;1709181338;2;2;0;4;0;1;402653185C0;1545ba9d-8bea-4bc3-8feb-45090788c4e;705;0;110;0
103:Error sTSAS;1.946583;1000.000000;2;-1;1;3;0;456.184967;355.206757;0;0;0;6;0;0;1709181338;0;3;0;4;0;1;402653185C0;da8568fc-b93b-495f-a2ae-5c440378dc0;705;0;111;0
104:SNR sTSAS;23.475624;6676355.500000;2;-1;1;4;0;90545.515625;772552.750000;0;0;0;0;0;0;1709181338;0;4;0;4;0;1;402653185C0;b739f0e9-dc25-4f4b-83d4-1cadb7dd031;705;0;112;0
105:NIL_Stat sTSAS;0.041573;0.627774;2;-1;1;5;0;0.335430;0.180944;0;0;0;0;0;0;1709181338;0;5;0;4;0;1;402653185C0;bcc0236f-5d77-48ac-931c-f0d580809f6;705;0;113;0
106:Unbound_Water sTSAS;0.000000;0.920564;2;-1;1;7;0;0.233698;0.245996;0;0;0;6;0;0;1709181338;0;7;0;4;0;1;402653185C0;fe76db05-00cb-43ca-a634-50e8af5599c;705;0;114;0
107:Bound_Water sTSAS;0.000000;0.235243;2;-1;1;8;0;0.042451;0.059379;0;0;0;6;0;0;1709181338;0;8;0;4;0;1;402653185C0;c7f38e44-f59d-414a-b1db-7cf1eca40c6;705;0;115;0
108:AspRat sTSAS;1.026270;22.292669;2;-1;1;9;0;3.615099;3.829507;0;0;0;0;0;0;1709181338;0;9;0;4;0;1;402653185C0;3359054c-a67f-4054-9d3e-66e693979a0;705;0;116;0
109:TNorm sTSAS;0.082724;1.292058;2;-1;1;10;0;0.767032;0.244843;0;0;0;90;0;0;1709181338;0;10;0;4;0;1;402653185C0;f467b2ea-3036-4954-a7bb-5bf325cef8e;705;0;117;0
110:Min1 sTSAV;4.000000;15.000000;2;6;2;0;0;14.803572;1.469937;0;0;0;166;0;0;1709181338;0;0;0;5;0;2;402653185C0;d70feaef-db49-4056-87c3-1d5ca2f7dea;704;0;96;1
111:Grp1 sTSAV;3.000000;7.000000;2;7;2;1;0;6.928571;0.534522;0;0;0;166;0;0;1709181338;0;1;0;5;0;2;402653185C0;274b00cc-e192-430e-8c0b-c42fc5ab13f;704;0;97;1
112:Wt1 sTSAV;0.900000;1.000000;2;-1;2;2;0;1.000000;0.000000;0;0;0;166;0;0;1709181338;0;2;0;5;0;2;402653185C0;cf4c8669-6b84-4678-822f-36f23f8016d;704;0;98;0
113:Min2 sTSAV;0.000000;0.000000;2;6;2;0;1;0.000000;0.000000;0;0;0;222;0;0;1709181338;1;0;0;5;0;2;402653185C0;2f5febbf-a087-4495-9987-d3fc355792d;704;0;96;1
114:Grp2 sTSAV;0.000000;0.000000;2;7;2;1;1;0.000000;0.000000;0;0;0;222;0;0;1709181338;1;1;0;5;0;2;402653185C0;ffea4cdd-d3eb-4af5-a13d-61a822cece7;704;0;97;1
115:Wt2 sTSAV;0.000000;0.000000;2;-1;2;2;1;0.000000;0.000000;0;0;0;222;0;0;1709181338;1;2;0;5;0;2;402653185C0;e603337b-4854-4c35-a410-44055bc9ff7;704;0;98;0
116:Error sTSAV;417.673340;500.000000;2;-1;2;3;0;498.529877;11.001363;0;0;0;166;0;0;1709181338;0;3;0;5;0;2;402653185C0;2489b19e-9533-42ac-95a4-2cede73b780;704;0;99;0
117:SNR sTSAV;36.812851;62676.378906;2;-1;2;4;0;1317.756104;7207.303223;0;0;0;0;0;0;1709181338;0;4;0;5;0;2;402653185C0;b00cf1ba-5ae4-4327-a0b4-f75f41c31b0;704;0;100;0
118:NIL_Stat sTSAV;0.000000;5133.943359;2;-1;2;5;0;320.962708;408.988708;0;0;0;0;0;0;1709181338;0;5;0;5;0;2;402653185C0;eb77e159-6568-471c-8187-fb07e562dea;704;0;101;0
119:Domain;0.000000;0.000000;2;8;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181339;0;-1;0;1;0;0;536870929C22;2bf41264-4b80-4a04-a49e-26d9e703978;0;0;0;1
120:prof_min;0.000000;30.777431;9;2;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;0;0;0;6.685683;6.916749;0;0;0;0;0;0;1709181339;0;-1;0;0;0;0;-2147483648C0;bd0994da-9b89-4fb1-9e6f-9f34bf1fa6a;0;0;0;0
121:sec_end_mask;0.000000;1.000000;9;5;9;0.000000;0.000000;0.000000;0;0;1;1;0.000000;0.000000;0;0.000000;0;0;0;0;0.972973;0.162529;0;0;0;0;0;1;1709181339;0;-1;0;2;0;0;-2147483648C0;00d3be2a-95ea-4ecf-ae2c-ad3327b1379;0;0;0;0
122:Kahuna;0.000000;1.000000;8;0;10;0.121622;0.327587;0;0;0;0;0;1;1711073168;0;-1;0;2;0;0;-2147483648C0;d83cf5fb-ef93-41d3-b958-59972e616ee;0;0;0;0
123:virtual_section;1.000000;3.000000;9;9;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;0;0;0;2.000000;0.818342;0;0;0;0;0;0;1709181339;0;-1;0;0;0;0;536870928C24;6b5ebc31-da60-4877-9cbf-bd4fe3baeb8;0;0;0;0
124:RelRange;0.010241;1.249647;11;1300.000000;2500.000000;1300.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0;0;0;1;0;7;0;0;0.372339;0.236867;0;0;64;0;0;0;1709181339;0;-1;0;19;0;0;-2147483648C0;a011a0ea-d6eb-4a66-8b61-116e13cc00f;0;0;0;0
125:2200D;0.000036;0.356529;8;1;-1;0.094548;0.097511;0;0;64;0;0;0;1709183693;0;0;0;19;0;0;-2147483648C0;c0372573-055b-4fc1-bfda-77e134b3264;0;0;0;0
126:2200W;2131.025635;2228.804443;8;2;-1;2186.151611;31.805229;0;0;64;0;0;0;1709183706;0;0;0;19;0;0;-2147483648C0;e3844c01-9ac1-442c-896a-24b6dcb85b3;0;0;0;0
127:744D3pfit;0.000005;0.014141;8;3;-1;0.002084;0.002945;0;0;64;12;0;0;1711070934;0;0;0;19;0;0;-2147483648C0;62cb6832-eafd-4856-8cbb-e17b88ea22f;0;0;0;0
128:2250D;0.000137;0.072686;8;4;-1;0.015986;0.020873;122;0;64;196;0;0;1716188188;0;0;0;19;0;0;-2147483648C0;c6b3f259-b277-445d-a56e-261b08841c4;0;0;0;0
129:2250W;2243.242432;2274.893799;8;5;-1;2257.418213;10.288758;122;0;64;196;0;0;1716188199;0;0;0;19;0;0;-2147483648C0;dbd822a8-e8a1-45d7-8af6-7064cb6e63b;0;0;0;0
130:2320D3pfit;0.001880;0.054618;8;6;-1;0.017157;0.020165;122;0;64;195;0;0;1716188212;0;0;0;19;0;0;-2147483648C0;64a420da-aa0a-4c17-892a-2cd6560ddef;0;0;0;0
131:2320W3pfit;2315.460693;2334.684570;8;7;-1;2322.375488;4.154586;122;0;64;195;0;0;1716188226;0;0;0;19;0;0;-2147483648C0;0a412eb3-29dd-4f98-a5c3-3ab3d162016;0;0;0;0
132:2350D3pfit;0.000076;0.083537;8;8;-1;0.011396;0.021444;122;0;64;195;0;0;1716188242;0;0;0;19;0;0;-2147483648C0;e92baad8-607c-4b61-a19b-34c4d002253;0;0;0;0
133:2350W3pfit;2317.189209;2357.088623;8;9;-1;2327.745361;12.759414;122;0;64;195;0;0;1716188253;0;0;0;19;0;0;-2147483648C0;2ca3f956-d146-44e3-aedc-2f1dbcebcf1;0;0;0;0
134:2390D3pfit;0.000007;0.329516;8;10;-1;0.019939;0.030017;0;0;64;0;0;0;1716188265;0;0;0;19;0;0;-2147483648C0;37f53207-2f00-45e0-bd3b-d37f60df777;0;0;0;0
135:2390W3pfit;2380.000000;2419.585938;8;11;-1;2399.381104;8.794884;122;0;64;195;0;0;1716188291;0;0;0;19;0;0;-2147483648C0;bd0b7122-08c7-43bc-9d70-0a7faf61a4f;0;0;0;0
136:1400D3pfit;0.003465;0.172779;8;12;-1;0.043616;0.040082;122;0;64;195;0;0;1716189282;0;0;0;19;0;0;-2147483648C0;f8149fb4-0333-44b3-a70c-6a08905ff8f;0;0;0;0
137:1400W3pfit;1410.751343;1438.232422;8;13;-1;1419.282104;8.982518;122;0;64;195;0;0;1716189314;0;0;0;19;0;0;-2147483648C0;6f72f765-589e-4c76-901f-cfedd0fd376;0;0;0;0
138:1900D_3ptprof_Doublier2010;0.012157;0.196967;8;14;-1;0.109214;0.067810;122;0;64;195;0;0;1716189300;0;0;0;19;0;0;-2147483648C0;a4dce1dd-9756-428e-9f7d-755692aee9c;0;0;0;0

[sample headers]
0:Testrocks_0001_1  T=0001 L=1 P=1 D=0.002252 X=2.500000 H=Testrocks
1:Testrocks_0001_2  T=0001 L=1 P=2 D=0.006757 X=7.500000 H=Testrocks
2:Testrocks_0001_3  T=0001 L=1 P=3 D=0.011261 X=12.500000 H=Testrocks
3:Testrocks_0001_4  T=0001 L=1 P=4 D=0.015766 X=17.500000 H=Testrocks
4:Testrocks_0001_5  T=0001 L=1 P=5 D=0.020270 X=22.500000 H=Testrocks
5:Testrocks_0001_6  T=0001 L=1 P=6 D=0.024775 X=27.500000 H=Testrocks
6:Testrocks_0001_7  T=0001 L=1 P=7 D=0.029279 X=32.500000 H=Testrocks
7:Testrocks_0001_8  T=0001 L=1 P=8 D=0.033784 X=37.500000 H=Testrocks
8:Testrocks_0001_9  T=0001 L=1 P=9 D=0.038288 X=42.500000 H=Testrocks
9:Testrocks_0001_10  T=0001 L=1 P=10 D=0.042793 X=47.500000 H=Testrocks
10:Testrocks_0001_11  T=0001 L=1 P=11 D=0.047297 X=52.500000 H=Testrocks
11:Testrocks_0001_12  T=0001 L=1 P=12 D=0.051802 X=57.500000 H=Testrocks
12:Testrocks_0001_13  T=0001 L=1 P=13 D=0.056306 X=62.500000 H=Testrocks
13:Testrocks_0001_14  T=0001 L=1 P=14 D=0.060811 X=67.500000 H=Testrocks
14:Testrocks_0001_15  T=0001 L=1 P=15 D=0.065315 X=72.500000 H=Testrocks
15:Testrocks_0001_16  T=0001 L=1 P=16 D=0.069820 X=77.500000 H=Testrocks
16:Testrocks_0001_17  T=0001 L=1 P=17 D=0.074324 X=82.500000 H=Testrocks
17:Testrocks_0001_18  T=0001 L=1 P=18 D=0.078829 X=87.500000 H=Testrocks
18:Testrocks_0001_19  T=0001 L=1 P=19 D=0.083333 X=92.500000 H=Testrocks
19:Testrocks_0001_20  T=0001 L=1 P=20 D=0.087838 X=97.500000 H=Testrocks
20:Testrocks_0001_21  T=0001 L=1 P=21 D=0.092342 X=102.500000 H=Testrocks
21:Testrocks_0001_22  T=0001 L=1 P=22 D=0.096847 X=107.500000 H=Testrocks
22:Testrocks_0001_23  T=0001 L=1 P=23 D=0.101351 X=112.500000 H=Testrocks
23:Testrocks_0001_24  T=0001 L=1 P=24 D=0.105856 X=117.500000 H=Testrocks
24:Testrocks_0001_25  T=0001 L=1 P=25 D=0.110360 X=122.500000 H=Testrocks
25:Testrocks_0001_26  T=0001 L=1 P=26 D=0.114865 X=127.500000 H=Testrocks
26:Testrocks_0001_27  T=0001 L=1 P=27 D=0.119369 X=132.500000 H=Testrocks
27:Testrocks_0001_28  T=0001 L=1 P=28 D=0.123874 X=137.500000 H=Testrocks
28:Testrocks_0001_29  T=0001 L=1 P=29 D=0.128378 X=142.500000 H=Testrocks
29:Testrocks_0001_30  T=0001 L=1 P=30 D=0.132883 X=147.500000 H=Testrocks
30:Testrocks_0001_31  T=0001 L=1 P=31 D=0.137387 X=152.500000 H=Testrocks
31:Testrocks_0001_32  T=0001 L=1 P=32 D=0.141892 X=157.500000 H=Testrocks
32:Testrocks_0001_33  T=0001 L=1 P=33 D=0.146396 X=162.500000 H=Testrocks
33:Testrocks_0001_34  T=0001 L=1 P=34 D=0.150901 X=167.500000 H=Testrocks
34:Testrocks_0001_35  T=0001 L=1 P=35 D=0.155405 X=172.500000 H=Testrocks
35:Testrocks_0001_36  T=0001 L=1 P=36 D=0.159910 X=177.500000 H=Testrocks
36:Testrocks_0001_37  T=0001 L=1 P=37 D=0.164414 X=182.500000 H=Testrocks
37:Testrocks_0001_38  T=0001 L=1 P=38 D=0.168919 X=187.500000 H=Testrocks
38:Testrocks_0001_39  T=0001 L=1 P=39 D=0.173423 X=192.500000 H=Testrocks
39:Testrocks_0001_40  T=0001 L=1 P=40 D=0.177928 X=197.500000 H=Testrocks
40:Testrocks_0001_41  T=0001 L=1 P=41 D=0.182432 X=202.500000 H=Testrocks
41:Testrocks_0001_42  T=0001 L=1 P=42 D=0.186937 X=207.500000 H=Testrocks
42:Testrocks_0001_43  T=0001 L=1 P=43 D=0.191441 X=212.500000 H=Testrocks
43:Testrocks_0001_44  T=0001 L=1 P=44 D=0.195946 X=217.500000 H=Testrocks
44:Testrocks_0001_45  T=0001 L=1 P=45 D=0.200450 X=222.500000 H=Testrocks
45:Testrocks_0001_46  T=0001 L=1 P=46 D=0.204955 X=227.500000 H=Testrocks
46:Testrocks_0001_47  T=0001 L=1 P=47 D=0.209459 X=232.500000 H=Testrocks
47:Testrocks_0001_48  T=0001 L=1 P=48 D=0.213964 X=237.500000 H=Testrocks
48:Testrocks_0001_49  T=0001 L=1 P=49 D=0.218468 X=242.500000 H=Testrocks
49:Testrocks_0001_50  T=0001 L=1 P=50 D=0.222973 X=247.500000 H=Testrocks
50:Testrocks_0001_51  T=0001 L=1 P=51 D=0.227477 X=252.500000 H=Testrocks
51:Testrocks_0001_52  T=0001 L=1 P=52 D=0.231982 X=257.500000 H=Testrocks
52:Testrocks_0001_53  T=0001 L=1 P=53 D=0.236486 X=262.500000 H=Testrocks
53:Testrocks_0001_54  T=0001 L=1 P=54 D=0.240991 X=267.500000 H=Testrocks
54:Testrocks_0001_55  T=0001 L=1 P=55 D=0.245495 X=272.500000 H=Testrocks
55:Testrocks_0001_56  T=0001 L=1 P=56 D=0.250000 X=277.500000 H=Testrocks
56:Testrocks_0001_57  T=0001 L=1 P=57 D=0.254505 X=282.500000 H=Testrocks
57:Testrocks_0001_58  T=0001 L=1 P=58 D=0.259009 X=287.500000 H=Testrocks
58:Testrocks_0001_59  T=0001 L=1 P=59 D=0.263514 X=292.500000 H=Testrocks
59:Testrocks_0001_60  T=0001 L=1 P=60 D=0.268018 X=297.500000 H=Testrocks
60:Testrocks_0001_61  T=0001 L=1 P=61 D=0.272523 X=302.500000 H=Testrocks
61:Testrocks_0001_62  T=0001 L=1 P=62 D=0.277027 X=307.500000 H=Testrocks
62:Testrocks_0001_63  T=0001 L=1 P=63 D=0.281532 X=312.500000 H=Testrocks
63:Testrocks_0001_64  T=0001 L=1 P=64 D=0.286036 X=317.500000 H=Testrocks
64:Testrocks_0001_65  T=0001 L=1 P=65 D=0.290541 X=322.500000 H=Testrocks
65:Testrocks_0001_66  T=0001 L=1 P=66 D=0.295045 X=327.500000 H=Testrocks
66:Testrocks_0001_67  T=0001 L=1 P=67 D=0.299550 X=332.500000 H=Testrocks
67:Testrocks_0001_68  T=0001 L=1 P=68 D=0.304054 X=337.500000 H=Testrocks
68:Testrocks_0001_69  T=0001 L=1 P=69 D=0.308559 X=342.500000 H=Testrocks
69:Testrocks_0001_70  T=0001 L=1 P=70 D=0.313063 X=347.500000 H=Testrocks
70:Testrocks_0001_71  T=0001 L=1 P=71 D=0.317568 X=352.500000 H=Testrocks
71:Testrocks_0001_72  T=0001 L=1 P=72 D=0.322072 X=357.500000 H=Testrocks
72:Testrocks_0001_73  T=0001 L=1 P=73 D=0.326577 X=362.500000 H=Testrocks
73:Testrocks_0001_74  T=0001 L=1 P=74 D=0.331081 X=367.500000 H=Testrocks
74:Testrocks_0001_75  T=0001 L=2 P=1 D=0.335586 X=2.500000 H=Testrocks
75:Testrocks_0001_76  T=0001 L=2 P=2 D=0.340090 X=7.500000 H=Testrocks
76:Testrocks_0001_77  T=0001 L=2 P=3 D=0.344595 X=12.500000 H=Testrocks
77:Testrocks_0001_78  T=0001 L=2 P=4 D=0.349099 X=17.500000 H=Testrocks
78:Testrocks_0001_79  T=0001 L=2 P=5 D=0.353604 X=22.500000 H=Testrocks
79:Testrocks_0001_80  T=0001 L=2 P=6 D=0.358108 X=27.500000 H=Testrocks
80:Testrocks_0001_81  T=0001 L=2 P=7 D=0.362613 X=32.500000 H=Testrocks
81:Testrocks_0001_82  T=0001 L=2 P=8 D=0.367117 X=37.500000 H=Testrocks
82:Testrocks_0001_83  T=0001 L=2 P=9 D=0.371622 X=42.500000 H=Testrocks
83:Testrocks_0001_84  T=0001 L=2 P=10 D=0.376126 X=47.500000 H=Testrocks
84:Testrocks_0001_85  T=0001 L=2 P=11 D=0.380631 X=52.500000 H=Testrocks
85:Testrocks_0001_86  T=0001 L=2 P=12 D=0.385135 X=57.500000 H=Testrocks
86:Testrocks_0001_87  T=0001 L=2 P=13 D=0.389640 X=62.500000 H=Testrocks
87:Testrocks_0001_88  T=0001 L=2 P=14 D=0.394144 X=67.500000 H=Testrocks
88:Testrocks_0001_89  T=0001 L=2 P=15 D=0.398649 X=72.500000 H=Testrocks
89:Testrocks_0001_90  T=0001 L=2 P=16 D=0.403153 X=77.500000 H=Testrocks
90:Testrocks_0001_91  T=0001 L=2 P=17 D=0.407658 X=82.500000 H=Testrocks
91:Testrocks_0001_92  T=0001 L=2 P=18 D=0.412162 X=87.500000 H=Testrocks
92:Testrocks_0001_93  T=0001 L=2 P=19 D=0.416667 X=92.500000 H=Testrocks
93:Testrocks_0001_94  T=0001 L=2 P=20 D=0.421171 X=97.500000 H=Testrocks
94:Testrocks_0001_95  T=0001 L=2 P=21 D=0.425676 X=102.500000 H=Testrocks
95:Testrocks_0001_96  T=0001 L=2 P=22 D=0.430180 X=107.500000 H=Testrocks
96:Testrocks_0001_97  T=0001 L=2 P=23 D=0.434685 X=112.500000 H=Testrocks
97:Testrocks_0001_98  T=0001 L=2 P=24 D=0.439189 X=117.500000 H=Testrocks
98:Testrocks_0001_99  T=0001 L=2 P=25 D=0.443694 X=122.500000 H=Testrocks
99:Testrocks_0001_100  T=0001 L=2 P=26 D=0.448198 X=127.500000 H=Testrocks
100:Testrocks_0001_101  T=0001 L=2 P=27 D=0.452703 X=132.500000 H=Testrocks
101:Testrocks_0001_102  T=0001 L=2 P=28 D=0.457207 X=137.500000 H=Testrocks
102:Testrocks_0001_103  T=0001 L=2 P=29 D=0.461712 X=142.500000 H=Testrocks
103:Testrocks_0001_104  T=0001 L=2 P=30 D=0.466216 X=147.500000 H=Testrocks
104:Testrocks_0001_105  T=0001 L=2 P=31 D=0.470721 X=152.500000 H=Testrocks
105:Testrocks_0001_106  T=0001 L=2 P=32 D=0.475225 X=157.500000 H=Testrocks
106:Testrocks_0001_107  T=0001 L=2 P=33 D=0.479730 X=162.500000 H=Testrocks
107:Testrocks_0001_108  T=0001 L=2 P=34 D=0.484234 X=167.500000 H=Testrocks
108:Testrocks_0001_109  T=0001 L=2 P=35 D=0.488739 X=172.500000 H=Testrocks
109:Testrocks_0001_110  T=0001 L=2 P=36 D=0.493243 X=177.500000 H=Testrocks
110:Testrocks_0001_111  T=0001 L=2 P=37 D=0.497748 X=182.500000 H=Testrocks
111:Testrocks_0001_112  T=0001 L=2 P=38 D=0.502252 X=187.500000 H=Testrocks
112:Testrocks_0001_113  T=0001 L=2 P=39 D=0.506757 X=192.500000 H=Testrocks
113:Testrocks_0001_114  T=0001 L=2 P=40 D=0.511261 X=197.500000 H=Testrocks
114:Testrocks_0001_115  T=0001 L=2 P=41 D=0.515766 X=202.500000 H=Testrocks
115:Testrocks_0001_116  T=0001 L=2 P=42 D=0.520270 X=207.500000 H=Testrocks
116:Testrocks_0001_117  T=0001 L=2 P=43 D=0.524775 X=212.500000 H=Testrocks
117:Testrocks_0001_118  T=0001 L=2 P=44 D=0.529279 X=217.500000 H=Testrocks
118:Testrocks_0001_119  T=0001 L=2 P=45 D=0.533784 X=222.500000 H=Testrocks
119:Testrocks_0001_120  T=0001 L=2 P=46 D=0.538288 X=227.500000 H=Testrocks
120:Testrocks_0001_121  T=0001 L=2 P=47 D=0.542793 X=232.500000 H=Testrocks
121:Testrocks_0001_122  T=0001 L=2 P=48 D=0.547297 X=237.500000 H=Testrocks
122:Testrocks_0001_123  T=0001 L=2 P=49 D=0.551802 X=242.500000 H=Testrocks
123:Testrocks_0001_124  T=0001 L=2 P=50 D=0.556306 X=247.500000 H=Testrocks
124:Testrocks_0001_125  T=0001 L=2 P=51 D=0.560811 X=252.500000 H=Testrocks
125:Testrocks_0001_126  T=0001 L=2 P=52 D=0.565315 X=257.500000 H=Testrocks
126:Testrocks_0001_127  T=0001 L=2 P=53 D=0.569820 X=262.500000 H=Testrocks
127:Testrocks_0001_128  T=0001 L=2 P=54 D=0.574324 X=267.500000 H=Testrocks
128:Testrocks_0001_129  T=0001 L=2 P=55 D=0.578829 X=272.500000 H=Testrocks
129:Testrocks_0001_130  T=0001 L=2 P=56 D=0.583333 X=277.500000 H=Testrocks
130:Testrocks_0001_131  T=0001 L=2 P=57 D=0.587838 X=282.500000 H=Testrocks
131:Testrocks_0001_132  T=0001 L=2 P=58 D=0.592342 X=287.500000 H=Testrocks
132:Testrocks_0001_133  T=0001 L=2 P=59 D=0.596847 X=292.500000 H=Testrocks
133:Testrocks_0001_134  T=0001 L=2 P=60 D=0.601351 X=297.500000 H=Testrocks
134:Testrocks_0001_135  T=0001 L=2 P=61 D=0.605856 X=302.500000 H=Testrocks
135:Testrocks_0001_136  T=0001 L=2 P=62 D=0.610360 X=307.500000 H=Testrocks
136:Testrocks_0001_137  T=0001 L=2 P=63 D=0.614865 X=312.500000 H=Testrocks
137:Testrocks_0001_138  T=0001 L=2 P=64 D=0.619369 X=317.500000 H=Testrocks
138:Testrocks_0001_139  T=0001 L=2 P=65 D=0.623874 X=322.500000 H=Testrocks
139:Testrocks_0001_140  T=0001 L=2 P=66 D=0.628378 X=327.500000 H=Testrocks
140:Testrocks_0001_141  T=0001 L=2 P=67 D=0.632883 X=332.500000 H=Testrocks
141:Testrocks_0001_142  T=0001 L=2 P=68 D=0.637387 X=337.500000 H=Testrocks
142:Testrocks_0001_143  T=0001 L=2 P=69 D=0.641892 X=342.500000 H=Testrocks
143:Testrocks_0001_144  T=0001 L=2 P=70 D=0.646396 X=347.500000 H=Testrocks
144:Testrocks_0001_145  T=0001 L=2 P=71 D=0.650901 X=352.500000 H=Testrocks
145:Testrocks_0001_146  T=0001 L=2 P=72 D=0.655405 X=357.500000 H=Testrocks
146:Testrocks_0001_147  T=0001 L=2 P=73 D=0.659910 X=362.500000 H=Testrocks
147:Testrocks_0001_148  T=0001 L=2 P=74 D=0.664414 X=367.500000 H=Testrocks
148:Testrocks_0001_149  T=0001 L=3 P=1 D=0.668919 X=2.500000 H=Testrocks
149:Testrocks_0001_150  T=0001 L=3 P=2 D=0.673423 X=7.500000 H=Testrocks
150:Testrocks_0001_151  T=0001 L=3 P=3 D=0.677928 X=12.500000 H=Testrocks
151:Testrocks_0001_152  T=0001 L=3 P=4 D=0.682432 X=17.500000 H=Testrocks
152:Testrocks_0001_153  T=0001 L=3 P=5 D=0.686937 X=22.500000 H=Testrocks
153:Testrocks_0001_154  T=0001 L=3 P=6 D=0.691441 X=27.500000 H=Testrocks
154:Testrocks_0001_155  T=0001 L=3 P=7 D=0.695946 X=32.500000 H=Testrocks
155:Testrocks_0001_156  T=0001 L=3 P=8 D=0.700450 X=37.500000 H=Testrocks
156:Testrocks_0001_157  T=0001 L=3 P=9 D=0.704955 X=42.500000 H=Testrocks
157:Testrocks_0001_158  T=0001 L=3 P=10 D=0.709459 X=47.500000 H=Testrocks
158:Testrocks_0001_159  T=0001 L=3 P=11 D=0.713964 X=52.500000 H=Testrocks
159:Testrocks_0001_160  T=0001 L=3 P=12 D=0.718468 X=57.500000 H=Testrocks
160:Testrocks_0001_161  T=0001 L=3 P=13 D=0.722973 X=62.500000 H=Testrocks
161:Testrocks_0001_162  T=0001 L=3 P=14 D=0.727477 X=67.500000 H=Testrocks
162:Testrocks_0001_163  T=0001 L=3 P=15 D=0.731982 X=72.500000 H=Testrocks
163:Testrocks_0001_164  T=0001 L=3 P=16 D=0.736486 X=77.500000 H=Testrocks
164:Testrocks_0001_165  T=0001 L=3 P=17 D=0.740991 X=82.500000 H=Testrocks
165:Testrocks_0001_166  T=0001 L=3 P=18 D=0.745495 X=87.500000 H=Testrocks
166:Testrocks_0001_167  T=0001 L=3 P=19 D=0.750000 X=92.500000 H=Testrocks
167:Testrocks_0001_168  T=0001 L=3 P=20 D=0.754505 X=97.500000 H=Testrocks
168:Testrocks_0001_169  T=0001 L=3 P=21 D=0.759009 X=102.500000 H=Testrocks
169:Testrocks_0001_170  T=0001 L=3 P=22 D=0.763514 X=107.500000 H=Testrocks
170:Testrocks_0001_171  T=0001 L=3 P=23 D=0.768018 X=112.500000 H=Testrocks
171:Testrocks_0001_172  T=0001 L=3 P=24 D=0.772523 X=117.500000 H=Testrocks
172:Testrocks_0001_173  T=0001 L=3 P=25 D=0.777027 X=122.500000 H=Testrocks
173:Testrocks_0001_174  T=0001 L=3 P=26 D=0.781532 X=127.500000 H=Testrocks
174:Testrocks_0001_175  T=0001 L=3 P=27 D=0.786036 X=132.500000 H=Testrocks
175:Testrocks_0001_176  T=0001 L=3 P=28 D=0.790541 X=137.500000 H=Testrocks
176:Testrocks_0001_177  T=0001 L=3 P=29 D=0.795045 X=142.500000 H=Testrocks
177:Testrocks_0001_178  T=0001 L=3 P=30 D=0.799550 X=147.500000 H=Testrocks
178:Testrocks_0001_179  T=0001 L=3 P=31 D=0.804054 X=152.500000 H=Testrocks
179:Testrocks_0001_180  T=0001 L=3 P=32 D=0.808559 X=157.500000 H=Testrocks
180:Testrocks_0001_181  T=0001 L=3 P=33 D=0.813063 X=162.500000 H=Testrocks
181:Testrocks_0001_182  T=0001 L=3 P=34 D=0.817568 X=167.500000 H=Testrocks
182:Testrocks_0001_183  T=0001 L=3 P=35 D=0.822072 X=172.500000 H=Testrocks
183:Testrocks_0001_184  T=0001 L=3 P=36 D=0.826577 X=177.500000 H=Testrocks
184:Testrocks_0001_185  T=0001 L=3 P=37 D=0.831081 X=182.500000 H=Testrocks
185:Testrocks_0001_186  T=0001 L=3 P=38 D=0.835586 X=187.500000 H=Testrocks
186:Testrocks_0001_187  T=0001 L=3 P=39 D=0.840090 X=192.500000 H=Testrocks
187:Testrocks_0001_188  T=0001 L=3 P=40 D=0.844595 X=197.500000 H=Testrocks
188:Testrocks_0001_189  T=0001 L=3 P=41 D=0.849099 X=202.500000 H=Testrocks
189:Testrocks_0001_190  T=0001 L=3 P=42 D=0.853604 X=207.500000 H=Testrocks
190:Testrocks_0001_191  T=0001 L=3 P=43 D=0.858108 X=212.500000 H=Testrocks
191:Testrocks_0001_192  T=0001 L=3 P=44 D=0.862613 X=217.500000 H=Testrocks
192:Testrocks_0001_193  T=0001 L=3 P=45 D=0.867117 X=222.500000 H=Testrocks
193:Testrocks_0001_194  T=0001 L=3 P=46 D=0.871622 X=227.500000 H=Testrocks
194:Testrocks_0001_195  T=0001 L=3 P=47 D=0.876126 X=232.500000 H=Testrocks
195:Testrocks_0001_196  T=0001 L=3 P=48 D=0.880631 X=237.500000 H=Testrocks
196:Testrocks_0001_197  T=0001 L=3 P=49 D=0.885135 X=242.500000 H=Testrocks
197:Testrocks_0001_198  T=0001 L=3 P=50 D=0.889640 X=247.500000 H=Testrocks
198:Testrocks_0001_199  T=0001 L=3 P=51 D=0.894144 X=252.500000 H=Testrocks
199:Testrocks_0001_200  T=0001 L=3 P=52 D=0.898649 X=257.500000 H=Testrocks
200:Testrocks_0001_201  T=0001 L=3 P=53 D=0.903153 X=262.500000 H=Testrocks
201:Testrocks_0001_202  T=0001 L=3 P=54 D=0.907658 X=267.500000 H=Testrocks
202:Testrocks_0001_203  T=0001 L=3 P=55 D=0.912162 X=272.500000 H=Testrocks
203:Testrocks_0001_204  T=0001 L=3 P=56 D=0.916667 X=277.500000 H=Testrocks
204:Testrocks_0001_205  T=0001 L=3 P=57 D=0.921171 X=282.500000 H=Testrocks
205:Testrocks_0001_206  T=0001 L=3 P=58 D=0.925676 X=287.500000 H=Testrocks
206:Testrocks_0001_207  T=0001 L=3 P=59 D=0.930180 X=292.500000 H=Testrocks
207:Testrocks_0001_208  T=0001 L=3 P=60 D=0.934685 X=297.500000 H=Testrocks
208:Testrocks_0001_209  T=0001 L=3 P=61 D=0.939189 X=302.500000 H=Testrocks
209:Testrocks_0001_210  T=0001 L=3 P=62 D=0.943694 X=307.500000 H=Testrocks
210:Testrocks_0001_211  T=0001 L=3 P=63 D=0.948198 X=312.500000 H=Testrocks
211:Testrocks_0001_212  T=0001 L=3 P=64 D=0.952703 X=317.500000 H=Testrocks
212:Testrocks_0001_213  T=0001 L=3 P=65 D=0.957207 X=322.500000 H=Testrocks
213:Testrocks_0001_214  T=0001 L=3 P=66 D=0.961712 X=327.500000 H=Testrocks
214:Testrocks_0001_215  T=0001 L=3 P=67 D=0.966216 X=332.500000 H=Testrocks
215:Testrocks_0001_216  T=0001 L=3 P=68 D=0.970721 X=337.500000 H=Testrocks
216:Testrocks_0001_217  T=0001 L=3 P=69 D=0.975225 X=342.500000 H=Testrocks
217:Testrocks_0001_218  T=0001 L=3 P=70 D=0.979730 X=347.500000 H=Testrocks
218:Testrocks_0001_219  T=0001 L=3 P=71 D=0.984234 X=352.500000 H=Testrocks
219:Testrocks_0001_220  T=0001 L=3 P=72 D=0.988739 X=357.500000 H=Testrocks
220:Testrocks_0001_221  T=0001 L=3 P=73 D=0.993243 X=362.500000 H=Testrocks
221:Testrocks_0001_222  T=0001 L=3 P=74 D=0.997748 X=367.500000 H=Testrocks

[line headers]
0:Reflectance; 0.004469; 2.415764; 0
1:Parameters
2:HullQuot; 0.131185; 1.000000; 0
3:Norm. Refl.; 0.094695; 2.815555; 0
4:Norm. HullQ; 0.000000; 1.000000; 0
5:Deriv1;-21.293690;20.477901; 0
6:Deriv2;-5.355772; 5.510799; 0
7:Hull; 0.006797; 2.415764; 0
8:TSA Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;ca092d87-a290-4a0c-ac44-d91f5de703d
1:4;0;1;0;0;0;0;0;b1707db3-921b-4450-b5d3-702ce0d9f39
2:8;0;0;1;0;0;0;0;2f09ed16-47a3-4443-b336-60afefccfb0
3:12;0;1;3;0;0;0;0;890e4489-4b95-403f-adfc-b898b785b28
4:16;0;0;0;10;10;2;1;38d610b4-a248-4bbd-af33-db0622b796c
5:16;0;0;0;10;10;2;2;9b7651cd-4c73-42a3-b3d8-dc7c3b36259
6:4;0;17;0;0;0;0;0;3373c40e-05c5-46d9-ba9c-6a0ae277a0e
7:4;0;144;0;0;0;0;0;f4a2b39e-16c0-4b34-a6c6-15a7862a09f

[class 0]
name = Tray
max = 1
colours = 65335
0:0001

[class 1]
name = HoleID
max = 1
colours = 65335
0:Testrocks

[class 2]
name = RockMarks
max = 0

[class 3]
name = HyLogDiag
max = 4
colours = 10248192 13684864 7667829 10223772
0:KF KC KW PZ
1:KF KC KW
2:AL KF KC KW PZ
3:AL KF KC KW

[class 4]
name = S_SWIR_TSA705 Minerals
max = 61
colours = 15126526 8355839 5526783 2763519 255 8388607 6684671 5046271 11384516 10661828 9939396 14614015 14023935 13499647 12975103 12450815 8388479 4194111 65280 6050152 5258088 16744447 16733439 16722687 16711935 7323035 6960452 6946847 16777087 16776960 9931705 8811705 7691705 16744319 16736095 16727871 16719647 16711680 4351080 3695464 3039848 2449768 1794152 2395320 11513772 11513772 11513771 11513771 11513771 11513770 11513770 11513770 3342335 1703935 65535 8947848 8947848 8947848 8947848 8947848 8947848
0:Opal
1:Dickite
2:Kaolinite-PX
3:Kaolinite-WX
4:Nacrite
5:Muscovite
6:Paragonite
7:Phengite
8:Montmorillonite
9:Nontronite
10:Saponite
11:Diaspore
12:Gibbsite
13:Prehnite
14:Pyrophyllite
15:Topaz
16:Chlorite-Fe
17:Chlorite-FeMg
18:Chlorite-Mg
19:Biotite
20:Phlogopite
21:Actinolite
22:Hornblende
23:Tremolite
24:Riebeckite
25:Serpentine
26:Brucite
27:Talc
28:Epidote
29:Zoisite
30:Tourmaline
31:Tourmaline-Fe
32:Rubellite
33:Ankerite
34:Siderite
35:Calcite
36:Dolomite
37:Magnesite
38:Alunite-K
39:Alunite-Na
40:Alunite-NH
41:Gypsum
42:Jarosite
43:Palygorskite
44:Vegetation-Dry
45:IsaWhite
46:IsaYellow
47:PlasticChipTray
48:Teflon
49:WhiteMarker
50:Wood
51:YellowMarker
52:MuscoviticIllite
53:ParagoniticIllite
54:PhengiticIllite
55:Aspectral
56:NotInLibrary
57:Dark
58:Noisy
59:HighError
60:MaskedOff

[class 5]
name = S_SWIR_TSA705 Groups
max = 17
colours = 15126526 255 0 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 2395320 11513770 8947848
0:SILICA
1:KAOLIN
2:WHITE-MICA
3:SMECTITE
4:OTHER-ALOH
5:CHLORITE
6:DARK-MICA
7:AMPHIBOLE
8:SERPENTINE
9:OTHER-MGOH
10:EPIDOTE
11:TOURMALINE
12:CARBONATE
13:SULPHATE
14:PAL-SEP
15:NOTAROK
16:INVALID

[class 6]
name = S_VNIR_TSA704 Minerals
max = 21
colours = 12426882 12419145 16711680 1859688 6186102 4608374 5532764 5139544 4746324 4353104 4025421 4420368 11513772 11513771 11513770 8947848 8947848 8947848 8947848 8947848 8947848
0:Chrysocolla
1:Lazurite
2:Malachite
3:Jarosite
4:Goethite
5:Hematite
6:Bornite
7:Chalcopyrite
8:Chalcopyrite-Oxidised
9:Pyrite
10:Sphalerite
11:Clay-Cu
12:Vegetation-Green
13:GalvanisedIron
14:ODZincalume
15:Aspectral
16:NotInLibrary
17:Dark
18:Noisy
19:HighError
20:MaskedOff

[class 7]
name = S_VNIR_TSA704 Groups
max = 8
colours = 12419145 16711680 1859688 4608630 4025421 4420368 11513770 8947848
0:MISC-SILICATE
1:CARBONATE
2:SULPHATE
3:OXIDE
4:SULPHIDE
5:CLAY-CU
6:NOTAROK
7:INVALID

[class 8]
name = Domain
max = 1
colours = 16777215
0:Default

[class 9]
name = sec_end_mask
max = 2
colours = 255 65280
0:Off
1:On

[class 10]
name = Kahuna
max = 2
colours = 255 65280
0:Off
1:On

[tsasettings 0]
items_full =60
items_sub =56
trainsel =0
seven =1
illite =3
domained =0
plus =1
tsavers =705
params = 0.0900000000000000 1.0000000000000000 30.0000000000000000 4.0000000000000000 0.5000000000000000 0.0400000000000000 1.2749999999999999 0.4500000000000000 1000.0000000000000000 1.0000000000000000 1.2749999999999999 0.1500000000000000 60.0000000000000000 1.0000000000000000 0.0100000000000000 0.0000000000000000 20.0000000000000000 1.0000000000000000
mixmask = 127 255 255 255 223 255 239 117 50 95 124 248 248 124 31 251 255 191 253 255 247 255 239 255 239 255 247 255 253 255 255 191 255 243 255 255 31 255 248 127 255 224 255 255 192 255 255 192 127 255 224 31 255 255 251 255 255 255 191 255 255 253 255 255 255 247 255 255 255 207 255 255 255 143 255 255 255 135 255 255 255 253 255 255 255 255 191 255 255 255 251 255 255 255 255 223 255 255 255 254 127 255 255 255 254 255 255 255 255 252 255 255 255 255 252 127 255 255 255 255 223 255 255 255 255 243 255 255 255 255 254 63 255 255 255 255 225 255 255 255 255 255 7 255 255 255 255 255 239 255 255 255 255 255 207 255 255 255 255 255 199 255 255 255 255 255 253 255 255 255 255 255 255 191 255 255 255 255 255 251 255 255 255 255 255 255 223 255 255 255 255 255 254 127 255 255 255 255 255 248 255 255 255 255 255 255 240 255 255 255 255 255 255 240 127 255 255 255 255 255 248 31 255 255 255 255 255 254 3 255 255 255 255 255 255 192 0

[tsasettings 1]
items_full =17
items_sub =6
trainsel =0
seven =0
illite =0
domained =0
plus =0
tsavers =704
params = 0.9000000000000000 0.9900000000000000 30.0000000000000000 4.0000000000000000 0.5000000000000000 0.0400000000000000 3.0000000000000000 55.0000000000000000 500.0000000000000000 1.0000000000000000 3.0000000000000000 0.2000000000000000 4.0000000000000000 20.0000000000000000
mixmask = 14 3 173 192 0 48 0 0 0 0 0 0 0 0 0 63 255 127 255 127 255 128

[sclrsets]
0,S_SWIR_TSA705
0,S_VNIR_TSA704

[domain 0]
name = Default
samp0 = 0
samp1 = 221
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 91 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 65 66 78 79 80 89 90 91 92 93 94 95 98 99 100 102 103 104 105 106 107 108 109 110 111 112 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 155 156 157 158 161 162 163 165 168 169 176

[events]
0000001F	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Created, dataset version 7.270000
1000009E	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import method: HyLogging SDS,  output: dataset pair,  scan date: 2022-10-12 14:12:42
10001028	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Deleted scalar TIRDeltaTemp
10008015	2024-02-29 12:35:38	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	SWIR TSA version 705
10008015	2024-02-29 12:35:38	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	VNIR TSA version 704
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: prof_min
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: sec_end_mask
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: Kahuna
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: virtual_section
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: RelRange
01004004	2024-02-29 13:02:58	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (3 wvl ranges)
00421016	2024-02-29 13:14:53	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2200D (standard)
00421016	2024-02-29 13:15:06	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2200W (standard)
01004004	2024-02-29 13:21:27	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (3 wvl ranges)
01004004	2024-03-21 12:00:04	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (3 wvl ranges)
01004004	2024-03-22 09:26:59	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 2 (TSA)
00401016	2024-03-22 09:28:54	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 744D3pfit
00201203	2024-03-22 10:06:08	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Interactive edit of class scalar 'Grp1 sTSAS'
01004004	2024-03-22 10:06:36	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 3 (SWIR-MIR)
01004004	2024-03-22 10:26:29	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 3 (SWIR-MIR)
01000017	2024-05-20 13:50:24	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Save-as, source=C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\CSTESTVOL_CSTEST_0118_20240227124002_tsgtray
00401016	2024-05-20 14:56:28	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2250D
00401016	2024-05-20 14:56:39	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2250W
00401016	2024-05-20 14:56:52	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2320D3pfit
00401016	2024-05-20 14:57:06	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2320W3pfit
00401016	2024-05-20 14:57:22	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2350D3pfit
00401016	2024-05-20 14:57:33	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2350W3pfit
00401016	2024-05-20 14:57:45	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2390D3pfit
00401016	2024-05-20 14:57:56	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2390W3pfit
00401107	2024-05-20 14:58:11	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Modified scalar 2390W3pfit
00401016	2024-05-20 15:14:42	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 1400D3pfit
00401016	2024-05-20 15:14:50	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 1400W3pfit
00401016	2024-05-20 15:15:00	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 1900D_3ptprof_Doublier2010
00401107	2024-05-20 15:15:14	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Modified scalar 1400W3pfit
01004004	2024-05-20 15:19:45	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 4 (water)
01004004	2024-05-20 15:24:40	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 4 (2200D SWIR MIR)
01004004	2024-05-20 16:53:59	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 3 (SWIR-MIR)

[wavelength specs]
400.000000 2500.000000 nm

[batch]
tsg specialist scalar command set
commands = 15
name = Kahuna,15
description = Compound good-pixels mask.   Knocks out:  >77% albedo, TSA_S artifact group, section start and end, profilometer < 12 mm.
version = 2.1
category = utility
uuid = 58122D30-C13C-4039-9FFA-9F7089B3A325
seealso = 06D36E7C-EB8C-455B-A504-1BF08F47502F
author = CSIRO MMTG
P1 = import, system=TSA, tsadbix=SWIR, tsaitem=GROUP, tsamix=1
P2 = import, system=TSA, tsadbix=SWIR, tsaitem=GROUP, tsamix=2
P3 = import, type=CORE, coretype=SEMASK
P4 = import, name="prof_min", isclass=NO
P5 = profile, stat=MEAN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P6 = expr, param1=P5, const2=0.00000000000000000000, arithop=LGE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = expr, param1=P5, const2=0.76999998092651367188, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P8 = expr, param1=P1, class2="notarok", arithop=LEQ, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P9 = expr, param1=P2, class2="notarok", arithop=LEQ, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P10 = expr, param1=P4, const2=12.00000000000000000000, arithop=LLT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P11 = expr, param1=P6, param2=P7, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P12 = expr, param1=P8, param2=P9, arithop=LAND, mod1=UNSET, mod2=UNSET, mainmod=PLAIN, nullhandling=NONE
P13 = expr, param1=P11, param2=P12, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P14 = expr, param1=P10, param2=P13, arithop=LAND, mod1=UNSET, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
return = expr, param1=P14, param2=P3, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = 2200D,1
description = Relative depth of the 2200 nm absorption for which the continuum is removed between 2120 and 2245, determined using a 3 band polynomial fit around the band with the lowest reflectance.
version = 1.0
category = base
uuid = 7BEFA1A6-23BF-468B-A65D-EF23B98EAFC1
author = Haest et al, (2012a,b)
return = profile, stat=DEPTH, wcentre=2183.00, wradius=63.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2200W,1
description = Wavelength of the 2200 nm absorption for which the continuum is removed between 2120 and 2245, determined using a 3 band polynomial fit around the band with the lowest reflectance.
version = 1.0
category = base
uuid = B0338D4C-56B3-4B72-9961-B0F8CDC8DC55
author = Haest et al, (2012a,b)
return = profile, stat=WVL@MIN, wcentre=2183.00, wradius=63.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 744D3pfit,1
category = user
uuid = 76c2499d-9b63-4c03-a505-a60b1b2046f
return = profile, stat=DEPTH, wcentre=744.00, wradius=20.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2250D,1
category = user
uuid = f402ea0b-39f3-4aaa-81af-5719a50e4d7
return = profile, stat=DEPTH, wcentre=2255.00, wradius=25.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2250W,1
category = user
uuid = 1c45a01f-4aca-4221-8269-16bb7a8225b
return = profile, stat=WVL@MIN, wcentre=2255.00, wradius=25.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2320D3pfit,1
category = user
uuid = 8683477a-e4e4-4508-b700-a35d8f91f8e
return = profile, stat=DEPTH, wcentre=2320.00, wradius=25.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2320W3pfit,1
category = user
uuid = 7d453404-2d2c-4f62-bb70-cd325ffa573
return = profile, stat=WVL@MIN, wcentre=2320.00, wradius=25.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2350D3pfit,1
category = user
uuid = e9ba97e7-e179-467b-b2ae-17c80235727
return = profile, stat=DEPTH, wcentre=2340.00, wradius=30.00, layer=REF, smooth=MED, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2350W3pfit,1
category = user
uuid = 529245e7-c735-4341-a87f-c3434f7dc99
return = profile, stat=WVL@MIN, wcentre=2340.00, wradius=30.00, layer=REF, smooth=MED, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2390D3pfit,1
category = user
uuid = 26987cc5-25b1-4267-b8d1-e417019c41c
return = profile, stat=DEPTH, wcentre=2405.00, wradius=30.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2390W3pfit,1
category = user
uuid = 3f532395-1b14-49a7-bf43-07acef81b46
return = profile, stat=WVL@MIN, wcentre=2405.00, wradius=30.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 1400D3pfit,1
category = user
uuid = 00f8ad14-311b-452d-9b25-735d4cc5f14
return = profile, stat=DEPTH, wcentre=1400.00, wradius=50.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 1400W3pfit,1
category = user
uuid = ac16515e-af4a-418b-8ca7-c2f9e1eebdc
return = profile, stat=WVL@MIN, wcentre=1400.00, wradius=50.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 1900D_3ptprof_Doublier2010,1
category = user
uuid = 732d88c4-dad2-4bb0-8c64-b0d740fe7c5
return = profile, stat=DEPTH, wcentre=1940.00, wradius=50.00, layer=REF, smooth=MED, fit=THREE, bkrem=DIV, minrad=0.000000

