[description]
SPECTRAL LIBRARY
Created :2024-02-29 04:35:37
Reference mineral = Gold
TSG  7.27 Dataset
UUID :6842ef19-472a-4bc1-a654-7f6b6d8ae01
HyLogger :22 7.300000 26
TSG product index :1
Last written by :The Spectral Geologist  8.1.0.5
Last modified :2024-05-20 08:50:12
Linescan file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_cras.bip
Hires file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_hires.dat
Associated dataset :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks.tsg
Associated dtaset2 :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_tir.tsg
User script library :C:\Users\nigel.hobday\AppData\Local\The Spectral Geologist\mfemscripts2016.txt
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :0
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 222
firstline = 1
lastline = 9
firstband = 1
lastband = 438

[dimensions]
samples = 222
lines = 9
bands = 438
classes = 5
sclrsets = 0
reservedparams = 80
spacespecs = 222
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[dbextra]
machine id = 26
domain id = d07acfe6-d4c2-4c04-9316-48f56c94a31
imagelog id = 37cf338b-66ab-45e0-a5df-e95dc4958c2
proflog id = 0b9129ae-3e39-47c6-a2d3-f9242668a19
traylog id = 9dd60225-a31f-48b2-96aa-9b744564e37
seclog id = bc483443-abca-4383-ba62-e6968f60a30
traypicslog id = 6a5e45b3-e1b5-4efd-a435-994981ffe67
traythumbslog id = 14acdf0e-de82-4f40-9f5a-f678d2e2828
mospiclog id = 9990ca4d-a180-4ced-9b5c-70acbadc535
domaining0log id = 445e8f2c-0e64-44a5-9ca5-7f6aa8afb52
domaininglog id = 2b33fabb-0681-4128-9fbf-3221e3d4929
ntrays = 0
nsections = 0
nsamples = 0
dbase time = 0
lscan time = 1709181337
published = 0
lat lon = 0.000000000000000 0.000000000000000
collar = 0.000000000000000 0.000000000000000 0.000000000000000
scan date = 2022-10-12 14:12:42
drillhole name = Testrocks
hylogger name = HyLogger 1-1

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 0
tidlstatus = 0
imgstatus = 0
utsa0 = 0
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Index;0.000000;221.000000;2;-1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;0;0;-1;0;1;0;0;1610612739C21;Index;0;0;0;0
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Date;0.000000;0.000000;2;-1;0;0;0;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;19;0;0;537395201C15;8195eed7-1731-4a57-a97b-c04a33922ed;0;0;0;0
81:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;2000.000000;5496.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;9df6dc9f-ec8a-4b57-a003-a784b3c8e86;0;0;0;0
82:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;2000.000000;5496.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;aeb8ffb5-4648-4377-a752-1a4cbeacd87;0;0;0;0
83:CustScore;0.000000;0.000000;10;-1;81;0;;1;2;0;0.000000;2;2000.000000;5496.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;ceaf6837-1f3f-4492-bca6-2ce15d90266;0;0;0;0
84:Tray;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536870961C1;9dd60225-a31f-48b2-96aa-9b744564e37;0;0;0;0
85:Section;1.000000;3.000000;2;-1;0;0;0;2.000000;0.818342;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536870993C2;bc483443-abca-4383-ba62-e6968f60a30;0;0;0;0
86:TraySamp;1.000000;222.000000;2;-1;0;0;0;111.500000;64.230057;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871057C3;129b2238-9c9b-45be-865d-86a942ebae7;0;0;0;0
87:SecSamp;1.000000;74.000000;2;-1;0;0;0;37.500000;21.408281;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871185C4;bf49a240-c14b-4b69-8417-a1905d483cd;0;0;0;0
88:Subpix;1.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871441C5;033e1f30-b463-438b-b5e1-5115cbbbaa5;0;0;0;0
89:Depth (m);0.002252;0.997748;2;-1;0;0;0;0.500000;0.289325;0;0;0;0;0;0;1709181337;0;-1;0;1;0;0;536871953C6;d07acfe6-d4c2-4c04-9316-48f56c94a31;0;0;0;0
90:SecDist (mm);2.500000;367.500000;2;-1;0;0;0;185.000000;107.041405;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536872977C7;817fc42a-5300-4522-90ed-e7f336513fe;0;0;0;0
91:HoleID;0.000000;0.000000;2;1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536875025C8;f9146c3f-2d60-49c1-9404-d0bfa1b0af8;0;0;0;0
92:RockMarks;0.000000;0.000000;2;2;0;0;0;0.000000;0.000000;0;0;0;222;0;0;1709181337;0;-1;0;1;0;0;553648145C19;4718fbcf-a096-4980-87e6-9217e414db8;0;0;0;0
93:HyLogDiag;0.000000;3.000000;2;3;0;0;0;0.653153;0.579799;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;538968081C16;857c7729-61f6-4aff-a02a-84662e9d00f;0;0;0;0
94:Domain;0.000000;0.000000;2;4;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181339;0;-1;0;1;0;0;536870929C22;637e3a82-74bc-4d25-8ec0-0b09199e706;0;0;0;1
95:RelRange;-0.688813;0.975343;11;1300.000000;2500.000000;1300.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0;0;0;1;0;7;0;0;0.340918;0.287259;0;0;64;0;0;0;1709181339;0;-1;0;19;0;0;-2147483648C0;eb07259a-0d6b-4926-b85b-d43b658e9fe;0;0;0;0
96:2200D_MIR;0.000041;0.561803;8;0;-1;0.139189;0.154275;0;0;64;11;0;0;1716185415;0;0;0;19;0;0;-2147483648C0;48bd14e7-a5b5-4a5f-8e20-76f346e058b;0;0;0;0
97:2200W_MIR;2132.107178;2227.863037;8;1;-1;2179.775635;28.964548;0;0;64;11;0;0;1716185482;0;0;0;19;0;0;-2147483648C0;069c2f0f-161c-4ecd-8e2b-ccabe264003;0;0;0;0
98:2520D3pfit;0.000026;0.109373;8;2;-1;0.016121;0.029597;0;0;64;44;0;0;1716185529;0;0;0;19;0;0;-2147483648C0;9f5661f4-2f9e-48e7-b1e7-6fd7a519f42;0;0;0;0
99:2520W3pfit;2520.000000;2536.000000;8;3;-1;2527.002441;5.324036;0;0;64;44;0;0;1716185545;0;0;0;19;0;0;-2147483648C0;f428c58d-49e8-4a32-91d5-9686fa90680;0;0;0;0
100:2830D;0.000616;0.488172;8;4;-1;0.098322;0.113146;0;0;64;7;0;0;1716185558;0;0;0;19;0;0;-2147483648C0;237e04ae-6338-401b-8b3d-03619d91d35;0;0;0;0
101:2830W;2784.000000;2872.039795;8;5;-1;2814.925537;22.715595;0;0;64;7;0;0;1716185578;0;0;0;19;0;0;-2147483648C0;4a9db181-6e6b-41a6-a661-e9218acf129;0;0;0;0
102:2970D3pfit;0.000291;0.175217;8;6;-1;0.027127;0.044764;0;0;64;7;0;0;1716188097;0;0;0;19;0;0;-2147483648C0;26567d10-3cf9-49fa-908f-a2d74d9de3c;0;0;0;0
103:2970W3pfit;2952.572021;2991.800049;8;7;-1;2976.654053;10.549105;0;0;64;7;0;0;1716188110;0;0;0;19;0;0;-2147483648C0;ee262b47-1761-4139-80a1-b074c6faf3f;0;0;0;0
104:3000D_H2O;0.104732;123.166832;8;8;-1;1.251943;8.299133;0;0;64;4;0;0;1716188122;0;0;0;19;0;0;-2147483648C0;a9c9763c-ca10-4bed-937f-41c1b0c1cd9;0;0;0;0
105:4470D;0.000255;0.630604;8;9;-1;0.082806;0.097750;0;0;64;4;0;0;1716188134;0;0;0;19;0;0;-2147483648C0;b36f437d-20c3-4e81-8e81-f8ecc4e5f6b;0;0;0;0
106:3000W3pfit;0.104732;123.166832;8;10;-1;1.251943;8.299133;0;0;64;4;0;0;1716188148;0;0;0;19;0;0;-2147483648C0;205447d0-720b-475b-b51c-ed12efb5ce8;0;0;0;0
107:4470FWHM;14.421106;131.204254;8;11;-1;70.800697;37.092579;0;0;64;4;0;0;1716188159;0;0;0;19;0;0;-2147483648C0;927afb27-8e10-474c-bbcc-aa33034c577;0;0;0;0
108:4000D3pfit;0.002726;15.420098;8;12;-1;0.212545;1.054658;0;0;64;4;0;0;1716190199;0;0;0;19;0;0;-2147483648C0;889e7c03-ad35-49c5-96a0-548ab710e73;0;0;0;0
109:4000W3pfit;3838.928711;4070.384766;8;13;-1;3950.490723;44.136814;0;0;64;4;0;0;1716190212;0;0;0;19;0;0;-2147483648C0;dc1a571d-cb30-4b11-a565-3faf5a23d12;0;0;0;0

[sample headers]
0:Testrocks_0001_1  T=0001 L=1 P=1 D=0.002252 X=2.500000 H=Testrocks
1:Testrocks_0001_2  T=0001 L=1 P=2 D=0.006757 X=7.500000 H=Testrocks
2:Testrocks_0001_3  T=0001 L=1 P=3 D=0.011261 X=12.500000 H=Testrocks
3:Testrocks_0001_4  T=0001 L=1 P=4 D=0.015766 X=17.500000 H=Testrocks
4:Testrocks_0001_5  T=0001 L=1 P=5 D=0.020270 X=22.500000 H=Testrocks
5:Testrocks_0001_6  T=0001 L=1 P=6 D=0.024775 X=27.500000 H=Testrocks
6:Testrocks_0001_7  T=0001 L=1 P=7 D=0.029279 X=32.500000 H=Testrocks
7:Testrocks_0001_8  T=0001 L=1 P=8 D=0.033784 X=37.500000 H=Testrocks
8:Testrocks_0001_9  T=0001 L=1 P=9 D=0.038288 X=42.500000 H=Testrocks
9:Testrocks_0001_10  T=0001 L=1 P=10 D=0.042793 X=47.500000 H=Testrocks
10:Testrocks_0001_11  T=0001 L=1 P=11 D=0.047297 X=52.500000 H=Testrocks
11:Testrocks_0001_12  T=0001 L=1 P=12 D=0.051802 X=57.500000 H=Testrocks
12:Testrocks_0001_13  T=0001 L=1 P=13 D=0.056306 X=62.500000 H=Testrocks
13:Testrocks_0001_14  T=0001 L=1 P=14 D=0.060811 X=67.500000 H=Testrocks
14:Testrocks_0001_15  T=0001 L=1 P=15 D=0.065315 X=72.500000 H=Testrocks
15:Testrocks_0001_16  T=0001 L=1 P=16 D=0.069820 X=77.500000 H=Testrocks
16:Testrocks_0001_17  T=0001 L=1 P=17 D=0.074324 X=82.500000 H=Testrocks
17:Testrocks_0001_18  T=0001 L=1 P=18 D=0.078829 X=87.500000 H=Testrocks
18:Testrocks_0001_19  T=0001 L=1 P=19 D=0.083333 X=92.500000 H=Testrocks
19:Testrocks_0001_20  T=0001 L=1 P=20 D=0.087838 X=97.500000 H=Testrocks
20:Testrocks_0001_21  T=0001 L=1 P=21 D=0.092342 X=102.500000 H=Testrocks
21:Testrocks_0001_22  T=0001 L=1 P=22 D=0.096847 X=107.500000 H=Testrocks
22:Testrocks_0001_23  T=0001 L=1 P=23 D=0.101351 X=112.500000 H=Testrocks
23:Testrocks_0001_24  T=0001 L=1 P=24 D=0.105856 X=117.500000 H=Testrocks
24:Testrocks_0001_25  T=0001 L=1 P=25 D=0.110360 X=122.500000 H=Testrocks
25:Testrocks_0001_26  T=0001 L=1 P=26 D=0.114865 X=127.500000 H=Testrocks
26:Testrocks_0001_27  T=0001 L=1 P=27 D=0.119369 X=132.500000 H=Testrocks
27:Testrocks_0001_28  T=0001 L=1 P=28 D=0.123874 X=137.500000 H=Testrocks
28:Testrocks_0001_29  T=0001 L=1 P=29 D=0.128378 X=142.500000 H=Testrocks
29:Testrocks_0001_30  T=0001 L=1 P=30 D=0.132883 X=147.500000 H=Testrocks
30:Testrocks_0001_31  T=0001 L=1 P=31 D=0.137387 X=152.500000 H=Testrocks
31:Testrocks_0001_32  T=0001 L=1 P=32 D=0.141892 X=157.500000 H=Testrocks
32:Testrocks_0001_33  T=0001 L=1 P=33 D=0.146396 X=162.500000 H=Testrocks
33:Testrocks_0001_34  T=0001 L=1 P=34 D=0.150901 X=167.500000 H=Testrocks
34:Testrocks_0001_35  T=0001 L=1 P=35 D=0.155405 X=172.500000 H=Testrocks
35:Testrocks_0001_36  T=0001 L=1 P=36 D=0.159910 X=177.500000 H=Testrocks
36:Testrocks_0001_37  T=0001 L=1 P=37 D=0.164414 X=182.500000 H=Testrocks
37:Testrocks_0001_38  T=0001 L=1 P=38 D=0.168919 X=187.500000 H=Testrocks
38:Testrocks_0001_39  T=0001 L=1 P=39 D=0.173423 X=192.500000 H=Testrocks
39:Testrocks_0001_40  T=0001 L=1 P=40 D=0.177928 X=197.500000 H=Testrocks
40:Testrocks_0001_41  T=0001 L=1 P=41 D=0.182432 X=202.500000 H=Testrocks
41:Testrocks_0001_42  T=0001 L=1 P=42 D=0.186937 X=207.500000 H=Testrocks
42:Testrocks_0001_43  T=0001 L=1 P=43 D=0.191441 X=212.500000 H=Testrocks
43:Testrocks_0001_44  T=0001 L=1 P=44 D=0.195946 X=217.500000 H=Testrocks
44:Testrocks_0001_45  T=0001 L=1 P=45 D=0.200450 X=222.500000 H=Testrocks
45:Testrocks_0001_46  T=0001 L=1 P=46 D=0.204955 X=227.500000 H=Testrocks
46:Testrocks_0001_47  T=0001 L=1 P=47 D=0.209459 X=232.500000 H=Testrocks
47:Testrocks_0001_48  T=0001 L=1 P=48 D=0.213964 X=237.500000 H=Testrocks
48:Testrocks_0001_49  T=0001 L=1 P=49 D=0.218468 X=242.500000 H=Testrocks
49:Testrocks_0001_50  T=0001 L=1 P=50 D=0.222973 X=247.500000 H=Testrocks
50:Testrocks_0001_51  T=0001 L=1 P=51 D=0.227477 X=252.500000 H=Testrocks
51:Testrocks_0001_52  T=0001 L=1 P=52 D=0.231982 X=257.500000 H=Testrocks
52:Testrocks_0001_53  T=0001 L=1 P=53 D=0.236486 X=262.500000 H=Testrocks
53:Testrocks_0001_54  T=0001 L=1 P=54 D=0.240991 X=267.500000 H=Testrocks
54:Testrocks_0001_55  T=0001 L=1 P=55 D=0.245495 X=272.500000 H=Testrocks
55:Testrocks_0001_56  T=0001 L=1 P=56 D=0.250000 X=277.500000 H=Testrocks
56:Testrocks_0001_57  T=0001 L=1 P=57 D=0.254505 X=282.500000 H=Testrocks
57:Testrocks_0001_58  T=0001 L=1 P=58 D=0.259009 X=287.500000 H=Testrocks
58:Testrocks_0001_59  T=0001 L=1 P=59 D=0.263514 X=292.500000 H=Testrocks
59:Testrocks_0001_60  T=0001 L=1 P=60 D=0.268018 X=297.500000 H=Testrocks
60:Testrocks_0001_61  T=0001 L=1 P=61 D=0.272523 X=302.500000 H=Testrocks
61:Testrocks_0001_62  T=0001 L=1 P=62 D=0.277027 X=307.500000 H=Testrocks
62:Testrocks_0001_63  T=0001 L=1 P=63 D=0.281532 X=312.500000 H=Testrocks
63:Testrocks_0001_64  T=0001 L=1 P=64 D=0.286036 X=317.500000 H=Testrocks
64:Testrocks_0001_65  T=0001 L=1 P=65 D=0.290541 X=322.500000 H=Testrocks
65:Testrocks_0001_66  T=0001 L=1 P=66 D=0.295045 X=327.500000 H=Testrocks
66:Testrocks_0001_67  T=0001 L=1 P=67 D=0.299550 X=332.500000 H=Testrocks
67:Testrocks_0001_68  T=0001 L=1 P=68 D=0.304054 X=337.500000 H=Testrocks
68:Testrocks_0001_69  T=0001 L=1 P=69 D=0.308559 X=342.500000 H=Testrocks
69:Testrocks_0001_70  T=0001 L=1 P=70 D=0.313063 X=347.500000 H=Testrocks
70:Testrocks_0001_71  T=0001 L=1 P=71 D=0.317568 X=352.500000 H=Testrocks
71:Testrocks_0001_72  T=0001 L=1 P=72 D=0.322072 X=357.500000 H=Testrocks
72:Testrocks_0001_73  T=0001 L=1 P=73 D=0.326577 X=362.500000 H=Testrocks
73:Testrocks_0001_74  T=0001 L=1 P=74 D=0.331081 X=367.500000 H=Testrocks
74:Testrocks_0001_75  T=0001 L=2 P=1 D=0.335586 X=2.500000 H=Testrocks
75:Testrocks_0001_76  T=0001 L=2 P=2 D=0.340090 X=7.500000 H=Testrocks
76:Testrocks_0001_77  T=0001 L=2 P=3 D=0.344595 X=12.500000 H=Testrocks
77:Testrocks_0001_78  T=0001 L=2 P=4 D=0.349099 X=17.500000 H=Testrocks
78:Testrocks_0001_79  T=0001 L=2 P=5 D=0.353604 X=22.500000 H=Testrocks
79:Testrocks_0001_80  T=0001 L=2 P=6 D=0.358108 X=27.500000 H=Testrocks
80:Testrocks_0001_81  T=0001 L=2 P=7 D=0.362613 X=32.500000 H=Testrocks
81:Testrocks_0001_82  T=0001 L=2 P=8 D=0.367117 X=37.500000 H=Testrocks
82:Testrocks_0001_83  T=0001 L=2 P=9 D=0.371622 X=42.500000 H=Testrocks
83:Testrocks_0001_84  T=0001 L=2 P=10 D=0.376126 X=47.500000 H=Testrocks
84:Testrocks_0001_85  T=0001 L=2 P=11 D=0.380631 X=52.500000 H=Testrocks
85:Testrocks_0001_86  T=0001 L=2 P=12 D=0.385135 X=57.500000 H=Testrocks
86:Testrocks_0001_87  T=0001 L=2 P=13 D=0.389640 X=62.500000 H=Testrocks
87:Testrocks_0001_88  T=0001 L=2 P=14 D=0.394144 X=67.500000 H=Testrocks
88:Testrocks_0001_89  T=0001 L=2 P=15 D=0.398649 X=72.500000 H=Testrocks
89:Testrocks_0001_90  T=0001 L=2 P=16 D=0.403153 X=77.500000 H=Testrocks
90:Testrocks_0001_91  T=0001 L=2 P=17 D=0.407658 X=82.500000 H=Testrocks
91:Testrocks_0001_92  T=0001 L=2 P=18 D=0.412162 X=87.500000 H=Testrocks
92:Testrocks_0001_93  T=0001 L=2 P=19 D=0.416667 X=92.500000 H=Testrocks
93:Testrocks_0001_94  T=0001 L=2 P=20 D=0.421171 X=97.500000 H=Testrocks
94:Testrocks_0001_95  T=0001 L=2 P=21 D=0.425676 X=102.500000 H=Testrocks
95:Testrocks_0001_96  T=0001 L=2 P=22 D=0.430180 X=107.500000 H=Testrocks
96:Testrocks_0001_97  T=0001 L=2 P=23 D=0.434685 X=112.500000 H=Testrocks
97:Testrocks_0001_98  T=0001 L=2 P=24 D=0.439189 X=117.500000 H=Testrocks
98:Testrocks_0001_99  T=0001 L=2 P=25 D=0.443694 X=122.500000 H=Testrocks
99:Testrocks_0001_100  T=0001 L=2 P=26 D=0.448198 X=127.500000 H=Testrocks
100:Testrocks_0001_101  T=0001 L=2 P=27 D=0.452703 X=132.500000 H=Testrocks
101:Testrocks_0001_102  T=0001 L=2 P=28 D=0.457207 X=137.500000 H=Testrocks
102:Testrocks_0001_103  T=0001 L=2 P=29 D=0.461712 X=142.500000 H=Testrocks
103:Testrocks_0001_104  T=0001 L=2 P=30 D=0.466216 X=147.500000 H=Testrocks
104:Testrocks_0001_105  T=0001 L=2 P=31 D=0.470721 X=152.500000 H=Testrocks
105:Testrocks_0001_106  T=0001 L=2 P=32 D=0.475225 X=157.500000 H=Testrocks
106:Testrocks_0001_107  T=0001 L=2 P=33 D=0.479730 X=162.500000 H=Testrocks
107:Testrocks_0001_108  T=0001 L=2 P=34 D=0.484234 X=167.500000 H=Testrocks
108:Testrocks_0001_109  T=0001 L=2 P=35 D=0.488739 X=172.500000 H=Testrocks
109:Testrocks_0001_110  T=0001 L=2 P=36 D=0.493243 X=177.500000 H=Testrocks
110:Testrocks_0001_111  T=0001 L=2 P=37 D=0.497748 X=182.500000 H=Testrocks
111:Testrocks_0001_112  T=0001 L=2 P=38 D=0.502252 X=187.500000 H=Testrocks
112:Testrocks_0001_113  T=0001 L=2 P=39 D=0.506757 X=192.500000 H=Testrocks
113:Testrocks_0001_114  T=0001 L=2 P=40 D=0.511261 X=197.500000 H=Testrocks
114:Testrocks_0001_115  T=0001 L=2 P=41 D=0.515766 X=202.500000 H=Testrocks
115:Testrocks_0001_116  T=0001 L=2 P=42 D=0.520270 X=207.500000 H=Testrocks
116:Testrocks_0001_117  T=0001 L=2 P=43 D=0.524775 X=212.500000 H=Testrocks
117:Testrocks_0001_118  T=0001 L=2 P=44 D=0.529279 X=217.500000 H=Testrocks
118:Testrocks_0001_119  T=0001 L=2 P=45 D=0.533784 X=222.500000 H=Testrocks
119:Testrocks_0001_120  T=0001 L=2 P=46 D=0.538288 X=227.500000 H=Testrocks
120:Testrocks_0001_121  T=0001 L=2 P=47 D=0.542793 X=232.500000 H=Testrocks
121:Testrocks_0001_122  T=0001 L=2 P=48 D=0.547297 X=237.500000 H=Testrocks
122:Testrocks_0001_123  T=0001 L=2 P=49 D=0.551802 X=242.500000 H=Testrocks
123:Testrocks_0001_124  T=0001 L=2 P=50 D=0.556306 X=247.500000 H=Testrocks
124:Testrocks_0001_125  T=0001 L=2 P=51 D=0.560811 X=252.500000 H=Testrocks
125:Testrocks_0001_126  T=0001 L=2 P=52 D=0.565315 X=257.500000 H=Testrocks
126:Testrocks_0001_127  T=0001 L=2 P=53 D=0.569820 X=262.500000 H=Testrocks
127:Testrocks_0001_128  T=0001 L=2 P=54 D=0.574324 X=267.500000 H=Testrocks
128:Testrocks_0001_129  T=0001 L=2 P=55 D=0.578829 X=272.500000 H=Testrocks
129:Testrocks_0001_130  T=0001 L=2 P=56 D=0.583333 X=277.500000 H=Testrocks
130:Testrocks_0001_131  T=0001 L=2 P=57 D=0.587838 X=282.500000 H=Testrocks
131:Testrocks_0001_132  T=0001 L=2 P=58 D=0.592342 X=287.500000 H=Testrocks
132:Testrocks_0001_133  T=0001 L=2 P=59 D=0.596847 X=292.500000 H=Testrocks
133:Testrocks_0001_134  T=0001 L=2 P=60 D=0.601351 X=297.500000 H=Testrocks
134:Testrocks_0001_135  T=0001 L=2 P=61 D=0.605856 X=302.500000 H=Testrocks
135:Testrocks_0001_136  T=0001 L=2 P=62 D=0.610360 X=307.500000 H=Testrocks
136:Testrocks_0001_137  T=0001 L=2 P=63 D=0.614865 X=312.500000 H=Testrocks
137:Testrocks_0001_138  T=0001 L=2 P=64 D=0.619369 X=317.500000 H=Testrocks
138:Testrocks_0001_139  T=0001 L=2 P=65 D=0.623874 X=322.500000 H=Testrocks
139:Testrocks_0001_140  T=0001 L=2 P=66 D=0.628378 X=327.500000 H=Testrocks
140:Testrocks_0001_141  T=0001 L=2 P=67 D=0.632883 X=332.500000 H=Testrocks
141:Testrocks_0001_142  T=0001 L=2 P=68 D=0.637387 X=337.500000 H=Testrocks
142:Testrocks_0001_143  T=0001 L=2 P=69 D=0.641892 X=342.500000 H=Testrocks
143:Testrocks_0001_144  T=0001 L=2 P=70 D=0.646396 X=347.500000 H=Testrocks
144:Testrocks_0001_145  T=0001 L=2 P=71 D=0.650901 X=352.500000 H=Testrocks
145:Testrocks_0001_146  T=0001 L=2 P=72 D=0.655405 X=357.500000 H=Testrocks
146:Testrocks_0001_147  T=0001 L=2 P=73 D=0.659910 X=362.500000 H=Testrocks
147:Testrocks_0001_148  T=0001 L=2 P=74 D=0.664414 X=367.500000 H=Testrocks
148:Testrocks_0001_149  T=0001 L=3 P=1 D=0.668919 X=2.500000 H=Testrocks
149:Testrocks_0001_150  T=0001 L=3 P=2 D=0.673423 X=7.500000 H=Testrocks
150:Testrocks_0001_151  T=0001 L=3 P=3 D=0.677928 X=12.500000 H=Testrocks
151:Testrocks_0001_152  T=0001 L=3 P=4 D=0.682432 X=17.500000 H=Testrocks
152:Testrocks_0001_153  T=0001 L=3 P=5 D=0.686937 X=22.500000 H=Testrocks
153:Testrocks_0001_154  T=0001 L=3 P=6 D=0.691441 X=27.500000 H=Testrocks
154:Testrocks_0001_155  T=0001 L=3 P=7 D=0.695946 X=32.500000 H=Testrocks
155:Testrocks_0001_156  T=0001 L=3 P=8 D=0.700450 X=37.500000 H=Testrocks
156:Testrocks_0001_157  T=0001 L=3 P=9 D=0.704955 X=42.500000 H=Testrocks
157:Testrocks_0001_158  T=0001 L=3 P=10 D=0.709459 X=47.500000 H=Testrocks
158:Testrocks_0001_159  T=0001 L=3 P=11 D=0.713964 X=52.500000 H=Testrocks
159:Testrocks_0001_160  T=0001 L=3 P=12 D=0.718468 X=57.500000 H=Testrocks
160:Testrocks_0001_161  T=0001 L=3 P=13 D=0.722973 X=62.500000 H=Testrocks
161:Testrocks_0001_162  T=0001 L=3 P=14 D=0.727477 X=67.500000 H=Testrocks
162:Testrocks_0001_163  T=0001 L=3 P=15 D=0.731982 X=72.500000 H=Testrocks
163:Testrocks_0001_164  T=0001 L=3 P=16 D=0.736486 X=77.500000 H=Testrocks
164:Testrocks_0001_165  T=0001 L=3 P=17 D=0.740991 X=82.500000 H=Testrocks
165:Testrocks_0001_166  T=0001 L=3 P=18 D=0.745495 X=87.500000 H=Testrocks
166:Testrocks_0001_167  T=0001 L=3 P=19 D=0.750000 X=92.500000 H=Testrocks
167:Testrocks_0001_168  T=0001 L=3 P=20 D=0.754505 X=97.500000 H=Testrocks
168:Testrocks_0001_169  T=0001 L=3 P=21 D=0.759009 X=102.500000 H=Testrocks
169:Testrocks_0001_170  T=0001 L=3 P=22 D=0.763514 X=107.500000 H=Testrocks
170:Testrocks_0001_171  T=0001 L=3 P=23 D=0.768018 X=112.500000 H=Testrocks
171:Testrocks_0001_172  T=0001 L=3 P=24 D=0.772523 X=117.500000 H=Testrocks
172:Testrocks_0001_173  T=0001 L=3 P=25 D=0.777027 X=122.500000 H=Testrocks
173:Testrocks_0001_174  T=0001 L=3 P=26 D=0.781532 X=127.500000 H=Testrocks
174:Testrocks_0001_175  T=0001 L=3 P=27 D=0.786036 X=132.500000 H=Testrocks
175:Testrocks_0001_176  T=0001 L=3 P=28 D=0.790541 X=137.500000 H=Testrocks
176:Testrocks_0001_177  T=0001 L=3 P=29 D=0.795045 X=142.500000 H=Testrocks
177:Testrocks_0001_178  T=0001 L=3 P=30 D=0.799550 X=147.500000 H=Testrocks
178:Testrocks_0001_179  T=0001 L=3 P=31 D=0.804054 X=152.500000 H=Testrocks
179:Testrocks_0001_180  T=0001 L=3 P=32 D=0.808559 X=157.500000 H=Testrocks
180:Testrocks_0001_181  T=0001 L=3 P=33 D=0.813063 X=162.500000 H=Testrocks
181:Testrocks_0001_182  T=0001 L=3 P=34 D=0.817568 X=167.500000 H=Testrocks
182:Testrocks_0001_183  T=0001 L=3 P=35 D=0.822072 X=172.500000 H=Testrocks
183:Testrocks_0001_184  T=0001 L=3 P=36 D=0.826577 X=177.500000 H=Testrocks
184:Testrocks_0001_185  T=0001 L=3 P=37 D=0.831081 X=182.500000 H=Testrocks
185:Testrocks_0001_186  T=0001 L=3 P=38 D=0.835586 X=187.500000 H=Testrocks
186:Testrocks_0001_187  T=0001 L=3 P=39 D=0.840090 X=192.500000 H=Testrocks
187:Testrocks_0001_188  T=0001 L=3 P=40 D=0.844595 X=197.500000 H=Testrocks
188:Testrocks_0001_189  T=0001 L=3 P=41 D=0.849099 X=202.500000 H=Testrocks
189:Testrocks_0001_190  T=0001 L=3 P=42 D=0.853604 X=207.500000 H=Testrocks
190:Testrocks_0001_191  T=0001 L=3 P=43 D=0.858108 X=212.500000 H=Testrocks
191:Testrocks_0001_192  T=0001 L=3 P=44 D=0.862613 X=217.500000 H=Testrocks
192:Testrocks_0001_193  T=0001 L=3 P=45 D=0.867117 X=222.500000 H=Testrocks
193:Testrocks_0001_194  T=0001 L=3 P=46 D=0.871622 X=227.500000 H=Testrocks
194:Testrocks_0001_195  T=0001 L=3 P=47 D=0.876126 X=232.500000 H=Testrocks
195:Testrocks_0001_196  T=0001 L=3 P=48 D=0.880631 X=237.500000 H=Testrocks
196:Testrocks_0001_197  T=0001 L=3 P=49 D=0.885135 X=242.500000 H=Testrocks
197:Testrocks_0001_198  T=0001 L=3 P=50 D=0.889640 X=247.500000 H=Testrocks
198:Testrocks_0001_199  T=0001 L=3 P=51 D=0.894144 X=252.500000 H=Testrocks
199:Testrocks_0001_200  T=0001 L=3 P=52 D=0.898649 X=257.500000 H=Testrocks
200:Testrocks_0001_201  T=0001 L=3 P=53 D=0.903153 X=262.500000 H=Testrocks
201:Testrocks_0001_202  T=0001 L=3 P=54 D=0.907658 X=267.500000 H=Testrocks
202:Testrocks_0001_203  T=0001 L=3 P=55 D=0.912162 X=272.500000 H=Testrocks
203:Testrocks_0001_204  T=0001 L=3 P=56 D=0.916667 X=277.500000 H=Testrocks
204:Testrocks_0001_205  T=0001 L=3 P=57 D=0.921171 X=282.500000 H=Testrocks
205:Testrocks_0001_206  T=0001 L=3 P=58 D=0.925676 X=287.500000 H=Testrocks
206:Testrocks_0001_207  T=0001 L=3 P=59 D=0.930180 X=292.500000 H=Testrocks
207:Testrocks_0001_208  T=0001 L=3 P=60 D=0.934685 X=297.500000 H=Testrocks
208:Testrocks_0001_209  T=0001 L=3 P=61 D=0.939189 X=302.500000 H=Testrocks
209:Testrocks_0001_210  T=0001 L=3 P=62 D=0.943694 X=307.500000 H=Testrocks
210:Testrocks_0001_211  T=0001 L=3 P=63 D=0.948198 X=312.500000 H=Testrocks
211:Testrocks_0001_212  T=0001 L=3 P=64 D=0.952703 X=317.500000 H=Testrocks
212:Testrocks_0001_213  T=0001 L=3 P=65 D=0.957207 X=322.500000 H=Testrocks
213:Testrocks_0001_214  T=0001 L=3 P=66 D=0.961712 X=327.500000 H=Testrocks
214:Testrocks_0001_215  T=0001 L=3 P=67 D=0.966216 X=332.500000 H=Testrocks
215:Testrocks_0001_216  T=0001 L=3 P=68 D=0.970721 X=337.500000 H=Testrocks
216:Testrocks_0001_217  T=0001 L=3 P=69 D=0.975225 X=342.500000 H=Testrocks
217:Testrocks_0001_218  T=0001 L=3 P=70 D=0.979730 X=347.500000 H=Testrocks
218:Testrocks_0001_219  T=0001 L=3 P=71 D=0.984234 X=352.500000 H=Testrocks
219:Testrocks_0001_220  T=0001 L=3 P=72 D=0.988739 X=357.500000 H=Testrocks
220:Testrocks_0001_221  T=0001 L=3 P=73 D=0.993243 X=362.500000 H=Testrocks
221:Testrocks_0001_222  T=0001 L=3 P=74 D=0.997748 X=367.500000 H=Testrocks

[line headers]
0:Reflectance;-0.008250; 1.143420; 0
1:Parameters
2:HullQuot; 0.000000; 1.000000; 0
3:Norm. Refl.;-4.327229; 8.175903; 0
4:Norm. HullQ; 0.000000; 1.000000; 0
5:Deriv1;-16.738552;14.761811; 0
6:Deriv2;-3.612958; 5.521114; 0
7:Hull; 0.000000; 1.143420; 0
8:TSA Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;6935da9f-6cc1-4916-91c6-cd8b384f4e5
1:4;0;1;0;0;0;0;0;381030d9-9857-4eb3-85d4-205618d291d
2:8;0;0;1;0;0;0;0;c4ad2076-60c5-475c-b2c6-c8b32a220cf
3:12;0;1;3;0;0;0;0;ed151aa7-1f56-446d-87ce-31ffb2bd654
4:16;0;0;0;10;10;2;1;aa1abce8-02be-4e38-8b87-78be79644b2
5:16;0;0;0;10;10;2;2;f839b649-4ea7-4564-aa24-5cc8a24b6bb
6:4;0;17;0;0;0;0;0;15c67a1f-67d8-4102-9d58-cb87136c75e
7:4;0;144;0;0;0;0;0;e78529eb-db30-4c78-aaec-b2838f45bca

[class 0]
name = Tray
max = 1
colours = 65335
0:0001

[class 1]
name = HoleID
max = 1
colours = 65335
0:Testrocks

[class 2]
name = RockMarks
max = 0

[class 3]
name = HyLogDiag
max = 4
colours = 10248192 13684864 7667829 10223772
0:KF KC KW PZ
1:KF KC KW
2:AL KF KC KW PZ
3:AL KF KC KW

[class 4]
name = Domain
max = 1
colours = 16777215
0:Default

[domain 0]
name = Default
samp0 = 0
samp1 = 221
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 91 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 65 66 78 79 80 89 90 91 92 93 94 95 98 99 100 102 103 104 105 106 107 108 109 110 111 112 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 155 156 157 158 161 162 163 165 168 169 176

[events]
0000001F	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Created, dataset version 7.270000
1000009E	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import method: HyLogging SDS,  output: dataset pair,  scan date: 2022-10-12 14:12:42
10001028	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Deleted scalar TIRDeltaTemp
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: RelRange
01000017	2024-05-20 13:50:25	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Save-as, source=C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\CSTESTVOL_CSTEST_0118_20240227124002_tsgtray_mir
00401016	2024-05-20 14:09:00	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2200D
00401107	2024-05-20 14:09:54	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Modified scalar 2200D
02401107	2024-05-20 14:10:15	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Modified scalar 2200D_MIR (was 2200D)
00401016	2024-05-20 14:11:22	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2200W_MIR
00401016	2024-05-20 14:12:09	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2520D3pfit
00401016	2024-05-20 14:12:25	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2520W3pfit
00401016	2024-05-20 14:12:38	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2830D
00401016	2024-05-20 14:12:58	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2830W
00401016	2024-05-20 14:54:57	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2970D3pfit
00401016	2024-05-20 14:55:10	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 2970W3pfit
00401016	2024-05-20 14:55:22	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 3000D_H2O
00401016	2024-05-20 14:55:34	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 4470D
00401016	2024-05-20 14:55:48	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 3000W3pfit
00401016	2024-05-20 14:55:59	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 4470FWHM
01004004	2024-05-20 15:23:12	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (water)
01004004	2024-05-20 15:28:53	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 2 (OH SWIR MIR)
00401016	2024-05-20 15:29:59	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 4000D3pfit
00401016	2024-05-20 15:30:12	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 4000W3pfit
01004004	2024-05-20 15:36:50	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 3 (carbonate)
01004004	2024-05-20 15:39:11	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 3 (carbonate)
01004004	2024-05-20 15:44:56	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 4 (quartz)
01004004	2024-05-20 16:41:21	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (water)
01004004	2024-05-20 16:42:11	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (water)

[wavelength specs]
2000.000000 5496.000000 nm

[batch]
tsg specialist scalar command set
commands = 14
name = 2200D,1
category = user
uuid = 7ec7d35b-1dea-4a80-88e6-f8be74bc77c
date = Mon May 20 14:10:15 2024
return = profile, stat=DEPTH, wcentre=2183.00, wradius=63.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2200W,1
category = user
uuid = 6919470d-b126-4e50-ab2a-dd3653c136f
return = profile, stat=WVL@MIN, wcentre=2183.00, wradius=63.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2520D3pfit,1
category = user
uuid = 183ce246-d08a-409e-a897-0847d5772c3
return = profile, stat=DEPTH, wcentre=2525.00, wradius=20.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2520W3pfit,1
category = user
uuid = 34c3536b-f83c-4ab6-ac65-832fe5cc831
return = profile, stat=WVL@MIN, wcentre=2525.00, wradius=20.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2830D,1
category = user
uuid = 7ca2f062-f543-45b6-8b4a-9803cb2022b
return = profile, stat=DEPTH, wcentre=2830.00, wradius=60.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2830W,1
category = user
uuid = 54a3c990-2010-4d2e-a2a1-ce95857028b
return = profile, stat=WVL@MIN, wcentre=2830.00, wradius=60.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2970D3pfit,1
category = user
uuid = 4394971e-085c-4cc7-9232-17b85fbeb9c
return = profile, stat=DEPTH, wcentre=2970.00, wradius=30.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 2970W3pfit,1
category = user
uuid = 88d551a1-4dae-48a6-b049-6d9ec8acf9d
return = profile, stat=WVL@MIN, wcentre=2970.00, wradius=30.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 3000D_H2O,1
category = user
uuid = 9a7c2506-1c46-4df6-9cb8-739bb1e3874
return = profile, stat=DEPTH, wcentre=3275.00, wradius=625.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 4470D,1
category = user
uuid = d61cdb97-ec17-4fe0-95ce-81130138996
return = profile, stat=DEPTH, wcentre=4450.00, wradius=100.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 3000W3pfit,1
category = user
uuid = c20b316d-248d-44ad-aec0-ead5a9c4d63
return = profile, stat=DEPTH, wcentre=3275.00, wradius=625.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 4470FWHM,1
category = user
uuid = 71a3785f-c788-4260-b827-dc4ad06cd64
return = profile, stat=FWHM, wcentre=4450.00, wradius=100.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 4000D3pfit,1
category = user
uuid = ff999e78-2833-4f26-9ffb-1fccdefa05f
return = profile, stat=DEPTH, wcentre=4000.00, wradius=200.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 4000W3pfit,1
category = user
uuid = 795dd6c7-974b-4c44-97ed-aff90ae05ff
return = profile, stat=WVL@MIN, wcentre=4000.00, wradius=200.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000

