[description]
SPECTRAL LIBRARY
Created :2024-02-29 04:35:37
Reference mineral = Gold
TSG  7.27 Dataset
UUID :ee251822-1d4b-405e-92b9-3e8f6cef5a1
Executive Summary :Wavelength Calibration Check\n\nTarget\tDiff.\tStdDev\tNcal (max 7)\n 6245\t-5.75\t0.582\t7\n 6698\t-7.79\t0.525\t7\n 8661\t-21.75\t1.066\t7\n 9353\t-24.33\t0.577\t7\n 9724\t-23.41\t0.958\t7\n11028\t-41.71\t0.497\t7\n11875\t-36.29\t2.222\t7\n13228\t-53.00\t1.080\t7
HyLogger :22 7.300000 26
TSG product index :1
Last written by :The Spectral Geologist  8.1.0.5
Last modified :2024-05-20 08:10:31
Linescan file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_cras.bip
Hires file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_hires.dat
Calibration file :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_tir.cal
Associated dataset :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks.tsg
Associated dtaset2 :C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\HL4_testrocks_assoc.tsg
User script library :C:\Users\nigel.hobday\AppData\Local\The Spectral Geologist\ms_tir_scripts.txt
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :0
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 222
firstline = 1
lastline = 8
firstband = 1
lastband = 341

[dimensions]
samples = 222
lines = 8
bands = 341
classes = 7
sclrsets = 1
reservedparams = 80
spacespecs = 222
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[reflibs]
system3 = SYS_TSA70_TIR

[dbextra]
machine id = 26
domain id = b08dbecf-dc22-40b0-b441-ba093c974cb
imagelog id = 82838440-4af8-417c-a79b-62f7b74970c
proflog id = b613a7bb-009a-4f15-b41f-0a5cf91e77a
traylog id = 2dad8c4f-d47c-41e1-80e7-42760206ff5
seclog id = 81e2a233-8bca-490a-b189-776dee12850
traypicslog id = d3e60dd2-5c45-4e7a-9e87-e8ae6d623fc
traythumbslog id = 48a17a92-fc1e-49e1-a3cd-a31d2dd58c6
mospiclog id = 3f96fccc-7a43-4871-aae0-6b4746d737a
domaining0log id = c9cafbf1-f31f-4580-ad5e-9d285ab6cb1
domaininglog id = f01dcb06-5f77-4db2-87b9-d8b26cf8e90
ntrays = 0
nsections = 0
nsamples = 0
dbase time = 0
lscan time = 1709181337
published = 0
lat lon = 0.000000000000000 0.000000000000000
collar = 0.000000000000000 0.000000000000000 0.000000000000000
scan date = 2022-10-12 14:12:42
drillhole name = Testrocks
hylogger name = HyLogger 1-1

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 0
tidlstatus = 0
imgstatus = 0
utsa0 = 0
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Flags
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Date;0.000000;0.000000;2;-1;0;0;0;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;19;0;0;537395201C15;128c1bcf-0160-4bc6-b699-b97e165da6c;0;0;0;0
81:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;6000.000000;14500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;339c03de-a6aa-40a6-9588-b9e7985cd64;0;0;0;0
82:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;6000.000000;14500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;2a5fb91b-238c-4061-9a34-e184e408558;0;0;0;0
83:CustScore;0.000000;0.000000;10;-1;81;0;;1;2;0;0.000000;2;6000.000000;14500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.500000;0.000000;0;0;64;0;0;0;1709181337;0;-1;0;6;0;0;1048577C0;3fab5cc8-508f-4376-b90f-d59c36d97f2;0;0;0;0
84:Tray;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536870961C1;2dad8c4f-d47c-41e1-80e7-42760206ff5;0;0;0;0
85:Section;1.000000;3.000000;2;-1;0;0;0;2.000000;0.818342;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536870993C2;81e2a233-8bca-490a-b189-776dee12850;0;0;0;0
86:TraySamp;1.000000;222.000000;2;-1;0;0;0;111.500000;64.230057;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871057C3;96d7aecd-46c6-43e9-8bdb-b1e95e80171;0;0;0;0
87:SecSamp;1.000000;74.000000;2;-1;0;0;0;37.500000;21.408281;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871185C4;17bfff4f-20f8-41b5-89d6-1a058b23f42;0;0;0;0
88:Subpix;1.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536871441C5;37a4bf95-a41b-4549-b7b6-4dc39a750eb;0;0;0;0
89:Depth (m);0.002252;0.997748;2;-1;0;0;0;0.500000;0.289325;0;0;0;0;0;0;1709181337;0;-1;0;1;0;0;536871953C6;b08dbecf-dc22-40b0-b441-ba093c974cb;0;0;0;0
90:SecDist (mm);2.500000;367.500000;2;-1;0;0;0;185.000000;107.041405;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536872977C7;21e9eab1-92a7-4593-bf2e-3a5f3e2836d;0;0;0;0
91:HoleID;0.000000;0.000000;2;1;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;536875025C8;862cbbf5-b42f-4ce3-8db0-8368c6f6798;0;0;0;0
92:TIRDeltaTemp;-32.493969;42.038460;2;-1;0;0;0;4.439085;10.161906;0;0;0;0;0;0;1709181339;0;-1;0;0;0;0;570425361C20;638ba08c-13ac-4b49-8213-af98066f52c;0;0;0;0
93:RockMarks;0.000000;0.000000;2;2;0;0;0;0.000000;0.000000;0;0;0;222;0;0;1709181337;0;-1;0;1;0;0;553648145C19;abc34aab-d505-427c-b760-b7d5fbcdab9;0;0;0;0
94:HyLogDiag;0.000000;3.000000;2;3;0;0;0;0.653153;0.579799;0;0;0;0;0;0;1709181337;0;-1;0;0;0;0;538968081C16;6fa6bc7b-1106-4bfd-a6bf-4cc04004497;0;0;0;0
95:TirBkgOffset;-0.039292;0.719099;2;-1;0;0;0;0.051692;0.134310;0;0;0;4;0;0;1709181339;0;-1;0;0;0;0;536870929C23;185ea9f8-0067-40f3-b714-1d6e284b87d;0;0;0;0
96:Min1 sjCLST;12.000000;114.000000;2;4;5;0;0;54.050457;37.212460;0;0;0;4;0;0;1709181339;0;0;0;53;0;1;402653185C0;e005a1f4-8fb9-45c2-b655-1903b591ece;708;0;142;1
97:Grp1 sjCLST;1.000000;25.000000;2;5;5;1;0;10.481651;8.409570;0;0;0;4;0;0;1709181339;0;1;0;53;0;1;402653185C0;3067eddf-2e40-4b9c-96a9-0a498cbf1ea;708;0;143;1
98:Wt1 sjCLST;0.372382;1.000000;2;-1;5;2;0;0.815042;0.183696;0;0;0;4;0;0;1709181339;0;2;0;53;0;1;402653185C0;fc1d5e76-6a31-4469-8c7a-7bc9837235b;708;0;144;0
99:Min2 sjCLST;12.000000;112.000000;2;4;5;0;1;53.789062;30.920435;0;0;0;94;0;0;1709181339;1;0;0;53;0;1;402653185C0;7960ce38-dd12-441d-8772-a372366bbe9;708;0;142;1
100:Grp2 sjCLST;1.000000;23.000000;2;5;5;1;1;10.484375;6.892863;0;0;0;94;0;0;1709181339;1;1;0;53;0;1;402653185C0;f1add96b-3806-4ea3-b838-07d2e6c4443;708;0;143;1
101:Wt2 sjCLST;0.046740;0.490904;2;-1;5;2;1;0.277367;0.111456;0;0;0;94;0;0;1709181339;1;2;0;53;0;1;402653185C0;6475527c-e8e1-438a-bff1-ccf12029e23;708;0;144;0
102:Min3 sjCLST;12.000000;100.000000;2;4;5;0;2;45.255318;26.466112;0;0;0;175;0;0;1709181339;2;0;0;53;0;1;402653185C0;a94fb7c7-188f-41c6-97db-87b78f3ef3d;708;0;142;1
103:Grp3 sjCLST;1.000000;20.000000;2;5;5;1;2;8.680851;5.767625;0;0;0;175;0;0;1709181339;2;1;0;53;0;1;402653185C0;251e008a-91bf-4f75-badc-1688111ffa5;708;0;143;1
104:Wt3 sjCLST;0.006666;0.295287;2;-1;5;2;2;0.102506;0.080827;0;0;0;175;0;0;1709181339;2;2;0;53;0;1;402653185C0;4ff2834c-5820-4822-a2ae-cf9102912a8;708;0;144;0
105:Error sjCLST;18.741196;4454.563965;2;-1;5;3;0;265.459320;792.951843;0;0;0;15;0;0;1709181339;0;3;0;53;0;1;402653185C0;a0b37ecc-002c-4a15-94b4-335e30ad336;708;0;145;0
106:SNR sjCLST;32.491379;69838.015625;2;-1;5;4;0;1375.939453;8335.140625;0;0;0;15;0;0;1709181339;0;4;0;53;0;1;402653185C0;f896fbcd-8c3a-47d3-a0d1-594207dc18e;708;0;146;0
107:NIL_Stat sjCLST;0.004915;0.897943;2;-1;5;5;0;0.134409;0.216677;0;0;0;15;0;0;1709181339;0;5;0;53;0;1;402653185C0;55cff821-c036-44bc-9f3e-ad8394b507f;708;0;147;0
108:AspRat sjCLST;1.109811;135.477173;2;-1;5;9;0;22.518738;24.514906;0;0;0;15;0;0;1709181339;0;9;0;53;0;1;402653185C0;a1b8b273-c03e-4de7-88f3-dadc26e151a;708;0;148;0
109:TNorm sjCLST;0.002509;3.103945;2;-1;5;10;0;0.314860;0.396736;0;0;0;15;0;0;1709181339;0;10;0;53;0;1;402653185C0;a94a54da-de6b-441f-abb2-2858347b320;708;0;149;0
110:Domain;0.000000;0.000000;2;6;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1709181339;0;-1;0;1;0;0;536870929C22;5247df77-00f1-48f2-8d24-b880692f6de;0;0;0;1
111:RelRange;-17.530222;9.010877;11;6000.000000;14000.000000;6000.000000;14000.000000;0.000000;0.000000;0.000000;0.000000;0;0;2;1;0;7;0;0;2.754558;2.611490;0;0;64;0;0;0;1709181339;0;-1;0;19;0;0;-2147483648C0;fdbcdc63-f4a9-4c6c-b263-99dc031df9c;0;0;0;0
112:Christiansen Minimum;7009.175781;8781.338867;8;0;-1;7657.705566;468.761261;0;0;64;22;0;0;1709183936;0;0;0;21;0;0;-2147483648C0;6d5a9a22-fbd4-4365-bc7e-9722c713849;0;0;0;0
113:9800PWderiv1;9715.785156;9800.209961;8;1;-1;9751.073242;24.697702;0;0;64;206;0;0;1709184032;0;0;0;19;0;0;-2147483648C0;799d4ff2-445e-43ff-a31c-452383e7ace;0;0;0;0
114:Resonance Strength Contrast Quartz_depth;0.000163;0.400904;8;2;-1;0.116081;0.127190;0;0;64;16;0;0;1716185611;0;0;0;19;0;0;-2147483648C0;a02bd030-60bd-479d-8c5e-0cca0596646;0;0;0;0
115:Resonance Strength Contrast Quartz_wavelength;8524.959961;8723.005859;8;3;-1;8606.459961;39.948963;0;0;64;16;0;0;1716185625;0;0;0;19;0;0;-2147483648C0;cb346966-c698-4919-be34-08ec4c75464;0;0;0;0
116:6500P_3pfit_03102012;-0.002034;0.959558;8;4;-1;0.164948;0.248014;0;0;64;98;0;0;1716188313;0;0;0;19;0;0;-2147483648C0;b5ac808c-6e09-44bd-91a9-3a815ef376e;0;0;0;0
117:7400P_3pfit;-0.002978;0.092927;8;5;-1;0.031915;0.024948;0;0;64;147;0;0;1716188337;0;0;0;19;0;0;-2147483648C0;4a95c53f-9baf-473e-bd98-5e39d4abda8;0;0;0;0
118:7400PW3pfit;7215.317383;7536.937500;8;6;-1;7404.492188;91.962975;0;0;64;147;0;0;1716188351;0;0;0;19;0;0;-2147483648C0;8b86c016-606d-40cb-a126-c271ba55710;0;0;0;0
119:7950P_3pfit;-0.001485;0.852264;8;7;-1;0.146936;0.214909;0;0;64;125;0;0;1716188371;0;0;0;19;0;0;-2147483648C0;4777c6ae-2b35-4884-910a-cad44f3efd1;0;0;0;0
120:7950PW3pfit;7616.133789;8281.139648;8;8;-1;8035.913574;224.454742;0;0;64;125;0;0;1716188386;0;0;0;19;0;0;-2147483648C0;a07a0c50-ba47-4c49-b3cb-eb4f3706e1d;0;0;0;0
121:14000DW_3pfit_03102012;13018.326172;13985.978516;8;9;-1;13655.443359;311.486359;0;0;64;77;0;0;1716188399;0;0;0;19;0;0;-2147483648C0;1533f12b-d982-42aa-ad70-29bc921f50f;0;0;0;0
122:spodumene_abundance;0.023760;0.055598;8;10;-1;0.037590;0.012290;0;0;64;213;0;0;1716188422;0;0;0;19;0;0;-2147483648C0;562972b7-86e4-413f-a42c-9f758d7c654;0;0;0;0
123:11300PW3pfit;10964.217773;11785.757812;8;11;-1;11339.314453;305.669586;0;0;64;127;0;0;1716190383;0;0;0;19;0;0;-2147483648C0;944ef168-ccc4-49a4-ab2c-0689243a351;0;0;0;0
124:9660P3pfit;0.001943;2.382073;8;12;-1;0.309239;0.429596;0;0;64;109;0;0;1716191325;0;0;0;19;0;0;-2147483648C0;32eb31fc-bd8c-4d60-8fa8-d987c95ac54;0;0;0;0
125:9920P3pfit;0.000494;0.715752;8;13;-1;0.155506;0.204329;0;0;64;135;0;0;1716191335;0;0;0;19;0;0;-2147483648C0;c4e3a2a2-fc18-471b-bb88-2c9446ba1ee;0;0;0;0
126:plagioclase_abundance;0.011220;0.019971;8;14;-1;0.013769;0.003618;0;0;64;217;0;0;1716191428;0;0;0;19;0;0;-2147483648C0;64b3e42b-f933-4803-99b6-6aa10098c27;0;0;0;0
127:plagioclase_composition;1.001002;1.256307;8;15;-1;1.102901;0.132521;0;0;64;217;0;0;1716191440;0;0;0;19;0;0;-2147483648C0;6d329b56-96c7-41a7-a829-4f01e0c032c;0;0;0;0

[sample headers]
0:Testrocks_0001_1  T=0001 L=1 P=1 D=0.002252 X=2.500000 H=Testrocks
1:Testrocks_0001_2  T=0001 L=1 P=2 D=0.006757 X=7.500000 H=Testrocks
2:Testrocks_0001_3  T=0001 L=1 P=3 D=0.011261 X=12.500000 H=Testrocks
3:Testrocks_0001_4  T=0001 L=1 P=4 D=0.015766 X=17.500000 H=Testrocks
4:Testrocks_0001_5  T=0001 L=1 P=5 D=0.020270 X=22.500000 H=Testrocks
5:Testrocks_0001_6  T=0001 L=1 P=6 D=0.024775 X=27.500000 H=Testrocks
6:Testrocks_0001_7  T=0001 L=1 P=7 D=0.029279 X=32.500000 H=Testrocks
7:Testrocks_0001_8  T=0001 L=1 P=8 D=0.033784 X=37.500000 H=Testrocks
8:Testrocks_0001_9  T=0001 L=1 P=9 D=0.038288 X=42.500000 H=Testrocks
9:Testrocks_0001_10  T=0001 L=1 P=10 D=0.042793 X=47.500000 H=Testrocks
10:Testrocks_0001_11  T=0001 L=1 P=11 D=0.047297 X=52.500000 H=Testrocks
11:Testrocks_0001_12  T=0001 L=1 P=12 D=0.051802 X=57.500000 H=Testrocks
12:Testrocks_0001_13  T=0001 L=1 P=13 D=0.056306 X=62.500000 H=Testrocks
13:Testrocks_0001_14  T=0001 L=1 P=14 D=0.060811 X=67.500000 H=Testrocks
14:Testrocks_0001_15  T=0001 L=1 P=15 D=0.065315 X=72.500000 H=Testrocks
15:Testrocks_0001_16  T=0001 L=1 P=16 D=0.069820 X=77.500000 H=Testrocks
16:Testrocks_0001_17  T=0001 L=1 P=17 D=0.074324 X=82.500000 H=Testrocks
17:Testrocks_0001_18  T=0001 L=1 P=18 D=0.078829 X=87.500000 H=Testrocks
18:Testrocks_0001_19  T=0001 L=1 P=19 D=0.083333 X=92.500000 H=Testrocks
19:Testrocks_0001_20  T=0001 L=1 P=20 D=0.087838 X=97.500000 H=Testrocks
20:Testrocks_0001_21  T=0001 L=1 P=21 D=0.092342 X=102.500000 H=Testrocks
21:Testrocks_0001_22  T=0001 L=1 P=22 D=0.096847 X=107.500000 H=Testrocks
22:Testrocks_0001_23  T=0001 L=1 P=23 D=0.101351 X=112.500000 H=Testrocks
23:Testrocks_0001_24  T=0001 L=1 P=24 D=0.105856 X=117.500000 H=Testrocks
24:Testrocks_0001_25  T=0001 L=1 P=25 D=0.110360 X=122.500000 H=Testrocks
25:Testrocks_0001_26  T=0001 L=1 P=26 D=0.114865 X=127.500000 H=Testrocks
26:Testrocks_0001_27  T=0001 L=1 P=27 D=0.119369 X=132.500000 H=Testrocks
27:Testrocks_0001_28  T=0001 L=1 P=28 D=0.123874 X=137.500000 H=Testrocks
28:Testrocks_0001_29  T=0001 L=1 P=29 D=0.128378 X=142.500000 H=Testrocks
29:Testrocks_0001_30  T=0001 L=1 P=30 D=0.132883 X=147.500000 H=Testrocks
30:Testrocks_0001_31  T=0001 L=1 P=31 D=0.137387 X=152.500000 H=Testrocks
31:Testrocks_0001_32  T=0001 L=1 P=32 D=0.141892 X=157.500000 H=Testrocks
32:Testrocks_0001_33  T=0001 L=1 P=33 D=0.146396 X=162.500000 H=Testrocks
33:Testrocks_0001_34  T=0001 L=1 P=34 D=0.150901 X=167.500000 H=Testrocks
34:Testrocks_0001_35  T=0001 L=1 P=35 D=0.155405 X=172.500000 H=Testrocks
35:Testrocks_0001_36  T=0001 L=1 P=36 D=0.159910 X=177.500000 H=Testrocks
36:Testrocks_0001_37  T=0001 L=1 P=37 D=0.164414 X=182.500000 H=Testrocks
37:Testrocks_0001_38  T=0001 L=1 P=38 D=0.168919 X=187.500000 H=Testrocks
38:Testrocks_0001_39  T=0001 L=1 P=39 D=0.173423 X=192.500000 H=Testrocks
39:Testrocks_0001_40  T=0001 L=1 P=40 D=0.177928 X=197.500000 H=Testrocks
40:Testrocks_0001_41  T=0001 L=1 P=41 D=0.182432 X=202.500000 H=Testrocks
41:Testrocks_0001_42  T=0001 L=1 P=42 D=0.186937 X=207.500000 H=Testrocks
42:Testrocks_0001_43  T=0001 L=1 P=43 D=0.191441 X=212.500000 H=Testrocks
43:Testrocks_0001_44  T=0001 L=1 P=44 D=0.195946 X=217.500000 H=Testrocks
44:Testrocks_0001_45  T=0001 L=1 P=45 D=0.200450 X=222.500000 H=Testrocks
45:Testrocks_0001_46  T=0001 L=1 P=46 D=0.204955 X=227.500000 H=Testrocks
46:Testrocks_0001_47  T=0001 L=1 P=47 D=0.209459 X=232.500000 H=Testrocks
47:Testrocks_0001_48  T=0001 L=1 P=48 D=0.213964 X=237.500000 H=Testrocks
48:Testrocks_0001_49  T=0001 L=1 P=49 D=0.218468 X=242.500000 H=Testrocks
49:Testrocks_0001_50  T=0001 L=1 P=50 D=0.222973 X=247.500000 H=Testrocks
50:Testrocks_0001_51  T=0001 L=1 P=51 D=0.227477 X=252.500000 H=Testrocks
51:Testrocks_0001_52  T=0001 L=1 P=52 D=0.231982 X=257.500000 H=Testrocks
52:Testrocks_0001_53  T=0001 L=1 P=53 D=0.236486 X=262.500000 H=Testrocks
53:Testrocks_0001_54  T=0001 L=1 P=54 D=0.240991 X=267.500000 H=Testrocks
54:Testrocks_0001_55  T=0001 L=1 P=55 D=0.245495 X=272.500000 H=Testrocks
55:Testrocks_0001_56  T=0001 L=1 P=56 D=0.250000 X=277.500000 H=Testrocks
56:Testrocks_0001_57  T=0001 L=1 P=57 D=0.254505 X=282.500000 H=Testrocks
57:Testrocks_0001_58  T=0001 L=1 P=58 D=0.259009 X=287.500000 H=Testrocks
58:Testrocks_0001_59  T=0001 L=1 P=59 D=0.263514 X=292.500000 H=Testrocks
59:Testrocks_0001_60  T=0001 L=1 P=60 D=0.268018 X=297.500000 H=Testrocks
60:Testrocks_0001_61  T=0001 L=1 P=61 D=0.272523 X=302.500000 H=Testrocks
61:Testrocks_0001_62  T=0001 L=1 P=62 D=0.277027 X=307.500000 H=Testrocks
62:Testrocks_0001_63  T=0001 L=1 P=63 D=0.281532 X=312.500000 H=Testrocks
63:Testrocks_0001_64  T=0001 L=1 P=64 D=0.286036 X=317.500000 H=Testrocks
64:Testrocks_0001_65  T=0001 L=1 P=65 D=0.290541 X=322.500000 H=Testrocks
65:Testrocks_0001_66  T=0001 L=1 P=66 D=0.295045 X=327.500000 H=Testrocks
66:Testrocks_0001_67  T=0001 L=1 P=67 D=0.299550 X=332.500000 H=Testrocks
67:Testrocks_0001_68  T=0001 L=1 P=68 D=0.304054 X=337.500000 H=Testrocks
68:Testrocks_0001_69  T=0001 L=1 P=69 D=0.308559 X=342.500000 H=Testrocks
69:Testrocks_0001_70  T=0001 L=1 P=70 D=0.313063 X=347.500000 H=Testrocks
70:Testrocks_0001_71  T=0001 L=1 P=71 D=0.317568 X=352.500000 H=Testrocks
71:Testrocks_0001_72  T=0001 L=1 P=72 D=0.322072 X=357.500000 H=Testrocks
72:Testrocks_0001_73  T=0001 L=1 P=73 D=0.326577 X=362.500000 H=Testrocks
73:Testrocks_0001_74  T=0001 L=1 P=74 D=0.331081 X=367.500000 H=Testrocks
74:Testrocks_0001_75  T=0001 L=2 P=1 D=0.335586 X=2.500000 H=Testrocks
75:Testrocks_0001_76  T=0001 L=2 P=2 D=0.340090 X=7.500000 H=Testrocks
76:Testrocks_0001_77  T=0001 L=2 P=3 D=0.344595 X=12.500000 H=Testrocks
77:Testrocks_0001_78  T=0001 L=2 P=4 D=0.349099 X=17.500000 H=Testrocks
78:Testrocks_0001_79  T=0001 L=2 P=5 D=0.353604 X=22.500000 H=Testrocks
79:Testrocks_0001_80  T=0001 L=2 P=6 D=0.358108 X=27.500000 H=Testrocks
80:Testrocks_0001_81  T=0001 L=2 P=7 D=0.362613 X=32.500000 H=Testrocks
81:Testrocks_0001_82  T=0001 L=2 P=8 D=0.367117 X=37.500000 H=Testrocks
82:Testrocks_0001_83  T=0001 L=2 P=9 D=0.371622 X=42.500000 H=Testrocks
83:Testrocks_0001_84  T=0001 L=2 P=10 D=0.376126 X=47.500000 H=Testrocks
84:Testrocks_0001_85  T=0001 L=2 P=11 D=0.380631 X=52.500000 H=Testrocks
85:Testrocks_0001_86  T=0001 L=2 P=12 D=0.385135 X=57.500000 H=Testrocks
86:Testrocks_0001_87  T=0001 L=2 P=13 D=0.389640 X=62.500000 H=Testrocks
87:Testrocks_0001_88  T=0001 L=2 P=14 D=0.394144 X=67.500000 H=Testrocks
88:Testrocks_0001_89  T=0001 L=2 P=15 D=0.398649 X=72.500000 H=Testrocks
89:Testrocks_0001_90  T=0001 L=2 P=16 D=0.403153 X=77.500000 H=Testrocks
90:Testrocks_0001_91  T=0001 L=2 P=17 D=0.407658 X=82.500000 H=Testrocks
91:Testrocks_0001_92  T=0001 L=2 P=18 D=0.412162 X=87.500000 H=Testrocks
92:Testrocks_0001_93  T=0001 L=2 P=19 D=0.416667 X=92.500000 H=Testrocks
93:Testrocks_0001_94  T=0001 L=2 P=20 D=0.421171 X=97.500000 H=Testrocks
94:Testrocks_0001_95  T=0001 L=2 P=21 D=0.425676 X=102.500000 H=Testrocks
95:Testrocks_0001_96  T=0001 L=2 P=22 D=0.430180 X=107.500000 H=Testrocks
96:Testrocks_0001_97  T=0001 L=2 P=23 D=0.434685 X=112.500000 H=Testrocks
97:Testrocks_0001_98  T=0001 L=2 P=24 D=0.439189 X=117.500000 H=Testrocks
98:Testrocks_0001_99  T=0001 L=2 P=25 D=0.443694 X=122.500000 H=Testrocks
99:Testrocks_0001_100  T=0001 L=2 P=26 D=0.448198 X=127.500000 H=Testrocks
100:Testrocks_0001_101  T=0001 L=2 P=27 D=0.452703 X=132.500000 H=Testrocks
101:Testrocks_0001_102  T=0001 L=2 P=28 D=0.457207 X=137.500000 H=Testrocks
102:Testrocks_0001_103  T=0001 L=2 P=29 D=0.461712 X=142.500000 H=Testrocks
103:Testrocks_0001_104  T=0001 L=2 P=30 D=0.466216 X=147.500000 H=Testrocks
104:Testrocks_0001_105  T=0001 L=2 P=31 D=0.470721 X=152.500000 H=Testrocks
105:Testrocks_0001_106  T=0001 L=2 P=32 D=0.475225 X=157.500000 H=Testrocks
106:Testrocks_0001_107  T=0001 L=2 P=33 D=0.479730 X=162.500000 H=Testrocks
107:Testrocks_0001_108  T=0001 L=2 P=34 D=0.484234 X=167.500000 H=Testrocks
108:Testrocks_0001_109  T=0001 L=2 P=35 D=0.488739 X=172.500000 H=Testrocks
109:Testrocks_0001_110  T=0001 L=2 P=36 D=0.493243 X=177.500000 H=Testrocks
110:Testrocks_0001_111  T=0001 L=2 P=37 D=0.497748 X=182.500000 H=Testrocks
111:Testrocks_0001_112  T=0001 L=2 P=38 D=0.502252 X=187.500000 H=Testrocks
112:Testrocks_0001_113  T=0001 L=2 P=39 D=0.506757 X=192.500000 H=Testrocks
113:Testrocks_0001_114  T=0001 L=2 P=40 D=0.511261 X=197.500000 H=Testrocks
114:Testrocks_0001_115  T=0001 L=2 P=41 D=0.515766 X=202.500000 H=Testrocks
115:Testrocks_0001_116  T=0001 L=2 P=42 D=0.520270 X=207.500000 H=Testrocks
116:Testrocks_0001_117  T=0001 L=2 P=43 D=0.524775 X=212.500000 H=Testrocks
117:Testrocks_0001_118  T=0001 L=2 P=44 D=0.529279 X=217.500000 H=Testrocks
118:Testrocks_0001_119  T=0001 L=2 P=45 D=0.533784 X=222.500000 H=Testrocks
119:Testrocks_0001_120  T=0001 L=2 P=46 D=0.538288 X=227.500000 H=Testrocks
120:Testrocks_0001_121  T=0001 L=2 P=47 D=0.542793 X=232.500000 H=Testrocks
121:Testrocks_0001_122  T=0001 L=2 P=48 D=0.547297 X=237.500000 H=Testrocks
122:Testrocks_0001_123  T=0001 L=2 P=49 D=0.551802 X=242.500000 H=Testrocks
123:Testrocks_0001_124  T=0001 L=2 P=50 D=0.556306 X=247.500000 H=Testrocks
124:Testrocks_0001_125  T=0001 L=2 P=51 D=0.560811 X=252.500000 H=Testrocks
125:Testrocks_0001_126  T=0001 L=2 P=52 D=0.565315 X=257.500000 H=Testrocks
126:Testrocks_0001_127  T=0001 L=2 P=53 D=0.569820 X=262.500000 H=Testrocks
127:Testrocks_0001_128  T=0001 L=2 P=54 D=0.574324 X=267.500000 H=Testrocks
128:Testrocks_0001_129  T=0001 L=2 P=55 D=0.578829 X=272.500000 H=Testrocks
129:Testrocks_0001_130  T=0001 L=2 P=56 D=0.583333 X=277.500000 H=Testrocks
130:Testrocks_0001_131  T=0001 L=2 P=57 D=0.587838 X=282.500000 H=Testrocks
131:Testrocks_0001_132  T=0001 L=2 P=58 D=0.592342 X=287.500000 H=Testrocks
132:Testrocks_0001_133  T=0001 L=2 P=59 D=0.596847 X=292.500000 H=Testrocks
133:Testrocks_0001_134  T=0001 L=2 P=60 D=0.601351 X=297.500000 H=Testrocks
134:Testrocks_0001_135  T=0001 L=2 P=61 D=0.605856 X=302.500000 H=Testrocks
135:Testrocks_0001_136  T=0001 L=2 P=62 D=0.610360 X=307.500000 H=Testrocks
136:Testrocks_0001_137  T=0001 L=2 P=63 D=0.614865 X=312.500000 H=Testrocks
137:Testrocks_0001_138  T=0001 L=2 P=64 D=0.619369 X=317.500000 H=Testrocks
138:Testrocks_0001_139  T=0001 L=2 P=65 D=0.623874 X=322.500000 H=Testrocks
139:Testrocks_0001_140  T=0001 L=2 P=66 D=0.628378 X=327.500000 H=Testrocks
140:Testrocks_0001_141  T=0001 L=2 P=67 D=0.632883 X=332.500000 H=Testrocks
141:Testrocks_0001_142  T=0001 L=2 P=68 D=0.637387 X=337.500000 H=Testrocks
142:Testrocks_0001_143  T=0001 L=2 P=69 D=0.641892 X=342.500000 H=Testrocks
143:Testrocks_0001_144  T=0001 L=2 P=70 D=0.646396 X=347.500000 H=Testrocks
144:Testrocks_0001_145  T=0001 L=2 P=71 D=0.650901 X=352.500000 H=Testrocks
145:Testrocks_0001_146  T=0001 L=2 P=72 D=0.655405 X=357.500000 H=Testrocks
146:Testrocks_0001_147  T=0001 L=2 P=73 D=0.659910 X=362.500000 H=Testrocks
147:Testrocks_0001_148  T=0001 L=2 P=74 D=0.664414 X=367.500000 H=Testrocks
148:Testrocks_0001_149  T=0001 L=3 P=1 D=0.668919 X=2.500000 H=Testrocks
149:Testrocks_0001_150  T=0001 L=3 P=2 D=0.673423 X=7.500000 H=Testrocks
150:Testrocks_0001_151  T=0001 L=3 P=3 D=0.677928 X=12.500000 H=Testrocks
151:Testrocks_0001_152  T=0001 L=3 P=4 D=0.682432 X=17.500000 H=Testrocks
152:Testrocks_0001_153  T=0001 L=3 P=5 D=0.686937 X=22.500000 H=Testrocks
153:Testrocks_0001_154  T=0001 L=3 P=6 D=0.691441 X=27.500000 H=Testrocks
154:Testrocks_0001_155  T=0001 L=3 P=7 D=0.695946 X=32.500000 H=Testrocks
155:Testrocks_0001_156  T=0001 L=3 P=8 D=0.700450 X=37.500000 H=Testrocks
156:Testrocks_0001_157  T=0001 L=3 P=9 D=0.704955 X=42.500000 H=Testrocks
157:Testrocks_0001_158  T=0001 L=3 P=10 D=0.709459 X=47.500000 H=Testrocks
158:Testrocks_0001_159  T=0001 L=3 P=11 D=0.713964 X=52.500000 H=Testrocks
159:Testrocks_0001_160  T=0001 L=3 P=12 D=0.718468 X=57.500000 H=Testrocks
160:Testrocks_0001_161  T=0001 L=3 P=13 D=0.722973 X=62.500000 H=Testrocks
161:Testrocks_0001_162  T=0001 L=3 P=14 D=0.727477 X=67.500000 H=Testrocks
162:Testrocks_0001_163  T=0001 L=3 P=15 D=0.731982 X=72.500000 H=Testrocks
163:Testrocks_0001_164  T=0001 L=3 P=16 D=0.736486 X=77.500000 H=Testrocks
164:Testrocks_0001_165  T=0001 L=3 P=17 D=0.740991 X=82.500000 H=Testrocks
165:Testrocks_0001_166  T=0001 L=3 P=18 D=0.745495 X=87.500000 H=Testrocks
166:Testrocks_0001_167  T=0001 L=3 P=19 D=0.750000 X=92.500000 H=Testrocks
167:Testrocks_0001_168  T=0001 L=3 P=20 D=0.754505 X=97.500000 H=Testrocks
168:Testrocks_0001_169  T=0001 L=3 P=21 D=0.759009 X=102.500000 H=Testrocks
169:Testrocks_0001_170  T=0001 L=3 P=22 D=0.763514 X=107.500000 H=Testrocks
170:Testrocks_0001_171  T=0001 L=3 P=23 D=0.768018 X=112.500000 H=Testrocks
171:Testrocks_0001_172  T=0001 L=3 P=24 D=0.772523 X=117.500000 H=Testrocks
172:Testrocks_0001_173  T=0001 L=3 P=25 D=0.777027 X=122.500000 H=Testrocks
173:Testrocks_0001_174  T=0001 L=3 P=26 D=0.781532 X=127.500000 H=Testrocks
174:Testrocks_0001_175  T=0001 L=3 P=27 D=0.786036 X=132.500000 H=Testrocks
175:Testrocks_0001_176  T=0001 L=3 P=28 D=0.790541 X=137.500000 H=Testrocks
176:Testrocks_0001_177  T=0001 L=3 P=29 D=0.795045 X=142.500000 H=Testrocks
177:Testrocks_0001_178  T=0001 L=3 P=30 D=0.799550 X=147.500000 H=Testrocks
178:Testrocks_0001_179  T=0001 L=3 P=31 D=0.804054 X=152.500000 H=Testrocks
179:Testrocks_0001_180  T=0001 L=3 P=32 D=0.808559 X=157.500000 H=Testrocks
180:Testrocks_0001_181  T=0001 L=3 P=33 D=0.813063 X=162.500000 H=Testrocks
181:Testrocks_0001_182  T=0001 L=3 P=34 D=0.817568 X=167.500000 H=Testrocks
182:Testrocks_0001_183  T=0001 L=3 P=35 D=0.822072 X=172.500000 H=Testrocks
183:Testrocks_0001_184  T=0001 L=3 P=36 D=0.826577 X=177.500000 H=Testrocks
184:Testrocks_0001_185  T=0001 L=3 P=37 D=0.831081 X=182.500000 H=Testrocks
185:Testrocks_0001_186  T=0001 L=3 P=38 D=0.835586 X=187.500000 H=Testrocks
186:Testrocks_0001_187  T=0001 L=3 P=39 D=0.840090 X=192.500000 H=Testrocks
187:Testrocks_0001_188  T=0001 L=3 P=40 D=0.844595 X=197.500000 H=Testrocks
188:Testrocks_0001_189  T=0001 L=3 P=41 D=0.849099 X=202.500000 H=Testrocks
189:Testrocks_0001_190  T=0001 L=3 P=42 D=0.853604 X=207.500000 H=Testrocks
190:Testrocks_0001_191  T=0001 L=3 P=43 D=0.858108 X=212.500000 H=Testrocks
191:Testrocks_0001_192  T=0001 L=3 P=44 D=0.862613 X=217.500000 H=Testrocks
192:Testrocks_0001_193  T=0001 L=3 P=45 D=0.867117 X=222.500000 H=Testrocks
193:Testrocks_0001_194  T=0001 L=3 P=46 D=0.871622 X=227.500000 H=Testrocks
194:Testrocks_0001_195  T=0001 L=3 P=47 D=0.876126 X=232.500000 H=Testrocks
195:Testrocks_0001_196  T=0001 L=3 P=48 D=0.880631 X=237.500000 H=Testrocks
196:Testrocks_0001_197  T=0001 L=3 P=49 D=0.885135 X=242.500000 H=Testrocks
197:Testrocks_0001_198  T=0001 L=3 P=50 D=0.889640 X=247.500000 H=Testrocks
198:Testrocks_0001_199  T=0001 L=3 P=51 D=0.894144 X=252.500000 H=Testrocks
199:Testrocks_0001_200  T=0001 L=3 P=52 D=0.898649 X=257.500000 H=Testrocks
200:Testrocks_0001_201  T=0001 L=3 P=53 D=0.903153 X=262.500000 H=Testrocks
201:Testrocks_0001_202  T=0001 L=3 P=54 D=0.907658 X=267.500000 H=Testrocks
202:Testrocks_0001_203  T=0001 L=3 P=55 D=0.912162 X=272.500000 H=Testrocks
203:Testrocks_0001_204  T=0001 L=3 P=56 D=0.916667 X=277.500000 H=Testrocks
204:Testrocks_0001_205  T=0001 L=3 P=57 D=0.921171 X=282.500000 H=Testrocks
205:Testrocks_0001_206  T=0001 L=3 P=58 D=0.925676 X=287.500000 H=Testrocks
206:Testrocks_0001_207  T=0001 L=3 P=59 D=0.930180 X=292.500000 H=Testrocks
207:Testrocks_0001_208  T=0001 L=3 P=60 D=0.934685 X=297.500000 H=Testrocks
208:Testrocks_0001_209  T=0001 L=3 P=61 D=0.939189 X=302.500000 H=Testrocks
209:Testrocks_0001_210  T=0001 L=3 P=62 D=0.943694 X=307.500000 H=Testrocks
210:Testrocks_0001_211  T=0001 L=3 P=63 D=0.948198 X=312.500000 H=Testrocks
211:Testrocks_0001_212  T=0001 L=3 P=64 D=0.952703 X=317.500000 H=Testrocks
212:Testrocks_0001_213  T=0001 L=3 P=65 D=0.957207 X=322.500000 H=Testrocks
213:Testrocks_0001_214  T=0001 L=3 P=66 D=0.961712 X=327.500000 H=Testrocks
214:Testrocks_0001_215  T=0001 L=3 P=67 D=0.966216 X=332.500000 H=Testrocks
215:Testrocks_0001_216  T=0001 L=3 P=68 D=0.970721 X=337.500000 H=Testrocks
216:Testrocks_0001_217  T=0001 L=3 P=69 D=0.975225 X=342.500000 H=Testrocks
217:Testrocks_0001_218  T=0001 L=3 P=70 D=0.979730 X=347.500000 H=Testrocks
218:Testrocks_0001_219  T=0001 L=3 P=71 D=0.984234 X=352.500000 H=Testrocks
219:Testrocks_0001_220  T=0001 L=3 P=72 D=0.988739 X=357.500000 H=Testrocks
220:Testrocks_0001_221  T=0001 L=3 P=73 D=0.993243 X=362.500000 H=Testrocks
221:Testrocks_0001_222  T=0001 L=3 P=74 D=0.997748 X=367.500000 H=Testrocks

[line headers]
0:Base Refl;-0.034281; 2.352395; 0
1:Parameters
2:TempCorr Refl;-0.049636; 2.380969; 0
3:Norm Refl; 0.000000; 1.000000; 0
4:Norm TC Refl; 0.000000; 1.000000; 0
5:Deriv1;-10.531703;13.636703; 0
6:Deriv2;-1.080442; 0.940056; 0
7:CLS Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;bf36ceb8-d06e-4a24-9a12-7372977cc1b
1:36;0;0;0;0;0;0;0;fcc43b26-fb09-4749-a153-1ed89620f54
2:40;0;0;3;0;0;0;0;bf3131ff-c5f7-48ba-8f9f-d34bf7909f2
3:44;0;0;3;0;0;0;0;89f10cba-5d3f-4677-8c57-5fb7407f134
4:48;0;0;0;10;10;2;1;120e7458-0afc-4e0e-a3cf-044235b74ed
5:48;0;0;0;10;10;2;2;2bd78196-8b23-4045-80d0-0f10190750c
6:36;0;132;0;0;0;0;0;bef84a08-50b6-4d4f-9bf1-3467de725e4

[class 0]
name = Tray
max = 1
colours = 65335
0:0001

[class 1]
name = HoleID
max = 1
colours = 65335
0:Testrocks

[class 2]
name = RockMarks
max = 0

[class 3]
name = HyLogDiag
max = 4
colours = 10248192 13684864 7667829 10223772
0:KF KC KW PZ
1:KF KC KW
2:AL KF KC KW PZ
3:AL KF KC KW

[class 4]
name = S_TIR_TSA708 Minerals
max = 120
colours = 12426882 12426109 12425335 12424561 12423787 12423014 12422240 12421466 12420692 12419918 12419145 15918846 15126526 7910640 3970800 30960 4870549 3883925 2897301 1910933 924309 3477 9261217 8928417 8595617 8262817 7930017 9593228 9591947 9590667 9589386 9588362 9587081 9585801 9584520 9583240 9581959 9580935 4623442 35864 16112083 16111054 16110025 16108997 16107968 16106939 16105910 16104881 255 8388607 4194303 65535 11384516 9939396 14614015 13892863 13171711 12450815 8388479 65280 6050152 5654120 5258088 16744447 16741631 16739071 16736255 16733439 16730879 16728063 16725503 16722687 16719871 16717311 16714495 16711935 9878956 7323035 6946848 16777087 16776960 7691705 16744319 16741492 16738922 16736095 16733268 16730698 16727871 16725301 16722474 16719647 16717077 16714250 16711680 4351080 3892072 3498600 3039848 2646376 2252904 1794152 16683967 10816 6186102 5988726 5791606 5594486 5397366 5199990 5002870 4805750 4608374 2395320 8947848 8947848 8947848 8947848 8947848 8947848
0:Zircon
1:Andalusite
2:Cordierite
3:Marialite
4:Meionite
5:Vesuvianite
6:Kyanite
7:Sillimanite
8:Wollastonite
9:Staurolite
10:Petalite
11:Opal
12:Quartz
13:Anorthoclase
14:Microcline
15:Orthoclase
16:Albite
17:Anorthite
18:Bytownite
19:Labradorite
20:Andesine
21:Oligoclase
22:Andradite
23:Grossular
24:Uvarovite
25:Almandine
26:Spessartine
27:Augite
28:Diopside
29:Hedenbergite
30:Enstatite
31:Spodumene
32:Pigeonite
33:Jadeite
34:Aegirine
35:Rhodonite
36:Kosmochlor
37:Omphacite
38:Olivine-Mg
39:Olivine-Fe
40:Analcime
41:Chabazite
42:Heulandite
43:Laumontite
44:Mesolite
45:Natrolite
46:Phillipsite
47:Thomsonite
48:Kaolinite-WX
49:Muscovite
50:Phengite
51:Glauconite
52:Montmorillonite
53:Nontronite
54:Axinite
55:Prehnite
56:Pyrophyllite
57:Topaz
58:Chlorite-Fe
59:Chlorite-FeMg
60:Biotite
61:Phlogopite
62:Stilpnomelane
63:Actinolite
64:AmphiboleML48
65:Edenite
66:Hornblende
67:Kaersutite
68:Anthophyllite
69:Gedrite
70:Grunerite
71:Holmquistite
72:Manganocummingtonite
73:Arfvedsonite
74:Glaucophane
75:Riebeckite
76:Antigorite
77:Lizardite
78:Talc
79:Epidote
80:Zoisite
81:Tourmaline
82:Cerussite
83:Smithsonite
84:Strontianite
85:Witherite
86:Azurite
87:Malachite
88:Ankerite
89:Rhodochrosite
90:Siderite
91:Aragonite
92:Calcite
93:Dolomite
94:Magnesite
95:Alunite-K
96:Alunite-Na
97:Anhydrite
98:Barite
99:Gypsum
100:Jarosite
101:Retgersite
102:Apatite
103:Vonsenite
104:Cassiterite
105:Goethite
106:Hematite
107:Ilmenite
108:Magnetite
109:Chromite
110:Gahnite
111:Psilomelane
112:Rutile
113:Palygorskite
114:Aspectral
115:NotInLibrary
116:Dark
117:Noisy
118:HighError
119:MaskedOff

[class 5]
name = S_TIR_TSA708 Groups
max = 26
colours = 12419145 15126526 30960 3477 7930017 9580935 35864 16104882 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 16683967 10816 4608630 2395320 8947848
0:MISC-SILICATE
1:SILICA
2:K-FELDSPAR
3:PLAGIOCLASE
4:GARNET
5:PYROXENE
6:OLIVINE
7:ZEOLITE
8:KAOLIN
9:WHITE-MICA
10:SMECTITE
11:OTHER-ALOH
12:CHLORITE
13:DARK-MICA
14:AMPHIBOLE
15:SERPENTINE
16:OTHER-MGOH
17:EPIDOTE
18:TOURMALINE
19:CARBONATE
20:SULPHATE
21:PHOSPHATE
22:BORATE
23:OXIDE
24:PAL-SEP
25:INVALID

[class 6]
name = Domain
max = 1
colours = 16777215
0:Default

[tsasettings 2]
items_full =178
items_sub =91
trainsel =0
seven =1
illite =0
domained =0
plus =0
tsavers =708
params = 0.0900000000000000 1.0000000000000000 250.0000000000000000 25.0000000000000000 0.5000000000000000 0.0010000000000000 1.2749999999999999 1.0000000000000000 1000.0000000000000000 1.0000000000000000 1.2749999999999999 0.1500000000000000 30.0000000000000000 1.0000000000000000 0.0100000000000000 0.0000000000000000 20.0000000000000000 200.0000000000000000
mixmask = 0 0 7 7 127 255 127 252 96 3 128 127 59 255 143 240 7 240 5 254 116 192 150 239 125 251 251 253 255 127 239 254 255 247 255 223 255 191 255 191 255 223 255 247 255 254 255 255 239 255 255 127 255 253 255 255 251 255 255 251 255 255 253 255 255 255 127 255 255 239 255 255 254 255 255 255 247 255 255 255 223 255 255 255 191 255 255 255 191 255 255 255 223 255 255 255 247 255 255 255 254 255 255 255 255 239 255 255 255 255 127 255 255 255 253 255 255 255 255 251 255 255 255 255 251 255 255 255 255 253 255 255 255 255 255 127 255 255 255 255 239 255 255 255 255 254 255 255 255 255 255 247 255 255 255 255 255 223 255 255 255 255 255 191 255 255 255 255 255 191 255 255 255 255 255 223 255 255 255 255 255 247 255 255 255 255 255 254 255 255 255 255 255 255 239 255 255 255 255 255 255 127 255 255 255 255 255 253 255 255 255 255 255 255 251 255 255 255 255 255 255 251 255 255 255 255 255 255 253 255 255 255 255 255 255 255 127 255 255 255 255 255 255 239 255 255 255 255 255 255 254 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 240

[tsatircal]
tirq = 0.000841 0.000857 0.000873 0.000889 0.000905 0.000922 0.000938 0.000955 0.000972 0.000988 0.001006 0.001023 0.001040 0.001057 0.001075 0.001093 0.001110 0.001128 0.001146 0.001164 0.001183 0.001201 0.001219 0.001238 0.001257 0.001275 0.001294 0.001313 0.001332 0.001352 0.001371 0.001390 0.001410 0.001430 0.001449 0.001469 0.001489 0.001509 0.001529 0.001549 0.001570 0.001590 0.001610 0.001631 0.001651 0.001672 0.001693 0.001714 0.001735 0.001755 0.001777 0.001798 0.001819 0.001840 0.001861 0.001883 0.001904 0.001926 0.001947 0.001969 0.001991 0.002012 0.002034 0.002056 0.002078 0.002100 0.002122 0.002144 0.002166 0.002188 0.002210 0.002233 0.002255 0.002277 0.002300 0.002322 0.002344 0.002367 0.002389 0.002412 0.002434 0.002457 0.002480 0.002502 0.002525 0.002548 0.002570 0.002593 0.002616 0.002639 0.002662 0.002684 0.002707 0.002730 0.002753 0.002776 0.002799 0.002822 0.002845 0.002868 0.002890 0.002913 0.002936 0.002959 0.002982 0.003005 0.003028 0.003051 0.003074 0.003097 0.003120 0.003143 0.003166 0.003189 0.003212 0.003235 0.003258 0.003281 0.003304 0.003327 0.003350 0.003373 0.003396 0.003419 0.003441 0.003464 0.003487 0.003510 0.003533 0.003556 0.003578 0.003601 0.003624 0.003647 0.003669 0.003692 0.003715 0.003737 0.003760 0.003783 0.003805 0.003828 0.003850 0.003873 0.003895 0.003918 0.003940 0.003963 0.003985 0.004007 0.004030 0.004052 0.004074 0.004096 0.004118 0.004141 0.004163 0.004185 0.004207 0.004229 0.004251 0.004273 0.004295 0.004316 0.004338 0.004360 0.004382 0.004404 0.004425 0.004447 0.004468 0.004490 0.004512 0.004533 0.004554 0.004576 0.004597 0.004618 0.004640 0.004661 0.004682 0.004703 0.004724 0.004745 0.004766 0.004787 0.004808 0.004829 0.004850 0.004871 0.004892 0.004912 0.004933 0.004954 0.004974 0.004995 0.005015 0.005035 0.005056 0.005076 0.005096 0.005117 0.005137 0.005157 0.005177 0.005197 0.005217 0.005237 0.005257 0.005277 0.005296 0.005316 0.005336 0.005355 0.005375 0.005395 0.005414 0.005433 0.005453 0.005472 0.005491 0.005511 0.005530 0.005549 0.005568 0.005587 0.005606 0.005625 0.005644 0.005663 0.005681 0.005700 0.005719 0.005737 0.005756 0.005774 0.005793 0.005811 0.005829 0.005848 0.005866 0.005884 0.005902 0.005920 0.005938 0.005956 0.005974 0.005992 0.006010 0.006028 0.006045 0.006063 0.006081 0.006098 0.006116 0.006133 0.006151 0.006168 0.006185 0.006202 0.006220 0.006237 0.006254 0.006271 0.006288 0.006305 0.006322 0.006338 0.006355 0.006372 0.006388 0.006405 0.006422 0.006438 0.006455 0.006471 0.006487 0.006504 0.006520 0.006536 0.006552 0.006568 0.006584 0.006600 0.006616 0.006632 0.006648 0.006664 0.006679 0.006695 0.006711 0.006726 0.006742 0.006757 0.006773 0.006788 0.006803 0.006819 0.006834 0.006849 0.006864 0.006879 0.006894 0.006909 0.006924 0.006939 0.006954 0.006968 0.006983 0.006998 0.007012 0.007027 0.007041 0.007056 0.007070 0.007085 0.007099 0.007113 0.007128 0.007142 0.007156 0.007170 0.007184 0.007198 0.007212 0.007226 0.007240 0.007253 0.007267 0.007281 0.007294 0.007308 0.007322 0.007335 0.007349 0.007362 0.007375 0.007389 0.007402 0.007415 0.007428

[sclrsets]
0,S_TIR_TSA708

[domain 0]
name = Default
samp0 = 0
samp1 = 221
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 91 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 54 55 56 57 58 59 60 61 65 66 78 79 80 89 90 91 92 93 94 95 98 99 100 102 103 104 105 106 107 108 109 110 111 112 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 155 156 157 158 161 162 163 165 168 169 176

[events]
0000001F	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Created, dataset version 7.270000
1000009E	2024-02-29 12:35:37	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import method: HyLogging SDS,  output: dataset pair,  scan date: 2022-10-12 14:12:42
10008015	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	TIR TSA  version 708
10001096	2024-02-29 12:35:39	The Spectral Geologist  8.1.0.5 UVMCM-VM387-LFYFC-DZ4PJ-3GPD9-X	nigel.hobday	Import-time scalar creation: RelRange
00401016	2024-02-29 13:18:56	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar Christiansen Minimum
00401016	2024-02-29 13:20:32	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 9800PWderiv1
01000017	2024-05-20 13:50:25	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Save-as, source=C:\Users\lau106\Work\NVCL\NVCL Annual Workshops\NVCL_workshop_2024_ARRC\HyLogger4\HyLogger4_290224\CSTESTVOL_CSTEST_0118_20240227124002_tsgtray_tir
00401016	2024-05-20 14:13:31	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar Resonance Strength Contrast Quartz_depth
00401016	2024-05-20 14:13:45	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar Resonance Strength Contrast Quartz_wavelength
00401016	2024-05-20 14:58:33	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 6500P_3pfit_03102012
00401016	2024-05-20 14:58:57	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 7400P_3pfit
00401016	2024-05-20 14:59:11	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 7400PW3pfit
00401016	2024-05-20 14:59:31	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 7950P_3pfit
00401016	2024-05-20 14:59:46	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 7950PW3pfit
00401016	2024-05-20 14:59:59	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 14000DW_3pfit_03102012
00401016	2024-05-20 15:00:22	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar spodumene_abundance
00401016	2024-05-20 15:33:03	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 11300PW3pfit
01004004	2024-05-20 15:47:00	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (feldspar)
00401016	2024-05-20 15:48:45	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 9660P3pfit
00401016	2024-05-20 15:48:55	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar 9920P3pfit
00401016	2024-05-20 15:50:28	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar plagioclase_abundance
00401016	2024-05-20 15:50:40	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Created new scalar plagioclase_composition
01004004	2024-05-20 15:51:28	The Spectral Geologist  8.1.0.5 ELUZF-2F3LN-TPWSX-83YM8-K2WP2-2	lau106	Saved layout 1 (feldspar)

[wavelength specs]
6000.000000 14500.000000 nm

[batch]
tsg specialist scalar command set
commands = 16
name = Christiansen Minimum,1
description = The wavelength, in nm, of the Christiansen Minimum. It (too) can be used to partition Felsic-Mafic rocks. Shorter wvls=more felsic, longer=more mafic.
scalargroup = experimental
category = user
uuid = 93123efe-b1a8-4de7-bc6a-de13323e04a
return = pfit, layer=BASEREF, wunits=NANOMETRES, inflex=NO, peaks=NO, wmin=7000.000000, wmax=9000.000000, fwmin=7000.000000, fwmax=8800.000000, product=WVL, root=AUTO, bktype=NONE, bksub=DIV, order=4, maxrmse=0.000000, minval=0.000000, minarea=0.000000, maxbkslope=0.000000
name = 9800PWderiv1,1
description = test
category = user
uuid = fbf0ce6f-3c59-451e-81c2-73f273c7be1
return = profile, stat=WVL@MAX, wcentre=9800.00, wradius=100.00, layer=DERIV1, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = Resonance Strength Contrast Quartz_depth,1
category = user
uuid = eab527c1-44be-4722-9fe3-d54520619f1
date = Thu May 13 08:57:40 2021
return = profile, stat=DEPTH, wcentre=8635.00, wradius=135.00, layer=BASEREF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = Resonance Strength Contrast Quartz_wavelength,1
category = user
uuid = 4ce94717-fb30-4d1d-be4b-b76186f0da1
date = Thu May 13 08:58:41 2021
return = profile, stat=WVL@MIN, wcentre=8635.00, wradius=135.00, layer=BASEREF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
name = 6500P_3pfit_03102012,1
description = test
category = user
uuid = 9cf81160-bd28-4e25-90ce-d88286a6a23
return = profile, stat=MAX, wcentre=6500.00, wradius=200.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 7400P_3pfit,1
description = test
category = user
uuid = 1bae3487-cb2e-4398-a6ee-4d4855d58b4
return = profile, stat=MAX, wcentre=7375.00, wradius=175.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 7400PW3pfit,1
description = test
category = user
uuid = 7370b2f5-8e99-4a91-a56d-30619db13ea
return = profile, stat=WVL@MAX, wcentre=7375.00, wradius=175.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 7950P_3pfit,1
description = test
category = user
uuid = c6b1b94b-3233-4dfa-998f-f6c4d73d572
return = profile, stat=MAX, wcentre=7950.00, wradius=350.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 7950PW3pfit,1
description = test
category = user
uuid = 00610552-acc0-4a9f-b82f-3f828478192
return = profile, stat=WVL@MAX, wcentre=7950.00, wradius=350.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 14000DW_3pfit_03102012,1
description = test
category = user
uuid = fd0a5ac7-d39e-40ad-ae36-e99bd58d169
return = profile, stat=WVL@MIN, wcentre=13500.00, wradius=500.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = spodumene_abundance,6
description = test
category = user
uuid = b2d2c01a-93a9-4df0-a2ad-7e5b8920cb4
date = Wed May  1 11:28:06 2024
P1 = profile, stat=MAX, wcentre=6500.00, wradius=200.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P2 = expr, param1=P1, const2=0.05999999493360519409, arithop=LLT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P3 = profile, stat=MIN, wcentre=11500.00, wradius=100.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P4 = expr, param1=P2, param2=P3, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P3, const2=0.01999999955296516418, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
return = expr, param1=P4, param2=P5, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = 11300PW3pfit,1
description = test
category = user
uuid = 5ff6e04d-6f90-417d-8a89-54f3812b8d3
return = profile, stat=WVL@MIN, wcentre=11350.00, wradius=450.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 9660P3pfit,1
description = test
category = user
uuid = 75ce7162-dcd5-4183-869e-62671547bcd
return = profile, stat=MAX, wcentre=9590.00, wradius=190.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = 9920P3pfit,1
description = test
category = user
uuid = 8a61e7e4-94d8-4f69-9938-f02726dbb9a
return = profile, stat=MAX, wcentre=9975.00, wradius=175.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
name = plagioclase_abundance,7
description = test
category = user
uuid = e25c5aa3-8e30-4f92-981d-f73c8afe664
P1 = profile, stat=MIN, wcentre=9785.00, wradius=125.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P2 = expr, param1=P1, const2=0.10000000149011611938, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P3 = profile, stat=MIN, wcentre=9100.00, wradius=200.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P4 = expr, param1=P3, const2=0.10000000149011611938, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P5 = expr, param1=P2, param2=P4, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P6 = expr, param1=P1, param2=P3, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
return = expr, param1=P5, param2=P6, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = plagioclase_composition,9
description = test
category = user
uuid = c98308e1-3999-40f9-b49b-cc5e28b7bce
P1 = profile, stat=MAX, wcentre=9590.00, wradius=190.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P2 = profile, stat=MAX, wcentre=9975.00, wradius=175.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P3 = expr, param1=P1, param2=P2, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P4 = profile, stat=MIN, wcentre=9785.00, wradius=125.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P5 = expr, param1=P4, const2=0.10000000149011611938, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = expr, param1=P3, param2=P5, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = profile, stat=MIN, wcentre=9100.00, wradius=200.00, layer=TCREF, smooth=NONE, fit=THREE, bkrem=NONE, minrad=0.000000
P8 = expr, param1=P7, const2=0.10000000149011611938, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
return = expr, param1=P6, param2=P8, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE

