[description]
SPECTRAL LIBRARY
Created :2022-07-29 11:29:43
Reference mineral = Gold
TSG  7.27 Dataset
UUID :2b788034-41e9-4b63-a885-05f9a7227f7
TSG product index :5
Last written by :TSG (trial) 8.0.7.4
Last modified :2022-07-29 11:29:56
Linescan file :D:\TSG\cache\2b788034-41e9-4b63-a885-05f9a7227f7\SWMB007s_chips_tsg_cras.bip
Associated dataset :D:\TSG\cache\2b788034-41e9-4b63-a885-05f9a7227f7\SWMB007s_chips_tsg
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :0
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 30
firstline = 1
lastline = 8
firstband = 1
lastband = 341

[dimensions]
samples = 30
lines = 8
bands = 341
classes = 9
sclrsets = 2
reservedparams = 80
spacespecs = 30
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[reflibs]
system3 = SYS_TSA70_TIR
tsa3 = 7

[dbextra]
machine id = 0
domain id = 
imagelog id = 
proflog id = 
traylog id = 
seclog id = 
traypicslog id = 
traythumbslog id = 
mospiclog id = 
domaining0log id = 
domaininglog id = 
ntrays = 0
nsections = 0
nsamples = 0
dbase time = 0
lscan time = 0
published = 0
lat lon = 0.000000000000000 0.000000000000000
collar = 0.000000000000000 0.000000000000000 0.000000000000000

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 0
tidlstatus = 0
imgstatus = 0
utsa0 = 0
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Flags
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Error ujCLST;11.868335;507.422485;2;-1;6;3;0;135.727173;154.168167;121;0;0;0;0;0;1657859220;0;3;0;54;0;2;402653185C0;0c36fbe4-b66d-4f1d-a13f-049d5a11b74;708;1;145;0
81:RockMarks;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;30;0;0;1657859203;0;-1;0;1;0;0;553648145C19;0ea6bd64-a00a-4176-a1a8-683ef9d1ca0;0;0;0;1
82:Min3 sjCLST;12.000000;52.000000;2;1;5;0;2;26.250000;17.464249;121;0;0;14;0;0;1657859215;2;0;0;53;0;1;402653185C0;174ac0f4-e6f1-4bc9-bdc2-480bd626812;708;0;142;1
83:TraySamp;1.000000;30.000000;2;-1;0;0;0;15.500000;8.803409;0;0;0;0;0;0;1657859211;0;-1;0;0;0;0;536871057C3;1eb7ddd3-d385-440c-a171-9c4cd3b549d;0;0;0;0
84:RelRange;0.764032;2.501213;11;6000.000000;14000.000000;6000.000000;14000.000000;0.000000;0.000000;0.000000;0.000000;0;0;2;1;0;7;0;0;1.786274;0.542276;0;0;64;0;0;0;1657859217;0;-1;0;19;0;0;-2147483648C0;1f25acf7-0caa-4c3b-93cc-5cfc4c821ed;0;0;0;0
85:Grp1 sjCLST;1.000000;10.000000;2;2;5;1;0;6.266667;3.268801;121;0;0;0;0;0;1657859215;0;1;0;53;0;1;402653185C0;2ca79b98-2c7a-4929-9f76-a982d672afa;708;0;143;1
86:Min1 sjCLST;12.000000;52.000000;2;1;5;0;0;38.666668;16.386145;121;0;0;0;0;0;1657859215;0;0;0;53;0;1;402653185C0;36585a59-c7fe-43d0-832e-16ec62a0c7f;708;0;142;1
87:TirBkgOffset;0.006536;0.043643;2;-1;0;0;0;0.018219;0.011268;0;0;0;0;0;0;1657859215;0;-1;0;0;0;0;536870929C23;3b8c0111-1d92-49b4-9812-d4b4c353f96;0;0;0;0
88:SNR ujCLST;201.615524;508.257629;2;-1;6;4;0;348.607758;90.592392;121;0;0;0;0;0;1657859216;0;4;0;54;0;2;402653185C0;3ff30c25-ffec-433f-958b-cad508d93ad;708;0;146;0
89:NIL_Stat ujCLST;0.016008;0.357722;2;-1;6;5;0;0.084221;0.099944;121;0;0;0;0;0;1657859220;0;5;0;54;0;2;402653185C0;441e9b84-2dbe-47c9-9bbe-0d1c515e3a1;708;0;147;0
90:Carbonate 6500 Height;0.001081;0.043127;11;6300.000000;6800.000000;6400.000000;6700.000000;0.000000;0.001000;0.000000;0.000000;4;1;0;4;0;1;0;1;0.006335;0.008291;121;0;64;2;0;0;1657859218;0;-1;0;11;0;0;-2147483648C0;498c2aed-3486-4799-bb72-56d29864da3;0;0;0;0
91:Carbonate 6500 WL;5877.250977;6530.278809;11;6300.000000;6800.000000;6400.000000;6700.000000;0.000000;0.028000;0.000000;0.000000;4;1;0;4;0;0;0;1;6530.278809;0.000000;121;0;64;29;0;0;1657859217;0;-1;0;11;0;0;-2147483648C0;4d967abf-f542-4568-8f3c-c232cbec706;0;0;0;0
92:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;6000.000000;14500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;30;0;0;1657859214;0;-1;0;6;0;0;1048577C0;556c52ae-531a-4d8a-80f4-22a5c03df12;0;0;0;0
93:SecSamp;1.000000;20.000000;2;-1;0;0;0;8.833333;5.614534;0;0;0;0;0;0;1657859211;0;-1;0;0;0;0;536871185C4;5871ff68-d2f9-4934-87b4-38d043c86bb;0;0;0;0
94:AspRat sjCLST;1.386025;20.996284;2;-1;5;9;0;7.239077;4.425107;121;0;0;0;0;0;1657859214;0;9;0;53;0;1;402653185C0;5b43b5fe-aba0-4e75-9222-f779fe0192c;708;0;148;0
95:Date;161345548895387650.000000;161347043544006660.000000;2;-1;0;0;0;161346287629762560.000000;453724209152.000000;0;0;64;0;0;0;1657859213;0;-1;0;19;0;0;537395201C15;607d5a9f-c613-4d6b-8487-c2f65b92f56;0;0;0;0
96:Wt3 ujCLST;0.162947;0.258871;2;-1;6;2;2;0.210395;0.029357;121;0;0;9;0;0;1657859216;2;2;0;54;0;2;402653185C0;62b7982a-30b9-4af2-9661-baf5400951b;708;1;144;0
97:NIL_Stat sjCLST;0.016008;0.375009;2;-1;5;5;0;0.086084;0.114623;121;0;0;0;0;0;1657859213;0;5;0;53;0;1;402653185C0;74550f01-f2be-49f0-afe9-d2b262e8634;708;0;147;0
98:Subpix;0.900000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1657859214;0;-1;0;0;0;0;536871441C5;7ace105a-385d-4fc5-86e3-53fa1ba4aa4;0;0;0;0
99:Carbonate 11300nm WL;10196.987305;11329.986328;11;11000.000000;11800.000000;11000.000000;11580.000000;0.000000;0.001000;0.000000;0.000000;1;1;0;10;0;0;0;1;11329.986328;0.000000;120;0;64;29;0;0;1657859218;0;-1;0;11;0;0;-2147483648C0;7e8bbfc1-06f3-48ae-be7f-1fd939d9181;0;0;0;0
100:Grp3 ujCLST;1.000000;10.000000;2;3;6;1;2;3.428571;1.938335;121;0;0;9;0;0;1657859220;2;1;0;54;0;2;402653185C0;8d1ad6a1-ad73-42e7-978b-987aba3e1af;708;1;143;1
101:Wt3 sjCLST;0.107694;0.230595;2;-1;5;2;2;0.187285;0.033785;121;0;0;14;0;0;1657859216;2;2;0;53;0;1;402653185C0;9bc0ab88-ad6e-4902-af05-4528019026b;708;0;144;0
102:Min1 ujCLST;12.000000;52.000000;2;4;6;0;0;31.733334;18.818430;121;0;0;0;0;0;1657859219;0;0;0;54;0;2;402653185C0;9c664ed2-c87c-4e45-b9d4-11517a4c773;708;1;142;1
103:Grp2 sjCLST;1.000000;19.000000;2;2;5;1;1;3.766667;4.304636;121;0;0;0;0;0;1657859215;1;1;0;53;0;1;402653185C0;9f326537-3211-48e3-aed0-8d54f242745;708;0;143;1
104:TNorm ujCLST;0.019679;0.131320;2;-1;6;10;0;0.086094;0.032549;121;0;0;0;0;0;1657859220;0;10;0;54;0;2;402653185C0;a73cf67e-5ae7-4493-b113-ace4139ba90;708;0;149;0
105:Grp2 ujCLST;1.000000;19.000000;2;3;6;1;1;5.366667;4.303033;121;0;0;0;0;0;1657859219;1;1;0;54;0;2;402653185C0;a73eb89c-089c-4f99-9247-5dab29c59ce;708;1;143;1
106:Wt2 ujCLST;0.225079;0.474575;2;-1;6;2;1;0.318564;0.060726;121;0;0;0;0;0;1657859220;1;2;0;54;0;2;402653185C0;a8a065af-b651-442c-803b-f34885a81c8;708;1;144;0
107:Min3 ujCLST;12.000000;52.000000;2;4;6;0;2;18.952381;10.384971;121;0;0;9;0;0;1657859220;2;0;0;54;0;2;402653185C0;a915c500-afe1-4700-bf3e-d3f0167e410;708;1;142;1
108:Min2 sjCLST;12.000000;92.000000;2;1;5;0;1;25.600000;20.780628;121;0;0;0;0;0;1657859213;1;0;0;53;0;1;402653185C0;af4fa4d6-4681-40f0-86a3-954357bddef;708;0;142;1
109:Domain;0.000000;0.000000;2;5;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1659094196;0;-1;0;1;0;0;536870929C22;b5bdc2c2-3bfb-4937-8b41-88638022ac9;0;0;0;1
110:CustScore;0.000000;0.000000;10;-1;122;0;;1;2;0;0.000000;2;6000.000000;14500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;30;0;0;1657859220;0;-1;0;6;0;0;1048577C0;b7c5c129-5eb0-4ea1-b38d-c4e4f0c0851;0;0;0;0
111:Error sjCLST;13.460343;514.340942;2;-1;5;3;0;143.160751;151.920731;121;0;0;0;0;0;1657859213;0;3;0;53;0;1;402653185C0;b85daf21-7330-4983-9740-a63b750605f;708;0;145;0
112:Grp3 sjCLST;1.000000;10.000000;2;2;5;1;2;4.687500;3.534945;121;0;0;14;0;0;1657859216;2;1;0;53;0;1;402653185C0;c67447ff-a6c3-4782-8fd2-41aaa9285c6;708;0;143;1
113:prof_min;15.988767;24.573833;2;-1;0;0;0;19.984575;2.345550;0;0;0;0;0;0;1657859212;0;-1;0;0;0;0;17C0;cb62d0b9-b084-4d01-91c6-125465c7d4b;0;0;0;0
114:TIRDeltaTemp;3.258355;7.334992;2;-1;0;0;0;5.028569;1.050362;0;0;0;0;0;0;1657859215;0;-1;0;0;0;0;570425361C20;cb822078-fc3d-4f46-97b4-5aa1d9a215a;0;0;0;0
115:Wt1 ujCLST;0.410532;0.758714;2;-1;6;2;0;0.534159;0.100503;121;0;0;0;0;0;1657859219;0;2;0;54;0;2;402653185C0;cfe2ce6a-4349-41bf-a699-c6a871d137d;708;1;144;0
116:Carbonate 11300nm Height;0.006488;0.007209;11;11000.000000;11800.000000;11000.000000;11580.000000;0.000000;0.001000;0.000000;0.000000;1;1;0;10;0;1;0;1;0.007209;0.000000;120;0;64;29;0;0;1657859219;0;-1;0;11;0;0;-2147483648C0;d10d49ce-e475-476b-87d7-e7684fe14eb;0;0;0;0
117:SNR sjCLST;201.615524;508.257629;2;-1;5;4;0;348.607758;90.592392;121;0;0;0;0;0;1657859216;0;4;0;53;0;1;402653185C0;d6e73572-86ec-482a-b5ce-8fb0e05b864;708;0;146;0
118:HyLogDiag;0.000000;1.000000;2;6;0;0;0;0.133333;0.345746;0;0;0;0;0;0;1657859215;0;-1;0;0;0;0;538968081C16;d9352703-b348-4c2a-814b-c719f5981aa;0;0;0;0
119:Wt1 sjCLST;0.419471;0.733624;2;-1;5;2;0;0.563186;0.094512;121;0;0;0;0;0;1657859215;0;2;0;53;0;1;402653185C0;dd5749c8-b0e1-4c92-a6f9-77b56863489;708;0;144;0
120:Carbonate 6500nm Mask;0.000000;1.000000;5;15;91;0;0;0;0.000000;0.000000;0;5;0;1;NULL;NULL;0.033333;0.182574;0;0;64;0;0;1;1657859218;0;-1;0;2;0;0;-2147483648C0;de480f4f-b513-49f0-b025-e82736f46f6;0;0;0;1
121:Final Mask;0.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;64;0;0;1;1657859213;0;-1;0;2;0;0;537001984C13;de8f99f9-7079-48ca-b918-9f3aab3435d;0;0;0;1
122:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;6000.000000;14500.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;30;0;0;1657859211;0;-1;0;6;0;0;1048577C0;e0c3cf89-31d2-42fe-a010-00877dd81ac;0;0;0;0
123:HoleID;0.000000;0.000000;2;7;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1657859204;0;-1;0;0;0;0;536875025C8;e9815dc2-0042-4c6d-bb40-1552945fbae;0;0;0;0
124:Grp1 ujCLST;1.000000;10.000000;2;3;6;1;0;5.000000;3.859605;121;0;0;0;0;0;1657859219;0;1;0;54;0;2;402653185C0;ebbe710c-035e-439f-9c1b-7a2fe7451cd;708;1;143;1
125:Quartz absorption depth Rmean;0.011037;0.011137;7;2;128;121;0;31;0;0;-1;1;1;0.011066;0.000039;121;0;64;19;0;0;1657859214;0;-1;0;21;0;0;-2147483648C0;ec7e0165-7c9f-46b5-b659-9b0f2f8d6e2;0;0;0;0
126:Min2 ujCLST;12.000000;92.000000;2;4;6;0;1;33.933334;20.933283;121;0;0;0;0;0;1657859219;1;0;0;54;0;2;402653185C0;ee8a7401-36fe-4a75-a5ce-5f607453256;708;1;142;1
127:Wt2 sjCLST;0.184199;0.495107;2;-1;5;2;1;0.336929;0.087338;121;0;0;0;0;0;1657859215;1;2;0;53;0;1;402653185C0;f67ccdb9-4e03-458e-b17a-ba27d1afcb3;708;0;144;0
128:Quartz absorption Depth;0.010111;0.013958;8;0;-1;0.011041;0.001073;121;0;64;19;0;0;1657859217;0;-1;0;21;0;0;-2147483648C0;f8ce2942-b196-4361-b0f7-fdf57bd959c;0;0;0;0
129:TNorm sjCLST;0.019773;0.132606;2;-1;5;10;0;0.086597;0.032860;121;0;0;0;0;0;1657859216;0;10;0;53;0;1;402653185C0;fb0d81dd-f8b7-4e11-b60d-33a6111f4fd;708;0;149;0
130:SecDist (mm);21.000000;499.800018;2;-1;0;0;0;218.400009;141.486252;0;0;0;0;0;0;1657859214;0;-1;0;0;0;0;536872977C7;fcd10e6e-d594-4ae0-ac85-19bd1515477;0;0;0;0
131:AspRat ujCLST;1.438053;20.996284;2;-1;6;9;0;6.965833;4.105120;121;0;0;0;0;0;1657859220;0;9;0;54;0;2;402653185C0;fcf03a6a-7f4c-479d-8e57-19c7f34cf27;708;0;148;0
132:Section;1.000000;2.000000;2;-1;0;0;0;1.333333;0.479463;0;0;0;0;0;0;1548821063;0;-1;0;0;0;0;536870993C2;fd5ca62e-573c-4237-b83f-62cec62bd6e;0;0;0;0
133:Tray;0.000000;1.000000;2;8;0;0;0;0.333333;0.479463;0;0;0;0;0;0;1548821062;0;-1;0;0;0;0;536870961C1;87e14165-f7fb-4e5d-9158-be01a00f502;0;0;0;0
134:Depth (m);0.500000;29.500000;2;-1;0;0;0;15.000000;8.803409;0;0;0;0;0;0;1657859198;0;-1;0;1;0;0;536871953C6;b7b1e362-751b-4972-8e28-6d6650b7ba6;0;0;0;0

[sample headers]
0:SWMB007s_Chips_0001-1_1  T=0001 L=1 P=1 D=0.500000 H=SWMB007s_Chips
1:SWMB007s_Chips_0001-1_2  T=0001 L=1 P=2 D=1.500000 H=SWMB007s_Chips
2:SWMB007s_Chips_0001-1_3  T=0001 L=1 P=3 D=2.500000 H=SWMB007s_Chips
3:SWMB007s_Chips_0001-1_4  T=0001 L=1 P=4 D=3.500000 H=SWMB007s_Chips
4:SWMB007s_Chips_0001-1_5  T=0001 L=1 P=5 D=4.500000 H=SWMB007s_Chips
5:SWMB007s_Chips_0001-1_6  T=0001 L=1 P=6 D=5.500000 H=SWMB007s_Chips
6:SWMB007s_Chips_0001-1_7  T=0001 L=1 P=7 D=6.500000 H=SWMB007s_Chips
7:SWMB007s_Chips_0001-1_8  T=0001 L=1 P=8 D=7.500000 H=SWMB007s_Chips
8:SWMB007s_Chips_0001-1_9  T=0001 L=1 P=9 D=8.500000 H=SWMB007s_Chips
9:SWMB007s_Chips_0001-1_10  T=0001 L=1 P=10 D=9.500000 H=SWMB007s_Chips
10:SWMB007s_Chips_0001-1_11  T=0001 L=1 P=11 D=10.500000 H=SWMB007s_Chips
11:SWMB007s_Chips_0001-1_12  T=0001 L=1 P=12 D=11.500000 H=SWMB007s_Chips
12:SWMB007s_Chips_0001-1_13  T=0001 L=1 P=13 D=12.500000 H=SWMB007s_Chips
13:SWMB007s_Chips_0001-1_14  T=0001 L=1 P=14 D=13.500000 H=SWMB007s_Chips
14:SWMB007s_Chips_0001-1_15  T=0001 L=1 P=15 D=14.500000 H=SWMB007s_Chips
15:SWMB007s_Chips_0001-1_16  T=0001 L=1 P=16 D=15.500000 H=SWMB007s_Chips
16:SWMB007s_Chips_0001-1_17  T=0001 L=1 P=17 D=16.500000 H=SWMB007s_Chips
17:SWMB007s_Chips_0001-1_18  T=0001 L=1 P=18 D=17.500000 H=SWMB007s_Chips
18:SWMB007s_Chips_0001-1_19  T=0001 L=1 P=19 D=18.500000 H=SWMB007s_Chips
19:SWMB007s_Chips_0001-1_20  T=0001 L=1 P=20 D=19.500000 H=SWMB007s_Chips
20:SWMB007s_Chips_0001-2_21  T=0001 L=2 P=1 D=20.500000 H=SWMB007s_Chips
21:SWMB007s_Chips_0001-2_22  T=0001 L=2 P=2 D=21.500000 H=SWMB007s_Chips
22:SWMB007s_Chips_0001-2_23  T=0001 L=2 P=3 D=22.500000 H=SWMB007s_Chips
23:SWMB007s_Chips_0001-2_24  T=0001 L=2 P=4 D=23.500000 H=SWMB007s_Chips
24:SWMB007s_Chips_0001-2_25  T=0001 L=2 P=5 D=24.500000 H=SWMB007s_Chips
25:SWMB007s_Chips_0001-2_26  T=0001 L=2 P=6 D=25.500000 H=SWMB007s_Chips
26:SWMB007s_Chips_0001-2_27  T=0001 L=2 P=7 D=26.500000 H=SWMB007s_Chips
27:SWMB007s_Chips_0001-2_28  T=0001 L=2 P=8 D=27.500000 H=SWMB007s_Chips
28:SWMB007s_Chips_0001-2_29  T=0001 L=2 P=9 D=28.500000 H=SWMB007s_Chips
29:SWMB007s_Chips_0001-2_30  T=0001 L=2 P=10 D=29.500000 H=SWMB007s_Chips

[line headers]
0:Base Refl; 0.012117; 0.147885; 0
1:Parameters
2:TempCorr Refl;-0.000000; 0.126286; 0
3:Norm Refl; 0.000000; 1.000000; 0
4:Norm TC Refl; 0.000000; 1.000000; 0
5:Deriv1;-0.404809; 0.594585; 0
6:Deriv2;-0.048256; 0.061895; 0
7:CLS Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;a1e7867f-5e6a-4d4e-8107-ae6105651c4
1:36;0;0;0;0;0;0;0;8f2aeed5-4aea-4980-ba36-b06b1dbec57
2:40;0;0;3;0;0;0;0;2393f1a4-779f-4865-a0b7-65bbccac7e3
3:44;0;0;3;0;0;0;0;d822868e-2af8-49ff-ae3f-1f9609f18a0
4:48;0;0;0;10;10;2;1;e0673f78-eceb-4a49-8c05-07987a24fc9
5:48;0;0;0;10;10;2;2;21b62834-6a1c-4828-a0be-cdbc3106eb4
6:36;0;132;0;0;0;0;0;39742ae3-6cf4-4c49-aae1-85885132f1c

[class 0]
name = RockMarks
max = 0

[class 1]
name = S_jCLST_708 Minerals
max = 120
colours = 12426883 12426109 12425335 12424561 12423787 12423014 12422240 12421466 12420692 12419918 12419145 15918846 15126526 7910640 3970800 30960 4870549 3883925 2897301 1910933 924309 3477 9261217 8928417 8595617 8262817 7930017 9593228 9591947 9590667 9589386 9588362 9587081 9585801 9584520 9583240 9581959 9580935 4623442 35864 16112083 16111054 16110025 16108997 16107968 16106939 16105910 16104882 255 8388607 4194303 65535 11384516 9939396 14614015 13892863 13171711 12450815 8388479 65280 6050152 5654120 5258088 16744447 16741631 16739071 16736255 16733439 16730879 16728063 16725503 16722687 16719871 16717311 16714495 16711935 9878956 7323035 6946848 16777087 16776960 7691705 16744319 16741492 16738922 16736095 16733268 16730698 16727871 16725301 16722474 16719647 16717077 16714250 16711680 4351080 3892072 3498600 3039848 2646376 2252904 1794152 16683967 10816 6186102 5988726 5791606 5594486 5397366 5199990 5002870 4805750 4608630 2395320 8947848 8947848 8947848 8947848 8947848 8947848
0:Zircon
1:Andalusite
2:Cordierite
3:Marialite
4:Meionite
5:Vesuvianite
6:Kyanite
7:Sillimanite
8:Wollastonite
9:Staurolite
10:Petalite
11:Opal
12:Quartz
13:Anorthoclase
14:Microcline
15:Orthoclase
16:Albite
17:Anorthite
18:Bytownite
19:Labradorite
20:Andesine
21:Oligoclase
22:Andradite
23:Grossular
24:Uvarovite
25:Almandine
26:Spessartine
27:Augite
28:Diopside
29:Hedenbergite
30:Enstatite
31:Spodumene
32:Pigeonite
33:Jadeite
34:Aegirine
35:Rhodonite
36:Kosmochlor
37:Omphacite
38:Olivine-Mg
39:Olivine-Fe
40:Analcime
41:Chabazite
42:Heulandite
43:Laumontite
44:Mesolite
45:Natrolite
46:Phillipsite
47:Thomsonite
48:Kaolinite-WX
49:Muscovite
50:Phengite
51:Glauconite
52:Montmorillonite
53:Nontronite
54:Axinite
55:Prehnite
56:Pyrophyllite
57:Topaz
58:Chlorite-Fe
59:Chlorite-FeMg
60:Biotite
61:Phlogopite
62:Stilpnomelane
63:Actinolite
64:AmphiboleML48
65:Edenite
66:Hornblende
67:Kaersutite
68:Anthophyllite
69:Gedrite
70:Grunerite
71:Holmquistite
72:Manganocummingtonite
73:Arfvedsonite
74:Glaucophane
75:Riebeckite
76:Antigorite
77:Lizardite
78:Talc
79:Epidote
80:Zoisite
81:Tourmaline
82:Cerussite
83:Smithsonite
84:Strontianite
85:Witherite
86:Azurite
87:Malachite
88:Ankerite
89:Rhodochrosite
90:Siderite
91:Aragonite
92:Calcite
93:Dolomite
94:Magnesite
95:Alunite-K
96:Alunite-Na
97:Anhydrite
98:Barite
99:Gypsum
100:Jarosite
101:Retgersite
102:Apatite
103:Vonsenite
104:Cassiterite
105:Goethite
106:Hematite
107:Ilmenite
108:Magnetite
109:Chromite
110:Gahnite
111:Psilomelane
112:Rutile
113:Palygorskite
114:Aspectral
115:NotInLibrary
116:Dark
117:Noisy
118:HighError
119:MaskedOff

[class 2]
name = S_jCLST_708 Groups
max = 26
colours = 12419145 15126526 30960 3477 7930017 9580935 35864 16104882 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 16683967 10816 4608630 2395320 8947848
0:MISC-SILICATE
1:SILICA
2:K-FELDSPAR
3:PLAGIOCLASE
4:GARNET
5:PYROXENE
6:OLIVINE
7:ZEOLITE
8:KAOLIN
9:WHITE-MICA
10:SMECTITE
11:OTHER-ALOH
12:CHLORITE
13:DARK-MICA
14:AMPHIBOLE
15:SERPENTINE
16:OTHER-MGOH
17:EPIDOTE
18:TOURMALINE
19:CARBONATE
20:SULPHATE
21:PHOSPHATE
22:BORATE
23:OXIDE
24:PAL-SEP
25:INVALID

[class 3]
name = U_jCLST_708 Groups
max = 26
colours = 12419145 15126526 30960 3477 7930017 9580935 35864 16104882 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 16683967 10816 4608630 2395320 8947848
0:MISC-SILICATE
1:SILICA
2:K-FELDSPAR
3:PLAGIOCLASE
4:GARNET
5:PYROXENE
6:OLIVINE
7:ZEOLITE
8:KAOLIN
9:WHITE-MICA
10:SMECTITE
11:OTHER-ALOH
12:CHLORITE
13:DARK-MICA
14:AMPHIBOLE
15:SERPENTINE
16:OTHER-MGOH
17:EPIDOTE
18:TOURMALINE
19:CARBONATE
20:SULPHATE
21:PHOSPHATE
22:BORATE
23:OXIDE
24:PAL-SEP
25:INVALID

[class 4]
name = U_jCLST_708 Minerals
max = 120
colours = 12426883 12426109 12425335 12424561 12423787 12423014 12422240 12421466 12420692 12419918 12419145 15918846 15126526 7910640 3970800 30960 4870549 3883925 2897301 1910933 924309 3477 9261217 8928417 8595617 8262817 7930017 9593228 9591947 9590667 9589386 9588362 9587081 9585801 9584520 9583240 9581959 9580935 4623442 35864 16112083 16111054 16110025 16108997 16107968 16106939 16105910 16104882 255 8388607 4194303 65535 11384516 9939396 14614015 13892863 13171711 12450815 8388479 65280 6050152 5654120 5258088 16744447 16741631 16739071 16736255 16733439 16730879 16728063 16725503 16722687 16719871 16717311 16714495 16711935 9878956 7323035 6946848 16777087 16776960 7691705 16744319 16741492 16738922 16736095 16733268 16730698 16727871 16725301 16722474 16719647 16717077 16714250 16711680 4351080 3892072 3498600 3039848 2646376 2252904 1794152 16683967 10816 6186102 5988726 5791606 5594486 5397366 5199990 5002870 4805750 4608630 2395320 8947848 8947848 8947848 8947848 8947848 8947848
0:Zircon
1:Andalusite
2:Cordierite
3:Marialite
4:Meionite
5:Vesuvianite
6:Kyanite
7:Sillimanite
8:Wollastonite
9:Staurolite
10:Petalite
11:Opal
12:Quartz
13:Anorthoclase
14:Microcline
15:Orthoclase
16:Albite
17:Anorthite
18:Bytownite
19:Labradorite
20:Andesine
21:Oligoclase
22:Andradite
23:Grossular
24:Uvarovite
25:Almandine
26:Spessartine
27:Augite
28:Diopside
29:Hedenbergite
30:Enstatite
31:Spodumene
32:Pigeonite
33:Jadeite
34:Aegirine
35:Rhodonite
36:Kosmochlor
37:Omphacite
38:Olivine-Mg
39:Olivine-Fe
40:Analcime
41:Chabazite
42:Heulandite
43:Laumontite
44:Mesolite
45:Natrolite
46:Phillipsite
47:Thomsonite
48:Kaolinite-WX
49:Muscovite
50:Phengite
51:Glauconite
52:Montmorillonite
53:Nontronite
54:Axinite
55:Prehnite
56:Pyrophyllite
57:Topaz
58:Chlorite-Fe
59:Chlorite-FeMg
60:Biotite
61:Phlogopite
62:Stilpnomelane
63:Actinolite
64:AmphiboleML48
65:Edenite
66:Hornblende
67:Kaersutite
68:Anthophyllite
69:Gedrite
70:Grunerite
71:Holmquistite
72:Manganocummingtonite
73:Arfvedsonite
74:Glaucophane
75:Riebeckite
76:Antigorite
77:Lizardite
78:Talc
79:Epidote
80:Zoisite
81:Tourmaline
82:Cerussite
83:Smithsonite
84:Strontianite
85:Witherite
86:Azurite
87:Malachite
88:Ankerite
89:Rhodochrosite
90:Siderite
91:Aragonite
92:Calcite
93:Dolomite
94:Magnesite
95:Alunite-K
96:Alunite-Na
97:Anhydrite
98:Barite
99:Gypsum
100:Jarosite
101:Retgersite
102:Apatite
103:Vonsenite
104:Cassiterite
105:Goethite
106:Hematite
107:Ilmenite
108:Magnetite
109:Chromite
110:Gahnite
111:Psilomelane
112:Rutile
113:Palygorskite
114:Aspectral
115:NotInLibrary
116:Dark
117:Noisy
118:HighError
119:MaskedOff

[class 5]
name = Domain
max = 1
colours = 16777215
0:Default

[class 6]
name = HyLogDiag
max = 2
colours = 16777215 13631696
0:good
1:to

[class 7]
name = HoleID
max = 1
colours = 65335
0:swmb007s_chips

[class 8]
name = Tray
max = 2
colours = 65335 13631722
0:0001-1
1:0001-2

[tsasettings 2]
items_full =178
items_sub =27
trainsel =0
seven =1
illite =0
domained =0
plus =1
tsavers =708
params = 0.0900000000000000 1.0000000000000000 250.0000000000000000 25.0000000000000000 0.5000000000000000 0.0010000000000000 1.2749999999999999 1.0000000000000000 1000.0000000000000000 1.0000000000000000 1.2749999999999999 0.1500000000000000 30.0000000000000000 1.0000000000000000 0.0100000000000000 0.0000000000000000 20.0000000000000000 200.0000000000000000
mixmask = 0 0 6 39 56 0 0 0 0 0 0 123 56 0 0 0 0 0 5 224 0 232 22 239 125 251 251 253 255 127 239 254 255 247 255 223 255 191 255 191 255 223 255 247 255 254 255 255 239 255 255 127 255 253 255 255 251 255 255 251 255 255 253 255 255 255 127 255 255 239 255 255 254 255 255 255 247 255 255 255 223 255 255 255 191 255 255 255 191 255 255 255 223 255 255 255 247 255 255 255 254 255 255 255 255 239 255 255 255 255 127 255 255 255 253 255 255 255 255 251 255 255 255 255 251 255 255 255 255 253 255 255 255 255 255 127 255 255 255 255 239 255 255 255 255 254 255 255 255 255 255 247 255 255 255 255 255 223 255 255 255 255 255 191 255 255 255 255 255 191 255 255 255 255 255 223 255 255 255 255 255 247 255 255 255 255 255 254 255 255 255 255 255 255 239 255 255 255 255 255 255 127 255 255 255 255 255 253 255 255 255 255 255 255 251 255 255 255 255 255 255 251 255 255 255 255 255 255 253 255 255 255 255 255 255 255 127 255 255 255 255 255 255 239 255 255 255 255 255 255 254 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 253 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 239 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 247 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 223 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 240

[tsatircal]
tirq = 0.000819 0.000832 0.000846 0.000860 0.000874 0.000888 0.000901 0.000914 0.000926 0.000938 0.000949 0.000961 0.000973 0.000986 0.001000 0.001015 0.001030 0.001047 0.001064 0.001081 0.001097 0.001114 0.001129 0.001145 0.001158 0.001172 0.001184 0.001197 0.001210 0.001225 0.001239 0.001254 0.001271 0.001288 0.001308 0.001326 0.001345 0.001365 0.001384 0.001403 0.001423 0.001442 0.001461 0.001478 0.001497 0.001515 0.001533 0.001550 0.001568 0.001585 0.001601 0.001618 0.001635 0.001652 0.001668 0.001683 0.001699 0.001715 0.001732 0.001748 0.001763 0.001778 0.001793 0.001808 0.001824 0.001839 0.001854 0.001868 0.001883 0.001898 0.001913 0.001928 0.001944 0.001959 0.001975 0.001991 0.002007 0.002023 0.002039 0.002055 0.002072 0.002088 0.002105 0.002122 0.002140 0.002159 0.002178 0.002197 0.002217 0.002237 0.002258 0.002279 0.002301 0.002323 0.002346 0.002369 0.002393 0.002417 0.002441 0.002466 0.002491 0.002517 0.002543 0.002569 0.002596 0.002623 0.002650 0.002677 0.002704 0.002732 0.002760 0.002787 0.002814 0.002842 0.002869 0.002896 0.002922 0.002948 0.002974 0.002999 0.003023 0.003048 0.003071 0.003094 0.003117 0.003139 0.003162 0.003184 0.003207 0.003230 0.003253 0.003277 0.003301 0.003326 0.003352 0.003378 0.003404 0.003431 0.003459 0.003488 0.003516 0.003545 0.003574 0.003604 0.003633 0.003663 0.003692 0.003721 0.003750 0.003779 0.003807 0.003836 0.003863 0.003890 0.003917 0.003944 0.003969 0.003995 0.004019 0.004043 0.004067 0.004090 0.004112 0.004135 0.004156 0.004177 0.004199 0.004219 0.004240 0.004260 0.004280 0.004301 0.004321 0.004341 0.004361 0.004381 0.004401 0.004421 0.004442 0.004463 0.004484 0.004505 0.004526 0.004547 0.004569 0.004590 0.004612 0.004633 0.004655 0.004676 0.004698 0.004720 0.004741 0.004764 0.004785 0.004808 0.004829 0.004852 0.004874 0.004896 0.004918 0.004940 0.004963 0.004985 0.005008 0.005030 0.005053 0.005075 0.005099 0.005121 0.005145 0.005168 0.005191 0.005214 0.005238 0.005262 0.005286 0.005310 0.005335 0.005360 0.005386 0.005411 0.005438 0.005465 0.005493 0.005522 0.005551 0.005581 0.005611 0.005642 0.005674 0.005706 0.005740 0.005773 0.005807 0.005841 0.005876 0.005911 0.005946 0.005982 0.006018 0.006054 0.006089 0.006125 0.006160 0.006195 0.006229 0.006263 0.006297 0.006329 0.006362 0.006394 0.006425 0.006456 0.006486 0.006517 0.006546 0.006575 0.006604 0.006632 0.006660 0.006687 0.006714 0.006741 0.006767 0.006794 0.006820 0.006846 0.006872 0.006899 0.006925 0.006951 0.006978 0.007005 0.007032 0.007059 0.007087 0.007116 0.007144 0.007173 0.007202 0.007232 0.007263 0.007293 0.007325 0.007356 0.007388 0.007420 0.007452 0.007485 0.007517 0.007550 0.007583 0.007617 0.007651 0.007685 0.007720 0.007756 0.007793 0.007830 0.007869 0.007908 0.007949 0.007991 0.008033 0.008077 0.008124 0.008170 0.008218 0.008268 0.008318 0.008372 0.008428 0.008483 0.008543 0.008604 0.008664 0.008727 0.008791 0.008853 0.008918 0.008982 0.009044 0.009107 0.009169 0.009229 0.009289 0.009348 0.009405 0.009460 0.009513 0.009565 0.009614 0.009661 0.009707 0.009750 0.009789 0.009827 0.009904 0.010040 0.010197

[sclrsets]
0,S_TIR_TSA708
0,U_TIR_TSA708

[domain 0]
name = Default
samp0 = 0
samp1 = 29
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 77 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 57 58 62 63 78 79 80 89 90 91 94 95 98 99 100 102 103 104 105 106 107 108 109 110 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 158 161 162 165 168 169 176

[events]
0000001F	2022-07-29 19:29:43	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Created, dataset version 7.270000
18001015	2022-07-29 19:29:55	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: Section created
18001015	2022-07-29 19:29:55	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: Tray created
18041015	2022-07-29 19:29:55	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: Depth (m) created
0000001F	2018-12-13 14:06:55	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Created, dataset version 7.260000
1000009E	2018-12-13 14:06:56	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import method: HyLogging SDF,  output: dataset pair,  scan date: 2018-12-11 13:40:09
10008015	2018-12-13 14:06:57	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	TIR TSA  version 707
18001005	2018-12-13 14:06:57	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Tray updated
18001005	2018-12-13 14:06:57	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Section updated
10001096	2018-12-13 14:06:58	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: RelRange
18001005	2018-12-13 14:07:14	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Tray updated
18001005	2018-12-13 14:07:14	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Section updated
18001005	2018-12-13 15:45:35	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Tray updated
18001005	2018-12-13 15:45:35	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Section updated
18081015	2018-12-13 15:45:48	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Final mask created
1008121C	2018-12-13 15:45:48	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Final_mask scalar established as Final mask
18081005	2018-12-13 15:46:08	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Final mask updated
18001005	2018-12-14 08:41:20	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Tray updated
18001005	2018-12-14 08:41:20	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Paired-dataset sync: Section updated
18001005	2019-01-22 09:50:22	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Tray updated
18001005	2019-01-22 09:50:22	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Section updated
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Quartz absorption Depth
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Quartz absorption depth Rmean
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Carbonate 6500 WL
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Carbonate 6500 Height
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Carbonate 6500nm Mask
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Carbonate 11300nm WL
00001416	2019-01-22 10:17:17	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Carbonate 11300nm Height
18001005	2019-01-22 10:17:18	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Tray updated
18001005	2019-01-22 10:17:18	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Section updated
0000B10A	2019-01-22 10:44:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	User TIR jCLST recalc, version 707
18001005	2019-01-22 15:17:06	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Tray updated
18001005	2019-01-22 15:17:06	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Section updated
18001005	2019-01-30 12:03:41	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Tray updated
18001005	2019-01-30 12:03:41	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Paired-dataset sync: Section updated
1000004F	2020-10-12 15:29:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Dataset version updated from 7.260000 to 7.270000
18001005	2020-10-12 15:29:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2020-10-12 15:29:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
1000B14F	2020-10-12 15:29:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Sys_TIR TSA update to version 708
1000B14F	2020-10-12 15:29:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Usr_TIR TSA update to version 708
18001005	2020-10-12 15:29:56	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2020-10-12 15:29:56	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
18001005	2020-10-12 15:29:56	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2020-10-12 15:29:56	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
18001005	2020-10-12 15:29:57	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2020-10-12 15:29:57	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
00004403	2020-10-12 15:29:57	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Copied default layout from another dataset
18001005	2020-10-19 08:19:32	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2020-10-19 08:19:32	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
18001005	2021-02-17 07:23:50	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2021-02-17 07:23:50	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
18001005	2021-02-17 07:23:51	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2021-02-17 07:23:51	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
18001005	2021-02-17 07:23:52	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2021-02-17 07:23:52	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
10008409	2021-02-17 07:23:52	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	User jCLST settings copied from Core_tir
18001005	2021-02-17 07:23:53	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Tray updated
18001005	2021-02-17 07:23:53	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Paired-dataset sync: Section updated
18001005	2021-06-22 15:48:28	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	mimwawr	Paired-dataset sync: Tray updated
18001005	2021-06-22 15:48:28	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	mimwawr	Paired-dataset sync: Section updated
0000B10A	2021-06-22 15:48:52	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	mimwawr	User TIR jCLST recalc, version 708
18001005	2021-07-15 11:37:06	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2021-07-15 11:37:06	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Section updated
18001005	2021-07-15 11:37:07	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2021-07-15 11:37:07	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Section updated
18001005	2021-07-15 11:37:07	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2021-07-15 11:37:08	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Section updated
18001005	2021-07-15 11:37:08	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2021-07-15 11:37:08	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Paired-dataset sync: Section updated
00004403	2021-07-15 11:37:08	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Copied default layout from another dataset
18001005	2022-06-12 19:39:07	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2022-06-12 19:39:07	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Paired-dataset sync: Section updated
18001005	2022-06-12 19:39:09	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2022-06-12 19:39:09	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Paired-dataset sync: Section updated
18001005	2022-07-15 12:26:38	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Paired-dataset sync: Tray updated
18001005	2022-07-15 12:26:38	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Paired-dataset sync: Section updated
18041005	2022-07-29 19:29:56	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: Depth (m) updated
18101005	2022-07-29 19:29:56	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: RockMarks updated
18081005	2022-07-29 19:29:56	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: Final Mask updated
18001005	2022-07-29 19:29:56	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: HoleID updated
18001005	2022-07-29 19:29:56	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Paired-dataset sync: Tray updated

[wavelength specs]
6000.000000 14500.000000 nm

[batch]
tsg specialist scalar command set
commands = 1
name = Quartz Absorption Depth,1
description = The depth of the characteristic Quartz absorption feature, a sharp feature normally at 8625nm.
scalargroup = experimental
category = user
uuid = 67fdd301-5d93-4551-8855-83f0c4b8292
date = Wed Sep 19 10:09:49 2012
return = pfit, layer=TCREF, wunits=NANOMETRES, inflex=NO, peaks=NO, wmin=8550.000000, wmax=8700.000000, fwmin=8612.000000, fwmax=8637.000000, product=DEPTH, root=AUTO, bktype=LFLAT, bksub=SUB, order=6, maxrmse=0.000000, minval=0.010000, minarea=0.000000, maxbkslope=0.000000

