[description]
SPECTRAL LIBRARY
Created :2018-12-13 06:04:55
Reference mineral = Gold
TSG  7.27 Dataset
UUID :c958e63e-31df-4469-9683-c85b1a48c51
Executive Summary :GSWA UWI: NA|WAMEX Report ID: A115877|Tectonic Unit: Gascoyne Province|250K Map Sheet: Edmund SF 50-14|100K Map Sheet:  Edmund 2150|Archive Location: Returned to company
HyLogger :0 0.000000 19
TSG product index :5
Last written by :TSG (trial) 8.0.7.4
Last modified :2022-07-29 11:29:35
Linescan file :D:\TSG\cache\c958e63e-31df-4469-9683-c85b1a48c51\SWMB007d_chips_tsg_cras.bip
Associated dataset :D:\TSG\cache\c958e63e-31df-4469-9683-c85b1a48c51\SWMB007d_chips_tsg_tir
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :1
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 72
firstline = 1
lastline = 9
firstband = 1
lastband = 531

[dimensions]
samples = 72
lines = 9
bands = 531
classes = 11
sclrsets = 3
reservedparams = 80
spacespecs = 72
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[reflibs]
system = SYS_TSA63_SWIR
system2 = SYS_TSA62_VNIR
tsa1 = 7
tsa2 = 7

[dbextra]
machine id = 19
domain id = fbcd1f62-2de3-4bad-8de3-586e7b75dea
imagelog id = c9b364af-c4e8-45f6-b3e7-2be9a445071
proflog id = 
traylog id = 2382a434-0fb2-452e-b409-44f7ec0082f
seclog id = b6efccdf-ed07-4c18-af76-d0d25d72a03
traypicslog id = a2cf50eb-6ce6-49ae-937f-abab47817eb
traythumbslog id = 5c9570dc-b5ba-47d4-a74c-f2c629aa25b
mospiclog id = 7fa9d137-1ac0-47c1-b0e8-3aac2e7ab62
domaining0log id = 27a132ef-dae2-42d2-a0cf-33c187b824b
domaininglog id = 
ntrays = 4
nsections = 4
nsamples = 72
dbase time = 1657859194
lscan time = 0
published = 1
lat lon = -23.880579999999998 116.141957000000000
geo datum = GDA94
collar = 322.175000000000010 0.000000000000000 -90.000000000000000
drill date = 2017-10-10 14:05:20
scan date = 2018-12-11 12:23:16
dataset name = SWMB007d_chips
drillhole name = SWMB007d
hylogger name = HyLogger 3-2
project name = Yangibana, Siphon Well Prospect
current owner = Hastings Tech Metals
author name = Lena Hancock
hole service = http://geossdi.dmp.wa.gov.au/resource/feature/gswa/borehole/
hylogging database = sqlp2\prd2@GS_NVCL

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 3
tidlstatus = 0
imgstatus = 24
utsa0 = 1
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Flags
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Depth (m);0.500000;71.500000;2;-1;0;0;0;36.000000;20.928450;0;0;0;0;0;0;1657859168;0;-1;0;1;0;0;536871953C6;fbcd1f62-2de3-4bad-8de3-586e7b75dea;0;0;0;0
81:HoleID;0.000000;0.000000;2;0;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1657859178;0;-1;0;0;0;0;536875025C8;0125a2c0-2d11-4fb9-a237-a650cbdd516;0;0;0;0
82:Min2 sTSAS;1.000000;49.000000;2;1;1;0;1;4.764706;9.039001;94;0;0;21;0;0;1657859186;1;0;0;4;0;1;402653185C0;022228ab-6a1a-4ebe-b6f9-c35e3207fd4;705;0;108;1
83:Min1 sTSAV;4.000000;5.000000;2;2;2;0;0;4.142857;0.353553;94;0;0;23;0;0;1657859182;0;0;0;5;0;2;402653185C0;02e95d86-2c62-4697-9065-c81865ae677;704;0;96;1
84:Date;161266298158841860.000000;161271967515672580.000000;2;-1;0;0;0;161268462822359040.000000;1668258594816.000000;0;0;64;0;0;0;1657859178;0;-1;0;19;0;0;537395201C15;0a9dc8dc-ac6c-43a9-b8c9-64ae7fcc8d9;0;0;0;0
85:Grp2 sTSAV;3.000000;3.000000;2;3;2;1;1;3.000000;0.000000;94;0;0;53;0;0;1657859184;1;1;0;5;0;2;402653185C0;10ef61e3-813a-4f7a-8f84-d2ffceac5d7;704;0;97;1
86:Bound_Water sTSAS;0.000000;0.217829;2;-1;1;8;0;0.072385;0.061042;94;0;0;3;0;0;1657859186;0;8;0;4;0;1;402653185C0;13896d43-f3b7-44cc-9352-392c8c85f91;705;0;115;0
87:SecSamp;1.000000;20.000000;2;-1;0;0;0;9.833333;5.689130;0;0;0;0;0;0;1657859179;0;-1;0;0;0;0;536871185C4;1aedcc75-0ede-4601-b22d-19781e1edd1;0;0;0;0
88:Ferrous iron abundance;0.840382;1.057540;8;0;-1;0.972782;0.039885;0;0;64;0;0;0;1657859182;0;-1;0;19;0;0;-2147483648C0;20b76374-6bee-44c7-bc75-9a7067bf38d;0;0;0;0
89:Tray;0.000000;3.000000;2;4;0;0;0;1.333333;1.061490;0;0;0;0;0;0;1548820934;0;-1;0;0;0;0;536870961C1;2382a434-0fb2-452e-b409-44f7ec0082f;0;0;0;0
90:NIL_Stat sTSAV;1.680721;109.891197;2;-1;2;5;0;30.636215;26.496092;94;0;0;0;0;0;1657859180;0;5;0;5;0;2;402653185C0;23af8688-12ad-4127-891b-03cf7b5073c;704;0;101;0
91:Wt2 sTSAV;0.271766;0.492376;2;-1;2;2;1;0.391889;0.076772;94;0;0;53;0;0;1657859180;1;2;0;5;0;2;402653185C0;26937907-9d3d-4768-8ac8-338461c191c;704;0;98;0
92:sec_end_mask;0.000000;1.000000;9;5;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;0;0;0;0.888889;0.316475;0;0;0;0;0;1;1657859181;0;-1;0;2;0;0;-2147483648C0;2ae8c674-6982-4ade-a57e-b998dee017c;0;0;0;0
93:CustScore;0.000000;0.000000;10;-1;144;0;;1;2;0;0.000000;2;1304.000000;1400.000000;1600.000000;1850.000000;2100.000000;2496.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;72;0;0;1657859178;0;-1;0;6;0;0;1048577C0;2bf297ef-5522-4d02-b298-21d0307bcf8;0;0;0;0
94:Final Mask;0.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;64;0;0;1;1657859186;0;-1;0;2;0;0;537001984C13;302ccac7-50cf-44c2-ad42-448d8aa5d59;0;0;0;1
95:Min1 uTSAS;2.000000;55.000000;2;5;3;0;0;9.285714;16.469685;94;0;0;2;0;0;1657859184;0;0;0;50;0;3;402653185C0;30a4d5b3-968d-4dca-b9cb-13faf562dd1;705;1;108;1
96:Grp1 sTSAV;3.000000;3.000000;2;3;2;1;0;3.000000;0.000000;94;0;0;23;0;0;1657859179;0;1;0;5;0;2;402653185C0;330cb3e2-2dbe-4a0a-8d5a-fd91908fd39;704;0;97;1
97:Error uTSAS;32.069164;816.436584;2;-1;3;3;0;151.508850;148.996597;94;0;0;2;0;0;1657859183;0;3;0;50;0;3;402653185C0;3ca1593f-5e49-44b0-9beb-860a1d5059a;705;1;111;0
98:virtual_section;1.000000;4.000000;9;9;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;0;0;0;2.333333;1.061490;0;0;0;0;0;0;1657859183;0;-1;0;0;0;0;536870928C24;3f34ed40-8709-4045-ba8c-8c27ddb9a24;0;0;0;0
99:Albedo;0.176489;0.669244;3;4;1450.000000;1000.000000;0;0;0;0;0.000000;0.392153;0.156204;0;0;64;0;0;0;1657859183;0;-1;0;19;0;0;-2147483648C0;3fc18002-0b57-407b-8c4b-f849ee766e1;0;0;0;0
100:Grp2 uTSAS;1.000000;3.000000;2;6;3;1;1;1.750000;0.904780;94;0;0;20;0;0;1657859188;1;1;0;50;0;3;402653185C0;41ab8cae-4f37-4478-a988-cd991b73ddb;705;1;109;1
101:SNR sTSAV;389.887115;1237.531616;2;-1;2;4;0;759.561340;202.662125;94;0;0;0;0;0;1657859188;0;4;0;5;0;2;402653185C0;484b9a8b-796c-440e-8714-3f8c99795bd;704;0;100;0
102:Domain;0.000000;0.000000;2;7;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1657859183;0;-1;0;1;0;0;536870929C22;4c9554b9-2ae4-4e10-9750-4ccbe652928;0;0;0;1
103:Hematite-goethite_distr;885.602173;932.111694;8;1;-1;907.732910;13.964830;94;0;64;11;0;0;1657859182;0;-1;0;19;0;0;-2147483648C0;4f0713c9-e3ff-4834-8522-5f79e04003c;0;0;0;0
104:SecDist (mm);21.000000;499.800018;2;-1;0;0;0;243.600006;143.366074;0;0;0;0;0;0;1657859179;0;-1;0;0;0;0;536872977C7;4f8202bd-78e0-483b-bbbd-0e0ac2ec283;0;0;0;0
105:Wt3 sTSAS;0.152779;0.269610;2;-1;1;2;2;0.205126;0.033128;94;0;0;63;0;0;1657859180;2;2;0;4;0;1;402653185C0;51e7e093-b7ee-4faa-acb8-9415ae80287;705;0;110;0
106:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;1304.000000;1400.000000;1600.000000;1850.000000;2100.000000;2496.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;72;0;0;1657859181;0;-1;0;6;0;0;1048577C0;51fde09f-6201-4374-ac1f-afdcd7ffd61;0;0;0;0
107:Unbound_Water sTSAS;0.000000;0.648142;2;-1;1;7;0;0.344391;0.175224;94;0;0;3;0;0;1657859179;0;7;0;4;0;1;402653185C0;5bcfcbc5-4807-46bf-ad84-64e940627a0;705;0;114;0
108:Wt2 sTSAS;0.209472;0.490573;2;-1;1;2;1;0.363826;0.076192;94;0;0;21;0;0;1657859182;1;2;0;4;0;1;402653185C0;6221cc62-724a-43a9-8cb2-388bf3eb1ff;705;0;110;0
109:SNR uTSAS;229.294678;1852.603394;2;-1;3;4;0;1051.436157;435.045288;94;0;0;0;0;0;1657859185;0;4;0;50;0;3;402653185C0;631bff9f-375a-4c84-88c3-595c6b2ba5c;705;0;112;0
110:Min3 sTSAS;1.000000;49.000000;2;1;1;0;2;6.333333;16.000000;94;0;0;63;0;0;1657859179;2;0;0;4;0;1;402653185C0;6486f8cd-da0e-4494-8a57-915644678c2;705;0;108;1
111:Grp2 sTSAS;1.000000;15.000000;2;8;1;1;1;2.039216;2.756525;94;0;0;21;0;0;1657859187;1;1;0;4;0;1;402653185C0;64f5df27-4434-4893-8f05-cf4365b5aad;705;0;109;1
112:Wt1 uTSAS;0.363887;1.000000;2;-1;3;2;0;0.663812;0.222674;94;0;0;2;0;0;1657859188;0;2;0;50;0;3;402653185C0;6815c388-d736-4229-8543-9a15a5b8550;705;1;110;0
113:RockMarks;0.000000;0.000000;2;9;0;0;0;0.000000;0.000000;0;0;0;72;0;0;1657859178;0;-1;0;1;0;0;553648145C19;681c2273-93f5-42bf-85f8-f88d35c40a7;0;0;0;1
114:Bound_Water uTSAS;0.000000;0.157509;2;-1;3;8;0;0.031712;0.044025;94;0;0;2;0;0;1657859186;0;8;0;50;0;3;402653185C0;6b0f56c8-0e9d-4ba9-8e5a-47bdb268231;705;0;115;0
115:1730 nm;0.029416;0.050973;11;1660.000000;1796.000000;1700.000000;1765.000000;0.000000;0.016000;0.000000;0.000000;1;0;4;9;0;1;0;0;0.040194;0.015243;94;0;64;70;0;0;1657859186;0;-1;0;21;0;0;-2147483648C0;6c151e7f-96f6-45ae-9582-f12c1c28161;0;0;0;0
116:NIL_Stat sTSAS;0.067838;0.544722;2;-1;1;5;0;0.200359;0.118686;94;0;0;0;0;0;1657859183;0;5;0;4;0;1;402653185C0;7be1eb90-214a-466c-9d52-a1e615f07cb;705;0;113;0
117:colour tot_sat;7796.000000;31941.000000;9;8;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;2;0;3;19194.250000;5487.387695;94;1;64;0;0;0;1657859187;0;-1;0;55;0;0;-2147483648C0;7fb3c7ab-599c-4c86-979e-385b6ced83b;0;0;0;0
118:Error sTSAS;32.069164;816.436584;2;-1;1;3;0;151.574722;143.007568;94;0;0;3;0;0;1657859180;0;3;0;4;0;1;402653185C0;84c00c11-121c-4f64-8b0c-ab78e544fbf;705;0;111;0
119:Grp3 sTSAS;1.000000;15.000000;2;8;1;1;2;2.555556;4.666667;94;0;0;63;0;0;1657859179;2;1;0;4;0;1;402653185C0;859382fd-ffd4-4d04-b8ec-fdf1b08ce99;705;0;109;1
120:TNorm uTSAS;0.062809;1.165543;2;-1;3;10;0;0.686578;0.356017;94;0;0;9;0;0;1657859184;0;10;0;50;0;3;402653185C0;86b89fbd-8aa3-4e83-9f23-671ee0ad76b;705;0;117;0
121:RelRange;0.057660;0.836495;11;1300.000000;2500.000000;1300.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0;0;0;1;0;7;0;0;0.411432;0.254068;0;0;64;0;0;0;1657859183;0;-1;0;19;0;0;-2147483648C0;87d99340-9a36-4d7c-ad3f-5cbb374cdfd;0;0;0;0
122:Min2 sTSAV;4.000000;5.000000;2;2;2;0;1;4.631579;0.495595;94;0;0;53;0;0;1657859179;1;0;0;5;0;2;402653185C0;882e0ba8-fe9e-4b8d-b5ad-44b52c31b13;704;0;96;1
123:Unbound_Water uTSAS;0.000000;0.841630;2;-1;3;7;0;0.301791;0.248478;94;0;0;2;0;0;1657859186;0;7;0;50;0;3;402653185C0;888d3dde-f23a-4457-bd90-e5df2af3f80;705;0;114;0
124:TNorm sTSAS;0.029162;1.149719;2;-1;1;10;0;0.587613;0.355497;94;0;0;3;0;0;1657859179;0;10;0;4;0;1;402653185C0;8ad9551d-2111-4422-80c7-24943a6baaa;705;0;117;0
125:Wt1 sTSAV;0.507624;1.000000;2;-1;2;2;0;0.848043;0.198568;94;0;0;23;0;0;1657859179;0;2;0;5;0;2;402653185C0;8c5a6824-0cab-4b88-a6bb-813cd18d37d;704;0;98;0
126:prof_min;14.202933;26.073732;2;-1;0;0;0;21.139759;2.826550;0;0;0;0;0;0;1657859178;0;-1;0;0;0;0;17C0;8d92522d-fdb8-441f-9e37-2fc1781f539;0;0;0;0
127:Grp1 sTSAS;1.000000;16.000000;2;8;1;1;0;2.028986;3.531251;94;0;0;3;0;0;1657859178;0;1;0;4;0;1;402653185C0;95e02547-16e6-492f-84c4-a6b65b6c543;705;0;109;1
128:SNR sTSAS;229.294678;1852.603394;2;-1;1;4;0;1051.436157;435.045288;94;0;0;0;0;0;1657859179;0;4;0;4;0;1;402653185C0;99bb39bb-6b3b-441f-bd7e-0639adc6425;705;0;112;0
129:AspRat sTSAS;1.302850;10.855118;2;-1;1;9;0;4.061993;1.649265;94;0;0;0;0;0;1657859181;0;9;0;4;0;1;402653185C0;9e076f9f-e972-40b3-bae5-8f451c29acb;705;0;116;0
130:Min1 sTSAS;1.000000;55.000000;2;1;1;0;0;6.942029;13.440373;94;0;0;3;0;0;1657859185;0;0;0;4;0;1;402653185C0;a1ff7d39-587d-48b2-bc22-83666cf9f8d;705;0;108;1
131:Grp1 uTSAS;1.000000;16.000000;2;6;3;1;0;2.685714;4.506173;94;0;0;2;0;0;1657859188;0;1;0;50;0;3;402653185C0;ab746312-069a-46a6-accd-050e44968d3;705;1;109;1
132:Albedo (2);0.176489;0.669244;8;2;-1;0.394662;0.155848;94;0;64;1;0;0;1657859186;0;-1;0;19;0;0;-2147483648C0;aebad803-8d1c-400a-87fc-e2506c93188;0;0;0;0
133:Ferric oxide abundance 25062014;0.000003;0.007598;8;3;-1;0.001427;0.001494;94;0;64;0;0;0;1657859184;0;-1;0;19;0;0;-2147483648C0;af469afb-817c-4bc3-8eec-1b541867452;0;0;0;0
134:Subpix;0.900000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1657859178;0;-1;0;0;0;0;536871441C5;b5115d16-c309-4f37-ab15-20866922c81;0;0;0;0
135:Section;1.000000;4.000000;2;-1;0;0;0;2.333333;1.061490;0;0;0;0;0;0;1548820936;0;-1;0;0;0;0;536870993C2;b6efccdf-ed07-4c18-af76-d0d25d72a03;0;0;0;0
136:Wt3 uTSAS;0.171978;0.307147;2;-1;3;2;2;0.248210;0.036518;94;0;0;50;0;0;1657859185;2;2;0;50;0;3;402653185C0;c35063c8-1575-4f49-a967-80a0dcbc082;705;1;110;0
137:AspRat uTSAS;1.109656;10.855118;2;-1;3;9;0;4.020511;1.713422;94;0;0;0;0;0;1657859184;0;9;0;50;0;3;402653185C0;c70d9c21-5382-454b-9a6b-0fd3880c660;705;0;116;0
138:Grp3 uTSAS;1.000000;3.000000;2;6;3;1;2;1.500000;0.859125;94;0;0;50;0;0;1657859183;2;1;0;50;0;3;402653185C0;c77a622a-aeda-44c3-9ab6-0f0e4f6d3b7;705;1;109;1
139:Wt1 sTSAS;0.374412;1.000000;2;-1;1;2;0;0.704329;0.193329;94;0;0;3;0;0;1657859178;0;2;0;4;0;1;402653185C0;ca831b1d-5385-4dce-a5ea-a0f064cb532;705;0;110;0
140:Wt2 uTSAS;0.221488;0.490573;2;-1;3;2;1;0.347549;0.072398;94;0;0;20;0;0;1657859183;1;2;0;50;0;3;402653185C0;cdf08753-96f2-4cc1-8a74-9ee972b877c;705;1;110;0
141:NIL_Stat uTSAS;0.067838;0.716478;2;-1;3;5;0;0.226468;0.170777;94;0;0;0;0;0;1657859186;0;5;0;50;0;3;402653185C0;cfb4138b-9a06-46c2-89c5-694871e036a;705;0;113;0
142:Kahuna;0.000000;1.000000;8;4;-1;0.861111;0.348257;0;0;0;0;0;1;1657859181;0;-1;0;2;0;0;-2147483648C0;d040f31e-4ed2-44a5-abe1-b59a052ac80;0;0;0;0
143:Min2 uTSAS;1.000000;8.000000;2;5;3;0;1;3.903846;3.056716;94;0;0;20;0;0;1657859183;1;0;0;50;0;3;402653185C0;def80d62-f0d5-41db-9196-98e1e2340d3;705;1;108;1
144:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;1304.000000;1400.000000;1600.000000;1850.000000;2100.000000;2496.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;72;0;0;1657859177;0;-1;0;6;0;0;1048577C0;dfd41802-0a8d-4f30-ac68-309064c82b4;0;0;0;0
145:recovery_rate;39.682522;39.682568;9;6;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;1.000000;80;0;0;0;39.682537;0.000015;0;0;64;0;0;0;1657859181;0;-1;0;0;0;0;537133056C14;e47883aa-5dfa-41ea-af83-48f35a74351;0;0;0;0
146:TraySamp;1.000000;60.000000;2;-1;0;0;0;26.500000;18.346432;0;0;0;0;0;0;1657859182;0;-1;0;0;0;0;536871057C3;ef531471-0668-42b3-b25e-71011e7e475;0;0;0;0
147:Error sTSAV;11.730771;474.586334;2;-1;2;3;0;164.703400;128.556824;94;0;0;23;0;0;1657859185;0;3;0;5;0;2;402653185C0;f1a07e9a-b8eb-4c4c-aeab-e0d5abc90d5;704;0;99;0
148:HyLogDiag;0.000000;1.000000;2;10;0;0;0;0.055556;0.230669;0;0;0;0;0;0;1657859182;0;-1;0;0;0;0;538968081C16;f89348c6-785a-49d0-be35-20c6fd564f0;0;0;0;0
149:Min3 uTSAS;1.000000;8.000000;2;5;3;0;2;2.772727;3.022642;94;0;0;50;0;0;1657859185;2;0;0;50;0;3;402653185C0;fe45d1e9-52b8-4b02-bfe7-232b46ac9d6;705;1;108;1

[sample headers]
0:SWMB007d_Chips_0001-1_1  T=0001 L=1 P=1 D=0.500000 H=SWMB007d_Chips
1:SWMB007d_Chips_0001-1_2  T=0001 L=1 P=2 D=1.500000 H=SWMB007d_Chips
2:SWMB007d_Chips_0001-1_3  T=0001 L=1 P=3 D=2.500000 H=SWMB007d_Chips
3:SWMB007d_Chips_0001-1_4  T=0001 L=1 P=4 D=3.500000 H=SWMB007d_Chips
4:SWMB007d_Chips_0001-1_5  T=0001 L=1 P=5 D=4.500000 H=SWMB007d_Chips
5:SWMB007d_Chips_0001-1_6  T=0001 L=1 P=6 D=5.500000 H=SWMB007d_Chips
6:SWMB007d_Chips_0001-1_7  T=0001 L=1 P=7 D=6.500000 H=SWMB007d_Chips
7:SWMB007d_Chips_0001-1_8  T=0001 L=1 P=8 D=7.500000 H=SWMB007d_Chips
8:SWMB007d_Chips_0001-1_9  T=0001 L=1 P=9 D=8.500000 H=SWMB007d_Chips
9:SWMB007d_Chips_0001-1_10  T=0001 L=1 P=10 D=9.500000 H=SWMB007d_Chips
10:SWMB007d_Chips_0001-1_11  T=0001 L=1 P=11 D=10.500000 H=SWMB007d_Chips
11:SWMB007d_Chips_0001-1_12  T=0001 L=1 P=12 D=11.500000 H=SWMB007d_Chips
12:SWMB007d_Chips_0001-1_13  T=0001 L=1 P=13 D=12.500000 H=SWMB007d_Chips
13:SWMB007d_Chips_0001-1_14  T=0001 L=1 P=14 D=13.500000 H=SWMB007d_Chips
14:SWMB007d_Chips_0001-1_15  T=0001 L=1 P=15 D=14.500000 H=SWMB007d_Chips
15:SWMB007d_Chips_0001-1_16  T=0001 L=1 P=16 D=15.500000 H=SWMB007d_Chips
16:SWMB007d_Chips_0001-1_17  T=0001 L=1 P=17 D=16.500000 H=SWMB007d_Chips
17:SWMB007d_Chips_0001-1_18  T=0001 L=1 P=18 D=17.500000 H=SWMB007d_Chips
18:SWMB007d_Chips_0001-1_19  T=0001 L=1 P=19 D=18.500000 H=SWMB007d_Chips
19:SWMB007d_Chips_0001-1_20  T=0001 L=1 P=20 D=19.500000 H=SWMB007d_Chips
20:SWMB007d_Chips_0001-2_21  T=0001 L=2 P=1 D=20.500000 H=SWMB007d_Chips
21:SWMB007d_Chips_0001-2_22  T=0001 L=2 P=2 D=21.500000 H=SWMB007d_Chips
22:SWMB007d_Chips_0001-2_23  T=0001 L=2 P=3 D=22.500000 H=SWMB007d_Chips
23:SWMB007d_Chips_0001-2_24  T=0001 L=2 P=4 D=23.500000 H=SWMB007d_Chips
24:SWMB007d_Chips_0001-2_25  T=0001 L=2 P=5 D=24.500000 H=SWMB007d_Chips
25:SWMB007d_Chips_0001-2_26  T=0001 L=2 P=6 D=25.500000 H=SWMB007d_Chips
26:SWMB007d_Chips_0001-2_27  T=0001 L=2 P=7 D=26.500000 H=SWMB007d_Chips
27:SWMB007d_Chips_0001-2_28  T=0001 L=2 P=8 D=27.500000 H=SWMB007d_Chips
28:SWMB007d_Chips_0001-2_29  T=0001 L=2 P=9 D=28.500000 H=SWMB007d_Chips
29:SWMB007d_Chips_0001-2_30  T=0001 L=2 P=10 D=29.500000 H=SWMB007d_Chips
30:SWMB007d_Chips_0001-2_31  T=0001 L=2 P=11 D=30.500000 H=SWMB007d_Chips
31:SWMB007d_Chips_0001-2_32  T=0001 L=2 P=12 D=31.500000 H=SWMB007d_Chips
32:SWMB007d_Chips_0001-2_33  T=0001 L=2 P=13 D=32.500000 H=SWMB007d_Chips
33:SWMB007d_Chips_0001-2_34  T=0001 L=2 P=14 D=33.500000 H=SWMB007d_Chips
34:SWMB007d_Chips_0001-2_35  T=0001 L=2 P=15 D=34.500000 H=SWMB007d_Chips
35:SWMB007d_Chips_0001-2_36  T=0001 L=2 P=16 D=35.500000 H=SWMB007d_Chips
36:SWMB007d_Chips_0001-2_37  T=0001 L=2 P=17 D=36.500000 H=SWMB007d_Chips
37:SWMB007d_Chips_0001-2_38  T=0001 L=2 P=18 D=37.500000 H=SWMB007d_Chips
38:SWMB007d_Chips_0001-2_39  T=0001 L=2 P=19 D=38.500000 H=SWMB007d_Chips
39:SWMB007d_Chips_0001-2_40  T=0001 L=2 P=20 D=39.500000 H=SWMB007d_Chips
40:SWMB007d_Chips_0001-3_41  T=0001 L=3 P=1 D=40.500000 H=SWMB007d_Chips
41:SWMB007d_Chips_0001-3_42  T=0001 L=3 P=2 D=41.500000 H=SWMB007d_Chips
42:SWMB007d_Chips_0001-3_43  T=0001 L=3 P=3 D=42.500000 H=SWMB007d_Chips
43:SWMB007d_Chips_0001-3_44  T=0001 L=3 P=4 D=43.500000 H=SWMB007d_Chips
44:SWMB007d_Chips_0001-3_45  T=0001 L=3 P=5 D=44.500000 H=SWMB007d_Chips
45:SWMB007d_Chips_0001-3_46  T=0001 L=3 P=6 D=45.500000 H=SWMB007d_Chips
46:SWMB007d_Chips_0001-3_47  T=0001 L=3 P=7 D=46.500000 H=SWMB007d_Chips
47:SWMB007d_Chips_0001-3_48  T=0001 L=3 P=8 D=47.500000 H=SWMB007d_Chips
48:SWMB007d_Chips_0001-3_49  T=0001 L=3 P=9 D=48.500000 H=SWMB007d_Chips
49:SWMB007d_Chips_0001-3_50  T=0001 L=3 P=10 D=49.500000 H=SWMB007d_Chips
50:SWMB007d_Chips_0001-3_51  T=0001 L=3 P=11 D=50.500000 H=SWMB007d_Chips
51:SWMB007d_Chips_0001-3_52  T=0001 L=3 P=12 D=51.500000 H=SWMB007d_Chips
52:SWMB007d_Chips_0001-3_53  T=0001 L=3 P=13 D=52.500000 H=SWMB007d_Chips
53:SWMB007d_Chips_0001-3_54  T=0001 L=3 P=14 D=53.500000 H=SWMB007d_Chips
54:SWMB007d_Chips_0001-3_55  T=0001 L=3 P=15 D=54.500000 H=SWMB007d_Chips
55:SWMB007d_Chips_0001-3_56  T=0001 L=3 P=16 D=55.500000 H=SWMB007d_Chips
56:SWMB007d_Chips_0001-3_57  T=0001 L=3 P=17 D=56.500000 H=SWMB007d_Chips
57:SWMB007d_Chips_0001-3_58  T=0001 L=3 P=18 D=57.500000 H=SWMB007d_Chips
58:SWMB007d_Chips_0001-3_59  T=0001 L=3 P=19 D=58.500000 H=SWMB007d_Chips
59:SWMB007d_Chips_0001-3_60  T=0001 L=3 P=20 D=59.500000 H=SWMB007d_Chips
60:SWMB007d_Chips_0002_61  T=0002 L=4 P=1 D=60.500000 H=SWMB007d_Chips
61:SWMB007d_Chips_0002_62  T=0002 L=4 P=2 D=61.500000 H=SWMB007d_Chips
62:SWMB007d_Chips_0002_63  T=0002 L=4 P=3 D=62.500000 H=SWMB007d_Chips
63:SWMB007d_Chips_0002_64  T=0002 L=4 P=4 D=63.500000 H=SWMB007d_Chips
64:SWMB007d_Chips_0002_65  T=0002 L=4 P=5 D=64.500000 H=SWMB007d_Chips
65:SWMB007d_Chips_0002_66  T=0002 L=4 P=6 D=65.500000 H=SWMB007d_Chips
66:SWMB007d_Chips_0002_67  T=0002 L=4 P=7 D=66.500000 H=SWMB007d_Chips
67:SWMB007d_Chips_0002_68  T=0002 L=4 P=8 D=67.500000 H=SWMB007d_Chips
68:SWMB007d_Chips_0002_69  T=0002 L=4 P=9 D=68.500000 H=SWMB007d_Chips
69:SWMB007d_Chips_0002_70  T=0002 L=4 P=10 D=69.500000 H=SWMB007d_Chips
70:SWMB007d_Chips_0002_71  T=0002 L=4 P=11 D=70.500000 H=SWMB007d_Chips
71:SWMB007d_Chips_0002_72  T=0002 L=4 P=12 D=71.500000 H=SWMB007d_Chips

[line headers]
0:Reflectance; 0.036452; 0.746707; 0
1:Parameters
2:HullQuot; 0.367585; 1.000000; 0
3:Norm. Refl.; 0.125224; 1.698336; 0
4:Norm. HullQ; 0.000000; 1.000000; 0
5:Deriv1;-6.398987; 6.097303; 0
6:Deriv2;-1.899556; 2.543701; 0
7:Hull; 0.049828; 0.746707; 0
8:TSA Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;96909efd-9b62-4c57-b7de-0942553543c
1:4;0;1;0;0;0;0;0;d8c6e757-1b3e-4a12-8513-0c2dad37180
2:8;0;0;1;0;0;0;0;99e0dec3-9771-4d8a-a270-d2d2550d68d
3:12;0;1;3;0;0;0;0;4a93c3ce-cd8e-43db-b97f-377593328b0
4:16;0;0;0;10;10;2;1;8aae8bcd-a4bf-40a8-ba19-62270e002d7
5:16;0;0;0;10;10;2;2;dd6d2f6b-0ec1-4e0a-9311-b115ef03feb
6:4;0;17;0;0;0;0;0;113859d3-f82e-4c0e-85a3-97cbbc58b38
7:4;0;144;0;0;0;0;0;a8e44adb-4327-4def-aa57-34f0a04333a

[class 0]
name = HoleID
max = 1
colours = 65335
0:swmb007d_chips

[class 1]
name = S_SWIR_TSA705 Minerals
max = 61
colours = 15126526 8355839 5526783 2763519 255 8388607 6684671 5046271 11384516 10661828 9939396 14614015 14023935 13499647 12975103 12450815 8388479 4194111 65280 6050152 5258088 16744447 16733439 16722687 16711935 7323035 6960452 6946847 16777087 16776960 9931705 8811705 7691705 16744319 16736095 16727871 16719647 16711680 4351080 3695464 3039848 2449768 1794152 2395320 11513772 11513772 11513771 11513771 11513771 11513770 11513770 11513770 3342335 1703935 65535 8947848 8947848 8947848 8947848 8947848 8947848
0:Opal
1:Dickite
2:Kaolinite-PX
3:Kaolinite-WX
4:Nacrite
5:Muscovite
6:Paragonite
7:Phengite
8:Montmorillonite
9:Nontronite
10:Saponite
11:Diaspore
12:Gibbsite
13:Prehnite
14:Pyrophyllite
15:Topaz
16:Chlorite-Fe
17:Chlorite-FeMg
18:Chlorite-Mg
19:Biotite
20:Phlogopite
21:Actinolite
22:Hornblende
23:Tremolite
24:Riebeckite
25:Serpentine
26:Brucite
27:Talc
28:Epidote
29:Zoisite
30:Tourmaline
31:Tourmaline-Fe
32:Rubellite
33:Ankerite
34:Siderite
35:Calcite
36:Dolomite
37:Magnesite
38:Alunite-K
39:Alunite-Na
40:Alunite-NH
41:Gypsum
42:Jarosite
43:Palygorskite
44:Vegetation-Dry
45:IsaWhite
46:IsaYellow
47:PlasticChipTray
48:Teflon
49:WhiteMarker
50:Wood
51:YellowMarker
52:MuscoviticIllite
53:ParagoniticIllite
54:PhengiticIllite
55:Aspectral
56:NotInLibrary
57:Dark
58:Noisy
59:HighError
60:MaskedOff

[class 2]
name = S_VNIR_TSA704 Minerals
max = 21
colours = 12426883 12419145 16711680 1859688 6186102 4608630 5532764 5139544 4746324 4353104 4025421 4420368 11513772 11513771 11513770 8947848 8947848 8947848 8947848 8947848 8947848
0:Chrysocolla
1:Lazurite
2:Malachite
3:Jarosite
4:Goethite
5:Hematite
6:Bornite
7:Chalcopyrite
8:Chalcopyrite-Oxidised
9:Pyrite
10:Sphalerite
11:Clay-Cu
12:Vegetation-Green
13:GalvanisedIron
14:ODZincalume
15:Aspectral
16:NotInLibrary
17:Dark
18:Noisy
19:HighError
20:MaskedOff

[class 3]
name = S_VNIR_TSA704 Groups
max = 8
colours = 12419145 16711680 1859688 4608630 4025421 4420368 11513770 8947848
0:MISC-SILICATE
1:CARBONATE
2:SULPHATE
3:OXIDE
4:SULPHIDE
5:CLAY-CU
6:NOTAROK
7:INVALID

[class 4]
name = Tray
max = 4
colours = 65335 13631722 16232968 22657
0:0001-1
1:0001-2
2:0001-3
3:0002

[class 5]
name = U_SWIR_TSA705 Minerals
max = 61
colours = 15126526 8355839 5526783 2763519 255 8388607 6684671 5046271 11384516 10661828 9939396 14614015 14023935 13499647 12975103 12450815 8388479 4194111 65280 6050152 5258088 16744447 16733439 16722687 16711935 7323035 6960452 6946847 16777087 16776960 9931705 8811705 7691705 16744319 16736095 16727871 16719647 16711680 4351080 3695464 3039848 2449768 1794152 2395320 11513772 11513772 11513771 11513771 11513771 11513770 11513770 11513770 3342335 1703935 65535 8947848 8947848 8947848 8947848 8947848 8947848
0:Opal
1:Dickite
2:Kaolinite-PX
3:Kaolinite-WX
4:Nacrite
5:Muscovite
6:Paragonite
7:Phengite
8:Montmorillonite
9:Nontronite
10:Saponite
11:Diaspore
12:Gibbsite
13:Prehnite
14:Pyrophyllite
15:Topaz
16:Chlorite-Fe
17:Chlorite-FeMg
18:Chlorite-Mg
19:Biotite
20:Phlogopite
21:Actinolite
22:Hornblende
23:Tremolite
24:Riebeckite
25:Serpentine
26:Brucite
27:Talc
28:Epidote
29:Zoisite
30:Tourmaline
31:Tourmaline-Fe
32:Rubellite
33:Ankerite
34:Siderite
35:Calcite
36:Dolomite
37:Magnesite
38:Alunite-K
39:Alunite-Na
40:Alunite-NH
41:Gypsum
42:Jarosite
43:Palygorskite
44:Vegetation-Dry
45:IsaWhite
46:IsaYellow
47:PlasticChipTray
48:Teflon
49:WhiteMarker
50:Wood
51:YellowMarker
52:MuscoviticIllite
53:ParagoniticIllite
54:PhengiticIllite
55:Aspectral
56:NotInLibrary
57:Dark
58:Noisy
59:HighError
60:MaskedOff

[class 6]
name = U_SWIR_TSA705 Groups
max = 17
colours = 15126526 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 2395320 11513770 8947848
0:SILICA
1:KAOLIN
2:WHITE-MICA
3:SMECTITE
4:OTHER-ALOH
5:CHLORITE
6:DARK-MICA
7:AMPHIBOLE
8:SERPENTINE
9:OTHER-MGOH
10:EPIDOTE
11:TOURMALINE
12:CARBONATE
13:SULPHATE
14:PAL-SEP
15:NOTAROK
16:INVALID

[class 7]
name = Domain
max = 1
colours = 16777215
0:Default

[class 8]
name = S_SWIR_TSA705 Groups
max = 17
colours = 15126526 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 2395320 11513770 8947848
0:SILICA
1:KAOLIN
2:WHITE-MICA
3:SMECTITE
4:OTHER-ALOH
5:CHLORITE
6:DARK-MICA
7:AMPHIBOLE
8:SERPENTINE
9:OTHER-MGOH
10:EPIDOTE
11:TOURMALINE
12:CARBONATE
13:SULPHATE
14:PAL-SEP
15:NOTAROK
16:INVALID

[class 9]
name = RockMarks
max = 0

[class 10]
name = HyLogDiag
max = 2
colours = 16777215 13631696
0:good
1:to

[tsasettings 0]
items_full =60
items_sub =21
trainsel =0
seven =1
illite =3
domained =0
plus =1
tsavers =705
params = 0.0900000000000000 1.0000000000000000 30.0000000000000000 4.0000000000000000 0.5000000000000000 0.0400000000000000 1.2749999999999999 0.4500000000000000 1000.0000000000000000 1.0000000000000000 1.2749999999999999 0.1500000000000000 60.0000000000000000 1.0000000000000000 0.0100000000000000 0.0000000000000000 20.0000000000000000 1.0000000000000000
mixmask = 119 248 0 0 0 127 224 5 50 95 124 248 248 124 31 251 255 191 253 255 247 255 239 255 239 255 247 255 253 255 255 191 255 243 255 255 31 255 248 127 255 224 255 255 192 255 255 192 127 255 224 31 255 255 251 255 255 255 191 255 255 253 255 255 255 247 255 255 255 207 255 255 255 143 255 255 255 135 255 255 255 253 255 255 255 255 191 255 255 255 251 255 255 255 255 223 255 255 255 254 127 255 255 255 254 255 255 255 255 252 255 255 255 255 252 127 255 255 255 255 223 255 255 255 255 243 255 255 255 255 254 63 255 255 255 255 225 255 255 255 255 255 7 255 255 255 255 255 239 255 255 255 255 255 207 255 255 255 255 255 199 255 255 255 255 255 253 255 255 255 255 255 255 191 255 255 255 255 255 251 255 255 255 255 255 255 223 255 255 255 255 255 254 127 255 255 255 255 255 248 255 255 255 255 255 255 240 255 255 255 255 255 255 240 127 255 255 255 255 255 248 31 255 255 255 255 255 254 3 255 255 255 255 255 255 192 0

[tsasettings 1]
items_full =17
items_sub =6
trainsel =0
seven =0
illite =0
domained =0
plus =0
tsavers =704
params = 0.9000000000000000 0.9900000000000000 30.0000000000000000 4.0000000000000000 0.5000000000000000 0.0400000000000000 3.0000000000000000 55.0000000000000000 500.0000000000000000 1.0000000000000000 3.0000000000000000 0.2000000000000000 4.0000000000000000 20.0000000000000000
mixmask = 14 3 173 192 0 48 0 0 0 0 0 0 0 0 0 63 255 127 255 127 255 128

[sclrsets]
0,S_SWIR_TSA705
0,S_VNIR_TSA704
0,U_SWIR_TSA705

[domain 0]
name = Default
samp0 = 0
samp1 = 71
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 77 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 57 58 62 63 78 79 80 89 90 91 94 95 98 99 100 102 103 104 105 106 107 108 109 110 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 158 161 162 165 168 169 176

[events]
0000001F	2022-07-29 19:29:23	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Created, dataset version 7.270000
0000001F	2018-12-13 14:04:54	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Created, dataset version 7.260000
1000009E	2018-12-13 14:04:58	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import method: HyLogging SDF,  output: dataset pair,  scan date: 2018-12-11 12:23:16
10008015	2018-12-13 14:04:58	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	SWIR TSA version 705
10008015	2018-12-13 14:04:58	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	VNIR TSA version 704
10001096	2018-12-13 14:04:59	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: sec_end_mask
10001096	2018-12-13 14:04:59	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: Kahuna
10001096	2018-12-13 14:04:59	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: virtual_section
10001096	2018-12-13 14:04:59	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: RelRange
00001416	2018-12-13 14:05:15	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Copy-processing created scalar Albedo
00001416	2018-12-13 14:05:15	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Copy-processing created scalar recovery_rate
00004403	2018-12-13 14:05:16	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Copied default layout and 2 numbered layout files from another dataset
0008121C	2018-12-13 15:43:38	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Final_mask scalar established as Final Mask
00081306	2018-12-13 15:44:06	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Interactive edit of final-mask scalar 'Final Mask'
01004004	2018-12-13 15:45:18	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Saved layout 1 (start)
00001416	2019-01-16 10:39:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar colour tot_sat
00001416	2019-01-16 10:39:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Albedo (2)
00001416	2019-01-16 10:39:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Ferrous iron abundance
00001416	2019-01-16 10:39:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Hematite-goethite_distr
00001416	2019-01-16 10:39:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Ferric oxide abundance 25062014
0000B10A	2019-01-22 09:29:57	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	User SWIR TSAPlus recalc, version 705
00001416	2019-01-22 09:33:59	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar 1730 nm
00000000	2019-01-30 12:02:10	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Database upload Started.  Creating new database record.
1000004F	2020-10-12 15:29:50	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Dataset version updated from 7.260000 to 7.270000
00004403	2020-10-12 15:29:53	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Copied default layout from another dataset
10008409	2021-02-17 07:23:47	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	User SWIR TSA settings copied from Core
10008409	2021-02-17 07:23:47	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	User VNIR TSA settings copied from Core
0000B10A	2021-06-22 15:48:12	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	mimwawr	User SWIR TSAPlus recalc, version 705
00004403	2021-07-15 11:37:05	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Copied default layout from another dataset
00000000	2022-06-12 19:39:04	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Database upload Started.  Updating existing database record.
00000000	2022-06-12 19:39:04	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Database upload Failed.
00000000	2022-07-15 12:26:08	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Database upload Started.  Updating existing database record.
00000000	2022-07-29 19:29:35	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Database download completed successfully.

[wavelength specs]
380.000000 2500.000000 nm

[batch]
tsg specialist scalar command set
commands = 5
name = Ferrous iron abundance,7
category = user
uuid = c160a465-25aa-4aaa-9aae-05fa527b08c
P1 = profile, stat=DEPTH, wcentre=920.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P2 = profile, stat=MEAN, wcentre=1650.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = profile, stat=MEAN, wcentre=1020.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P4 = profile, stat=MEAN, wcentre=1235.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P5 = expr, param1=P1, param2=P2, arithop=ADD, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P6 = expr, param1=P3, param2=P4, arithop=ADD, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
return = expr, param1=P5, param2=P6, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Hematite-goethite_distr,9
category = user
uuid = 07429af0-ddf2-4157-8bef-af8cf894c40
P1 = profile, stat=DEPTH, wcentre=913.00, wradius=137.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
P2 = profile, stat=MEAN, wcentre=1650.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = profile, stat=MEAN, wcentre=450.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P4 = expr, param1=P3, param2=P2, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P4, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = expr, param1=P5, param2=P1, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = expr, param1=P6, const2=0.02500000037252903000, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P8 = pfit, layer=REF, wunits=NANOMETRES, inflex=NO, peaks=NO, wmin=776.000000, wmax=1050.000000, fwmin=776.000000, fwmax=1050.000000, product=WVL, root=AUTO, bktype=HULL, bksub=DIV, order=4, maxrmse=0.000000, minval=0.000000, minarea=0.000000, maxbkslope=0.000000
return = expr, param1=P8, param2=P7, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Albedo,7
description = Reflectance albedo over 450-2450 nm with basic channel outlier masking
version = 1.0
category = obsolete
uuid = b9817252-5267-47ea-94d2-754e36c5c264
replacedby = 9871C687-F06A-4DD6-87DA-2E2AF38A002F
author = CSIRO MMTG
P1 = profile, stat=MIN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P2 = profile, stat=MAX, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = expr, param1=P1, const2=0.05000000074505806000, arithop=LGE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P4 = expr, param1=P2, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P3, param2=P4, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = profile, stat=MEAN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
return = expr, param1=P5, param2=P6, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Ferric oxide abundance 25062014,13
category = user
uuid = 2891b8f0-79e7-4d78-b03e-dd2bdeb860d
date = Wed Jun 25 10:04:07 2014
P1 = profile, stat=DEPTH, wcentre=913.00, wradius=137.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
P2 = profile, stat=MEAN, wcentre=1650.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = profile, stat=MEAN, wcentre=450.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P4 = expr, param1=P3, param2=P2, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P4, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = expr, param1=P5, param2=P1, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = profile, stat=DEPTH, wcentre=650.00, wradius=50.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
P8 = expr, param1=P7, param2=P6, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P9 = profile, stat=MEAN, wcentre=900.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P10 = profile, stat=MEAN, wcentre=500.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P11 = expr, param1=P10, param2=P9, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P12 = expr, param1=P11, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
return = expr, param1=P12, param2=P8, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Kahuna,15
description = Compound good-pixels mask.   Knocks out:  >77% albedo, TSA_S artifact group, section start and end, profilometer < 12 mm.
version = 2.1
category = user
uuid = 58122D30-C13C-4039-9FFA-9F7089B3A325
seealso = 06D36E7C-EB8C-455B-A504-1BF08F47502F
author = CSIRO MMTG
P1 = import, system=TSA, tsadbix=SWIR, tsaitem=GROUP, tsamix=1
P2 = import, system=TSA, tsadbix=SWIR, tsaitem=GROUP, tsamix=2
P3 = import, type=CORE, coretype=SEMASK
P4 = import, name="prof_min", isclass=NO
P5 = profile, stat=MEAN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P6 = expr, param1=P5, const2=0.00000000000000000000, arithop=LGE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = expr, param1=P5, const2=0.76999998092651367000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P8 = expr, param1=P1, class2="notarok", arithop=LEQ, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P9 = expr, param1=P2, class2="notarok", arithop=LEQ, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P10 = expr, param1=P4, const2=12.00000000000000000000, arithop=LLT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P11 = expr, param1=P6, param2=P7, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P12 = expr, param1=P8, param2=P9, arithop=LAND, mod1=UNSET, mod2=UNSET, mainmod=PLAIN, nullhandling=NONE
P13 = expr, param1=P11, param2=P12, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P14 = expr, param1=P10, param2=P13, arithop=LAND, mod1=UNSET, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
return = expr, param1=P14, param2=P3, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE

