[description]
SPECTRAL LIBRARY
Created :2018-12-13 06:09:10
Reference mineral = Gold
TSG  7.27 Dataset
UUID :24cab809-de47-4716-a811-3392c38c09b
Executive Summary :GSWA UWI: NA|WAMEX Report ID: A115877|Tectonic Unit: Gascoyne Province|250K Map Sheet: Edmund SF 50-14|100K Map Sheet:  Edmund 2150|Archive Location: Returned to company
HyLogger :0 0.000000 19
TSG product index :5
Last written by :TSG (trial) 8.0.7.4
Last modified :2022-07-29 11:30:14
Linescan file :D:\TSG\cache\24cab809-de47-4716-a811-3392c38c09b\SWMB008d_chips_tsg_cras.bip
Associated dataset :D:\TSG\cache\24cab809-de47-4716-a811-3392c38c09b\SWMB008d_chips_tsg_tir
Custom colours : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Layout index :0
On-open extras :1
Aux extension :0

[structure]
datatype = float
dataheader = 0

[coordinates]
firstsample = 1
lastsample = 54
firstline = 1
lastline = 9
firstband = 1
lastband = 531

[dimensions]
samples = 54
lines = 9
bands = 531
classes = 11
sclrsets = 3
reservedparams = 80
spacespecs = 54
domains = 1

[platform]
byteorder = 3
fpcheck = -971227136

[reflibs]
system = SYS_TSA63_SWIR
system2 = SYS_TSA62_VNIR
tsa1 = 7
tsa2 = 7

[dbextra]
machine id = 19
domain id = 7337d30c-0499-44c2-b255-1e5c6e0bfd4
imagelog id = 6b2cd9bb-42f7-4f0b-9c91-9ad3ab144dc
proflog id = 
traylog id = c3a85cde-2020-4cc6-8bbd-041ab2db45e
seclog id = 3306603f-10b8-41fe-a848-cbc4349c771
traypicslog id = b9ba8f4a-d2fc-47d3-abd9-914c693e55a
traythumbslog id = 7ae7defe-1355-4302-ae67-2296e6f8764
mospiclog id = 7ea9d1e5-d3e4-4ac1-bfae-f72c565c50b
domaining0log id = 869f1b75-f0de-4f15-9a37-b1cbe8154ef
domaininglog id = 
ntrays = 3
nsections = 3
nsamples = 54
dbase time = 1657859249
lscan time = 0
published = 1
lat lon = -23.879890000000000 116.147727000000000
geo datum = GDA94
collar = 321.848999999999990 0.000000000000000 -90.000000000000000
drill date = 2017-10-13 14:09:41
scan date = 2018-12-11 12:41:05
dataset name = SWMB008d_chips
drillhole name = SWMB008d
hylogger name = HyLogger 3-2
project name = Yangibana, Siphon Well Prospect
current owner = Hastings Tech Metals
author name = Lena Hancock
hole service = http://geossdi.dmp.wa.gov.au/resource/feature/gswa/borehole/
hylogging database = sqlp2\prd2@GS_NVCL

[checklist]
ejfilter = 0
l0archived = 0
fmstatus = 3
tidlstatus = 0
imgstatus = 24
utsa0 = 1
utsa1 = 0
utsa2 = 0
imports = 0
rmarks = 0
batstatus = 0
sclrstatus = 0
domains = 0
plots = 0
layouts = 0
dbase = 0

[dynaimp]
asd.smwvl0 = 0
asd.smwvl1 = 0
asd.dstep = 0
asd.smth = 0
asd.dogps = 0
asd.doinstr = 0
asd.isun = 0
asd.parsefn = 0
asd.fndepch = 0
ag.dowc = 0
ag.wspace = 0
ag.w0 = 0.000000
ag.c0 = 0.000000
ag.c1 = 0.000000
ag.c2 = 0.000000
ag.c3 = 0.000000
watchdir = 
movedir = 
wvlstart = 0.000000
wvlinc = 0.000000
wunits = 0
nsext = 0
nchan = 0
source = 0
srcwvl = 0
itpmeth = 0
ddrop = 0
watch = 0
active = 0
oexfmt = 0
oexgps = 0
tperc = 0
thdr = 0

[band headers]
0:Flags
1:FeatExMethod
2:NumFeats
3:Depth1
4:Centre1
5:Width1
6:Depth2
7:Centre2
8:Width2
9:Depth3
10:Centre3
11:Width3
12:Depth4
13:Centre4
14:Width4
15:Depth5
16:Centre5
17:Width5
18:Depth6
19:Centre6
20:Width6
21:Depth7
22:Centre7
23:Width7
24:Depth8
25:Centre8
26:Width8
27:Depth9
28:Centre9
29:Width9
30:Depth10
31:Centre10
32:Width10
33:Depth11
34:Centre11
35:Width11
36:Depth12
37:Centre12
38:Width12
39:Depth13
40:Centre13
41:Width13
42:Depth14
43:Centre14
44:Width14
45:Depth15
46:Centre15
47:Width15
48:Depth16
49:Centre16
50:Width16
51:Depth17
52:Centre17
53:Width17
54:Depth18
55:Centre18
56:Width18
57:Depth19
58:Centre19
59:Width19
60:Depth20
61:Centre20
62:Width20
63:Depth21
64:Centre21
65:Width21
66:Depth22
67:Centre22
68:Width22
69:Depth23
70:Centre23
71:Width23
72:Depth24
73:Centre24
74:Width24
75:Depth25
76:Centre25
77:Width25
80:Depth (m);0.500000;53.500000;2;-1;0;0;0;27.000000;15.732133;0;0;0;0;0;0;1657859225;0;-1;0;1;0;0;536871953C6;7337d30c-0499-44c2-b255-1e5c6e0bfd4;0;0;0;0
81:Bound_Water uTSAS;0.000000;0.018566;2;-1;3;8;0;0.000350;0.002550;127;0;0;1;0;0;1657859241;0;8;0;50;0;3;402653185C0;057eb09e-81b5-4bea-ad0c-9584059b80d;705;0;115;0
82:HyLogDiag;0.000000;1.000000;2;0;0;0;0;0.074074;0.264351;0;0;0;0;0;0;1657859233;0;-1;0;0;0;0;538968081C16;061be35f-6730-44f5-a0b0-3734dd2a67b;0;0;0;0
83:Wt2 uTSAS;0.260100;0.485856;2;-1;3;2;1;0.369256;0.061962;127;0;0;2;0;0;1657859240;1;2;0;50;0;3;402653185C0;076098ea-dac0-49ba-894f-48bc56d8e55;705;1;110;0
84:SNR sTSAS;521.005493;1887.388794;2;-1;1;4;0;1272.880859;279.008514;127;0;0;0;0;0;1657859233;0;4;0;4;0;1;402653185C0;080af7fa-b789-4a4c-9e86-b2f64ae3700;705;0;112;0
85:Ferrous iron abundance;0.902579;1.031361;8;0;-1;0.974320;0.026742;0;0;64;0;0;0;1657859242;0;-1;0;19;0;0;-2147483648C0;09c26dac-1a81-43d3-a48c-f624f1d1196;0;0;0;0
86:Grp2 sTSAV;3.000000;3.000000;2;1;2;1;1;3.000000;0.000000;127;0;0;51;0;0;1657859234;1;1;0;5;0;2;402653185C0;0d9206be-be56-4ef2-a033-68158fe094f;704;0;97;1
87:Subpix;0.900000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;0;0;0;0;1657859230;0;-1;0;0;0;0;536871441C5;0ebce05a-04d6-40ee-82f9-a5d2a0635e2;0;0;0;0
88:Min1 uTSAS;1.000000;8.000000;2;2;3;0;0;3.471698;1.682532;127;0;0;1;0;0;1657859237;0;0;0;50;0;3;402653185C0;12bc16b4-b649-4a96-92ee-e3c4f2b3b09;705;1;108;1
89:HoleID;0.000000;0.000000;2;3;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1657859232;0;-1;0;0;0;0;536875025C8;1387cc28-332e-437d-b060-1a1637b39b1;0;0;0;0
90:SNR uTSAS;521.005493;1887.388794;2;-1;3;4;0;1272.880859;279.008514;127;0;0;0;0;0;1657859238;0;4;0;50;0;3;402653185C0;14821931-2f59-4b49-85d6-b4297570401;705;0;112;0
91:sec_end_mask;0.000000;1.000000;9;5;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;0;0;0;0.888889;0.317221;0;0;0;0;0;1;1657859238;0;-1;0;2;0;0;-2147483648C0;16a04ab3-e288-43f6-8926-2311f07542d;0;0;0;0
92:TNorm uTSAS;0.040103;1.371405;2;-1;3;10;0;0.914322;0.254009;127;0;0;1;0;0;1657859241;0;10;0;50;0;3;402653185C0;17291271-e588-47e2-90d5-09f1b393398;705;0;117;0
93:Wt1 sTSAS;0.390955;1.000000;2;-1;1;2;0;0.591863;0.119091;127;0;0;0;0;0;1657859232;0;2;0;4;0;1;402653185C0;1bafc358-6074-4aa1-ad51-d7d520760fe;705;0;110;0
94:CustScore;0.000000;0.000000;10;-1;96;0;;1;2;0;0.000000;2;1304.000000;1400.000000;1600.000000;1850.000000;2100.000000;2496.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;54;0;0;1657859230;0;-1;0;6;0;0;1048577C0;23718150-22b6-4163-bb4e-868e79644f4;0;0;0;0
95:virtual_section;1.000000;3.000000;9;9;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;0;0;0;1.888889;0.793052;0;0;0;0;0;0;1657859240;0;-1;0;0;0;0;536870928C24;2572d4e9-93b4-417e-aa34-450281366c1;0;0;0;0
96:CustSample;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;2;1304.000000;1400.000000;1600.000000;1850.000000;2100.000000;2496.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;54;0;0;1657859230;0;-1;0;6;0;0;1048577C0;25b0ef81-523b-470f-91c5-27e93607dce;0;0;0;0
97:Date;161284663438999550.000000;161287395038199810.000000;2;-1;0;0;0;161286020648665090.000000;810826203136.000000;0;0;64;0;0;0;1657859230;0;-1;0;19;0;0;537395201C15;2631da2c-387a-4591-8117-10d400135b1;0;0;0;0
98:Error sTSAV;21.065786;444.963867;2;-1;2;3;0;169.958603;123.663765;127;0;0;9;0;0;1657859235;0;3;0;5;0;2;402653185C0;2a19e3b5-d940-4c9c-b22d-e57802ede60;704;0;99;0
99:SNR sTSAV;416.286011;1018.972656;2;-1;2;4;0;698.798767;146.837463;127;0;0;0;0;0;1657859235;0;4;0;5;0;2;402653185C0;2b871c8f-dac5-475e-b419-bad918b9554;704;0;100;0
100:Ferric oxide abundance 25062014;0.000009;0.007738;8;1;-1;0.002366;0.001968;127;0;64;0;0;0;1657859244;0;-1;0;19;0;0;-2147483648C0;2dda4f30-6d42-4fd8-b721-8e08698767f;0;0;0;0
101:Section;1.000000;3.000000;2;-1;0;0;0;1.888889;0.793052;0;0;0;0;0;0;1548821165;0;-1;0;0;0;0;536870993C2;3306603f-10b8-41fe-a848-cbc4349c771;0;0;0;0
102:NIL_Stat sTSAS;0.081921;0.411532;2;-1;1;5;0;0.141323;0.052268;127;0;0;0;0;0;1657859233;0;5;0;4;0;1;402653185C0;383852b1-8544-43dd-9669-fe29932f345;705;0;113;0
103:SecSamp;1.000000;20.000000;2;-1;0;0;0;9.722222;5.581021;0;0;0;0;0;0;1657859230;0;-1;0;0;0;0;536871185C4;3f235cae-9156-4304-a551-51aa13b5118;0;0;0;0
104:Kahuna;0.000000;1.000000;8;2;-1;0.888889;0.317221;0;0;0;0;0;1;1657859236;0;-1;0;2;0;0;-2147483648C0;476b151a-cd30-4e66-b8fb-ff1f7f45f7c;0;0;0;0
105:Grp2 sTSAS;1.000000;15.000000;2;4;1;1;1;1.846154;2.071133;127;0;0;2;0;0;1657859231;1;1;0;4;0;1;402653185C0;47bba049-b8e4-4382-813e-9504ff71cc6;705;0;109;1
106:recovery_rate;39.682522;39.682568;9;6;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;1.000000;80;0;0;0;39.682537;0.000015;0;0;64;0;0;0;1657859241;0;-1;0;0;0;0;537133056C14;49a2e952-ac4b-4474-9f54-66945e14758;0;0;0;0
107:Grp1 uTSAS;1.000000;3.000000;2;5;3;1;0;1.226415;0.639757;127;0;0;1;0;0;1657859245;0;1;0;50;0;3;402653185C0;4ab15a79-c658-464a-9cc0-2e298ccf299;705;1;109;1
108:Error uTSAS;27.278059;197.598068;2;-1;3;3;0;86.476463;37.290035;127;0;0;1;0;0;1657859243;0;3;0;50;0;3;402653185C0;5114c1f8-58e5-445a-a108-838d3f94393;705;1;111;0
109:NIL_Stat uTSAS;0.081921;0.459731;2;-1;3;5;0;0.145709;0.064407;127;0;0;0;0;0;1657859241;0;5;0;50;0;3;402653185C0;5cc23769-7c20-4f57-8aae-d67518e7db8;705;0;113;0
110:TraySamp;1.000000;54.000000;2;-1;0;0;0;27.500000;15.732133;0;0;0;0;0;0;1657859231;0;-1;0;0;0;0;536871057C3;6010dc51-6ae5-4cd2-8f3e-6c8c3ee67d3;0;0;0;0
111:Wt2 sTSAS;0.197315;0.485856;2;-1;1;2;1;0.384506;0.059126;127;0;0;2;0;0;1657859232;1;2;0;4;0;1;402653185C0;611ddb28-1839-4123-8f3d-349c528943c;705;0;110;0
112:Albedo (2);0.210049;0.569393;8;3;-1;0.317433;0.073298;127;0;64;0;0;0;1657859239;0;-1;0;19;0;0;-2147483648C0;6199f67d-1a1e-47c8-b121-5d18ce05ae5;0;0;0;0
113:Wt1 uTSAS;0.338953;1.000000;2;-1;3;2;0;0.556826;0.117977;127;0;0;1;0;0;1657859238;0;2;0;50;0;3;402653185C0;62eef625-3834-41ed-9c9d-c99efb29f76;705;1;110;0
114:RockMarks;0.000000;0.000000;2;6;0;0;0;0.000000;0.000000;0;0;0;54;0;0;1657859235;0;-1;0;1;0;0;553648145C19;6550c98a-65e5-4ee4-b8ba-53dab1b530a;0;0;0;1
115:Grp1 sTSAV;3.000000;3.000000;2;1;2;1;0;3.000000;0.000000;127;0;0;9;0;0;1657859234;0;1;0;5;0;2;402653185C0;65fb9fd2-5eac-4780-af8f-92dcf7d919e;704;0;97;1
116:Hematite-goethite_distr;891.990540;966.110107;8;4;-1;917.178345;13.128875;127;0;64;3;0;0;1657859242;0;-1;0;19;0;0;-2147483648C0;7707d0f6-3aac-4cc9-8641-ee0aa2b8fa7;0;0;0;0
117:Min1 sTSAV;4.000000;4.000000;2;7;2;0;0;4.000000;0.000000;127;0;0;9;0;0;1657859238;0;0;0;5;0;2;402653185C0;7740b29d-516c-4806-adeb-ba2a8e50c2b;704;0;96;1
118:SecDist (mm);21.000000;499.800018;2;-1;0;0;0;240.800003;140.641739;0;0;0;0;0;0;1657859230;0;-1;0;0;0;0;536872977C7;77ebfb78-c448-4570-9336-7e2f57adf68;0;0;0;0
119:Unbound_Water uTSAS;0.000000;0.683639;2;-1;3;7;0;0.012899;0.093905;127;0;0;1;0;0;1657859241;0;7;0;50;0;3;402653185C0;78ae44ab-ba5a-4d37-b63e-371da953df3;705;0;114;0
120:colour tot_sat;11393.000000;29864.000000;9;8;-1;0.000000;0.000000;0.000000;0;0;0;0;0.000000;0.000000;0;0.000000;0;2;0;3;20509.371094;4033.126953;127;1;64;0;0;0;1657859244;0;-1;0;55;0;0;-2147483648C0;798fa3bc-5e61-4565-969c-893bc3199a7;0;0;0;0
121:Grp3 uTSAS;1.000000;3.000000;2;5;3;1;2;1.421053;0.837708;127;0;0;35;0;0;1657859240;2;1;0;50;0;3;402653185C0;7c59d7f8-2ce5-41d5-a779-1bda36c538b;705;1;109;1
122:Grp1 sTSAS;1.000000;3.000000;2;4;1;1;0;1.222222;0.634441;127;0;0;0;0;0;1657859232;0;1;0;4;0;1;402653185C0;7da4850a-fc75-417c-a1e8-dc068cb97b0;705;0;109;1
123:CustGroup;0.000000;0.000000;10;-1;0;0;;1;1;0;0.000000;1;1304.000000;1400.000000;1600.000000;1850.000000;2100.000000;2496.000000;0.000000;0.000000;0;0.000000;;0.000000;0.000000;0;0;0;0;0;0;0;;0.000000;0.000000;0;0;64;54;0;0;1657859230;0;-1;0;6;0;0;1048577C0;7f18a8f1-081d-47c5-ad1a-e415a78322d;0;0;0;0
124:NIL_Stat sTSAV;3.016096;115.312561;2;-1;2;5;0;22.374781;21.924780;127;0;0;0;0;0;1657859242;0;5;0;5;0;2;402653185C0;7fe836a2-6e67-4191-9ba7-0277e4d942c;704;0;101;0
125:Bound_Water sTSAS;0.000000;0.265137;2;-1;1;8;0;0.085340;0.077641;127;0;0;0;0;0;1657859239;0;8;0;4;0;1;402653185C0;7fff679d-ac0d-44c8-b09c-2ee9af1978c;705;0;115;0
126:Domain;0.000000;0.000000;2;8;0;0;0;0.000000;0.000000;0;0;0;0;0;0;1657859240;0;-1;0;1;0;0;536870929C22;81031f99-6ff0-46e0-8980-c13a5b5f01d;0;0;0;1
127:Final Mask;0.000000;1.000000;2;-1;0;0;0;1.000000;0.000000;0;0;64;0;0;1;1657859237;0;-1;0;2;0;0;537001984C13;8934dbb6-654b-40c7-ab4a-1ada9af8b56;0;0;0;1
128:Wt3 uTSAS;0.154964;0.328514;2;-1;3;2;2;0.225625;0.053280;127;0;0;35;0;0;1657859243;2;2;0;50;0;3;402653185C0;8af0ac2e-c9ba-4018-9466-91c758dd020;705;1;110;0
129:AspRat sTSAS;1.719027;6.456286;2;-1;1;9;0;4.696761;0.894835;127;0;0;0;0;0;1657859233;0;9;0;4;0;1;402653185C0;96af20b1-053b-44bb-bbc6-0a41c1c4b4b;705;0;116;0
130:Wt3 sTSAS;0.154964;0.226328;2;-1;1;2;2;0.185918;0.024800;127;0;0;43;0;0;1657859235;2;2;0;4;0;1;402653185C0;999d3dd7-b8fc-4da1-9cd1-72848db16c3;705;0;110;0
131:TNorm sTSAS;0.040103;1.371405;2;-1;1;10;0;0.867419;0.267873;127;0;0;0;0;0;1657859233;0;10;0;4;0;1;402653185C0;a0c73da6-25b9-42a9-ae60-8da8ddc0c75;705;0;117;0
132:Min2 sTSAS;1.000000;49.000000;2;9;1;0;1;4.153846;7.061035;127;0;0;2;0;0;1657859237;1;0;0;4;0;1;402653185C0;a48382b7-14a2-4df5-a031-743df02eaeb;705;0;108;1
133:Error sTSAS;27.278059;197.598068;2;-1;1;3;0;92.450157;39.789314;127;0;0;0;0;0;1657859233;0;3;0;4;0;1;402653185C0;a48767f4-1415-4a49-9aa3-f7ca0e5b5a9;705;0;111;0
134:Min3 sTSAS;1.000000;1.000000;2;9;1;0;2;1.000000;0.000000;127;0;0;43;0;0;1657859233;2;0;0;4;0;1;402653185C0;a997a1fd-744a-495c-a634-5b55a1c5b68;705;0;108;1
135:AspRat uTSAS;1.719027;6.456286;2;-1;3;9;0;4.696761;0.894835;127;0;0;0;0;0;1657859239;0;9;0;50;0;3;402653185C0;af92fd2c-e411-474e-a12f-bf02e9b0321;705;0;116;0
136:Min2 sTSAV;5.000000;5.000000;2;7;2;0;1;5.000000;0.000000;127;0;0;51;0;0;1657859241;1;0;0;5;0;2;402653185C0;b82352aa-f704-445d-9432-d56a3db5caf;704;0;96;1
137:Tray;0.000000;2.000000;2;10;0;0;0;0.888889;0.793052;0;0;0;0;0;0;1548821163;0;-1;0;0;0;0;536870961C1;c3a85cde-2020-4cc6-8bbd-041ab2db45e;0;0;0;0
138:Min2 uTSAS;1.000000;8.000000;2;2;3;0;1;3.807692;3.272215;127;0;0;2;0;0;1657859242;1;0;0;50;0;3;402653185C0;c54214ab-92ab-436a-8eb3-db24ab4a956;705;1;108;1
139:Wt2 sTSAV;0.251552;0.490041;2;-1;2;2;1;0.338656;0.131599;127;0;0;51;0;0;1657859237;1;2;0;5;0;2;402653185C0;c71c88ac-5848-40b2-8f93-8955d55bb4e;704;0;98;0
140:Min1 sTSAS;1.000000;8.000000;2;9;1;0;0;3.444444;1.678574;127;0;0;0;0;0;1657859239;0;0;0;4;0;1;402653185C0;d1196315-90c3-46ef-88dc-dd583e65982;705;0;108;1
141:Grp2 uTSAS;1.000000;3.000000;2;5;3;1;1;1.730769;0.972472;127;0;0;2;0;0;1657859238;1;1;0;50;0;3;402653185C0;d38a7acf-61e6-4e83-8fc4-ca0088294b7;705;1;109;1
142:Wt1 sTSAV;0.509959;1.000000;2;-1;2;2;0;0.977423;0.089920;127;0;0;9;0;0;1657859238;0;2;0;5;0;2;402653185C0;d91b8541-fb93-4e82-8aa1-20feb32f8be;704;0;98;0
143:Min3 uTSAS;1.000000;8.000000;2;2;3;0;2;2.473684;2.931977;127;0;0;35;0;0;1657859238;2;0;0;50;0;3;402653185C0;e633213a-d666-4571-a085-cd855e57f14;705;1;108;1
144:Unbound_Water sTSAS;0.000000;0.683639;2;-1;1;7;0;0.210695;0.163044;127;0;0;0;0;0;1657859239;0;7;0;4;0;1;402653185C0;ee02aefe-f733-4d4e-8fc0-54c35a6c0af;705;0;114;0
145:RelRange;0.093437;0.928660;11;1300.000000;2500.000000;1300.000000;2500.000000;0.000000;0.000000;0.000000;0.000000;0;0;0;1;0;7;0;0;0.583083;0.201908;0;0;64;0;0;0;1657859236;0;-1;0;19;0;0;-2147483648C0;f700bb85-7dac-4611-ae78-4af94e350a6;0;0;0;0
146:prof_min;13.882267;29.737534;2;-1;0;0;0;21.681087;3.594901;0;0;0;0;0;0;1657859232;0;-1;0;0;0;0;17C0;f80acb16-5daf-46cd-b452-6d8a771d077;0;0;0;0
147:Grp3 sTSAS;1.000000;1.000000;2;4;1;1;2;1.000000;0.000000;127;0;0;43;0;0;1657859235;2;1;0;4;0;1;402653185C0;fb23819d-cfb8-4e6a-b17b-eca37667f7a;705;0;109;1
148:Albedo;0.210049;0.569393;3;4;1450.000000;1000.000000;0;0;0;0;0.000000;0.317433;0.073298;0;0;64;0;0;0;1657859237;0;-1;0;19;0;0;-2147483648C0;fc124aa2-be84-46ba-b062-bc3d8d40eb5;0;0;0;0
149:1730 nm;0.000000;0.000000;11;1660.000000;1796.000000;1700.000000;1765.000000;0.000000;0.016000;0.000000;0.000000;1;0;4;9;0;1;0;0;0.000000;0.000000;127;0;64;54;0;0;1657859239;0;-1;0;21;0;0;-2147483648C0;ffe7f4d0-65bc-44bd-941c-1162d7b9860;0;0;0;0

[sample headers]
0:SWMB008d_Chips_0001-1_1  T=0001 L=1 P=1 D=0.500000 H=SWMB008d_Chips
1:SWMB008d_Chips_0001-1_2  T=0001 L=1 P=2 D=1.500000 H=SWMB008d_Chips
2:SWMB008d_Chips_0001-1_3  T=0001 L=1 P=3 D=2.500000 H=SWMB008d_Chips
3:SWMB008d_Chips_0001-1_4  T=0001 L=1 P=4 D=3.500000 H=SWMB008d_Chips
4:SWMB008d_Chips_0001-1_5  T=0001 L=1 P=5 D=4.500000 H=SWMB008d_Chips
5:SWMB008d_Chips_0001-1_6  T=0001 L=1 P=6 D=5.500000 H=SWMB008d_Chips
6:SWMB008d_Chips_0001-1_7  T=0001 L=1 P=7 D=6.500000 H=SWMB008d_Chips
7:SWMB008d_Chips_0001-1_8  T=0001 L=1 P=8 D=7.500000 H=SWMB008d_Chips
8:SWMB008d_Chips_0001-1_9  T=0001 L=1 P=9 D=8.500000 H=SWMB008d_Chips
9:SWMB008d_Chips_0001-1_10  T=0001 L=1 P=10 D=9.500000 H=SWMB008d_Chips
10:SWMB008d_Chips_0001-1_11  T=0001 L=1 P=11 D=10.500000 H=SWMB008d_Chips
11:SWMB008d_Chips_0001-1_12  T=0001 L=1 P=12 D=11.500000 H=SWMB008d_Chips
12:SWMB008d_Chips_0001-1_13  T=0001 L=1 P=13 D=12.500000 H=SWMB008d_Chips
13:SWMB008d_Chips_0001-1_14  T=0001 L=1 P=14 D=13.500000 H=SWMB008d_Chips
14:SWMB008d_Chips_0001-1_15  T=0001 L=1 P=15 D=14.500000 H=SWMB008d_Chips
15:SWMB008d_Chips_0001-1_16  T=0001 L=1 P=16 D=15.500000 H=SWMB008d_Chips
16:SWMB008d_Chips_0001-1_17  T=0001 L=1 P=17 D=16.500000 H=SWMB008d_Chips
17:SWMB008d_Chips_0001-1_18  T=0001 L=1 P=18 D=17.500000 H=SWMB008d_Chips
18:SWMB008d_Chips_0001-1_19  T=0001 L=1 P=19 D=18.500000 H=SWMB008d_Chips
19:SWMB008d_Chips_0001-1_20  T=0001 L=1 P=20 D=19.500000 H=SWMB008d_Chips
20:SWMB008d_Chips_0001-2_21  T=0001 L=2 P=1 D=20.500000 H=SWMB008d_Chips
21:SWMB008d_Chips_0001-2_22  T=0001 L=2 P=2 D=21.500000 H=SWMB008d_Chips
22:SWMB008d_Chips_0001-2_23  T=0001 L=2 P=3 D=22.500000 H=SWMB008d_Chips
23:SWMB008d_Chips_0001-2_24  T=0001 L=2 P=4 D=23.500000 H=SWMB008d_Chips
24:SWMB008d_Chips_0001-2_25  T=0001 L=2 P=5 D=24.500000 H=SWMB008d_Chips
25:SWMB008d_Chips_0001-2_26  T=0001 L=2 P=6 D=25.500000 H=SWMB008d_Chips
26:SWMB008d_Chips_0001-2_27  T=0001 L=2 P=7 D=26.500000 H=SWMB008d_Chips
27:SWMB008d_Chips_0001-2_28  T=0001 L=2 P=8 D=27.500000 H=SWMB008d_Chips
28:SWMB008d_Chips_0001-2_29  T=0001 L=2 P=9 D=28.500000 H=SWMB008d_Chips
29:SWMB008d_Chips_0001-2_30  T=0001 L=2 P=10 D=29.500000 H=SWMB008d_Chips
30:SWMB008d_Chips_0001-2_31  T=0001 L=2 P=11 D=30.500000 H=SWMB008d_Chips
31:SWMB008d_Chips_0001-2_32  T=0001 L=2 P=12 D=31.500000 H=SWMB008d_Chips
32:SWMB008d_Chips_0001-2_33  T=0001 L=2 P=13 D=32.500000 H=SWMB008d_Chips
33:SWMB008d_Chips_0001-2_34  T=0001 L=2 P=14 D=33.500000 H=SWMB008d_Chips
34:SWMB008d_Chips_0001-2_35  T=0001 L=2 P=15 D=34.500000 H=SWMB008d_Chips
35:SWMB008d_Chips_0001-2_36  T=0001 L=2 P=16 D=35.500000 H=SWMB008d_Chips
36:SWMB008d_Chips_0001-2_37  T=0001 L=2 P=17 D=36.500000 H=SWMB008d_Chips
37:SWMB008d_Chips_0001-2_38  T=0001 L=2 P=18 D=37.500000 H=SWMB008d_Chips
38:SWMB008d_Chips_0001-2_39  T=0001 L=2 P=19 D=38.500000 H=SWMB008d_Chips
39:SWMB008d_Chips_0001-2_40  T=0001 L=2 P=20 D=39.500000 H=SWMB008d_Chips
40:SWMB008d_Chips_0001-3_41  T=0001 L=3 P=1 D=40.500000 H=SWMB008d_Chips
41:SWMB008d_Chips_0001-3_42  T=0001 L=3 P=2 D=41.500000 H=SWMB008d_Chips
42:SWMB008d_Chips_0001-3_43  T=0001 L=3 P=3 D=42.500000 H=SWMB008d_Chips
43:SWMB008d_Chips_0001-3_44  T=0001 L=3 P=4 D=43.500000 H=SWMB008d_Chips
44:SWMB008d_Chips_0001-3_45  T=0001 L=3 P=5 D=44.500000 H=SWMB008d_Chips
45:SWMB008d_Chips_0001-3_46  T=0001 L=3 P=6 D=45.500000 H=SWMB008d_Chips
46:SWMB008d_Chips_0001-3_47  T=0001 L=3 P=7 D=46.500000 H=SWMB008d_Chips
47:SWMB008d_Chips_0001-3_48  T=0001 L=3 P=8 D=47.500000 H=SWMB008d_Chips
48:SWMB008d_Chips_0001-3_49  T=0001 L=3 P=9 D=48.500000 H=SWMB008d_Chips
49:SWMB008d_Chips_0001-3_50  T=0001 L=3 P=10 D=49.500000 H=SWMB008d_Chips
50:SWMB008d_Chips_0001-3_51  T=0001 L=3 P=11 D=50.500000 H=SWMB008d_Chips
51:SWMB008d_Chips_0001-3_52  T=0001 L=3 P=12 D=51.500000 H=SWMB008d_Chips
52:SWMB008d_Chips_0001-3_53  T=0001 L=3 P=13 D=52.500000 H=SWMB008d_Chips
53:SWMB008d_Chips_0001-3_54  T=0001 L=3 P=14 D=53.500000 H=SWMB008d_Chips

[line headers]
0:Reflectance; 0.044698; 0.680585; 0
1:Parameters
2:HullQuot; 0.371531; 1.000000; 0
3:Norm. Refl.; 0.152469; 1.529448; 0
4:Norm. HullQ; 0.000000; 1.000000; 0
5:Deriv1;-7.422789; 5.461683; 0
6:Deriv2;-2.153700; 2.829310; 0
7:Hull; 0.053181; 0.680585; 0
8:TSA Residual;-0.250000; 0.250000; 0

[spec calc]
0:0;0;0;0;0;0;0;0;97a627aa-8630-44c3-90bc-b8dbbafa84e
1:4;0;1;0;0;0;0;0;56ce1253-0aca-4bff-8375-d1e0a2e7717
2:8;0;0;1;0;0;0;0;f1aaa644-49dd-4b11-8c16-7c20a76a51b
3:12;0;1;3;0;0;0;0;b4088746-8113-4dd6-b7f3-6657b173141
4:16;0;0;0;10;10;2;1;cf9afac5-4745-4163-901d-03e46aeca2d
5:16;0;0;0;10;10;2;2;f83e5818-2ca2-4c4f-9bc6-9125b7b985b
6:4;0;17;0;0;0;0;0;62d0ff1e-b6ae-4830-bf5f-5fbcc9bfeff
7:4;0;144;0;0;0;0;0;2b25e879-2b3e-412a-ae1d-d4ea5cefc6e

[class 0]
name = HyLogDiag
max = 2
colours = 16777215 13631696
0:good
1:to

[class 1]
name = S_VNIR_TSA704 Groups
max = 8
colours = 12419145 16711680 1859688 4608630 4025421 4420368 11513770 8947848
0:MISC-SILICATE
1:CARBONATE
2:SULPHATE
3:OXIDE
4:SULPHIDE
5:CLAY-CU
6:NOTAROK
7:INVALID

[class 2]
name = U_SWIR_TSA705 Minerals
max = 61
colours = 15126526 8355839 5526783 2763519 255 8388607 6684671 5046271 11384516 10661828 9939396 14614015 14023935 13499647 12975103 12450815 8388479 4194111 65280 6050152 5258088 16744447 16733439 16722687 16711935 7323035 6960452 6946847 16777087 16776960 9931705 8811705 7691705 16744319 16736095 16727871 16719647 16711680 4351080 3695464 3039848 2449768 1794152 2395320 11513772 11513772 11513771 11513771 11513771 11513770 11513770 11513770 3342335 1703935 65535 8947848 8947848 8947848 8947848 8947848 8947848
0:Opal
1:Dickite
2:Kaolinite-PX
3:Kaolinite-WX
4:Nacrite
5:Muscovite
6:Paragonite
7:Phengite
8:Montmorillonite
9:Nontronite
10:Saponite
11:Diaspore
12:Gibbsite
13:Prehnite
14:Pyrophyllite
15:Topaz
16:Chlorite-Fe
17:Chlorite-FeMg
18:Chlorite-Mg
19:Biotite
20:Phlogopite
21:Actinolite
22:Hornblende
23:Tremolite
24:Riebeckite
25:Serpentine
26:Brucite
27:Talc
28:Epidote
29:Zoisite
30:Tourmaline
31:Tourmaline-Fe
32:Rubellite
33:Ankerite
34:Siderite
35:Calcite
36:Dolomite
37:Magnesite
38:Alunite-K
39:Alunite-Na
40:Alunite-NH
41:Gypsum
42:Jarosite
43:Palygorskite
44:Vegetation-Dry
45:IsaWhite
46:IsaYellow
47:PlasticChipTray
48:Teflon
49:WhiteMarker
50:Wood
51:YellowMarker
52:MuscoviticIllite
53:ParagoniticIllite
54:PhengiticIllite
55:Aspectral
56:NotInLibrary
57:Dark
58:Noisy
59:HighError
60:MaskedOff

[class 3]
name = HoleID
max = 1
colours = 65335
0:swmb008d_chips

[class 4]
name = S_SWIR_TSA705 Groups
max = 17
colours = 15126526 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 2395320 11513770 8947848
0:SILICA
1:KAOLIN
2:WHITE-MICA
3:SMECTITE
4:OTHER-ALOH
5:CHLORITE
6:DARK-MICA
7:AMPHIBOLE
8:SERPENTINE
9:OTHER-MGOH
10:EPIDOTE
11:TOURMALINE
12:CARBONATE
13:SULPHATE
14:PAL-SEP
15:NOTAROK
16:INVALID

[class 5]
name = U_SWIR_TSA705 Groups
max = 17
colours = 15126526 255 65535 9939396 12450815 65280 5258088 16711935 7323035 6946848 16776960 7691705 16711680 1859688 2395320 11513770 8947848
0:SILICA
1:KAOLIN
2:WHITE-MICA
3:SMECTITE
4:OTHER-ALOH
5:CHLORITE
6:DARK-MICA
7:AMPHIBOLE
8:SERPENTINE
9:OTHER-MGOH
10:EPIDOTE
11:TOURMALINE
12:CARBONATE
13:SULPHATE
14:PAL-SEP
15:NOTAROK
16:INVALID

[class 6]
name = RockMarks
max = 0

[class 7]
name = S_VNIR_TSA704 Minerals
max = 21
colours = 12426883 12419145 16711680 1859688 6186102 4608630 5532764 5139544 4746324 4353104 4025421 4420368 11513772 11513771 11513770 8947848 8947848 8947848 8947848 8947848 8947848
0:Chrysocolla
1:Lazurite
2:Malachite
3:Jarosite
4:Goethite
5:Hematite
6:Bornite
7:Chalcopyrite
8:Chalcopyrite-Oxidised
9:Pyrite
10:Sphalerite
11:Clay-Cu
12:Vegetation-Green
13:GalvanisedIron
14:ODZincalume
15:Aspectral
16:NotInLibrary
17:Dark
18:Noisy
19:HighError
20:MaskedOff

[class 8]
name = Domain
max = 1
colours = 16777215
0:Default

[class 9]
name = S_SWIR_TSA705 Minerals
max = 61
colours = 15126526 8355839 5526783 2763519 255 8388607 6684671 5046271 11384516 10661828 9939396 14614015 14023935 13499647 12975103 12450815 8388479 4194111 65280 6050152 5258088 16744447 16733439 16722687 16711935 7323035 6960452 6946847 16777087 16776960 9931705 8811705 7691705 16744319 16736095 16727871 16719647 16711680 4351080 3695464 3039848 2449768 1794152 2395320 11513772 11513772 11513771 11513771 11513771 11513770 11513770 11513770 3342335 1703935 65535 8947848 8947848 8947848 8947848 8947848 8947848
0:Opal
1:Dickite
2:Kaolinite-PX
3:Kaolinite-WX
4:Nacrite
5:Muscovite
6:Paragonite
7:Phengite
8:Montmorillonite
9:Nontronite
10:Saponite
11:Diaspore
12:Gibbsite
13:Prehnite
14:Pyrophyllite
15:Topaz
16:Chlorite-Fe
17:Chlorite-FeMg
18:Chlorite-Mg
19:Biotite
20:Phlogopite
21:Actinolite
22:Hornblende
23:Tremolite
24:Riebeckite
25:Serpentine
26:Brucite
27:Talc
28:Epidote
29:Zoisite
30:Tourmaline
31:Tourmaline-Fe
32:Rubellite
33:Ankerite
34:Siderite
35:Calcite
36:Dolomite
37:Magnesite
38:Alunite-K
39:Alunite-Na
40:Alunite-NH
41:Gypsum
42:Jarosite
43:Palygorskite
44:Vegetation-Dry
45:IsaWhite
46:IsaYellow
47:PlasticChipTray
48:Teflon
49:WhiteMarker
50:Wood
51:YellowMarker
52:MuscoviticIllite
53:ParagoniticIllite
54:PhengiticIllite
55:Aspectral
56:NotInLibrary
57:Dark
58:Noisy
59:HighError
60:MaskedOff

[class 10]
name = Tray
max = 3
colours = 65335 13631722 16232968
0:0001-1
1:0001-2
2:0001-3

[tsasettings 0]
items_full =60
items_sub =5
trainsel =0
seven =1
illite =3
domained =0
plus =1
tsavers =705
params = 0.0900000000000000 1.0000000000000000 30.0000000000000000 4.0000000000000000 0.5000000000000000 0.0400000000000000 1.2749999999999999 0.4500000000000000 1000.0000000000000000 1.0000000000000000 1.2749999999999999 0.1500000000000000 60.0000000000000000 1.0000000000000000 0.0100000000000000 0.0000000000000000 20.0000000000000000 1.0000000000000000
mixmask = 120 32 0 0 0 0 0 5 50 95 124 248 248 124 31 251 255 191 253 255 247 255 239 255 239 255 247 255 253 255 255 191 255 243 255 255 31 255 248 127 255 224 255 255 192 255 255 192 127 255 224 31 255 255 251 255 255 255 191 255 255 253 255 255 255 247 255 255 255 207 255 255 255 143 255 255 255 135 255 255 255 253 255 255 255 255 191 255 255 255 251 255 255 255 255 223 255 255 255 254 127 255 255 255 254 255 255 255 255 252 255 255 255 255 252 127 255 255 255 255 223 255 255 255 255 243 255 255 255 255 254 63 255 255 255 255 225 255 255 255 255 255 7 255 255 255 255 255 239 255 255 255 255 255 207 255 255 255 255 255 199 255 255 255 255 255 253 255 255 255 255 255 255 191 255 255 255 255 255 251 255 255 255 255 255 255 223 255 255 255 255 255 254 127 255 255 255 255 255 248 255 255 255 255 255 255 240 255 255 255 255 255 255 240 127 255 255 255 255 255 248 31 255 255 255 255 255 254 3 255 255 255 255 255 255 192 0

[tsasettings 1]
items_full =17
items_sub =6
trainsel =0
seven =0
illite =0
domained =0
plus =0
tsavers =704
params = 0.9000000000000000 0.9900000000000000 30.0000000000000000 4.0000000000000000 0.5000000000000000 0.0400000000000000 3.0000000000000000 55.0000000000000000 500.0000000000000000 1.0000000000000000 3.0000000000000000 0.2000000000000000 4.0000000000000000 20.0000000000000000
mixmask = 14 3 173 192 0 48 0 0 0 0 0 0 0 0 0 63 255 127 255 127 255 128

[sclrsets]
0,S_SWIR_TSA705
0,S_VNIR_TSA704
0,U_SWIR_TSA705

[domain 0]
name = Default
samp0 = 0
samp1 = 53
colour = 16777215
tsamin =  0 705 56 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 57 58 59
tsamin =  1 704 6 4 5 6 14 15 16
tsamin =  2 708 77 21 22 23 29 30 31 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 49 50 51 52 53 57 58 62 63 78 79 80 89 90 91 94 95 98 99 100 102 103 104 105 106 107 108 109 110 116 117 118 119 120 121 122 123 133 134 135 136 137 138 139 149 151 152 153 154 158 161 162 165 168 169 176

[events]
0000001F	2022-07-29 19:30:03	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Created, dataset version 7.270000
0000001F	2018-12-13 14:09:10	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Created, dataset version 7.260000
1000009E	2018-12-13 14:09:12	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import method: HyLogging SDF,  output: dataset pair,  scan date: 2018-12-11 12:41:05
10008015	2018-12-13 14:09:13	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	SWIR TSA version 705
10008015	2018-12-13 14:09:13	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	VNIR TSA version 704
10001096	2018-12-13 14:09:14	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: sec_end_mask
10001096	2018-12-13 14:09:14	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: Kahuna
10001096	2018-12-13 14:09:14	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: virtual_section
10001096	2018-12-13 14:09:14	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Import-time scalar creation: RelRange
00001416	2018-12-13 14:09:38	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Copy-processing created scalar Albedo
00001416	2018-12-13 14:09:38	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Copy-processing created scalar recovery_rate
00004403	2018-12-13 14:09:38	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Copied default layout and 2 numbered layout files from another dataset
0008121C	2018-12-13 15:47:38	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Final_mask scalar established as Final Mask
00081306	2018-12-13 15:48:01	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Interactive edit of final-mask scalar 'Final Mask'
01004004	2018-12-13 15:49:02	The Spectral Geologist  8.0.3.2 3XFRM-S7KJB-X3WDZ-UWXSX-3BY64-Q	mimwawr	Saved layout 1 (start)
0000B10A	2019-01-22 11:14:08	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	User SWIR TSAPlus recalc, version 705
00001416	2019-01-22 11:14:48	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar colour tot_sat
00001416	2019-01-22 11:14:48	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Albedo (2)
00001416	2019-01-22 11:14:48	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Ferrous iron abundance
00001416	2019-01-22 11:14:48	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Hematite-goethite_distr
00001416	2019-01-22 11:14:48	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar Ferric oxide abundance 25062014
00001416	2019-01-22 11:14:48	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Copy-processing created scalar 1730 nm
00000000	2019-01-30 12:06:00	The Spectral Geologist  8.0.3.2 QGA9K-Q3JN9-ELWBN-23PL4-MS8FU-W	mirsgeh	Database upload Started.  Creating new database record.
1000004F	2020-10-12 15:29:58	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Dataset version updated from 7.260000 to 7.270000
00004403	2020-10-12 15:30:00	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	Copied default layout from another dataset
10008409	2021-02-17 07:23:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	User SWIR TSA settings copied from Core
10008409	2021-02-17 07:23:54	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	MIMWAWR	User VNIR TSA settings copied from Core
0000B10A	2021-06-22 15:49:36	The Spectral Geologist  8.0.7.4 KJAEU-TTUMG-7FYFB-GQ9EK-B3YZ8-W	mimwawr	User SWIR TSAPlus recalc, version 705
00004403	2021-07-15 11:37:10	The Spectral Geologist  8.0.7.4 LP44D-DHP9T-F9Y3L-C56KR-EXMDW-X	mimwawr	Copied default layout from another dataset
00000000	2022-06-12 19:39:11	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Database upload Started.  Updating existing database record.
00000000	2022-06-12 19:39:11	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Database upload Failed.
00000000	2022-07-15 12:27:06	The Spectral Geologist  8.0.7.4 LDJ2T-KXWEB-R5YQZ-FTAT9-9BYT9-X	mimwawr	Database upload Started.  Updating existing database record.
00000000	2022-07-29 19:30:14	TSG (trial) 8.0.7.4 (Trial licence)	SYSTEM	Database download completed successfully.

[wavelength specs]
380.000000 2500.000000 nm

[batch]
tsg specialist scalar command set
commands = 5
name = Ferrous iron abundance,7
category = user
uuid = c160a465-25aa-4aaa-9aae-05fa527b08c
P1 = profile, stat=DEPTH, wcentre=920.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P2 = profile, stat=MEAN, wcentre=1650.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = profile, stat=MEAN, wcentre=1020.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P4 = profile, stat=MEAN, wcentre=1235.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P5 = expr, param1=P1, param2=P2, arithop=ADD, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P6 = expr, param1=P3, param2=P4, arithop=ADD, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
return = expr, param1=P5, param2=P6, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Ferric oxide abundance 25062014,13
category = user
uuid = 2891b8f0-79e7-4d78-b03e-dd2bdeb860d
date = Wed Jun 25 10:04:07 2014
P1 = profile, stat=DEPTH, wcentre=913.00, wradius=137.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
P2 = profile, stat=MEAN, wcentre=1650.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = profile, stat=MEAN, wcentre=450.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P4 = expr, param1=P3, param2=P2, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P4, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = expr, param1=P5, param2=P1, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = profile, stat=DEPTH, wcentre=650.00, wradius=50.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
P8 = expr, param1=P7, param2=P6, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P9 = profile, stat=MEAN, wcentre=900.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P10 = profile, stat=MEAN, wcentre=500.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P11 = expr, param1=P10, param2=P9, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P12 = expr, param1=P11, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
return = expr, param1=P12, param2=P8, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Kahuna,15
description = Compound good-pixels mask.   Knocks out:  >77% albedo, TSA_S artifact group, section start and end, profilometer < 12 mm.
version = 2.1
category = user
uuid = 58122D30-C13C-4039-9FFA-9F7089B3A325
seealso = 06D36E7C-EB8C-455B-A504-1BF08F47502F
author = CSIRO MMTG
P1 = import, system=TSA, tsadbix=SWIR, tsaitem=GROUP, tsamix=1
P2 = import, system=TSA, tsadbix=SWIR, tsaitem=GROUP, tsamix=2
P3 = import, type=CORE, coretype=SEMASK
P4 = import, name="prof_min", isclass=NO
P5 = profile, stat=MEAN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P6 = expr, param1=P5, const2=0.00000000000000000000, arithop=LGE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = expr, param1=P5, const2=0.76999998092651367000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P8 = expr, param1=P1, class2="notarok", arithop=LEQ, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P9 = expr, param1=P2, class2="notarok", arithop=LEQ, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P10 = expr, param1=P4, const2=12.00000000000000000000, arithop=LLT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P11 = expr, param1=P6, param2=P7, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P12 = expr, param1=P8, param2=P9, arithop=LAND, mod1=UNSET, mod2=UNSET, mainmod=PLAIN, nullhandling=NONE
P13 = expr, param1=P11, param2=P12, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P14 = expr, param1=P10, param2=P13, arithop=LAND, mod1=UNSET, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
return = expr, param1=P14, param2=P3, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Albedo,7
description = Reflectance albedo over 450-2450 nm with basic channel outlier masking
version = 1.0
category = obsolete
uuid = b9817252-5267-47ea-94d2-754e36c5c264
replacedby = 9871C687-F06A-4DD6-87DA-2E2AF38A002F
author = CSIRO MMTG
P1 = profile, stat=MIN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P2 = profile, stat=MAX, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = expr, param1=P1, const2=0.05000000074505806000, arithop=LGE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P4 = expr, param1=P2, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P3, param2=P4, arithop=LAND, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = profile, stat=MEAN, wcentre=1450.00, wradius=1000.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
return = expr, param1=P5, param2=P6, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
name = Hematite-goethite_distr,9
category = user
uuid = 07429af0-ddf2-4157-8bef-af8cf894c40
P1 = profile, stat=DEPTH, wcentre=913.00, wradius=137.00, layer=REF, smooth=NONE, fit=THREE, bkrem=DIV, minrad=0.000000
P2 = profile, stat=MEAN, wcentre=1650.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P3 = profile, stat=MEAN, wcentre=450.00, wradius=0.00, layer=REF, smooth=NONE, fit=NONE, bkrem=NONE, minrad=0.000000
P4 = expr, param1=P3, param2=P2, arithop=DIV, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P5 = expr, param1=P4, const2=1.00000000000000000000, arithop=LLE, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P6 = expr, param1=P5, param2=P1, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE
P7 = expr, param1=P6, const2=0.02500000037252903000, arithop=LGT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=OUT
P8 = pfit, layer=REF, wunits=NANOMETRES, inflex=NO, peaks=NO, wmin=776.000000, wmax=1050.000000, fwmin=776.000000, fwmax=1050.000000, product=WVL, root=AUTO, bktype=HULL, bksub=DIV, order=4, maxrmse=0.000000, minval=0.000000, minarea=0.000000, maxbkslope=0.000000
return = expr, param1=P8, param2=P7, arithop=MULT, mod1=PLAIN, mod2=PLAIN, mainmod=PLAIN, nullhandling=NONE

